tab	sites
age	age_high	age_low	age_sigma	age_unit	citations	criteria	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	location	lon	method_codes	result_quality	result_type	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.5 	HT	  298.4 	   38.5 	   153 	8	8 	8 	0 	t	7.9542 	0	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB1-1:GB1-2:GB1-3:GB1-4:GB1-5:GB1-6:GB1-7:GB1-8	GB1	pmagpy-3.8.9-2: demag_gui.v.3.0	GB1-1a:GB1-2a:GB1-3a:GB1-4a:GB1-5a:GB1-6a:GB1-7a:GB1-8a	    5.3 	    3.2 	   34.9 	  173.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.5 	HT	  299.4 	   47.9 	   154 	8	8 	8 	0 	n	7.9545 	100	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB1-1:GB1-2:GB1-3:GB1-4:GB1-5:GB1-6:GB1-7:GB1-8	GB1	pmagpy-3.8.9-2: demag_gui.v.3.0	GB1-1a:GB1-2a:GB1-3a:GB1-4a:GB1-5a:GB1-6a:GB1-7a:GB1-8a	    5.9 	    3.8 	   40.3 	  179.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.2 	HT	  299.8 	   32.7 	   465 	10	10 	10 	0 	t	9.9806 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB10-10:GB10-1:GB10-2:GB10-3:GB10-4:GB10-5:GB10-6:GB10-7:GB10-8:GB10-9	GB10	pmagpy-3.8.9-2: demag_gui.v.3.0	GB10-10a:GB10-1a:GB10-2a:GB10-3a:GB10-4a:GB10-5a:GB10-6a:GB10-7a:GB10-8a:GB10-9a	    2.5 	    1.4 	   33.1 	  169.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.2 	HT	  301.1 	   42.1 	   466 	10	10 	10 	0 	n	9.9807 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB10-10:GB10-1:GB10-2:GB10-3:GB10-4:GB10-5:GB10-6:GB10-7:GB10-8:GB10-9	GB10	pmagpy-3.8.9-2: demag_gui.v.3.0	GB10-10a:GB10-1a:GB10-2a:GB10-3a:GB10-4a:GB10-5a:GB10-6a:GB10-7a:GB10-8a:GB10-9a	    2.7 	    1.7 	   38.5 	  173.8 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.7 	HT	  301.9 	   29.0 	   168 	7	7 	7 	0 	t	6.9644 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB11-1:GB11-2:GB11-3:GB11-4:GB11-7:GB11-8:GB11-9	GB11	pmagpy-3.8.9-2: demag_gui.v.3.0	GB11-1a:GB11-2a:GB11-3a:GB11-4a:GB11-7a:GB11-8a:GB11-9a	    5.2 	    2.9 	   32.8 	  165.3 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.7 	HT	  303.2 	   38.3 	   168 	7	7 	7 	0 	n	6.9643 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB11-1:GB11-2:GB11-3:GB11-4:GB11-7:GB11-8:GB11-9	GB11	pmagpy-3.8.9-2: demag_gui.v.3.0	GB11-1a:GB11-2a:GB11-3a:GB11-4a:GB11-7a:GB11-8a:GB11-9a	    5.6 	    3.3 	   38.0 	  169.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    1.8 	HT	  301.6 	   31.7 	  1097 	7	7 	7 	0 	t	6.9945 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB12-1:GB12-2:GB12-3:GB12-5:GB12-6:GB12-7:GB12-8	GB12	pmagpy-3.8.9-2: demag_gui.v.3.0	GB12-1a:GB12-2a:GB12-3a:GB12-5a:GB12-6a:GB12-7a:GB12-8a	    2.0 	    1.1 	   33.8 	  167.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    1.8 	HT	  303.0 	   41.0 	  1112 	7	7 	7 	0 	n	6.9946 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB12-1:GB12-2:GB12-3:GB12-5:GB12-6:GB12-7:GB12-8	GB12	pmagpy-3.8.9-2: demag_gui.v.3.0	GB12-1a:GB12-2a:GB12-3a:GB12-5a:GB12-6a:GB12-7a:GB12-8a	    2.2 	    1.3 	   39.2 	  171.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.0 	HT	  294.6 	   32.8 	   750 	8	8 	8 	0 	t	7.9907 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB13-1:GB13-2:GB13-3:GB13-4:GB13-5:GB13-6:GB13-7:GB13-8	GB13	pmagpy-3.8.9-2: demag_gui.v.3.0	GB13-1a:GB13-2a:GB13-3a:GB13-4a:GB13-5a:GB13-6a:GB13-7a:GB13-8a	    2.3 	    1.3 	   29.6 	  173.1 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.0 	HT	  295.1 	   42.3 	   742 	8	8 	8 	0 	t	7.9906 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB13-1:GB13-2:GB13-3:GB13-4:GB13-5:GB13-6:GB13-7:GB13-8	GB13	pmagpy-3.8.9-2: demag_gui.v.3.0	GB13-1a:GB13-2a:GB13-3a:GB13-4a:GB13-5a:GB13-6a:GB13-7a:GB13-8a	    2.5 	    1.5 	   34.5 	  178.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.8 	HT	  297.4 	   33.0 	   252 	7	7 	7 	0 	t	6.9762 	0	47.1	Gooseberry	268.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB14-1:GB14-2:GB14-3:GB14-4:GB14-5:GB14-6:GB14-7	GB14	pmagpy-3.8.9-2: demag_gui.v.3.0	GB14-1a:GB14-2a:GB14-3a:GB14-4a:GB14-5a:GB14-6a:GB14-7a	    4.3 	    2.4 	   31.6 	  171.1 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.8 	HT	  298.3 	   42.4 	   249 	7	7 	7 	0 	n	6.9759 	100	47.1	Gooseberry	268.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB14-1:GB14-2:GB14-3:GB14-4:GB14-5:GB14-6:GB14-7	GB14	pmagpy-3.8.9-2: demag_gui.v.3.0	GB14-1a:GB14-2a:GB14-3a:GB14-4a:GB14-5a:GB14-6a:GB14-7a	    4.7 	    2.9 	   36.7 	  176.1 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  301.0 	   35.6 	   827 	7	7 	7 	0 	n	6.9927 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB15-1:GB15-3:GB15-4:GB15-5:GB15-6:GB15-7:GB15-8	GB15	pmagpy-3.8.9-2: demag_gui.v.3.0	GB15-1a:GB15-3a:GB15-4a:GB15-5a:GB15-6a:GB15-7a:GB15-8a	    2.4 	    1.4 	   35.2 	  169.6 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  302.5 	   45.0 	   835 	7	7 	7 	0 	n	6.9928 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB15-1:GB15-3:GB15-4:GB15-5:GB15-6:GB15-7:GB15-8	GB15	pmagpy-3.8.9-2: demag_gui.v.3.0	GB15-1a:GB15-3a:GB15-4a:GB15-5a:GB15-6a:GB15-7a:GB15-8a	    2.7 	    1.7 	   40.9 	  174.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.8 	HT	  294.5 	   32.1 	   385 	8	8 	8 	0 	t	7.9818 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB16-1:GB16-2:GB16-3:GB16-4:GB16-5:GB16-6:GB16-7:GB16-8	GB16	pmagpy-3.8.9-2: demag_gui.v.3.0	GB16-1a:GB16-2a:GB16-3a:GB16-4a:GB16-5a:GB16-6a:GB16-7a:GB16-8a	    3.2 	    1.8 	   29.2 	  172.8 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.8 	HT	  295.0 	   41.6 	   382 	8	8 	8 	0 	t	7.9817 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB16-1:GB16-2:GB16-3:GB16-4:GB16-5:GB16-6:GB16-7:GB16-8	GB16	pmagpy-3.8.9-2: demag_gui.v.3.0	GB16-1a:GB16-2a:GB16-3a:GB16-4a:GB16-5a:GB16-6a:GB16-7a:GB16-8a	    3.4 	    2.1 	   34.1 	  178.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.1 	HT	  299.4 	   36.9 	   464 	6	6 	6 	0 	t	5.9892 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB17-1:GB17-2:GB17-4:GB17-5:GB17-7:GB17-8	GB17	pmagpy-3.8.9-2: demag_gui.v.3.0	GB17-1a:GB17-2a:GB17-4a:GB17-5a:GB17-7a:GB17-8a	    3.6 	    2.1 	   34.8 	  171.7 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.1 	HT	  300.8 	   46.3 	   464 	6	6 	6 	0 	n	5.9892 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB17-1:GB17-2:GB17-4:GB17-5:GB17-7:GB17-8	GB17	pmagpy-3.8.9-2: demag_gui.v.3.0	GB17-1a:GB17-2a:GB17-4a:GB17-5a:GB17-7a:GB17-8a	    4.0 	    2.5 	   40.4 	  177.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.3 	HT	  304.8 	   32.7 	   242 	6	6 	6 	0 	n	5.9793 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB18-2:GB18-3:GB18-5:GB18-6:GB18-7:GB18-8	GB18	pmagpy-3.8.9-2: demag_gui.v.3.0	GB18-2a:GB18-3a:GB18-5a:GB18-6a:GB18-7a:GB18-8a	    4.9 	    2.8 	   36.4 	  164.8 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.3 	HT	  306.7 	   41.9 	   239 	6	6 	6 	0 	n	5.9791 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB18-2:GB18-3:GB18-5:GB18-6:GB18-7:GB18-8	GB18	pmagpy-3.8.9-2: demag_gui.v.3.0	GB18-2a:GB18-3a:GB18-5a:GB18-6a:GB18-7a:GB18-8a	    5.3 	    3.2 	   42.1 	  169.1 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    1.7 	HT	  298.4 	   35.3 	  1107 	8	8 	8 	0 	t	7.9937 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB19-1:GB19-2:GB19-3:GB19-4:GB19-5:GB19-6:GB19-7:GB19-8	GB19	pmagpy-3.8.9-2: demag_gui.v.3.0	GB19-1a:GB19-2a:GB19-3a:GB19-4a:GB19-5a:GB19-6a:GB19-7a:GB19-8a	    2.0 	    1.1 	   33.3 	  171.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    1.7 	HT	  299.5 	   44.7 	  1107 	8	8 	8 	0 	n	7.9937 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB19-1:GB19-2:GB19-3:GB19-4:GB19-5:GB19-6:GB19-7:GB19-8	GB19	pmagpy-3.8.9-2: demag_gui.v.3.0	GB19-1a:GB19-2a:GB19-3a:GB19-4a:GB19-5a:GB19-6a:GB19-7a:GB19-8a	    2.1 	    1.4 	   38.7 	  176.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.0 	HT	  298.1 	   37.8 	   793 	8	8 	8 	0 	t	7.9912 	0	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB2-1:GB2-2:GB2-3:GB2-4:GB2-5:GB2-6:GB2-7:GB2-8	GB2	pmagpy-3.8.9-2: demag_gui.v.3.0	GB2-1a:GB2-2a:GB2-3a:GB2-4a:GB2-5a:GB2-6a:GB2-7a:GB2-8a	    2.4 	    1.4 	   34.3 	  173.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.0 	HT	  299.3 	   47.2 	   793 	8	8 	8 	0 	n	7.9912 	100	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB2-1:GB2-2:GB2-3:GB2-4:GB2-5:GB2-6:GB2-7:GB2-8	GB2	pmagpy-3.8.9-2: demag_gui.v.3.0	GB2-1a:GB2-2a:GB2-3a:GB2-4a:GB2-5a:GB2-6a:GB2-7a:GB2-8a	    2.6 	    1.7 	   39.9 	  179.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.2 	HT	  298.2 	   35.8 	   362 	7	7 	7 	0 	t	6.9834 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB20-2:GB20-3:GB20-4:GB20-5:GB20-6:GB20-7:GB20-8	GB20	pmagpy-3.8.9-2: demag_gui.v.3.0	GB20-2a:GB20-3a:GB20-4a:GB20-5a:GB20-6a:GB20-7a:GB20-8a	    3.7 	    2.2 	   33.4 	  172.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.2 	HT	  299.4 	   45.3 	   361 	7	7 	7 	0 	n	6.9834 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB20-2:GB20-3:GB20-4:GB20-5:GB20-6:GB20-7:GB20-8	GB20	pmagpy-3.8.9-2: demag_gui.v.3.0	GB20-2a:GB20-3a:GB20-4a:GB20-5a:GB20-6a:GB20-7a:GB20-8a	    4.1 	    2.6 	   38.9 	  177.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.2 	HT	  300.2 	   33.5 	   635 	8	8 	8 	0 	t	7.9890 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB21-1:GB21-2:GB21-3:GB21-4:GB21-5:GB21-6:GB21-7:GB21-8	GB21	pmagpy-3.8.9-2: demag_gui.v.3.0	GB21-1a:GB21-2a:GB21-3a:GB21-4a:GB21-5a:GB21-6a:GB21-7a:GB21-8a	    2.5 	    1.4 	   33.7 	  169.1 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.2 	HT	  301.5 	   42.9 	   633 	8	8 	8 	0 	n	7.9889 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB21-1:GB21-2:GB21-3:GB21-4:GB21-5:GB21-6:GB21-7:GB21-8	GB21	pmagpy-3.8.9-2: demag_gui.v.3.0	GB21-1a:GB21-2a:GB21-3a:GB21-4a:GB21-5a:GB21-6a:GB21-7a:GB21-8a	    2.7 	    1.7 	   39.1 	  174.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.6 	HT	  301.2 	   31.8 	   469 	8	8 	8 	0 	t	7.9851 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB22-1:GB22-2:GB22-3:GB22-4:GB22-5:GB22-6:GB22-7:GB22-8	GB22	pmagpy-3.8.9-2: demag_gui.v.3.0	GB22-1a:GB22-2a:GB22-3a:GB22-4a:GB22-5a:GB22-6a:GB22-7a:GB22-8a	    2.9 	    1.6 	   33.6 	  167.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.6 	HT	  302.6 	   41.1 	   469 	8	8 	8 	0 	n	7.9851 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB22-1:GB22-2:GB22-3:GB22-4:GB22-5:GB22-6:GB22-7:GB22-8	GB22	pmagpy-3.8.9-2: demag_gui.v.3.0	GB22-1a:GB22-2a:GB22-3a:GB22-4a:GB22-5a:GB22-6a:GB22-7a:GB22-8a	    3.2 	    1.9 	   39.0 	  171.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.2 	HT	  298.5 	   34.9 	   177 	8	8 	8 	0 	t	7.9605 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB23-10:GB23-11:GB23-1:GB23-3:GB23-4:GB23-5:GB23-7:GB23-8	GB23	pmagpy-3.8.9-2: demag_gui.v.3.0	GB23-10a:GB23-11a:GB23-1a:GB23-3a:GB23-4a:GB23-5a:GB23-7a:GB23-8a	    4.8 	    2.8 	   33.2 	  171.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.2 	HT	  299.7 	   44.3 	   177 	8	8 	8 	0 	n	7.9605 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB23-10:GB23-11:GB23-1:GB23-3:GB23-4:GB23-5:GB23-7:GB23-8	GB23	pmagpy-3.8.9-2: demag_gui.v.3.0	GB23-10a:GB23-11a:GB23-1a:GB23-3a:GB23-4a:GB23-5a:GB23-7a:GB23-8a	    5.3 	    3.3 	   38.6 	  176.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.9 	HT	  295.9 	   35.6 	   283 	10	10 	10 	0 	t	9.9683 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB24-10:GB24-1:GB24-2:GB24-3:GB24-4:GB24-5:GB24-6:GB24-7:GB24-8:GB24-9	GB24	pmagpy-3.8.9-2: demag_gui.v.3.0	GB24-10a:GB24-1a:GB24-2a:GB24-3a:GB24-4a:GB24-5a:GB24-6a:GB24-7a:GB24-8a:GB24-9a	    3.4 	    1.9 	   31.8 	  173.7 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.9 	HT	  296.7 	   45.1 	   283 	10	10 	10 	0 	n	9.9682 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB24-10:GB24-1:GB24-2:GB24-3:GB24-4:GB24-5:GB24-6:GB24-7:GB24-8:GB24-9	GB24	pmagpy-3.8.9-2: demag_gui.v.3.0	GB24-10a:GB24-1a:GB24-2a:GB24-3a:GB24-4a:GB24-5a:GB24-6a:GB24-7a:GB24-8a:GB24-9a	    3.7 	    2.3 	   37.0 	  179.3 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    5.8 	HT	  295.3 	   36.2 	   111 	7	7 	7 	0 	t	6.9459 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB25-1:GB25-3:GB25-4:GB25-5:GB25-6:GB25-7:GB25-8	GB25	pmagpy-3.8.9-2: demag_gui.v.3.0	GB25-1a:GB25-3a:GB25-4a:GB25-5a:GB25-6a:GB25-7a:GB25-8a	    6.7 	    3.9 	   31.7 	  174.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    5.8 	HT	  296.0 	   45.7 	   111 	7	7 	7 	0 	n	6.9460 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB25-1:GB25-3:GB25-4:GB25-5:GB25-6:GB25-7:GB25-8	GB25	pmagpy-3.8.9-2: demag_gui.v.3.0	GB25-1a:GB25-3a:GB25-4a:GB25-5a:GB25-6a:GB25-7a:GB25-8a	    7.4 	    4.7 	   36.8 	  180.3 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  301.8 	   28.6 	   727 	8	8 	8 	0 	t	7.9904 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB26-1:GB26-2:GB26-3:GB26-4:GB26-6:GB26-7:GB26-8:GB26-9	GB26	pmagpy-3.8.9-2: demag_gui.v.3.0	GB26-1a:GB26-2a:GB26-3a:GB26-4a:GB26-6a:GB26-7a:GB26-8a:GB26-9a	    2.3 	    1.3 	   32.6 	  165.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  303.0 	   37.8 	   725 	8	8 	8 	0 	n	7.9903 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB26-1:GB26-2:GB26-3:GB26-4:GB26-6:GB26-7:GB26-8:GB26-9	GB26	pmagpy-3.8.9-2: demag_gui.v.3.0	GB26-1a:GB26-2a:GB26-3a:GB26-4a:GB26-6a:GB26-7a:GB26-8a:GB26-9a	    2.5 	    1.5 	   37.6 	  169.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.3 	HT	  301.5 	   32.2 	   582 	8	8 	8 	0 	t	7.9880 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB27-1:GB27-2:GB27-3:GB27-4:GB27-5:GB27-6:GB27-7:GB27-8	GB27	pmagpy-3.8.9-2: demag_gui.v.3.0	GB27-1a:GB27-2a:GB27-3a:GB27-4a:GB27-5a:GB27-6a:GB27-7a:GB27-8a	    2.6 	    1.5 	   34.0 	  167.3 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.3 	HT	  302.9 	   41.5 	   584 	8	8 	8 	0 	n	7.9880 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB27-1:GB27-2:GB27-3:GB27-4:GB27-5:GB27-6:GB27-7:GB27-8	GB27	pmagpy-3.8.9-2: demag_gui.v.3.0	GB27-1a:GB27-2a:GB27-3a:GB27-4a:GB27-5a:GB27-6a:GB27-7a:GB27-8a	    2.8 	    1.7 	   39.4 	  171.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.0 	HT	  300.8 	   33.5 	  1157 	6	6 	6 	0 	t	5.9957 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB28-1:GB28-2:GB28-3:GB28-4:GB28-5:GB28-6	GB28	pmagpy-3.8.9-2: demag_gui.v.3.0	GB28-1a:GB28-2a:GB28-3a:GB28-4a:GB28-5a:GB28-6a	    2.3 	    1.3 	   34.1 	  168.6 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.0 	HT	  302.2 	   42.8 	  1163 	6	6 	6 	0 	n	5.9957 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB28-1:GB28-2:GB28-3:GB28-4:GB28-5:GB28-6	GB28	pmagpy-3.8.9-2: demag_gui.v.3.0	GB28-1a:GB28-2a:GB28-3a:GB28-4a:GB28-5a:GB28-6a	    2.5 	    1.5 	   39.6 	  173.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.5 	HT	  298.1 	   29.9 	   298 	7	7 	7 	0 	t	6.9799 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB29-1:GB29-2:GB29-3:GB29-4:GB29-5:GB29-6:GB29-7	GB29	pmagpy-3.8.9-2: demag_gui.v.3.0	GB29-1a:GB29-2a:GB29-3a:GB29-4a:GB29-5a:GB29-6a:GB29-7a	    3.9 	    2.2 	   30.7 	  168.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.5 	HT	  299.0 	   39.3 	   297 	7	7 	7 	0 	n	6.9798 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB29-1:GB29-2:GB29-3:GB29-4:GB29-5:GB29-6:GB29-7	GB29	pmagpy-3.8.9-2: demag_gui.v.3.0	GB29-1a:GB29-2a:GB29-3a:GB29-4a:GB29-5a:GB29-6a:GB29-7a	    4.2 	    2.5 	   35.7 	  173.5 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  301.3 	   33.6 	   717 	8	8 	8 	0 	t	7.9902 	0	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB3-1:GB3-2:GB3-3:GB3-4:GB3-5:GB3-6:GB3-7:GB3-8	GB3	pmagpy-3.8.9-2: demag_gui.v.3.0	GB3-1a:GB3-2a:GB3-3a:GB3-4a:GB3-5a:GB3-6a:GB3-7a:GB3-8a	    2.4 	    1.4 	   34.5 	  168.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  302.8 	   43.0 	   720 	8	8 	8 	0 	n	7.9903 	100	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB3-1:GB3-2:GB3-3:GB3-4:GB3-5:GB3-6:GB3-7:GB3-8	GB3	pmagpy-3.8.9-2: demag_gui.v.3.0	GB3-1a:GB3-2a:GB3-3a:GB3-4a:GB3-5a:GB3-6a:GB3-7a:GB3-8a	    2.6 	    1.6 	   40.1 	  173.0 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    7.6 	HT	  321.9 	   31.0 	    64 	7	7 	7 	0 	n	6.9065 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB30-1:GB30-2:GB30-3:GB30-4:GB30-5:GB30-6:GB30-7	GB30	pmagpy-3.8.9-2: demag_gui.v.3.0	GB30-1a:GB30-2a:GB30-3a:GB30-4a:GB30-5a:GB30-6a:GB30-7a	    8.5 	    4.7 	   46.4 	  147.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    7.6 	HT	  325.5 	   39.0 	    64 	7	7 	7 	0 	n	6.9063 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB30-1:GB30-2:GB30-3:GB30-4:GB30-5:GB30-6:GB30-7	GB30	pmagpy-3.8.9-2: demag_gui.v.3.0	GB30-1a:GB30-2a:GB30-3a:GB30-4a:GB30-5a:GB30-6a:GB30-7a	    9.1 	    5.4 	   52.6 	  148.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    1.7 	HT	  286.5 	   27.4 	  1272 	7	7 	7 	0 	t	6.9953 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB31-2:GB31-3:GB31-5:GB31-6:GB31-7:GB31-8:GB31-9	GB31	pmagpy-3.8.9-2: demag_gui.v.3.0	GB31-2a:GB31-3a:GB31-5a:GB31-6a:GB31-7a:GB31-8a:GB31-9a	    1.9 	    1.0 	   21.8 	  176.6 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    1.7 	HT	  286.1 	   36.9 	  1285 	7	7 	7 	0 	t	6.9953 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB31-2:GB31-3:GB31-5:GB31-6:GB31-7:GB31-8:GB31-9	GB31	pmagpy-3.8.9-2: demag_gui.v.3.0	GB31-2a:GB31-3a:GB31-5a:GB31-6a:GB31-7a:GB31-8a:GB31-9a	    2.0 	    1.2 	   25.7 	  181.6 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.3 	HT	  285.3 	   36.1 	   562 	8	8 	8 	0 	t	7.9875 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB32-1:GB32-2:GB32-3:GB32-4:GB32-5:GB32-6:GB32-7:GB32-8	GB32	pmagpy-3.8.9-2: demag_gui.v.3.0	GB32-1a:GB32-2a:GB32-3a:GB32-4a:GB32-5a:GB32-6a:GB32-7a:GB32-8a	    2.7 	    1.6 	   24.8 	  181.8 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.3 	HT	  284.5 	   45.6 	   560 	8	8 	8 	0 	t	7.9875 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB32-1:GB32-2:GB32-3:GB32-4:GB32-5:GB32-6:GB32-7:GB32-8	GB32	pmagpy-3.8.9-2: demag_gui.v.3.0	GB32-1a:GB32-2a:GB32-3a:GB32-4a:GB32-5a:GB32-6a:GB32-7a:GB32-8a	    2.9 	    1.9 	   29.0 	  188.1 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.9 	HT	  290.8 	   39.8 	   202 	8	8 	8 	0 	t	7.9653 	0	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB4-1:GB4-2:GB4-3:GB4-4:GB4-5:GB4-6:GB4-7:GB4-8	GB4	pmagpy-3.8.9-2: demag_gui.v.3.0	GB4-1a:GB4-2a:GB4-3a:GB4-4a:GB4-5a:GB4-6a:GB4-7a:GB4-8a	    4.7 	    2.8 	   30.3 	  179.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.9 	HT	  290.9 	   49.3 	   202 	8	8 	8 	0 	n	7.9653 	100	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB4-1:GB4-2:GB4-3:GB4-4:GB4-5:GB4-6:GB4-7:GB4-8	GB4	pmagpy-3.8.9-2: demag_gui.v.3.0	GB4-1a:GB4-2a:GB4-3a:GB4-4a:GB4-5a:GB4-6a:GB4-7a:GB4-8a	    5.2 	    3.4 	   35.3 	  186.6 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	    5.5 	  -57.7 	   854 	7	7 	7 	0 	t	6.9930 	0	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB5-1:GB5-3:GB5-4:GB5-5:GB5-6:GB5-7:GB5-8	GB5	pmagpy-3.8.9-2: demag_gui.v.3.0	GB5-1a:GB5-3a:GB5-4a:GB5-5a:GB5-6a:GB5-7a:GB5-8a	    3.1 	    2.3 	    4.3 	   84.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.1 	HT	  352.4 	  -54.2 	   845 	7	7 	7 	0 	t	6.9929 	100	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB5-1:GB5-3:GB5-4:GB5-5:GB5-6:GB5-7:GB5-8	GB5	pmagpy-3.8.9-2: demag_gui.v.3.0	GB5-1a:GB5-3a:GB5-4a:GB5-5a:GB5-6a:GB5-7a:GB5-8a	    3.0 	    2.1 	    7.8 	   94.8 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.6 	HT	  313.0 	   39.4 	   383 	9	9 	9 	0 	n	8.9791 	0	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB6-1:GB6-2:GB6-3:GB6-4:GB6-5:GB6-6:GB6-7:GB6-8:GB6-9	GB6	pmagpy-3.8.9-2: demag_gui.v.3.0	GB6-1a:GB6-2a:GB6-3a:GB6-4a:GB6-5a:GB6-6a:GB6-7a:GB6-8a:GB6-9a	    3.1 	    1.9 	   45.0 	  161.7 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.6 	HT	  316.7 	   48.1 	   383 	9	9 	9 	0 	n	8.9791 	100	47.2	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB6-1:GB6-2:GB6-3:GB6-4:GB6-5:GB6-6:GB6-7:GB6-8:GB6-9	GB6	pmagpy-3.8.9-2: demag_gui.v.3.0	GB6-1a:GB6-2a:GB6-3a:GB6-4a:GB6-5a:GB6-6a:GB6-7a:GB6-8a:GB6-9a	    3.4 	    2.2 	   52.1 	  165.7 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.6 	HT	  297.6 	   28.0 	   126 	9	9 	9 	0 	t	8.9367 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB7-10:GB7-1:GB7-2:GB7-3:GB7-4:GB7-5:GB7-6:GB7-8:GB7-9	GB7	pmagpy-3.8.9-2: demag_gui.v.3.0	GB7-10a:GB7-1a:GB7-2a:GB7-3a:GB7-4a:GB7-5a:GB7-6a:GB7-8a:GB7-9a	    5.0 	    2.8 	   29.5 	  168.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    4.6 	HT	  298.4 	   37.4 	   126 	9	9 	9 	0 	t	8.9363 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB7-10:GB7-1:GB7-2:GB7-3:GB7-4:GB7-5:GB7-6:GB7-8:GB7-9	GB7	pmagpy-3.8.9-2: demag_gui.v.3.0	GB7-10a:GB7-1a:GB7-2a:GB7-3a:GB7-4a:GB7-5a:GB7-6a:GB7-8a:GB7-9a	    5.4 	    3.2 	   34.3 	  172.8 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.4 	HT	  297.7 	   29.2 	   480 	9	9 	9 	0 	t	8.9833 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB8-1:GB8-2:GB8-3:GB8-4:GB8-5:GB8-6:GB8-7:GB8-8:GB8-9	GB8	pmagpy-3.8.9-2: demag_gui.v.3.0	GB8-1a:GB8-2a:GB8-3a:GB8-4a:GB8-5a:GB8-6a:GB8-7a:GB8-8a:GB8-9a	    2.6 	    1.5 	   30.1 	  168.9 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    2.3 	HT	  298.5 	   38.6 	   486 	9	9 	9 	0 	t	8.9835 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB8-1:GB8-2:GB8-3:GB8-4:GB8-5:GB8-6:GB8-7:GB8-8:GB8-9	GB8	pmagpy-3.8.9-2: demag_gui.v.3.0	GB8-1a:GB8-2a:GB8-3a:GB8-4a:GB8-5a:GB8-6a:GB8-7a:GB8-8a:GB8-9a	    2.7 	    1.6 	   35.0 	  173.4 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.9 	HT	  300.0 	   25.4 	   241 	7	7 	7 	0 	t	6.9751 	0	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	GB9-2:GB9-4:GB9-5:GB9-6:GB9-7:GB9-8:GB9-9	GB9	pmagpy-3.8.9-2: demag_gui.v.3.0	GB9-2a:GB9-4a:GB9-5a:GB9-6a:GB9-7a:GB9-8a:GB9-9a	    4.2 	    2.3 	   30.0 	  165.2 
1095.25	1095.8	1094.7	0.55	Years Cal BP	This study	ACCEPT	    3.9 	HT	  301.0 	   34.7 	   238 	7	7 	7 	0 	t	6.9748 	100	47.1	Gooseberry	-91.5	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	GB9-2:GB9-4:GB9-5:GB9-6:GB9-7:GB9-8:GB9-9	GB9	pmagpy-3.8.9-2: demag_gui.v.3.0	GB9-2a:GB9-4a:GB9-5a:GB9-6a:GB9-7a:GB9-8a:GB9-9a	    4.5 	    2.6 	   34.8 	  169.1 
