,site,location,result_type,method_codes,citations,geologic_classes,geologic_types,lithologies,lat,lon,dir_tilt_correction,dir_dec,dir_inc,dir_alpha95,dir_k,dir_n_samples,dir_polarity,vgp_lat,vgp_lon,paleolatitude,vgp_lat_rev,vgp_lon_rev
0,K01,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.0,100,97.0,-77.5,14.0,43.8,4,r,44.1962345926,235.865458605,-66.0880128899,44.1962345926,235.865458605
1,K02,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.0,100,58.0,-79.0,20.4,37.6,3,r,32.9501468401,248.51934055,-68.7558786681,32.9501468401,248.51934055
2,K06,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.0,100,57.0,-64.0,8.4,84.1,5,r,14.9195394569,232.695552193,-45.7115638107,14.9195394569,232.695552193
3,K07,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.0,100,55.0,-74.5,14.4,29.2,5,r,26.2846486528,243.69577898,-60.9850986959,26.2846486528,243.69577898
4,K98,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,73.0,-80.0,8.2,88.4,5,r,38.1082582589,246.058682476,-70.5745998593,38.1082582589,246.058682476
5,K09,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,72.0,-67.5,12.5,38.3,5,r,25.0173483497,227.868022332,-50.3607277622,25.0173483497,227.868022332
6,K12,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,90.5,-71.5,23.7,16.0,4,r,37.3142018199,225.533077853,-56.2099324004,37.3142018199,225.533077853
7,K13,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,84.0,-54.0,11.4,46.0,5,r,20.6068120909,208.823665653,-34.5353971046,20.6068120909,208.823665653
8,K20,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,69.9,-63.5,12.1,58.9,4,r,20.2801040625,224.915264937,-45.0813832509,20.2801040625,224.915264937
9,K21,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,123.0,-69.0,6.3,150.4,5,r,53.4819407883,210.780444796,-52.4855387749,53.4819407883,210.780444796
10,K86,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,34.0,-75.5,5.5,281.0,4,r,22.4647351636,253.75914718,-62.6504049546,22.4647351636,253.75914718
11,K87,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.1,100,49.0,-65.5,20.8,20.4,4,r,13.4084744054,238.390513978,-47.6523143546,13.4084744054,238.390513978
12,K46,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.2,100,69.5,-75.5,19.3,23.7,4,r,32.2450439385,239.216478165,-62.6504049546,32.2450439385,239.216478165
13,K48,Ironwood,i,,This study,Extrusive,Lava Flow,Basalt,46.5,-90.2,100,79.0,-64.5,15.7,35.4,4,r,25.7343302474,221.021174492,-46.3500447115,25.7343302474,221.021174492
14,K30,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,113.6,-63.3,12.5,55.2,4,r,45.5171049222,202.257717225,-44.8316115997,45.5171049222,202.257717225
15,K31,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,116.6,-62.8,4.6,393.1,4,r,47.1015453,199.992875323,-44.2128738486,47.1015453,199.992875323
16,K33,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,105.5,-55.6,11.9,42.4,5,r,35.6096748566,197.118802239,-36.1380991459,35.6096748566,197.118802239
17,K34,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,116.5,-55.3,14.0,44.0,4,r,42.6012631488,190.004203093,-35.8327379676,42.6012631488,190.004203093
18,K35,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,128.1,-66.7,4.3,323.5,5,r,56.3210678217,202.461832637,-49.2604926681,56.3210678217,202.461832637
19,K36,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,117.9,-54.6,8.3,85.2,5,r,43.119308114,188.318637787,-35.1290059451,43.119308114,188.318637787
20,K37,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,114.7,-64.3,3.3,542.8,5,r,46.7903093576,203.344642632,-46.09364968,46.7903093576,203.344642632
21,K38,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,96.6,-49.9,12.7,32.3,5,r,26.4280498664,197.778423978,-30.70053116,26.4280498664,197.778423978
22,K39,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,127.1,-64.9,5.0,235.8,5,r,54.8811730637,198.87556524,-46.8668746774,54.8811730637,198.87556524
23,K40,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,124.4,-59.2,5.6,188.6,5,r,50.0871703409,190.141250217,-39.9885049381,50.0871703409,190.141250217
24,K42,Grand Portage,i,,This study,Extrusive,Lava Flow,Basalt,47.9,-89.7,100,76.2,-71.9,4.8,255.0,5,r,32.245666751,231.377481253,-56.8273242321,32.245666751,231.377481253
