tab 	pmag_results
average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_nn	average_r	data_type	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	tilt_correction	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
6.6	283.5	38.7	192	47.7341	269.5708	4	4	3.9844	i	This study	North Shore Volcanics	ns002	ns002b1 : ns002c1 : ns002d1 : ns002f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns002	100	5.7	8.7	24.9	185.2	4
3.8	286.9	47.9	412.9	47.7371	269.5886	5	5	4.9903	i	This study	North Shore Volcanics	ns003	ns003a1 : ns003b1 : ns003d2 : ns003e1 : ns003f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns003	100	3.8	5	32	188.9	5
5.6	290	47.8	186.1	47.7328	269.5637	5	5	4.9785	i	This study	North Shore Volcanics	ns004	ns004a1 : ns004c1 : ns004e1 : ns004f1 : ns004g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns004	100	5.6	7.4	34	186.7	5
5.3	299.8	37.6	298.6	47.7254	269.557	4	4	3.99	i	This study	North Shore Volcanics	ns005	ns005b1 : ns005c1 : ns005e1 : ns005g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns005	100	4.5	7	35.3	172.4	4
3	294.9	38.4	653.4	47.7161	269.5096	5	5	4.9939	i	This study	North Shore Volcanics	ns006	ns006b1 : ns006c1 : ns006d2 : ns006e2 : ns006f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns006	100	2.6	4	32.4	176.7	5
5.8	301.5	40.6	173.7	47.7012	269.4609	5	5	4.977	i	This study	North Shore Volcanics	ns007	ns007a1 : ns007c1 : ns007d1 : ns007f1 : ns007g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns007	100	5.1	7.7	37.9	172.9	5
4.8	309.4	44.7	252.3	47.6011	269.2134	5	5	4.9841	i	This study	North Shore Volcanics	ns008	ns008a1 : ns008b1 : ns008c1 : ns008d1 : ns008h1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns008	100	4.6	6.3	45.3	169.3	5
4.6	281.9	49	407	47.5979	269.2085	4	4	3.9926	i	This study	North Shore Volcanics	ns009	ns009a1 : ns009c1 : ns009e1 : ns009f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns009	100	4.7	6.1	29.3	192.7	4
4.5	285.7	39.5	284	47.5941	269.2027	5	5	4.9859	i	This study	North Shore Volcanics	ns010	ns010a1 : ns010b1 : ns010c1 : ns010d1 : ns010e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns010	100	3.9	5.9	26.7	183.8	5
4.9	290.1	27.2	249.6	47.5853	269.1848	5	5	4.984	i	This study	North Shore Volcanics	ns011	ns011a1 : ns011b1 : ns011c1 : ns011d1 : ns011e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns011	100	3.7	6.5	24.1	174.3	5
9.4	282.5	41.2	96.6	47.5461	269.1064	4	4	3.9689	i	This study	North Shore Volcanics	ns012	ns012b1 : ns012c1 : ns012d2 : ns012e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns012	100	8.4	12.4	25.4	187	4
4.4	285.2	38.2	446.6	47.551	269.1172	4	4	3.9933	i	This study	North Shore Volcanics	ns013	ns013a1 : ns013c1 : ns013d3 : ns013e3	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns013	100	3.8	5.8	25.8	183.4	4
2	272.8	31.7	1458.2	47.4691	268.9857	5	5	4.9973	i	This study	North Shore Volcanics	ns014	ns014a1 : ns014b1 : ns014c1 : ns014d1 : ns014f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns014	100	1.6	2.6	14.4	188.8	5
4.9	292	26.6	353.9	47.4692	268.9863	4	4	3.9915	i	This study	North Shore Volcanics	ns015	ns015a1 : ns015b1 : ns015e2 : ns015g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns015	100	3.7	6.4	25.1	172.4	4
9.3	277	56.1	72.7	47.743	269.6176	5	5	4.9518	i	This study	North Shore Volcanics	ns016	ns016a1 : ns016b1 : ns016c1 : ns016e2 : ns016f1	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns016	100	11.2	12.3	30.5	202.1	5
5.7	30.5	55.3	261	47.3892	268.8615	4	4	3.9885	i	This study	North Shore Volcanics	ns017	ns017a1 : ns017c1 : ns017d2 : ns017f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns017	100	6.8	7.5	64.7	14.8	4
9.1	311.4	12.2	71.2	47.7767	269.7907	5	5	4.9439	i	This study	North Shore Volcanics	ns018	ns018a1 : ns018b1 : ns018c1 : ns018e2 : ns018g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns018	100	6.3	12	31.4	150.7	5
4.4	273.9	54.8	302	47.7417	269.6094	5	5	4.9868	i	This study	North Shore Volcanics	ns019	ns019a1 : ns019b1 : ns019c1 : ns019d2 : ns019e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns019	100	5.1	5.8	27.7	202.7	5
6	302.3	12.7	161.5	47.7786	269.8093	5	5	4.9752	i	This study	North Shore Volcanics	ns020	ns020a1 : ns020b1 : ns020c1 : ns020d1 : ns020e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns020	100	4.1	7.9	26.1	159.1	5
2.5	308.1	27.5	936	47.7771	269.7795	5	5	4.9957	i	This study	North Shore Volcanics	ns021	ns021a1 : ns021b1 : ns021c1 : ns021d2 : ns021e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns021	100	1.9	3.3	36	160.1	5
4.9	301.3	38.1	255.9	47.7965	269.8714	5	5	4.9863	i	This study	North Shore Volcanics	ns022	ns022a1 : ns022b1 : ns022c1 : ns022e1 : ns022f1	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns022	100	4.2	6.5	36.5	171.8	5
2.4	303.1	19.6	997.3	47.7763	269.799	5	5	4.996	i	This study	North Shore Volcanics	ns023	ns023a1 : ns023b1 : ns023c1 : ns023e1 : ns023g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns023	100	1.7	3.2	29.4	161	5
4.3	120.2	-75.5	467	47.9284	270.2746	4	4	3.9936	i	This study	North Shore Volcanics	ns024	ns024b1 : ns024c1 : ns024e2 : ns024f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns024	100	11.5	5.7	-54.5	47.1	4
10.6	114.3	-69.7	53.3	47.7763	269.7989	5	5	4.9249	i	This study	North Shore Volcanics	ns025	ns025a1 : ns025b1 : ns025d1 : ns025e1 : ns025g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns025	100	20.5	14	-49.4	33.3	5
3.4	126.2	-62.1	518.8	47.9124	270.2487	5	5	4.9923	i	This study	North Shore Volcanics	ns026	ns026a1 : ns026b2 : ns026c2 : ns026d1 : ns026e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns026	100	4.9	4.5	-52.9	13.8	5
3.6	293.9	46.8	455.8	47.9028	270.2218	5	5	4.9912	i	This study	North Shore Volcanics	ns027	ns027a1 : ns027b1 : ns027c1 : ns027d2 : ns027e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns027	100	3.5	4.8	36	183.7	5
3.4	288.6	32.7	501.3	47.7671	269.6682	5	5	4.992	i	This study	North Shore Volcanics	ns028	ns028a1 : ns028b1 : ns028c1 : ns028e2 : ns028f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns028	100	2.7	4.5	25.5	178.4	5
3.9	289.2	33.9	394.3	47.799	269.8944	5	5	4.9899	i	This study	North Shore Volcanics	ns030	ns030a1 : ns030b1 : ns030c1 : ns030d2 : ns030f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns030	100	3.2	5.2	26.4	178.8	5
2.1	288	32.9	1287.4	47.7689	269.6691	5	5	4.9969	i	This study	North Shore Volcanics	ns031	ns031a1 : ns031b1 : ns031c1 : ns031d2 : ns031f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns031	100	1.7	2.8	25.2	179	5
4.5	286	39.7	284.8	47.7319	269.5571	5	5	4.986	i	This study	North Shore Volcanics	ns032	ns032a1 : ns032b1 : ns032c1 : ns032e1 : ns032f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns032	100	3.9	5.9	27.1	184	5
4.8	299.7	54.2	259.8	47.0167	268.3397	5	5	4.9846	i	This study	North Shore Volcanics	ns034	ns034a1 : ns034b1 : ns034c1 : ns034d1 : ns034g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns034	100	5.6	6.3	44	185.6	5
1.6	293.8	55.9	2377.3	47.0182	268.3401	5	5	4.9983	i	This study	North Shore Volcanics	ns035	ns035a1 : ns035b1 : ns035c2 : ns035d2 : ns035e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns035	100	1.9	2.1	41	191.2	5
7	297	54.6	193.5	47.0163	268.3397	4	4	3.9871	i	This study	North Shore Volcanics	ns036	ns036a1 : ns036b1 : ns036d1 : ns036f1	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns036	100	8.2	9.1	42.4	187.7	4
3.2	293.4	53.3	577.7	47.0202	268.3402	5	5	4.9931	i	This study	North Shore Volcanics	ns037	ns037a1 : ns037b1 : ns037c2 : ns037f2 : ns037g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns037	100	3.7	4.2	39.2	188.6	5
7.5	286	29.2	104.6	46.9541	268.2268	5	5	4.9618	i	This study	North Shore Volcanics	ns038	ns038a1 : ns038b1 : ns038c1 : ns038d1 : ns038f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns038	100	5.9	9.8	22.2	177.6	5
2	287.6	33	1438.9	46.953	268.2244	5	5	4.9972	i	This study	North Shore Volcanics	ns039	ns039a1 : ns039b1 : ns039c1 : ns039d2 : ns039e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns039	100	1.6	2.6	25	178.3	5
3.2	289.5	55.6	587.6	46.925	268.1793	5	5	4.9932	i	This study	North Shore Volcanics	ns040	ns040a1 : ns040b1 : ns040c1 : ns040e2 : ns040f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns040	100	3.9	4.2	37.9	193.3	5
2.1	284.5	50	1292.4	46.9241	268.1825	5	5	4.9969	i	This study	North Shore Volcanics	ns041	ns041a1 : ns041c1 : ns041d1 : ns041e1 : ns041f3	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns041	100	2.2	2.7	31.4	191.2	5
7.5	291.6	43	104.3	46.9105	268.1825	5	5	4.9616	i	This study	North Shore Volcanics	ns042	ns042a1 : ns042b1 : ns042c1 : ns042d1 : ns042e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns042	100	7	9.7	32.4	181.2	5
5.5	274	32.2	196.4	46.9096	268.1354	5	5	4.9796	i	This study	North Shore Volcanics	ns043	ns043a1 : ns043b1 : ns043c2 : ns043e1 : ns043f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns043	100	4.4	7.1	15.4	187.5	5
5	289.2	44.5	341.9	46.9111	268.1396	4	4	3.9912	i	This study	North Shore Volcanics	ns044	ns044a1 : ns044b1 : ns044d1 : ns044f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns044	100	4.8	6.5	31.6	183.9	4
2.6	273	30.7	1278.4	46.91	268.1365	4	4	3.9977	i	This study	North Shore Volcanics	ns045	ns045a1 : ns045b1 : ns045e1 : ns045f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns045	100	2.1	3.4	14	187.5	4
7.1	304.4	42.8	170.3	46.9	268.1084	4	4	3.9824	i	This study	North Shore Volcanics	ns046	ns046b1 : ns046c1 : ns046f1 : ns046h2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns046	100	6.6	9.2	41.1	171.5	4
3.4	311.7	55.9	500	46.9016	268.1115	5	5	4.992	i	This study	North Shore Volcanics	ns047	ns047a1 : ns047b1 : ns047c2 : ns047e1 : ns047f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns047	100	4.1	4.4	53.1	179.6	5
7.7	305.8	56.3	142	46.8969	268.1038	4	4	3.9789	i	This study	North Shore Volcanics	ns048	ns048b1 : ns048c1 : ns048d1 : ns048e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns048	100	9.5	10	49.3	184.1	4
6.9	302.6	54.2	176.2	46.9029	268.1138	4	4	3.983	i	This study	North Shore Volcanics	ns049	ns049a1 : ns049b1 : ns049e2 : ns049f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns049	100	8.1	9	45.9	183.6	4
4.2	291.3	44.7	473.1	46.8829	268.0842	4	4	3.9937	i	This study	North Shore Volcanics	ns050	ns050a1 : ns050c1 : ns050d2 : ns050f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns050	100	4	5.5	33.1	182.6	4
5.1	293.3	42	222.6	46.885	268.088	5	5	4.982	i	This study	North Shore Volcanics	ns051	ns051a1 : ns051b1 : ns051c1 : ns051d1 : ns051e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns051	100	4.7	6.6	33.1	179.3	5
6.9	295.8	54.2	180.8	46.8953	268.1015	4	4	3.9834	i	This study	North Shore Volcanics	ns052	ns052a1 : ns052c1 : ns052d1 : ns052f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns052	100	8.1	9	41.3	187.9	4
3.3	295.1	43	768.3	46.8765	268.0689	4	4	3.9961	i	This study	North Shore Volcanics	ns053	ns053b1 : ns053c1 : ns053e2 : ns053f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns053	100	3.1	4.3	34.8	178.6	4
7.5	289.5	56	151.1	46.895	268.1007	4	4	3.9801	i	This study	North Shore Volcanics	ns054	ns054b1 : ns054c1 : ns054d1 : ns054f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns054	100	9.2	9.7	38.2	193.7	4
3.9	283.6	36.7	391.3	46.8757	268.0475	5	5	4.9898	i	This study	North Shore Volcanics	ns055	ns055a1 : ns055b1 : ns055c1 : ns055e2 : ns055g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns055	100	3.3	5.1	23.9	182.9	5
2.6	298.4	41.3	1271.2	46.8901	268.0934	4	4	3.9976	i	This study	North Shore Volcanics	ns056	ns056b1 : ns056c1 : ns056d1 : ns056e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns056	100	2.4	3.4	36.2	175	4
1.6	287.7	29.6	2203.3	46.8745	268.0657	5	5	4.9982	i	This study	North Shore Volcanics	ns057	ns057a1 : ns057b1 : ns057c1 : ns057d1 : ns057e2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns057	100	1.3	2.1	23.5	176.4	5
7.8	306.1	52.5	158.6	46.8901	268.0934	4	4	3.9842	i	This study	North Shore Volcanics	ns058	ns058a1 : ns058b1 : ns058d2 : ns058e2	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns058	100	8.8	10.1	47.4	179.2	4
9.8	290.2	44.3	88.9	46.8835	268.0855	4	4	3.9663	i	This study	North Shore Volcanics	ns059	ns059a1 : ns059c2 : ns059f1 : ns059g2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns059	100	9.4	12.7	32.2	183	4
10.1	293.7	45.7	83.8	46.8695	268.0532	4	4	3.9642	i	This study	North Shore Volcanics	ns060	ns060a1 : ns060b1 : ns060c1 : ns060f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns060	100	9.9	13.1	35.3	181.6	4
5.1	304.5	49.8	241.1	46.8688	268.0513	5	5	4.9855	i	This study	North Shore Volcanics	ns061	ns061a1 : ns061b1 : ns061e2 : ns061f2 : ns061g3	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns061	100	5.4	6.6	44.8	177.4	5
5.2	294.3	52.6	316	46.87	268.0548	4	4	3.9905	i	This study	North Shore Volcanics	ns062	ns062b1 : ns062c1 : ns062e2 : ns062f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns062	100	5.9	6.8	39.4	187.2	4
4.6	299.6	33.9	292.6	46.8691	268.0523	5	5	4.988	i	This study	North Shore Volcanics	ns063	ns063a1 : ns063b1 : ns063c2 : ns063e1 : ns063f1	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns063	100	3.8	6	33.5	169.5	5
5.7	298.9	48.1	257.8	46.8678	268.0496	4	4	3.9884	i	This study	North Shore Volcanics	ns064	ns064b1 : ns064c2 : ns064e1 : ns064f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns064	100	5.8	7.4	40.1	179.9	4
9.4	291.6	47.9	95.9	46.8696	268.0536	4	4	3.9687	i	This study	North Shore Volcanics	ns065	ns065b1 : ns065d1 : ns065e1 : ns065f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns065	100	9.6	12.2	35	184.8	4
2.8	317.6	36.6	1055.8	46.8667	268.0474	4	4	3.9972	i	This study	North Shore Volcanics	ns066	ns066a1 : ns066c1 : ns066d1 : ns066e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns066	100	2.4	3.6	46.7	155.1	4
5.3	287.4	47.6	300.9	46.8708	268.057	4	4	3.99	i	This study	North Shore Volcanics	ns067	ns067a1 : ns067b1 : ns067c3 : ns067e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns067	100	5.4	6.9	32	187.3	4
8.1	314.5	33.4	128.1	46.8643	268.0439	4	4	3.9766	i	This study	North Shore Volcanics	ns068	ns068a1 : ns068b1 : ns068d1 : ns068f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns068	100	6.6	10.5	43.1	156.2	4
7.3	310.5	45.5	111.5	46.8673	268.0482	5	5	4.9641	i	This study	North Shore Volcanics	ns071	ns071b1 : ns071c1 : ns071d2 : ns071e1 : ns071f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns071	100	7.1	9.5	46.6	168.6	5
5.7	291.5	54.2	235.8	46.8584	268.0347	5	5	4.9894	i	This study	North Shore Volcanics	ns072	ns072a1 : ns072b1 : ns072c1 : ns072d1 : ns072e1	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns072	100	6.7	7.4	38.4	190.6	5
10.2	308.4	34.5	82.5	46.8658	268.046	4	4	3.9637	i	This study	North Shore Volcanics	ns073	ns073b1 : ns073c1 : ns073d2 : ns073e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns073	100	8.5	13.2	39.7	162.5	4
13.4	290.3	56.7	51.3	46.8574	268.0327	5	5	4.961	i	This study	North Shore Volcanics	ns074	ns074a1 : ns074b1 : ns074c2 : ns074d1 : ns074e2	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns074	100	16.7	17.4	39.1	193.9	5
5.8	307.6	51.3	175.6	46.8658	268.046	5	5	4.9772	i	This study	North Shore Volcanics	ns075	ns075a1 : ns075b1 : ns075c2 : ns075d2 : ns075f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns075	100	6.3	7.5	47.8	176.7	5
6.5	308.4	34.5	201.4	46.8612	268.0397	4	4	3.9851	i	This study	North Shore Volcanics	ns077	ns077b1 : ns077c1 : ns077f1 : ns077g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns077	100	5.4	8.4	39.7	162.5	4
5	277.7	34.8	238.2	46.853	268.022	5	5	4.9832	i	This study	North Shore Volcanics	ns078	ns078c1 : ns078d1 : ns078f1 : ns078g1 : ns078h1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns078	100	4.2	6.5	19	186.1	5
4	285	49.5	958.8	46.8578	268.0335	4	4	3.9984	i	This study	North Shore Volcanics	ns079	ns079a1 : ns079b1 : ns079d1 : ns079f1	DE-FM-LP : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns079	100	4.2	5.2	31.4	190.4	4
6.4	286	38.8	142	46.8525	268.0207	5	5	4.9718	i	This study	North Shore Volcanics	ns080	ns080a1 : ns080a2 : ns080b1 : ns080e1 : ns080f2	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns080	100	5.6	8.3	26.6	182.4	5
7.2	273.3	51.4	114.3	46.8564	268.0295	5	5	4.965	i	This study	North Shore Volcanics	ns081	ns081a1 : ns081b1 : ns081c1 : ns081d2 : ns081e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns081	100	7.9	9.3	24.9	199.2	5
7.7	286.3	58.4	143.5	46.8534	268.0227	4	4	3.9791	i	This study	North Shore Volcanics	ns083	ns083b1 : ns083c2 : ns083d1 : ns083f1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns083	100	10	10	37.5	198.1	4
3.9	279	38.1	383.5	46.8528	268.0213	5	5	4.9896	i	This study	North Shore Volcanics	ns085	ns085a1 : ns085b1 : ns085c1 : ns085f1 : ns085g1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns085	100	3.4	5.1	21.5	186.9	5
5.2	280.7	38.9	221.6	46.8519	268.0196	5	5	4.9819	i	This study	North Shore Volcanics	ns087	ns087a1 : ns087b1 : ns087c1 : ns087d1 : ns087e1	DE-FM : DE-DI	pmagpy-2.03	DE-SITE	VGP: Site ns087	100	4.6	6.8	23	186.2	5
