tab delimited	contribution
magic_version
3.0
>>>>>>>>>>
tab delimited	locations
location	sites	location_type	result_name	result_type	method_codes	citations	geologic_classes	lithologies	geological_province_sections	lat_s	lat_n	lon_w	lon_e	continent_ocean	country	region	age_low	age_high	age_unit	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_r	dir_k	dir_k_ratio	dir_n_sites	dir_n_samples	fold_test_significance	fold_test	conglomerate_test	contact_test	reversal_test	pole_lat	pole_lon	pole_dp	pole_dm	pole_alpha95	pole_n_sites	pole_comp_name	pole_reversed_perc	description	rock_magnetic_test	external_database_ids
Mamainse Point Formation, Michipicoten Island		Outcrop				:This study:	:Extrusive:	:Basalt:	:Mamainse Point Formation:	47.7	47.7	274.3	274.3	North America	Canada	Ontario																										Overlain by Michipicoten Island Formation. Southerly dips 40-50 degrees to 10-15 degrees. .
Mamainse Point Formation, Michipicoten Island	:" 10 : 22 : 23 : 7 : 8 : 9 : KM:19 ":		Mamainse Point Formation Pole	a	:" DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 ":	:This study:											1084	1100	Ma	100	297.3	45.5	10.9	7.753	28.4	1.38	8	43	70	Fo	ND	ND	ND	38	186	11	11	11	8	Characteristic	0	AF to 100mT, thermal to 680C.	ND	0[G]:1[P]:2[M]:3[D]:4[B]:5[[]:6[9]:7[4]:8[4]:9[]]:length[10]
Mamainse Point Formation, Michipicoten Island	:" 10 : 22 : 23 : 7 : 8 : 9 : KM:19 ":		Mamainse Point Formation Pole	a	:" DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 ":	:This study:											1084	1100	Ma	0	316.3	23.9	12.5		20.6				70	Fo	ND	ND	ND	38	186	11	11	11	8	Characteristic	0	AF to 100mT, thermal to 680C.	ND	0[G]:1[P]:2[M]:3[D]:4[B]:5[[]:6[9]:7[4]:8[4]:9[]]:length[10]
Michipicoten Island Formation		Outcrop				:This study:	:Extrusive:	:" Andesite:Basalt ":	:Michipicoten Island Formation:	47.7	47.7	274.3	274.3	North America	Canada	Ontario																										Underlain by Mamainse Point Formation. Southerly dips 40-50 degrees to 10-15 degrees.
Michipicoten Island Formation	:" 12 : 13 : 14 : 15 : 16 : 17: 2 : 24 : 25 : 3 : 4 : 5 :1 ":		Michipicoten Island Formation Pole	a	:" DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 ":	:This study:											1070	1088	Ma	100	293.8	23.8	8.5	12.516	24.8	1.17	13	58	65	Fo	ND	ND	ND	26	175	7	7	7	13	Characteristic	0	AF to 100mT, thermal to 680C.	ND	0[G]:1[P]:2[M]:3[D]:4[B]:5[[]:6[9]:7[4]:8[5]:9[]]:length[10]
Michipicoten Island Formation	:" 12 : 13 : 14 : 15 : 16 : 17: 2 : 24 : 25 : 3 : 4 : 5 :1 ":		Michipicoten Island Formation Pole	a	:" DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 ":	:This study:											1070	1088	Ma	0	299.4	12.1	9.2		21.2				65	Fo	ND	ND	ND	26	175	7	7	7	13	Characteristic	0	AF to 100mT, thermal to 680C.	ND	0[G]:1[P]:2[M]:3[D]:4[B]:5[[]:6[9]:7[4]:8[5]:9[]]:length[10]
Michipicoten Island Intrusive		Outcrop				:This study:	:Intrusive:	:Intrusives:	:Michipicoten Island Intrusive:	47.7	47.7	274.3	274.3	North America	Canada	Ontario																										Intrudes Mamainse Point and Michipicoten Island Formations. Southerly dips 40-50 degrees to 10-15 degrees.
Michipicoten Island Intrusive	:" 21 : 6:20 ":		Intrusive Units Pole	a	:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-VGP ":	:This study:											1070	1088	Ma	100	298.2	13.4	31.1	2.881	16.8	1.24	3	13	55	Fo	ND	ND	ND	24	166	22	22	22	3	Characteristic	0	AF to 100mT, thermal to 680C. .	ND	0[G]:1[P]:2[M]:3[D]:4[B]:5[[]:6[9]:7[4]:8[6]:9[]]:length[10]
Michipicoten Island Intrusive	:" 21 : 6:20 ":		Intrusive Units Pole	a	:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-VGP ":	:This study:											1070	1088	Ma	0	298.5	-7.7	34.7		13.6				55	Fo	ND	ND	ND	24	166	22	22	22	3	Characteristic	0	AF to 100mT, thermal to 680C. .	ND	0[G]:1[P]:2[M]:3[D]:4[B]:5[[]:6[9]:7[4]:8[6]:9[]]:length[10]
>>>>>>>>>>
tab delimited	sites
site	location	result_type	result_quality	method_codes	citations	geologic_classes	geologic_types	lithologies	bed_dip	bed_dip_direction	lat	lon	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_r	dir_k	dir_n_samples	dir_n_specimens	dir_comp_name	dir_polarity	dir_nrm_origin	conglomerate_test	contact_test	vgp_lat	vgp_lon	vgp_n_samples	description
1	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	19	180	47.72	274.05
1	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	304	20	14.6	5.772	22	6		Characteristic	n	p
1	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.72	274.05	100	304	20	14.6	5.772	22	1	6		n	p	ND	ND	30.1714543772223	164.690202236937	1	VGP : Site 1
2	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	22	190	47.71	274.06
2	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	303	35	7.5	3.98	152	4		Characteristic	n	p
2	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.06	100	303	35	7.5	3.98	152	1	4		n	p	ND	ND	36.1806751267964	172.77747580893	1	VGP : Site 2
3	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	20	167	47.71	274.06
3	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	297	6	3.7	4.991	432	5		Characteristic	n	p
3	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.06	100	297	6	3.7	4.991	432	1	5		n	p	ND	ND	20.1136554314715	165.42416360017	1	VGP : Site 3
4	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	14	170	47.71	274.13
4	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	312	43	5.1	4.982	228	5		Characteristic	n	p
4	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.13	100	312	43	5.1	4.982	228	1	5		n	p	ND	ND	46.1101335214577	170.423287070968	1	VGP : Site 4
5	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	30	160	47.7	274.15
5	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	286	32	5.1	4.982	224	5		Characteristic	n	p
5	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.7	274.15	100	286	32	5.1	4.982	224	1	5		n	p	ND	ND	23.4305904550639	184.531613119722	1	VGP : Site 5
6	Michipicoten Island Intrusive			:FS-LOC-GOOGLE:	:This study:	:Intrusive:	:Sill:	:Quartz Feldspar Porphyry:	25	170	47.73	274.04
6	Michipicoten Island Intrusive		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	297	25	13	4.888	36	5		Characteristic	n	p
6	Michipicoten Island Intrusive	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.73	274.04	100	297	25	13	4.888	36	1	5		n	p	ND	ND	27.7329911913953	172.692947036611	1	VGP : Site 6
7	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	42	110	47.75	274.07
7	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	277	61	8.4	6.886	52	5		Characteristic	n	p
7	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.75	274.07	100	277	61	8.4	6.886	52	1	5		n	p	ND	ND	33.8236814710932	211.551565985825	1	VGP : Site 7
8	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	42	200	47.74	274.4
8	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	299	30	11.9	5.847	33	4		Characteristic	n	p
8	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.74	274.4	100	299	30	11.9	5.847	33	1	4		n	p	ND	ND	31.2322870700614	173.737070205175	1	VGP : Site 8
9	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	35	180	47.73	274.39
9	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	296	54	3.3	4.993	537	4		Characteristic	n	p
9	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.73	274.39	100	296	54	3.3	4.993	537	1	4		n	p	ND	ND	41.4836315362661	193.150557951204	1	VGP : Site 9
10	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	32	200	47.71	274.06
10	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	300	41	3	5.99	508	5		Characteristic	n	p
10	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.06	100	300	41	3	5.99	508	1	5		n	p	ND	ND	37.1162330477546	178.952172828268	1	VGP : Site 10
11	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	25	180	47.72	274.04
11	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	321	39		1.736	1	4		Characteristic	n	p
11	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.72	274.04	100	321	39		1.736	1	1	4		n	p	ND	ND	49.6657093578076	158.360734192166	1	VGP : Site 11
12	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	19	160	47.74	274.4
12	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	276	21	24.5	3.8	15	4		Characteristic	n	p
12	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.74	274.4	100	276	21	24.5	3.8	15	1	4		n	p	ND	ND	12.0366713270475	187.376514331142	1	VGP : Site 12
13	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	17	155	47.73	274.39
13	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	296	37	9.2	3.97	101	4		Characteristic	n	p
13	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.73	274.39	100	296	37	9.2	3.97	101	1	4		n	p	ND	ND	32.4679662976104	179.87599661523	1	VGP : Site 13
14	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	19	185	47.73	274.36
14	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	283	24	5.6	4.979	188	5		Characteristic	n	p
14	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.73	274.36	100	283	24	5.6	4.979	188	1	5		n	p	ND	ND	17.9680860290197	183.376674836338	1	VGP : Site 14
15	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Rhyolite:	21	160	47.7	274.21
15	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	291	5	23.7	2.929	28	3		Characteristic	n	p
15	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.7	274.21	100	291	5	23.7	2.929	28	1	3		n	p	ND	ND	15.8595061241816	170.045337853479	1	VGP : Site 15
16	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	16	170	47.71	274.21
16	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	283	13	11.2	3.956	68	4		Characteristic	n	p
16	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.21	100	283	13	11.2	3.956	68	1	4		n	p	ND	ND	13.6031898349537	179.006564696766	1	VGP : Site 16
17	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Rhyolite:	22	167	47.69	274.17
17	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	283	34	7.3	3.981	160	4		Characteristic	n	p
17	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.69	274.17	100	283	34	7.3	3.981	160	1	4		n	p	ND	ND	22.3218975661819	187.732708145336	1	VGP : Site 17
18	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	80	360	47.79	274.28
18	Mamainse Point Formation, Michipicoten Island		b	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	217	47	13.4	5.808	26	6		Characteristic	n	p
18	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.79	274.28	100	217	47	13.4	5.808	26	1	6		n	p	ND	ND	-7.05778485929531	241.974491074657	1	VGP : Site 18
19	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	51	206	47.8	274.25
19	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	321	33	3.2	3.996	809	4		Characteristic	n	p
19	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.8	274.25	100	321	33	3.2	3.996	809	1	4		n	p	ND	ND	46.4930051435144	154.643163102887	1	VGP : Site 19
20	Michipicoten Island Intrusive			:FS-LOC-GOOGLE:	:This study:	:Intrusive:	:Sill:	:Quartz Feldspar Porphyry:	20	160	47.75	274.4
20	Michipicoten Island Intrusive		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	288	-3	17.7	3.892	28	4		Characteristic	r	p
20	Michipicoten Island Intrusive	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.75	274.4	100	288	-3	17.7	3.892	28	1	4		n	p	ND	ND	10.8417217763994	169.718215375649	1	VGP : Site 20
21	Michipicoten Island Intrusive			:FS-LOC-GOOGLE:	:This study:	:Intrusive:	:Sill:	:Quartz Feldspar Porphyry:	51	180	47.79	274.18
21	Michipicoten Island Intrusive		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	313	12	7.8	3.979	140	4		Characteristic	n	p
21	Michipicoten Island Intrusive	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.79	274.18	100	313	12	7.8	3.979	140	1	4		n	p	ND	ND	32.2702010855988	153.60905910426	1	VGP : Site 21
22	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	40	190	47.73	274.38
22	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	270	46	3.4	5.987	399	4		Characteristic	n	p
22	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.73	274.38	100	270	46	3.4	5.987	399	1	4		n	p	ND	ND	19.8913040851909	203.581278641348	1	VGP : Site 22
23	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:	33	180	47.71	274.06
KM	Mamainse Point Formation, Michipicoten Island			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Basalt:			47.71	274.13
23	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	303	40	2.7	2.999	2044	4		Characteristic	n	p
23	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.06	100	303	40	2.7	2.999	2044	1	4		n	p	ND	ND	38.6186961467324	175.877833822598	1	VGP : Site 23
24	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	30	200	47.72	274.06
25	Michipicoten Island Formation			:FS-LOC-GOOGLE:	:This study:	:Extrusive:	:Lava Flow:	:Andesite:	20	160	47.73	274.38
KM	Mamainse Point Formation, Michipicoten Island		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	299	51	8.2	5.927	68	5		Characteristic	n	p
24	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	299	26	12.1	4.903	41	5		Characteristic	n	p
25	Michipicoten Island Formation		g	:" LT-AF-Z : LT-T-Z:DE-BFL:LP-DC4 ":	:This study:								100	311	8	5.2	3.99	313	4		Characteristic	n	p
KM	Mamainse Point Formation, Michipicoten Island	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.71	274.13	100	299	51	8.2	5.927	68	1	5		n	p	ND	ND	41.7755591793446	187.847912003087	1	VGP : Site KM
24	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.72	274.06	100	299	26	12.1	4.903	41	1	5		n	p	ND	ND	29.4828368843487	171.514206425934	1	VGP : Site 24
25	Michipicoten Island Formation	i		:" LP-DC4 : LT-AF-Z : LT-T-Z:DE-BFL:FS-LOC-GOOGLE ":	:This study:						47.73	274.38	100	311	8	5.2	3.99	313	1	4		n	p	ND	ND	29.4765528601538	154.239258113867	1	VGP : Site 25
>>>>>>>>>>
tab delimited	ages
location	age_low	age_high	age_unit	timescale_eon	timescale_era	timescale_period	description	method_codes	timescale_citations	citations
Mamainse Point Formation, Michipicoten Island	1084	1100	Ma	Proterozoic	Mesoproterozoic	Stenian	U-Pb zircon, intruded porphyry has age 1086. 5+1. 3/-3. 0 Ma.	:GM-UPB:	:Gradstein et al. 2004:	:This study:
Michipicoten Island Formation	1070	1088	Ma	Proterozoic	Mesoproterozoic	Stenian	U-Pb zircon on underlying porphyry 1086. 5+1. 3/-3. 0 Ma.	:GM-UPB:	:Gradstein et al. 2004:	:This study:
Michipicoten Island Intrusive	1070	1088	Ma	Proterozoic	Mesoproterozoic	Stenian	U-Pb zircon . Younger than 1086. 5+1. 3/-3. 0 Ma.	:GM-UPB:	:Gradstein et al. 2004:	:This study:
