tab 	pmag_results
average_age_high	average_age_low	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_nn	average_r	conglomerate_test	contact_test	data_type	er_citation_names	er_location_names	er_site_names	external_database_ids	external_database_names	fold_test	fold_test_significance	magic_method_codes	percent_reversed	pmag_result_name	pole_comp_name	result_description	reversal_test	rock_magnetic_test	tilt_alpha95_corr	tilt_alpha95_uncorr	tilt_correction	tilt_dec_corr	tilt_dec_uncorr	tilt_inc_corr	tilt_inc_uncorr	tilt_k_corr	tilt_k_ratio	tilt_k_uncorr	tilt_n	vgp_alpha95	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
1100	1084	Ma	10.9	297.3	45.5	28.4	47.7	274.3	8	43	7.753	ND	ND	a	This study	Mamainse Point Formation, Michipicoten Island	19 : 7 : 8 : 22 : 10 : 9 : 23 : KM	944	GPMDB	Fo	70	LP-DC4:DE-VGP:LT-AF-Z:LT-T-Z	0	Mamainse Point Formation Pole	Characteristic	AF to 100mT, thermal to 680C.	ND	ND	10.9	12.5	100	297.3	316.3	45.5	23.9	28.4	1.38	20.6	8	11	11	11	38	186	8
1088	1070	Ma	8.5	293.8	23.8	24.8	47.7	274.3	13	58	12.516	ND	ND	a	This study	Michipicoten Island Formation	1 : 24 : 12 : 25 : 3 : 13 : 2 : 4 : 14 : 5 : 16 : 15 : 17	945	GPMDB	Fo	65	LP-DC4:DE-VGP:LT-AF-Z:LT-T-Z	0	Michipicoten Island Formation Pole	Characteristic	AF to 100mT, thermal to 680C.	ND	ND	8.5	9.2	100	293.8	299.4	23.8	12.1	24.8	1.17	21.2	13	7	7	7	26	175	13
1088	1070	Ma	31.1	298.2	13.4	16.8	47.7	274.3	3	13	2.881	ND	ND	a	This study	Michipicoten Island Intrusive	20 : 21 : 6	946	GPMDB	Fo	55	DE-VGP:LP-DC4:LT-AF-Z:LT-T-Z	0	Intrusive Units Pole	Characteristic	AF to 100mT, thermal to 680C. .	ND	ND	31.1	34.7	100	298.2	298.5	13.4	-7.7	16.8	1.24	13.6	3	22	22	22	24	166	3
			17.7	288	-3	28	47.75	274.4	1	4	3.892	ND	ND	i	This study	Michipicoten Island Intrusive	20			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 20	Characteristic		ND	ND			100												10.8417217763994	169.718215375649	1
			7.8	313	12	140	47.79	274.18	1	4	3.979	ND	ND	i	This study	Michipicoten Island Intrusive	21			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 21	Characteristic		ND	ND			100												32.2702010855988	153.60905910426	1
			13	297	25	36	47.73	274.04	1	5	4.888	ND	ND	i	This study	Michipicoten Island Intrusive	6			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 6	Characteristic		ND	ND			100												27.7329911913953	172.692947036611	1
			3.2	321	33	809	47.8	274.25	1	4	3.996	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	19			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 19	Characteristic		ND	ND			100												46.4930051435144	154.643163102887	1
			13.4	217	47	26	47.79	274.28	1	6	5.808	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	18			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 18	Characteristic		ND	ND			100												-7.05778485929531	241.974491074657	1
			8.4	277	61	52	47.75	274.07	1	5	6.886	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	7			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 7	Characteristic		ND	ND			100												33.8236814710932	211.551565985825	1
			11.9	299	30	33	47.74	274.4	1	4	5.847	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	8			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 8	Characteristic		ND	ND			100												31.2322870700614	173.737070205175	1
			3.4	270	46	399	47.73	274.38	1	4	5.987	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	22			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 22	Characteristic		ND	ND			100												19.8913040851909	203.581278641348	1
			3	300	41	508	47.71	274.06	1	5	5.99	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	10			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 10	Characteristic		ND	ND			100												37.1162330477546	178.952172828268	1
			3.3	296	54	537	47.73	274.39	1	4	4.993	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	9			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 9	Characteristic		ND	ND			100												41.4836315362661	193.150557951204	1
			2.7	303	40	2044	47.71	274.06	1	4	2.999	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	23			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 23	Characteristic		ND	ND			100												38.6186961467324	175.877833822598	1
			8.2	299	51	68	47.71	274.13	1	5	5.927	ND	ND	i	This study	Mamainse Point Formation, Michipicoten Island	KM			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site KM	Characteristic		ND	ND			100												41.7755591793446	187.847912003087	1
				321	39	1	47.72	274.04	1	4	1.736	ND	ND	i	This study	Michipicoten Island Formation	11			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 11	Characteristic		ND	ND			100												49.6657093578076	158.360734192166	1
			14.6	304	20	22	47.72	274.05	1	6	5.772	ND	ND	i	This study	Michipicoten Island Formation	1			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 1	Characteristic		ND	ND			100												30.1714543772223	164.690202236937	1
			12.1	299	26	41	47.72	274.06	1	5	4.903	ND	ND	i	This study	Michipicoten Island Formation	24			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 24	Characteristic		ND	ND			100												29.4828368843487	171.514206425934	1
			24.5	276	21	15	47.74	274.4	1	4	3.8	ND	ND	i	This study	Michipicoten Island Formation	12			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 12	Characteristic		ND	ND			100												12.0366713270475	187.376514331142	1
			5.2	311	8	313	47.73	274.38	1	4	3.99	ND	ND	i	This study	Michipicoten Island Formation	25			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 25	Characteristic		ND	ND			100												29.4765528601538	154.239258113867	1
			3.7	297	6	432	47.71	274.06	1	5	4.991	ND	ND	i	This study	Michipicoten Island Formation	3			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 3	Characteristic		ND	ND			100												20.1136554314715	165.42416360017	1
			9.2	296	37	101	47.73	274.39	1	4	3.97	ND	ND	i	This study	Michipicoten Island Formation	13			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 13	Characteristic		ND	ND			100												32.4679662976104	179.87599661523	1
			7.5	303	35	152	47.71	274.06	1	4	3.98	ND	ND	i	This study	Michipicoten Island Formation	2			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 2	Characteristic		ND	ND			100												36.1806751267964	172.77747580893	1
			5.1	312	43	228	47.71	274.13	1	5	4.982	ND	ND	i	This study	Michipicoten Island Formation	4			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 4	Characteristic		ND	ND			100												46.1101335214577	170.423287070968	1
			5.6	283	24	188	47.73	274.36	1	5	4.979	ND	ND	i	This study	Michipicoten Island Formation	14			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 14	Characteristic		ND	ND			100												17.9680860290197	183.376674836338	1
			5.1	286	32	224	47.7	274.15	1	5	4.982	ND	ND	i	This study	Michipicoten Island Formation	5			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 5	Characteristic		ND	ND			100												23.4305904550639	184.531613119722	1
			11.2	283	13	68	47.71	274.21	1	4	3.956	ND	ND	i	This study	Michipicoten Island Formation	16			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 16	Characteristic		ND	ND			100												13.6031898349537	179.006564696766	1
			23.7	291	5	28	47.7	274.21	1	3	2.929	ND	ND	i	This study	Michipicoten Island Formation	15			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 15	Characteristic		ND	ND			100												15.8595061241816	170.045337853479	1
			7.3	283	34	160	47.69	274.17	1	4	3.981	ND	ND	i	This study	Michipicoten Island Formation	17			Fo		FS-LOC-GOOGLE:LP-DC4:LT-AF-Z:LT-T-Z		VGP : Site 17	Characteristic		ND	ND			100												22.3218975661819	187.732708145336	1
