tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_height	average_inc	average_k	average_lat	average_lon	average_n	average_n_lines	average_n_planes	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	tilt_correction	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
1.0880e+03	3.0000e+00	Ma	3.1	274.2	443	13.5	285	47.5367	-90.9400	9	9	0	8.9720	i		This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB01	mag	Site VGP, coord system = 100 component: hem	0	3.2	1.6	7.9	180.6	9
1.0880e+03	3.0000e+00	Ma	2.2	274.5	443	12.1	541	47.5367	-90.9400	9	9	0	8.9852	i		This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB01	hem	Site VGP, coord system = 100 component: hem	0	2.2	1.1	7.5	179.9	9
1.0880e+03	3.0000e+00	Ma	3.1	270.2	443	26.6	285	47.5367	-90.9400	9	9	0	8.9720	i		This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB01	mag	Site VGP, coord system = 100 component: hem	100	3.4	1.8	10.5	188.5	9
1.0880e+03	3.0000e+00	Ma	2.2	270.8	443	25.2	539	47.5367	-90.9400	9	9	0	8.9851	i		This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB01	hem	Site VGP, coord system = 100 component: hem	100	2.4	1.3	10.3	187.5	9
1.0880e+03	3.0000e+00	Ma	4.0	278.1	443	14.3	166	47.5367	-90.9400	9	9	0	8.9518	i		This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB02	mag	Site VGP, coord system = 100 component: hem	0	4.1	2.1	10.8	178.0	9
1.0880e+03	3.0000e+00	Ma	3.8	275.2	443	12.2	186	47.5367	-90.9400	9	9	0	8.9571	i		This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB02	hem	Site VGP, coord system = 100 component: hem	0	3.9	2.0	8.1	179.4	9
1.0880e+03	3.0000e+00	Ma	4.0	274.2	443	28.1	165	47.5367	-90.9400	9	9	0	8.9516	i		This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB02	mag	Site VGP, coord system = 100 component: hem	100	4.4	2.4	13.8	186.3	9
1.0880e+03	3.0000e+00	Ma	3.8	271.6	443	25.5	187	47.5367	-90.9400	9	9	0	8.9572	i		This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB02	hem	Site VGP, coord system = 100 component: hem	100	4.1	2.2	10.9	187.1	9
1.0880e+03	3.0000e+00	Ma	3.9	295.0	443	35.3	201	47.5344	-90.9350	8	8	0	7.9651	i		This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB03	mag	Site VGP, coord system = 100 component: hem	0	4.5	2.6	31.0	174.5	8
1.0880e+03	3.0000e+00	Ma	4.7	296.3	443	35.5	142	47.5344	-90.9350	8	8	0	7.9506	i		This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB03	hem	Site VGP, coord system = 100 component: hem	0	5.4	3.1	32.0	173.6	8
1.0880e+03	3.0000e+00	Ma	3.9	289.5	443	51.3	204	47.5344	-90.9350	8	8	0	7.9656	i		This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB03	mag	Site VGP, coord system = 100 component: hem	100	5.3	3.6	35.6	189.6	8
1.0880e+03	3.0000e+00	Ma	4.7	291.2	443	51.7	142	47.5344	-90.9350	8	8	0	7.9508	i		This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB03	hem	Site VGP, coord system = 100 component: hem	100	6.4	4.4	36.9	188.8	8
1.0880e+03	3.0000e+00	Ma	2.7	297.8	443	37.0	430	47.5342	-90.9348	8	8	0	7.9837	i		This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB04	mag	Site VGP, coord system = 100 component: hem	0	3.2	1.9	33.7	173.3	8
1.0880e+03	3.0000e+00	Ma	2.9	295.9	443	37.7	357	47.5342	-90.9348	8	8	0	7.9804	i		This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB04	hem	Site VGP, coord system = 100 component: hem	0	3.4	2.0	32.8	175.2	8
1.0880e+03	3.0000e+00	Ma	2.7	292.9	443	53.3	427	47.5342	-90.9348	8	8	0	7.9836	i		This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB04	mag	Site VGP, coord system = 100 component: hem	100	3.8	2.6	39.0	189.3	8
1.0880e+03	3.0000e+00	Ma	2.9	290.2	443	53.8	357	47.5342	-90.9348	8	8	0	7.9804	i		This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB04	hem	Site VGP, coord system = 100 component: hem	100	4.1	2.8	37.5	191.5	8
1.0880e+03	3.0000e+00	Ma	3.7	294.5	443	39.2	219	47.5341	-90.9350	8	8	0	7.9681	i		This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB05	mag	Site VGP, coord system = 100 component: hem	0	4.4	2.6	32.5	177.1	8
1.0880e+03	3.0000e+00	Ma	3.7	292.3	443	39.4	223	47.5341	-90.9350	8	8	0	7.9686	i		This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB05	hem	Site VGP, coord system = 100 component: hem	0	4.4	2.7	31.1	178.9	8
1.0880e+03	3.0000e+00	Ma	3.8	287.9	443	55.2	218	47.5341	-90.9350	8	8	0	7.9680	i		This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB05	mag	Site VGP, coord system = 100 component: hem	100	5.4	3.8	36.8	194.3	8
1.0880e+03	3.0000e+00	Ma	3.7	284.9	443	55.0	223	47.5341	-90.9350	8	8	0	7.9686	i		This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB05	hem	Site VGP, coord system = 100 component: hem	100	5.2	3.7	34.7	195.9	8
1.0880e+03	3.0000e+00	Ma	2.8	290.4	443	37.2	336	47.5344	-90.9351	9	9	0	8.9762	i		This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB06	mag	Site VGP, coord system = 100 component: hem	0	3.3	1.9	28.8	179.0	9
1.0880e+03	3.0000e+00	Ma	2.8	291.1	443	37.3	337	47.5344	-90.9351	9	9	0	8.9763	i		This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB06	hem	Site VGP, coord system = 100 component: hem	0	3.3	1.9	29.3	178.5	9
1.0880e+03	3.0000e+00	Ma	2.8	283.2	443	52.6	337	47.5344	-90.9351	9	9	0	8.9763	i		This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB06	mag	Site VGP, coord system = 100 component: hem	100	3.9	2.7	32.2	194.7	9
1.0880e+03	3.0000e+00	Ma	2.8	284.1	443	52.8	337	47.5344	-90.9351	9	9	0	8.9763	i		This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB06	hem	Site VGP, coord system = 100 component: hem	100	3.9	2.7	32.9	194.3	9
1.0880e+03	3.0000e+00	Ma	6.5	291.9	443	41.0	63	47.5337	-90.9344	9	9	0	8.8728	i		This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB07	mag	Site VGP, coord system = 100 component: hem	0	7.9	4.8	31.7	180.2	9
1.0880e+03	3.0000e+00	Ma	6.7	291.8	443	40.8	60	47.5337	-90.9344	9	9	0	8.8675	i		This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB07	hem	Site VGP, coord system = 100 component: hem	0	8.1	4.9	31.5	180.1	9
1.0880e+03	3.0000e+00	Ma	6.5	283.9	443	56.6	63	47.5337	-90.9344	9	9	0	8.8729	i		This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB07	mag	Site VGP, coord system = 100 component: hem	100	9.4	6.8	35.1	198.1	9
1.0880e+03	3.0000e+00	Ma	6.7	283.8	443	56.4	60	47.5337	-90.9344	9	9	0	8.8677	i		This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB07	hem	Site VGP, coord system = 100 component: hem	100	9.7	7.0	34.9	197.9	9
1.0880e+03	3.0000e+00	Ma	2.1	290.1	443	40.3	625	47.5333	-90.9343	9	9	0	8.9872	i		This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB08	mag	Site VGP, coord system = 100 component: hem	0	2.5	1.5	30.1	181.1	9
1.0880e+03	3.0000e+00	Ma	1.7	289.6	443	41.1	870	47.5333	-90.9343	9	9	0	8.9908	i		This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB08	hem	Site VGP, coord system = 100 component: hem	0	2.1	1.3	30.2	181.9	9
1.0880e+03	3.0000e+00	Ma	2.1	281.8	443	55.6	617	47.5333	-90.9343	9	9	0	8.9870	i		This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB08	mag	Site VGP, coord system = 100 component: hem	100	3.0	2.1	33.1	198.3	9
1.0880e+03	3.0000e+00	Ma	1.8	280.8	443	56.3	863	47.5333	-90.9343	9	9	0	8.9907	i		This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB08	hem	Site VGP, coord system = 100 component: hem	100	2.6	1.9	32.9	199.6	9
1.0880e+03	3.0000e+00	Ma	11.0	288.3	443	41.8	31	47.5329	-90.9341	7	7	0	6.8082	i		This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB09	mag	Site VGP, coord system = 100 component: hem	0	13.5	8.2	29.6	183.3	7
1.0880e+03	3.0000e+00	Ma	10.7	287.4	443	42.3	33	47.5329	-90.9341	7	7	0	6.8155	i		This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB09	hem	Site VGP, coord system = 100 component: hem	0	13.2	8.1	29.3	184.3	7
1.0880e+03	3.0000e+00	Ma	11.0	278.8	443	56.8	31	47.5329	-90.9341	7	7	0	6.8083	i		This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB09	mag	Site VGP, coord system = 100 component: hem	100	16.0	11.6	32.0	201.3	7
1.0880e+03	3.0000e+00	Ma	10.7	277.3	443	57.2	32	47.5329	-90.9341	7	7	0	6.8154	i		This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB09	hem	Site VGP, coord system = 100 component: hem	100	15.6	11.4	31.3	202.5	7
1.0880e+03	3.0000e+00	Ma	5.7	269.2	443	12.3	83	47.5325	-90.9334	9	9	0	8.9038	i		This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB10	mag	Site VGP, coord system = 100 component: hem	0	5.8	3.0	4.0	183.9	9
1.0880e+03	3.0000e+00	Ma	6.7	268.4	443	14.0	60	47.5325	-90.9334	9	9	0	8.8677	i		This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB10	hem	Site VGP, coord system = 100 component: hem	0	6.9	3.5	4.2	185.0	9
1.0880e+03	3.0000e+00	Ma	5.2	264.6	443	27.3	98	47.5325	-90.9334	9	9	0	8.9182	i		This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB10	mag	Site VGP, coord system = 100 component: hem	100	5.7	3.1	7.1	192.8	9
1.0880e+03	3.0000e+00	Ma	4.8	263.4	443	28.8	115	47.5325	-90.9334	9	9	0	8.9306	i		This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB10	hem	Site VGP, coord system = 100 component: hem	100	5.3	2.9	6.9	194.3	9
1.0880e+03	3.0000e+00	Ma	8.4	271.6	443	24.6	39	47.5322	-90.9335	9	9	0	8.7935	i		This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB11	mag	Site VGP, coord system = 100 component: hem	0	9.0	4.8	10.5	186.7	9
1.0880e+03	3.0000e+00	Ma	8.6	268.1	443	26.0	37	47.5322	-90.9335	9	9	0	8.7830	i		This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB11	hem	Site VGP, coord system = 100 component: hem	0	9.3	5.0	8.8	189.8	9
1.0880e+03	3.0000e+00	Ma	8.4	264.5	443	36.9	39	47.5322	-90.9335	9	9	0	8.7936	i		This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB11	mag	Site VGP, coord system = 100 component: hem	100	9.8	5.8	11.5	197.1	9
1.0880e+03	3.0000e+00	Ma	8.6	260.3	443	37.5	37	47.5322	-90.9335	9	9	0	8.7826	i		This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB11	hem	Site VGP, coord system = 100 component: hem	100	10.1	6.0	9.1	200.3	9
1.0880e+03	3.0000e+00	Ma	2.9	270.9	443	19.5	324	47.5322	-90.9335	9	9	0	8.9753	i		This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB12	mag	Site VGP, coord system = 100 component: hem	0	3.0	1.6	8.0	185.2	9
1.0880e+03	3.0000e+00	Ma	2.7	270.0	443	22.7	359	47.5322	-90.9335	9	9	0	8.9777	i		This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB12	hem	Site VGP, coord system = 100 component: hem	0	2.9	1.5	8.7	187.1	9
1.0880e+03	3.0000e+00	Ma	2.9	265.2	443	31.8	324	47.5322	-90.9335	9	9	0	8.9753	i		This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB12	mag	Site VGP, coord system = 100 component: hem	100	3.3	1.8	9.5	194.3	9
1.0880e+03	3.0000e+00	Ma	2.7	263.3	443	34.7	360	47.5322	-90.9335	9	9	0	8.9778	i		This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB12	hem	Site VGP, coord system = 100 component: hem	100	3.1	1.8	9.6	196.9	9
1.0880e+03	3.0000e+00	Ma	5.8	270.5	443	11.7	91	47.5318	-90.9329	8	8	0	7.9229	i		This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB13	mag	Site VGP, coord system = 100 component: hem	0	5.9	3.0	4.7	182.7	8
1.0880e+03	3.0000e+00	Ma	6.0	270.1	443	12.5	85	47.5318	-90.9329	8	8	0	7.9178	i		This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB13	hem	Site VGP, coord system = 100 component: hem	0	6.1	3.1	4.7	183.3	8
1.0880e+03	3.0000e+00	Ma	5.8	266.7	443	24.2	91	47.5318	-90.9329	8	8	0	7.9231	i		This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB13	mag	Site VGP, coord system = 100 component: hem	100	6.2	3.3	7.1	190.1	8
1.0880e+03	3.0000e+00	Ma	6.0	266.0	443	24.9	85	47.5318	-90.9329	8	8	0	7.9179	i		This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB13	hem	Site VGP, coord system = 100 component: hem	100	6.4	3.5	6.9	190.9	8
1.0880e+03	3.0000e+00	Ma	2.4	268.5	443	10.7	462	47.5311	-90.9325	9	9	0	8.9827	i		This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB14	mag	Site VGP, coord system = 100 component: hem	0	2.4	1.2	3.0	183.8	9
1.0880e+03	3.0000e+00	Ma	5.5	273.1	443	16.7	87	47.5311	-90.9325	9	9	0	8.9085	i		This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB14	hem	Site VGP, coord system = 100 component: hem	0	5.7	2.9	8.4	182.6	9
1.0880e+03	3.0000e+00	Ma	2.4	264.8	443	22.8	472	47.5311	-90.9325	9	9	0	8.9830	i		This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB14	mag	Site VGP, coord system = 100 component: hem	100	2.5	1.4	5.3	190.9	9
1.0880e+03	3.0000e+00	Ma	5.5	268.3	443	29.5	88	47.5311	-90.9325	9	9	0	8.9090	i		This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB14	hem	Site VGP, coord system = 100 component: hem	100	6.1	3.4	10.5	191.1	9
1.0880e+03	3.0000e+00	Ma	5.2	270.7	443	10.3	114	47.5309	-90.9315	8	8	0	7.9386	i		This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB15	mag	Site VGP, coord system = 100 component: hem	0	5.3	2.7	4.3	182.1	8
1.0880e+03	3.0000e+00	Ma	4.6	271.1	443	10.8	148	47.5309	-90.9315	8	8	0	7.9526	i		This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB15	hem	Site VGP, coord system = 100 component: hem	0	4.7	2.4	4.8	181.9	8
1.0880e+03	3.0000e+00	Ma	5.2	267.3	443	22.8	114	47.5309	-90.9315	8	8	0	7.9386	i		This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB15	mag	Site VGP, coord system = 100 component: hem	100	5.5	2.9	6.9	189.1	8
1.0880e+03	3.0000e+00	Ma	4.6	267.6	443	23.4	149	47.5309	-90.9315	8	8	0	7.9529	i		This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB15	hem	Site VGP, coord system = 100 component: hem	100	4.9	2.6	7.4	189.1	8
1.0880e+03	3.0000e+00	Ma	7.2	278.0	443	9.6	53	47.5306	-90.9310	9	9	0	8.8484	i		This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB16	mag	Site VGP, coord system = 100 component: hem	0	7.3	3.7	9.0	176.4	9
1.0880e+03	3.0000e+00	Ma	5.6	279.5	443	9.5	86	47.5306	-90.9310	9	9	0	8.9067	i		This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB16	hem	Site VGP, coord system = 100 component: hem	0	5.7	2.9	9.9	175.3	9
1.0880e+03	3.0000e+00	Ma	7.2	275.0	443	23.5	53	47.5306	-90.9310	9	9	0	8.8477	i		This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB16	mag	Site VGP, coord system = 100 component: hem	100	7.7	4.1	12.4	183.8	9
1.0880e+03	3.0000e+00	Ma	5.6	276.7	443	23.6	86	47.5306	-90.9310	9	9	0	8.9067	i		This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB16	hem	Site VGP, coord system = 100 component: hem	100	6.0	3.2	13.6	182.6	9
1.0880e+03	3.0000e+00	Ma	6.8	289.8	443	34.8	68	47.5302	-90.9308	8	8	0	7.8971	i		This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB17	mag	Site VGP, coord system = 100 component: hem	0	7.8	4.5	27.3	178.1	8
1.0880e+03	3.0000e+00	Ma	6.6	290.4	443	35.9	71	47.5302	-90.9308	8	8	0	7.9010	i		This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB17	hem	Site VGP, coord system = 100 component: hem	0	7.7	4.4	28.2	178.3	8
1.0880e+03	3.0000e+00	Ma	6.8	283.0	443	50.2	68	47.5302	-90.9308	8	8	0	7.8970	i		This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB17	mag	Site VGP, coord system = 100 component: hem	100	9.1	6.1	30.7	192.9	8
1.0880e+03	3.0000e+00	Ma	6.6	283.5	443	51.4	71	47.5302	-90.9308	8	8	0	7.9009	i		This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB17	hem	Site VGP, coord system = 100 component: hem	100	9.0	6.1	31.7	193.5	8
1.0880e+03	3.0000e+00	Ma	3.5	287.0	443	36.7	217	47.5301	-90.9306	9	9	0	8.9631	i		This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB18	mag	Site VGP, coord system = 100 component: hem	0	4.1	2.4	26.3	181.2	9
1.0880e+03	3.0000e+00	Ma	3.6	287.1	443	36.1	205	47.5301	-90.9306	9	9	0	8.9610	i		This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB18	hem	Site VGP, coord system = 100 component: hem	0	4.2	2.4	26.1	180.8	9
1.0880e+03	3.0000e+00	Ma	3.5	278.8	443	51.6	218	47.5301	-90.9306	9	9	0	8.9632	i		This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB18	mag	Site VGP, coord system = 100 component: hem	100	4.8	3.2	28.7	196.6	9
1.0880e+03	3.0000e+00	Ma	3.6	279.2	443	51.1	206	47.5301	-90.9306	9	9	0	8.9612	i		This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB18	hem	Site VGP, coord system = 100 component: hem	100	4.9	3.3	28.7	196.0	9
1.0880e+03	3.0000e+00	Ma	3.4	289.4	443	33.4	228	47.5299	-90.9304	9	9	0	8.9649	i		This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB19	mag	Site VGP, coord system = 100 component: hem	0	3.9	2.2	26.4	177.7	9
1.0880e+03	3.0000e+00	Ma	3.6	290.2	443	33.0	208	47.5299	-90.9304	9	9	0	8.9616	i		This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB19	hem	Site VGP, coord system = 100 component: hem	0	4.1	2.3	26.7	176.9	9
1.0880e+03	3.0000e+00	Ma	3.4	282.9	443	48.8	231	47.5299	-90.9304	9	9	0	8.9653	i		This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB19	mag	Site VGP, coord system = 100 component: hem	100	4.5	3.0	29.8	191.8	9
1.0880e+03	3.0000e+00	Ma	3.6	284.0	443	48.4	208	47.5299	-90.9304	9	9	0	8.9615	i		This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB19	hem	Site VGP, coord system = 100 component: hem	100	4.7	3.1	30.3	190.8	9
1.0880e+03	3.0000e+00	Ma	4.1	295.1	443	35.9	181	47.5298	-90.9303	8	8	0	7.9613	i		This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB20	mag	Site VGP, coord system = 100 component: hem	0	4.8	2.8	31.4	174.7	8
1.0880e+03	3.0000e+00	Ma	3.7	293.8	443	36.1	223	47.5298	-90.9303	8	8	0	7.9686	i		This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB20	hem	Site VGP, coord system = 100 component: hem	0	4.3	2.5	30.6	175.8	8
1.0880e+03	3.0000e+00	Ma	4.1	289.6	443	51.9	180	47.5298	-90.9303	8	8	0	7.9612	i		This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB20	mag	Site VGP, coord system = 100 component: hem	100	5.6	3.8	36.0	190.1	8
1.0880e+03	3.0000e+00	Ma	3.7	287.8	443	51.9	223	47.5298	-90.9303	8	8	0	7.9686	i		This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB20	hem	Site VGP, coord system = 100 component: hem	100	5.1	3.5	34.8	191.2	8
1.0880e+03	3.0000e+00	Ma	3.9	290.2	443	29.9	202	47.5295	-90.9300	8	8	0	7.9654	i		This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB21	mag	Site VGP, coord system = 100 component: hem	0	4.3	2.4	25.3	175.4	8
1.0880e+03	3.0000e+00	Ma	4.2	288.2	443	29.5	173	47.5295	-90.9300	8	8	0	7.9594	i		This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB21	hem	Site VGP, coord system = 100 component: hem	0	4.6	2.6	23.8	176.7	8
1.0880e+03	3.0000e+00	Ma	3.9	284.7	443	45.4	201	47.5295	-90.9300	8	8	0	7.9653	i		This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB21	mag	Site VGP, coord system = 100 component: hem	100	5.0	3.1	29.1	188.2	8
1.0880e+03	3.0000e+00	Ma	4.2	282.4	443	44.7	173	47.5295	-90.9300	8	8	0	7.9595	i		This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB21	hem	Site VGP, coord system = 100 component: hem	100	5.3	3.3	27.2	189.3	8
1.0880e+03	3.0000e+00	Ma	3.2	287.2	443	34.6	296	47.5279	-90.9312	8	8	0	7.9763	i		This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB22	mag	Site VGP, coord system = 100 component: hem	0	3.7	2.1	25.4	180.0	8
1.0880e+03	3.0000e+00	Ma	3.3	288.4	443	36.0	278	47.5279	-90.9312	8	8	0	7.9748	i		This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB22	hem	Site VGP, coord system = 100 component: hem	0	3.8	2.2	26.9	179.8	8
1.0880e+03	3.0000e+00	Ma	3.2	279.8	443	49.6	295	47.5279	-90.9312	8	8	0	7.9763	i		This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB22	mag	Site VGP, coord system = 100 component: hem	100	4.3	2.8	28.2	194.5	8
1.0880e+03	3.0000e+00	Ma	3.3	281.0	443	51.1	280	47.5279	-90.9312	8	8	0	7.9750	i		This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB22	hem	Site VGP, coord system = 100 component: hem	100	4.5	3.0	29.9	194.9	8
1.0880e+03	3.0000e+00	Ma	3.2	294.3	443	33.4	364	47.5278	-90.9312	7	7	0	6.9835	i		This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB23	mag	Site VGP, coord system = 100 component: hem	0	3.6	2.1	29.7	174.0	7
1.0880e+03	3.0000e+00	Ma	3.4	293.2	443	33.9	320	47.5278	-90.9312	7	7	0	6.9812	i		This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB23	hem	Site VGP, coord system = 100 component: hem	0	3.9	2.2	29.1	175.1	7
1.0880e+03	3.0000e+00	Ma	3.2	289.0	443	49.4	361	47.5278	-90.9312	7	7	0	6.9834	i		This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB23	mag	Site VGP, coord system = 100 component: hem	100	4.2	2.8	34.2	188.3	7
1.0880e+03	3.0000e+00	Ma	3.4	287.6	443	49.7	321	47.5278	-90.9312	7	7	0	6.9813	i		This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB23	hem	Site VGP, coord system = 100 component: hem	100	4.5	3.0	33.4	189.5	7
1.0880e+03	3.0000e+00	Ma	3.5	287.9	443	27.5	222	47.5276	-90.9313	9	9	0	8.9639	i		This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB24	mag	Site VGP, coord system = 100 component: hem	0	3.8	2.1	22.7	176.0	9
1.0880e+03	3.0000e+00	Ma	4.1	287.7	443	29.4	161	47.5276	-90.9313	9	9	0	8.9504	i		This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB24	hem	Site VGP, coord system = 100 component: hem	0	4.5	2.5	23.4	177.0	9
1.0880e+03	3.0000e+00	Ma	3.5	282.5	443	42.7	222	47.5276	-90.9313	9	9	0	8.9640	i		This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB24	mag	Site VGP, coord system = 100 component: hem	100	4.3	2.7	26.2	187.9	9
1.0880e+03	3.0000e+00	Ma	4.1	281.8	443	44.6	161	47.5276	-90.9313	9	9	0	8.9504	i		This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB24	hem	Site VGP, coord system = 100 component: hem	100	5.2	3.3	26.7	189.6	9
1.0880e+03	3.0000e+00	Ma	4.0	283.7	443	27.4	148	47.5272	-90.9311	10	10	0	9.9391	i		This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB25	mag	Site VGP, coord system = 100 component: hem	0	4.4	2.4	19.9	179.1	10
1.0880e+03	3.0000e+00	Ma	3.7	286.4	443	28.8	174	47.5272	-90.9311	10	10	0	9.9482	i		This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB25	hem	Site VGP, coord system = 100 component: hem	0	4.1	2.2	22.3	177.7	10
1.0880e+03	3.0000e+00	Ma	4.0	277.5	443	42.0	148	47.5272	-90.9311	10	10	0	9.9392	i		This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB25	mag	Site VGP, coord system = 100 component: hem	100	4.9	3.0	22.5	190.9	10
1.0880e+03	3.0000e+00	Ma	3.7	280.4	443	43.7	174	47.5272	-90.9311	10	10	0	9.9484	i		This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB25	hem	Site VGP, coord system = 100 component: hem	100	4.6	2.9	25.3	190.0	10
1.0880e+03	3.0000e+00	Ma	4.9	291.9	443	35.5	128	47.5265	-90.9309	8	8	0	7.9452	i		This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB26	mag	Site VGP, coord system = 100 component: hem	0	5.7	3.3	29.0	177.0	8
1.0880e+03	3.0000e+00	Ma	5.0	292.1	443	33.6	124	47.5265	-90.9309	8	8	0	7.9437	i		This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB26	hem	Site VGP, coord system = 100 component: hem	0	5.7	3.2	28.3	175.8	8
1.0880e+03	3.0000e+00	Ma	4.9	285.5	443	51.2	127	47.5265	-90.9309	8	8	0	7.9450	i		This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB26	mag	Site VGP, coord system = 100 component: hem	100	6.6	4.5	32.9	192.1	8
1.0880e+03	3.0000e+00	Ma	5.0	286.2	443	49.3	124	47.5265	-90.9309	8	8	0	7.9436	i		This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB26	hem	Site VGP, coord system = 100 component: hem	100	6.6	4.4	32.2	190.1	8
1.0880e+03	3.0000e+00	Ma	3.8	293.4	443	34.7	209	47.5263	-90.9306	8	8	0	7.9665	i		This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB27	mag	Site VGP, coord system = 100 component: hem	0	4.4	2.5	29.7	175.4	8
1.0880e+03	3.0000e+00	Ma	4.3	293.6	443	33.9	171	47.5263	-90.9306	8	8	0	7.9590	i		This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB27	hem	Site VGP, coord system = 100 component: hem	0	4.9	2.8	29.4	174.8	8
1.0880e+03	3.0000e+00	Ma	3.8	287.6	443	50.6	209	47.5263	-90.9306	8	8	0	7.9666	i		This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB27	mag	Site VGP, coord system = 100 component: hem	100	5.1	3.4	33.9	190.2	8
1.0880e+03	3.0000e+00	Ma	4.2	288.1	443	49.8	171	47.5263	-90.9306	8	8	0	7.9591	i		This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB27	hem	Site VGP, coord system = 100 component: hem	100	5.6	3.7	33.8	189.2	8
1.0880e+03	3.0000e+00	Ma	8.7	284.4	443	30.3	49	47.5259	-90.9289	7	7	0	6.8766	i		This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB28	mag	Site VGP, coord system = 100 component: hem	0	9.7	5.4	21.6	179.9	7
1.0880e+03	3.0000e+00	Ma	4.1	288.5	443	33.3	217	47.5259	-90.9289	7	7	0	6.9724	i		This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB28	hem	Site VGP, coord system = 100 component: hem	0	4.7	2.6	25.7	178.3	7
1.0880e+03	3.0000e+00	Ma	8.7	277.6	443	44.9	49	47.5259	-90.9289	7	7	0	6.8772	i		This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB28	mag	Site VGP, coord system = 100 component: hem	100	11.0	6.9	24.1	192.6	7
1.0880e+03	3.0000e+00	Ma	4.1	281.7	443	48.5	216	47.5259	-90.9289	7	7	0	6.9723	i		This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB28	hem	Site VGP, coord system = 100 component: hem	100	5.4	3.5	28.8	192.4	7
1.0880e+03	3.0000e+00	Ma	6.6	273.2	443	7.0	85	47.5260	-90.9283	7	7	0	6.9293	i		This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB29	mag	Site VGP, coord system = 100 component: hem	0	6.6	3.3	4.8	179.1	7
1.0880e+03	3.0000e+00	Ma	6.2	274.4	443	8.8	96	47.5260	-90.9283	7	7	0	6.9377	i		This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB29	hem	Site VGP, coord system = 100 component: hem	0	6.3	3.2	6.2	178.8	7
1.0880e+03	3.0000e+00	Ma	6.6	270.5	443	20.1	85	47.5260	-90.9283	7	7	0	6.9298	i		This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB29	mag	Site VGP, coord system = 100 component: hem	100	6.9	3.6	8.0	185.8	7
1.0880e+03	3.0000e+00	Ma	6.2	271.4	443	22.0	96	47.5260	-90.9283	7	7	0	6.9374	i		This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB29	hem	Site VGP, coord system = 100 component: hem	100	6.6	3.5	9.3	185.8	7
1.0880e+03	3.0000e+00	Ma	4.6	289.6	443	30.2	148	47.5254	-90.9263	8	8	0	7.9529	i		This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB30	mag	Site VGP, coord system = 100 component: hem	0	5.1	2.8	25.1	176.0	8
1.0880e+03	3.0000e+00	Ma	4.2	290.7	443	30.9	173	47.5254	-90.9263	8	8	0	7.9595	i		This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB30	hem	Site VGP, coord system = 100 component: hem	0	4.7	2.6	26.1	175.5	8
1.0880e+03	3.0000e+00	Ma	4.6	283.8	443	45.6	149	47.5254	-90.9263	8	8	0	7.9529	i		This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB30	mag	Site VGP, coord system = 100 component: hem	100	5.9	3.7	28.6	188.9	8
1.0880e+03	3.0000e+00	Ma	4.2	285.1	443	46.5	173	47.5254	-90.9263	8	8	0	7.9595	i		This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB30	hem	Site VGP, coord system = 100 component: hem	100	5.4	3.5	30.0	188.7	8
1.0880e+03	3.0000e+00	Ma	2.9	296.4	443	26.9	367	47.5253	-90.9262	8	8	0	7.9809	i		This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB31	mag	Site VGP, coord system = 100 component: hem	0	3.2	1.7	28.2	169.2	8
1.0880e+03	3.0000e+00	Ma	2.1	298.7	443	27.0	705	47.5253	-90.9262	8	8	0	7.9901	i		This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB31	hem	Site VGP, coord system = 100 component: hem	0	2.3	1.2	29.8	167.3	8
1.0880e+03	3.0000e+00	Ma	2.9	292.8	443	43.1	368	47.5253	-90.9262	8	8	0	7.9810	i		This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB31	mag	Site VGP, coord system = 100 component: hem	100	3.6	2.2	33.3	180.9	8
1.0880e+03	3.0000e+00	Ma	2.1	295.5	443	43.4	704	47.5253	-90.9262	8	8	0	7.9901	i		This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB31	hem	Site VGP, coord system = 100 component: hem	100	2.6	1.6	35.3	179.2	8
1.0880e+03	3.0000e+00	Ma	3.7	299.3	443	28.3	273	47.5250	-90.9257	7	7	0	6.9780	i		This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB32	mag	Site VGP, coord system = 100 component: hem	0	4.1	2.2	30.7	167.5	7
1.0880e+03	3.0000e+00	Ma	3.6	300.0	443	27.4	280	47.5250	-90.9257	7	7	0	6.9785	i		This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB32	hem	Site VGP, coord system = 100 component: hem	0	3.9	2.1	30.8	166.5	7
1.0880e+03	3.0000e+00	Ma	3.7	296.1	443	44.8	271	47.5250	-90.9257	7	7	0	6.9778	i		This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB32	mag	Site VGP, coord system = 100 component: hem	100	4.7	2.9	36.4	179.8	7
1.0880e+03	3.0000e+00	Ma	3.6	297.2	443	43.9	279	47.5250	-90.9257	7	7	0	6.9785	i		This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB32	hem	Site VGP, coord system = 100 component: hem	100	4.5	2.8	36.7	178.3	7
1.0880e+03	3.0000e+00	Ma	3.4	294.9	443	22.7	266	47.5249	-90.9256	8	8	0	7.9737	i		This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB33	mag	Site VGP, coord system = 100 component: hem	0	3.6	1.9	25.4	168.5	8
1.0880e+03	3.0000e+00	Ma	2.8	294.2	443	25.6	404	47.5249	-90.9256	8	8	0	7.9827	i		This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB33	hem	Site VGP, coord system = 100 component: hem	0	3.0	1.6	26.2	170.3	8
1.0880e+03	3.0000e+00	Ma	3.4	291.6	443	38.8	264	47.5249	-90.9256	8	8	0	7.9735	i		This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB33	mag	Site VGP, coord system = 100 component: hem	100	4.0	2.4	30.4	179.1	8
1.0880e+03	3.0000e+00	Ma	2.8	290.4	443	41.6	399	47.5249	-90.9256	8	8	0	7.9825	i		This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB33	hem	Site VGP, coord system = 100 component: hem	100	3.4	2.1	31.0	181.7	8
1.0880e+03	3.0000e+00	Ma	3.5	292.0	443	27.5	248	47.5249	-90.9255	8	8	0	7.9718	i		This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB34	mag	Site VGP, coord system = 100 component: hem	0	3.8	2.1	25.5	172.9	8
1.0880e+03	3.0000e+00	Ma	3.4	291.7	443	27.7	268	47.5249	-90.9255	8	8	0	7.9739	i		This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB34	hem	Site VGP, coord system = 100 component: hem	0	3.7	2.0	25.4	173.2	8
1.0880e+03	3.0000e+00	Ma	3.5	287.4	443	43.2	248	47.5249	-90.9255	8	8	0	7.9718	i		This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB34	mag	Site VGP, coord system = 100 component: hem	100	4.3	2.7	29.8	184.8	8
1.0880e+03	3.0000e+00	Ma	3.4	287.0	443	43.4	269	47.5249	-90.9255	8	8	0	7.9740	i		This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB34	hem	Site VGP, coord system = 100 component: hem	100	4.2	2.6	29.6	185.3	8
1.0880e+03	3.0000e+00	Ma	2.6	298.2	443	30.4	385	47.5246	-90.9253	9	9	0	8.9792	i		This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB35	mag	Site VGP, coord system = 100 component: hem	0	2.9	1.6	30.9	169.4	9
1.0880e+03	3.0000e+00	Ma	2.3	297.4	443	28.9	484	47.5246	-90.9253	9	9	0	8.9835	i		This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB35	hem	Site VGP, coord system = 100 component: hem	0	2.5	1.4	29.7	169.3	9
1.0880e+03	3.0000e+00	Ma	2.6	294.5	443	46.8	387	47.5246	-90.9253	9	9	0	8.9793	i		This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB35	mag	Site VGP, coord system = 100 component: hem	100	3.4	2.2	36.4	182.5	9
1.0880e+03	3.0000e+00	Ma	2.3	293.8	443	45.2	484	47.5246	-90.9253	9	9	0	8.9835	i		This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB35	hem	Site VGP, coord system = 100 component: hem	100	2.9	1.8	35.1	181.7	9
1.0880e+03	3.0000e+00	Ma	3.7	292.5	443	25.1	193	47.5242	-90.9242	9	9	0	8.9586	i		This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB36	mag	Site VGP, coord system = 100 component: hem	0	4.0	2.1	24.8	171.4	9
1.0880e+03	3.0000e+00	Ma	3.8	293.2	443	24.2	189	47.5242	-90.9242	9	9	0	8.9577	i		This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB36	hem	Site VGP, coord system = 100 component: hem	0	4.1	2.2	24.9	170.5	9
1.0880e+03	3.0000e+00	Ma	3.7	288.4	443	40.9	194	47.5242	-90.9242	9	9	0	8.9587	i		This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB36	mag	Site VGP, coord system = 100 component: hem	100	4.5	2.7	29.3	182.7	9
1.0880e+03	3.0000e+00	Ma	3.8	289.4	443	40.1	188	47.5242	-90.9242	9	9	0	8.9575	i		This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB36	hem	Site VGP, coord system = 100 component: hem	100	4.6	2.8	29.5	181.5	9
1.0880e+03	3.0000e+00	Ma	2.6	297.9	443	30.5	394	47.5241	-90.9236	9	9	0	8.9797	i		This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB37	mag	Site VGP, coord system = 100 component: hem	0	2.9	1.6	30.8	169.7	9
1.0880e+03	3.0000e+00	Ma	2.8	298.4	443	29.9	341	47.5241	-90.9236	9	9	0	8.9765	i		This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB37	hem	Site VGP, coord system = 100 component: hem	0	3.1	1.7	30.8	169.0	9
1.0880e+03	3.0000e+00	Ma	2.6	294.0	443	46.9	394	47.5241	-90.9236	9	9	0	8.9797	i		This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB37	mag	Site VGP, coord system = 100 component: hem	100	3.4	2.2	36.1	182.9	9
1.0880e+03	3.0000e+00	Ma	2.8	294.9	443	46.3	339	47.5241	-90.9236	9	9	0	8.9764	i		This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB37	hem	Site VGP, coord system = 100 component: hem	100	3.6	2.3	36.4	181.8	9
1.0880e+03	3.0000e+00	Ma	6.7	292.0	443	29.9	70	47.5243	-90.9227	8	8	0	7.9003	i		This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB38	mag	Site VGP, coord system = 100 component: hem	0	7.4	4.1	26.5	174.0	8
1.0880e+03	3.0000e+00	Ma	7.0	294.5	443	30.7	63	47.5243	-90.9227	8	8	0	7.8885	i		This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB38	hem	Site VGP, coord system = 100 component: hem	0	7.8	4.4	28.6	172.5	8
1.0880e+03	3.0000e+00	Ma	6.7	286.9	443	45.6	70	47.5243	-90.9227	8	8	0	7.9004	i		This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB38	mag	Site VGP, coord system = 100 component: hem	100	8.5	5.4	30.7	186.8	8
1.0880e+03	3.0000e+00	Ma	7.0	289.9	443	46.8	63	47.5243	-90.9227	8	8	0	7.8886	i		This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB38	hem	Site VGP, coord system = 100 component: hem	100	9.0	5.8	33.3	185.7	8
1.0880e+03	3.0000e+00	Ma	2.9	297.7	443	31.0	359	47.5243	-90.9226	8	8	0	7.9805	i		This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB39	mag	Site VGP, coord system = 100 component: hem	0	3.2	1.8	30.9	170.1	8
1.0880e+03	3.0000e+00	Ma	2.7	298.8	443	30.6	435	47.5243	-90.9226	8	8	0	7.9839	i		This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB39	hem	Site VGP, coord system = 100 component: hem	0	3.0	1.7	31.4	169.0	8
1.0880e+03	3.0000e+00	Ma	2.9	293.8	443	47.3	356	47.5243	-90.9226	8	8	0	7.9803	i		This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB39	mag	Site VGP, coord system = 100 component: hem	100	3.8	2.4	36.2	183.3	8
1.0880e+03	3.0000e+00	Ma	2.7	295.2	443	47.1	433	47.5243	-90.9226	8	8	0	7.9838	i		This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB39	hem	Site VGP, coord system = 100 component: hem	100	3.5	2.3	37.1	182.2	8
1.0880e+03	3.0000e+00	Ma	5.0	297.1	443	36.0	147	47.5243	-90.9224	7	7	0	6.9592	i		This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB40	mag	Site VGP, coord system = 100 component: hem	0	5.8	3.4	32.7	173.3	7
1.0880e+03	3.0000e+00	Ma	4.8	298.6	443	35.1	157	47.5243	-90.9224	7	7	0	6.9618	i		This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB40	hem	Site VGP, coord system = 100 component: hem	0	5.5	3.2	33.3	171.6	7
1.0880e+03	3.0000e+00	Ma	5.0	292.1	443	52.3	147	47.5243	-90.9224	7	7	0	6.9592	i		This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB40	mag	Site VGP, coord system = 100 component: hem	100	6.9	4.7	37.9	188.8	7
1.0880e+03	3.0000e+00	Ma	4.8	294.3	443	51.5	157	47.5243	-90.9224	7	7	0	6.9619	i		This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SLB40	hem	Site VGP, coord system = 100 component: hem	100	6.5	4.4	38.9	186.6	7
			3.7	281.0		43.1	39			39			38.0289	a		This study	Two Island River	SLB01:SLB02:SLB03:SLB04:SLB05:SLB06:SLB07:SLB09:SLB10:SLB11:SLB12:SLB13:SLB14:SLB15:SLB16:SLB17:SLB18:SLB19:SLB20:SLB21:SLB22:SLB23:SLB24:SLB25:SLB26:SLB27:SLB28:SLB29:SLB30:SLB31:SLB32:SLB33:SLB34:SLB35:SLB36:SLB37:SLB38:SLB39:SLB40			pmagpy-3.2.1		Polarity Average: Polarity A								
			3.7	281.0		43.1	39			39			38.0289	a		This study	Two Island River	SLB01:SLB02:SLB03:SLB04:SLB05:SLB06:SLB07:SLB09:SLB10:SLB11:SLB12:SLB13:SLB14:SLB15:SLB16:SLB17:SLB18:SLB19:SLB20:SLB21:SLB22:SLB23:SLB24:SLB25:SLB26:SLB27:SLB28:SLB29:SLB30:SLB31:SLB32:SLB33:SLB34:SLB35:SLB36:SLB37:SLB38:SLB39:SLB40			pmagpy-3.2.1		Polarity Average: Polarity All								
