tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_direction_type	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
	This study	Michipicoten Island	CM1	CM1-1a:CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-6a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.6	HT	325.6	Site direction included in results table		-7.5	1.0835e+03	5.0000e-01	Ma	71	8	8	0		7.9009	0
	This study	Michipicoten Island	CM1	CM1-2a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		MT	148.1	Site direction included in results table	l	14.3	1.0835e+03	5.0000e-01	Ma		1	1	0			0
	This study	Michipicoten Island	CM1	CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.8	LT	323.2	Site direction included in results table		75.7	1.0835e+03	5.0000e-01	Ma	33	6	6	0		5.8487	0
	This study	Michipicoten Island	CM1	CM1-1a:CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-6a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.6	HT	323.8	Site direction included in results table		21.0	1.0835e+03	5.0000e-01	Ma	71	8	8	0		7.9013	100
	This study	Michipicoten Island	CM1	CM1-2a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		MT	148.0	Site direction included in results table	l	-14.9	1.0835e+03	5.0000e-01	Ma		1	1	0			100
	This study	Michipicoten Island	CM1	CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.8	LT	191.8	Site direction included in results table		69.7	1.0835e+03	5.0000e-01	Ma	33	6	6	0		5.8488	100
	This study	Michipicoten Island	CM2	CM2-1a:CM2-2a:CM2-3a:CM2-4a:CM2-5a:CM2-6a:CM2-7a:CM2-8a:CM2-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	1.6	HT	303.3	Site direction included in results table		-9.0	1.0835e+03	5.0000e-01	Ma	1050	9	9	0		8.9924	0
	This study	Michipicoten Island	CM2	CM2-1a:CM2-2a:CM2-3a:CM2-4a:CM2-5a:CM2-6a:CM2-7a:CM2-8a:CM2-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	1.6	HT	303.8	Site direction included in results table		6.1	1.0835e+03	5.0000e-01	Ma	1035	9	9	0		8.9923	100
	This study	Michipicoten Island	SS1	SS1-1a:SS1-2a:SS1-3a:SS1-4a:SS1-5a:SS1-6a:SS1-7a:SS1-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.8	HT	274.8	Site direction included in results table		16.7	1.0835e+03	5.0000e-01	Ma	217	8	8	0		7.9678	0
	This study	Michipicoten Island	SS1	SS1-3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		LT	15.4	Site direction included in results table	l	56.5	1.0835e+03	5.0000e-01	Ma		1	1	0			0
	This study	Michipicoten Island	SS1	SS1-1a:SS1-2a:SS1-3a:SS1-4a:SS1-5a:SS1-6a:SS1-7a:SS1-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.8	HT	273.0	Site direction included in results table		0.6	1.0835e+03	5.0000e-01	Ma	219	8	8	0		7.9680	100
	This study	Michipicoten Island	SS1	SS1-3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		LT	342.6	Site direction included in results table	l	67.4	1.0835e+03	5.0000e-01	Ma		1	1	0			100
	This study	Michipicoten Island	SS10	SS10-1a:SS10-2a:SS10-3a:SS10-4a:SS10-5a:SS10-6a:SS10-7a:SS10-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	HT	297.1	Site direction included in results table		7.4	1.0835e+03	5.0000e-01	Ma	244	8	8	0		7.9713	0
	This study	Michipicoten Island	SS10	SS10-1a:SS10-2a:SS10-3a:SS10-4a:SS10-5a:SS10-6a:SS10-7a:SS10-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.5	HT	296.5	Site direction included in results table		-2.9	1.0835e+03	5.0000e-01	Ma	247	8	8	0		7.9717	100
	This study	Michipicoten Island	SS11	SS11-1a:SS11-2a:SS11-3a:SS11-4a:SS11-5a:SS11-6a:SS11-7a:SS11-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.1	HT	298.5	Site direction included in results table		9.4	1.0835e+03	5.0000e-01	Ma	315	8	8	0		7.9778	0
	This study	Michipicoten Island	SS11	SS11-1a:SS11-2a:SS11-3a:SS11-4a:SS11-5a:SS11-6a:SS11-7a:SS11-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.1	HT	297.2	Site direction included in results table		-0.7	1.0835e+03	5.0000e-01	Ma	312	8	8	0		7.9776	100
	This study	Michipicoten Island	SS12	SS12-1a:SS12-2a:SS12-3a:SS12-4a:SS12-5a:SS12-6a:SS12-7a:SS12-8a:SS12-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	12.2	HT	296.8	Site direction included in results table		20.1	1.0835e+03	5.0000e-01	Ma	19	9	9	0		8.5742	0
	This study	Michipicoten Island	SS12	SS12-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		LT	2.6	Site direction included in results table	l	74.7	1.0835e+03	5.0000e-01	Ma		1	1	0			0
	This study	Michipicoten Island	SS12	SS12-1a:SS12-2a:SS12-3a:SS12-4a:SS12-5a:SS12-6a:SS12-7a:SS12-8a:SS12-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	12.2	HT	292.4	Site direction included in results table		9.2	1.0835e+03	5.0000e-01	Ma	19	9	9	0		8.5736	100
	This study	Michipicoten Island	SS12	SS12-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		LT	286.8	Site direction included in results table	l	73.3	1.0835e+03	5.0000e-01	Ma		1	1	0			100
	This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a:SS13-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.5	HT	310.8	Site direction included in results table		28.7	1.0835e+03	5.0000e-01	Ma	51	7	7	0		6.8829	0
	This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.2	LT	342.7	Site direction included in results table		70.1	1.0835e+03	5.0000e-01	Ma	54	6	6	0		5.9078	0
	This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a:SS13-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.5	HT	302.0	Site direction included in results table		21.3	1.0835e+03	5.0000e-01	Ma	51	7	7	0		6.8831	100
	This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.2	LT	291.6	Site direction included in results table		66.0	1.0835e+03	5.0000e-01	Ma	54	6	6	0		5.9075	100
	This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-3a:SS14-4a:SS14-5a:SS14-6a:SS14-7a:SS14-8a:SS14-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.9	HT	301.1	Site direction included in results table		17.3	1.0835e+03	5.0000e-01	Ma	77	9	9	0		8.8963	0
	This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-4a:SS14-6a:SS14-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	13.8	LT	345.9	Site direction included in results table		65.9	1.0835e+03	5.0000e-01	Ma	32	5	5	0		4.8733	0
	This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-3a:SS14-4a:SS14-5a:SS14-6a:SS14-7a:SS14-8a:SS14-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.9	HT	297.1	Site direction included in results table		7.6	1.0835e+03	5.0000e-01	Ma	77	9	9	0		8.8965	100
	This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-4a:SS14-6a:SS14-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	13.8	LT	301.3	Site direction included in results table		64.3	1.0835e+03	5.0000e-01	Ma	32	5	5	0		4.8733	100
	This study	Michipicoten Island	SS15	SS15-10a:SS15-1a:SS15-3a:SS15-4a:SS15-5a:SS15-6a:SS15-7a:SS15-8a:SS15-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.7	HT	285.8	Site direction included in results table		26.7	1.0835e+03	5.0000e-01	Ma	13	9	9	0		8.3982	0
	This study	Michipicoten Island	SS15	SS15-10a:SS15-1a:SS15-3a:SS15-4a:SS15-5a:SS15-6a:SS15-7a:SS15-8a:SS15-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.7	HT	280.7	Site direction included in results table		12.7	1.0835e+03	5.0000e-01	Ma	13	9	9	0		8.3980	100
	This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-4a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	9.1	HT	282.5	Site direction included in results table		7.1	1.0835e+03	5.0000e-01	Ma	55	6	6	0		5.9087	0
	This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	64.1	LT	104.0	Site direction included in results table		69.7	1.0835e+03	5.0000e-01	Ma	2	5	5	0		3.3222	0
	This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-4a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	9.2	HT	279.8	Site direction included in results table		9.9	1.0835e+03	5.0000e-01	Ma	54	6	6	0		5.9081	100
	This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	64.1	LT	138.3	Site direction included in results table		60.5	1.0835e+03	5.0000e-01	Ma	2	5	5	0		3.3210	100
	This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a:SS17-6a:SS17-7a:SS17-8a:SS17-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.3	HT	294.0	Site direction included in results table		21.3	1.0835e+03	5.0000e-01	Ma	147	9	9	0		8.9454	0
	This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.0	LT	109.7	Site direction included in results table		82.4	1.0835e+03	5.0000e-01	Ma	31	5	5	0		4.8701	0
	This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a:SS17-6a:SS17-7a:SS17-8a:SS17-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.3	HT	286.4	Site direction included in results table		26.9	1.0835e+03	5.0000e-01	Ma	147	9	9	0		8.9456	100
	This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.0	LT	161.7	Site direction included in results table		68.7	1.0835e+03	5.0000e-01	Ma	31	5	5	0		4.8697	100
	This study	Michipicoten Island	SS18	SS18-1a:SS18-2a:SS18-3a:SS18-4a:SS18-5a:SS18-6a:SS18-7a:SS18-8a:SS18-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.8	HT	267.6	Site direction included in results table		8.9	1.0835e+03	5.0000e-01	Ma	35	9	9	0		8.7718	0
	This study	Michipicoten Island	SS18	SS18-1a:SS18-2a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	36.1	LT	284.0	Site direction included in results table		73.5	1.0835e+03	5.0000e-01	Ma	50	2	2	0		1.9800	0
	This study	Michipicoten Island	SS18	SS18-1a:SS18-2a:SS18-3a:SS18-4a:SS18-5a:SS18-6a:SS18-7a:SS18-8a:SS18-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.8	HT	265.1	Site direction included in results table		7.2	1.0835e+03	5.0000e-01	Ma	35	9	9	0		8.7718	100
	This study	Michipicoten Island	SS18	SS18-1a:SS18-2a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	36.1	LT	231.6	Site direction included in results table		68.6	1.0835e+03	5.0000e-01	Ma	50	2	2	0		1.9800	100
	This study	Michipicoten Island	SS19	SS19-10a:SS19-1a:SS19-2a:SS19-3a:SS19-4a:SS19-5a:SS19-6a:SS19-7a:SS19-8a:SS19-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.5	HT	285.5	Site direction included in results table		5.0	1.0835e+03	5.0000e-01	Ma	22	10	10	0		9.5924	0
	This study	Michipicoten Island	SS19	SS19-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		MT	301.2	Site direction included in results table	l	-26.9	1.0835e+03	5.0000e-01	Ma		1	1	0			0
	This study	Michipicoten Island	SS19	SS19-3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		LT	162.8	Site direction included in results table	l	84.1	1.0835e+03	5.0000e-01	Ma		1	1	0			0
	This study	Michipicoten Island	SS19	SS19-10a:SS19-1a:SS19-2a:SS19-3a:SS19-4a:SS19-5a:SS19-6a:SS19-7a:SS19-8a:SS19-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.5	HT	283.3	Site direction included in results table		8.9	1.0835e+03	5.0000e-01	Ma	22	10	10	0		9.5918	100
	This study	Michipicoten Island	SS19	SS19-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		MT	307.3	Site direction included in results table	l	-17.3	1.0835e+03	5.0000e-01	Ma		1	1	0			100
	This study	Michipicoten Island	SS19	SS19-3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		LT	177.1	Site direction included in results table	l	66.5	1.0835e+03	5.0000e-01	Ma		1	1	0			100
	This study	Michipicoten Island	SS2	SS2-1a:SS2-2a:SS2-3a:SS2-4a:SS2-5a:SS2-6a:SS2-7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.3	HT	291.8	Site direction included in results table		10.1	1.0835e+03	5.0000e-01	Ma	92	7	7	0		6.9348	0
	This study	Michipicoten Island	SS2	SS2-1a:SS2-2a:SS2-3a:SS2-4a:SS2-5a:SS2-6a:SS2-7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.3	HT	290.6	Site direction included in results table		-1.9	1.0835e+03	5.0000e-01	Ma	92	7	7	0		6.9347	100
	This study	Michipicoten Island	SS20	SS20-1a:SS20-2a:SS20-3a:SS20-4a:SS20-5a:SS20-6a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.1	HT	308.0	Site direction included in results table		18.4	1.0835e+03	5.0000e-01	Ma	698	8	8	0		7.9900	0
	This study	Michipicoten Island	SS20	SS20-3a:SS20-4a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	16.2	LT	342.9	Site direction included in results table		70.8	1.0835e+03	5.0000e-01	Ma	33	4	4	0		3.9090	0
	This study	Michipicoten Island	SS20	SS20-1a:SS20-2a:SS20-3a:SS20-4a:SS20-5a:SS20-6a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.1	HT	301.5	Site direction included in results table		28.0	1.0835e+03	5.0000e-01	Ma	688	8	8	0		7.9898	100
	This study	Michipicoten Island	SS20	SS20-3a:SS20-4a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	16.3	LT	275.6	Site direction included in results table		83.8	1.0835e+03	5.0000e-01	Ma	33	4	4	0		3.9089	100
	This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a:SS21-6a:SS21-7a:SS21-8a:SS21-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.5	HT	287.2	Site direction included in results table		8.2	1.0835e+03	5.0000e-01	Ma	223	9	9	0		8.9642	0
	This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	14.3	LT	312.4	Site direction included in results table		72.0	1.0835e+03	5.0000e-01	Ma	30	5	5	0		4.8646	0
	This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a:SS21-6a:SS21-7a:SS21-8a:SS21-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	HT	284.0	Site direction included in results table		12.4	1.0835e+03	5.0000e-01	Ma	224	9	9	0		8.9643	100
	This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	14.3	LT	249.1	Site direction included in results table		75.2	1.0835e+03	5.0000e-01	Ma	29	5	5	0		4.8641	100
	This study	Michipicoten Island	SS3	SS3-10a:SS3-1a:SS3-2a:SS3-3a:SS3-4a:SS3-5a:SS3-6a:SS3-7a:SS3-8a:SS3-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	HT	294.4	Site direction included in results table		15.7	1.0835e+03	5.0000e-01	Ma	77	10	10	0		9.8837	0
	This study	Michipicoten Island	SS3	SS3-10a:SS3-1a:SS3-2a:SS3-3a:SS3-4a:SS3-5a:SS3-6a:SS3-7a:SS3-8a:SS3-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	HT	291.5	Site direction included in results table		4.3	1.0835e+03	5.0000e-01	Ma	77	10	10	0		9.8838	100
	This study	Michipicoten Island	SS4	SS4-1a:SS4-2a:SS4-3a:SS4-4a:SS4-5a:SS4-6a:SS4-7a:SS4-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	HT	285.1	Site direction included in results table		-8.3	1.0835e+03	5.0000e-01	Ma	103	8	8	0		7.9323	0
	This study	Michipicoten Island	SS4	SS4-6a:SS4-7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	6.5	LT	342.4	Site direction included in results table		75.0	1.0835e+03	5.0000e-01	Ma	1476	2	2	0		1.9993	0
	This study	Michipicoten Island	SS4	SS4-1a:SS4-2a:SS4-3a:SS4-4a:SS4-5a:SS4-6a:SS4-7a:SS4-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	HT	287.4	Site direction included in results table		-3.2	1.0835e+03	5.0000e-01	Ma	104	8	8	0		7.9324	100
	This study	Michipicoten Island	SS4	SS4-6a:SS4-7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.4	LT	214.6	Site direction included in results table		79.7	1.0835e+03	5.0000e-01	Ma	1516	2	2	0		1.9993	100
	This study	Michipicoten Island	SS5	SS5-1a:SS5-2a:SS5-3a:SS5-4a:SS5-5a:SS5-6a:SS5-7a:SS5-8a:SS5-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.3	HT	300.3	Site direction included in results table		16.9	1.0835e+03	5.0000e-01	Ma	50	9	9	0		8.8408	0
	This study	Michipicoten Island	SS5	SS5-1a:SS5-2a:SS5-3a:SS5-4a:SS5-5a:SS5-6a:SS5-7a:SS5-8a:SS5-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.3	HT	291.9	Site direction included in results table		25.9	1.0835e+03	5.0000e-01	Ma	50	9	9	0		8.8412	100
	This study	Michipicoten Island	SS6	SS6-1a:SS6-2a:SS6-3a:SS6-4a:SS6-5a:SS6-6a:SS6-7a:SS6-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.6	HT	292.7	Site direction included in results table		-2.9	1.0835e+03	5.0000e-01	Ma	146	8	8	0		7.9520	0
	This study	Michipicoten Island	SS6	SS6-3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT		LT	353.2	Site direction included in results table	l	76.2	1.0835e+03	5.0000e-01	Ma		1	1	0			0
	This study	Michipicoten Island	SS6	SS6-1a:SS6-2a:SS6-3a:SS6-4a:SS6-5a:SS6-6a:SS6-7a:SS6-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.6	HT	292.4	Site direction included in results table		4.7	1.0835e+03	5.0000e-01	Ma	145	8	8	0		7.9517	100
	This study	Michipicoten Island	SS6	SS6-3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT		LT	198.0	Site direction included in results table	l	80.4	1.0835e+03	5.0000e-01	Ma		1	1	0			100
	This study	Michipicoten Island	SS7	SS7-1a:SS7-2a:SS7-3a:SS7-4a:SS7-5a:SS7-6a:SS7-7a:SS7-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.2	HT	294.9	Site direction included in results table		0.2	1.0835e+03	5.0000e-01	Ma	30	8	8	0		7.7687	0
	This study	Michipicoten Island	SS7	SS7-1a:SS7-2a:SS7-3a:SS7-4a:SS7-5a:SS7-6a:SS7-7a:SS7-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.2	HT	293.2	Site direction included in results table		8.3	1.0835e+03	5.0000e-01	Ma	30	8	8	0		7.7700	100
	This study	Michipicoten Island	SS8	SS8-1a:SS8-2a:SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-7a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.2	HT	277.9	Site direction included in results table		11.4	1.0835e+03	5.0000e-01	Ma	173	8	8	0		7.9596	0
	This study	Michipicoten Island	SS8	SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.1	LT	336.8	Site direction included in results table		75.9	1.0835e+03	5.0000e-01	Ma	224	5	5	0		4.9821	0
	This study	Michipicoten Island	SS8	SS8-1a:SS8-2a:SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-7a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.2	HT	273.1	Site direction included in results table		12.2	1.0835e+03	5.0000e-01	Ma	173	8	8	0		7.9595	100
	This study	Michipicoten Island	SS8	SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.1	LT	215.2	Site direction included in results table		78.0	1.0835e+03	5.0000e-01	Ma	223	5	5	0		4.9821	100
	This study	Michipicoten Island	SS9	SS9-1a:SS9-2a:SS9-3a:SS9-4a:SS9-5a:SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	HT	290.5	Site direction included in results table		18.0	1.0835e+03	5.0000e-01	Ma	103	8	8	0		7.9319	0
	This study	Michipicoten Island	SS9	SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	26.4	LT	336.2	Site direction included in results table		60.3	1.0835e+03	5.0000e-01	Ma	23	3	3	0		2.9126	0
	This study	Michipicoten Island	SS9	SS9-1a:SS9-2a:SS9-3a:SS9-4a:SS9-5a:SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	HT	282.0	Site direction included in results table		23.2	1.0835e+03	5.0000e-01	Ma	103	8	8	0		7.9322	100
	This study	Michipicoten Island	SS9	SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	26.4	LT	290.2	Site direction included in results table		76.3	1.0835e+03	5.0000e-01	Ma	23	3	3	0		2.9126	100
