tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_n_lines	average_n_planes	average_r	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	pole_comp_name	result_description	tilt_correction	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n
1.0835e+03	5.0000e-01	Ma	6.6	325.6	-7.5	71	47.7230	-85.9522	8	8	0	7.9009	i		This study	Michipicoten Island	CM1	CM1-1a:CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-6a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: CM1	HT	Site VGP, coord system = 100 component: LT	0	6.6	3.3	30.3	134.8	8
1.0835e+03	5.0000e-01	Ma		148.1	14.3		47.7230	-85.9522	1	1	0		i		This study	Michipicoten Island	CM1	CM1-2a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: CM1	MT	Site VGP, coord system = 100 component: LT	0	184.3	94.3	-28.2	310.6	1
1.0835e+03	5.0000e-01	Ma	11.8	323.2	75.7	33	47.7230	-85.9522	6	6	0	5.8487	i		This study	Michipicoten Island	CM1	CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: CM1	LT	Site VGP, coord system = 100 component: LT	0	21.7	19.9	64.7	234.6	6
1.0835e+03	5.0000e-01	Ma	6.6	323.8	21.0	71	47.7230	-85.9522	8	8	0	7.9013	i		This study	Michipicoten Island	CM1	CM1-1a:CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-6a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: CM1	HT	Site VGP, coord system = 100 component: LT	100	6.9	3.7	42.3	145.7	8
1.0835e+03	5.0000e-01	Ma		148.0	-14.9		47.7230	-85.9522	1	1	0		i		This study	Michipicoten Island	CM1	CM1-2a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: CM1	MT	Site VGP, coord system = 100 component: LT	100	184.6	94.7	-41.5	318.6	1
1.0835e+03	5.0000e-01	Ma	11.8	191.8	69.7	33	47.7230	-85.9522	6	6	0	5.8488	i		This study	Michipicoten Island	CM1	CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-7a:CM1-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: CM1	LT	Site VGP, coord system = 100 component: LT	100	20.2	17.3	11.7	266.9	6
1.0835e+03	5.0000e-01	Ma	1.6	303.3	-9.0	1050	47.7190	-85.9559	9	9	0	8.9924	i		This study	Michipicoten Island	CM2	CM2-1a:CM2-2a:CM2-3a:CM2-4a:CM2-5a:CM2-6a:CM2-7a:CM2-8a:CM2-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: CM2	HT	Site VGP, coord system = 100 component: LT	0	1.6	0.8	18.0	155.2	9
1.0835e+03	5.0000e-01	Ma	1.6	303.8	6.1	1035	47.7190	-85.9559	9	9	0	8.9923	i		This study	Michipicoten Island	CM2	CM2-1a:CM2-2a:CM2-3a:CM2-4a:CM2-5a:CM2-6a:CM2-7a:CM2-8a:CM2-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: CM2	HT	Site VGP, coord system = 100 component: LT	100	1.6	0.8	24.4	159.7	9
1.0835e+03	5.0000e-01	Ma	3.8	274.8	16.7	217	47.7239	-85.6483	8	8	0	7.9678	i		This study	Michipicoten Island	SS1	SS1-1a:SS1-2a:SS1-3a:SS1-4a:SS1-5a:SS1-6a:SS1-7a:SS1-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS1	HT	Site VGP, coord system = 100 component: LT	0	3.9	2.0	9.5	186.6	8
1.0835e+03	5.0000e-01	Ma		15.4	56.5		47.7239	-85.6483	1	1	0		i		This study	Michipicoten Island	SS1	SS1-3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS1	LT	Site VGP, coord system = 100 component: LT	0	260.2	188.1	74.5	42.0	1
1.0835e+03	5.0000e-01	Ma	3.8	273.0	0.6	219	47.7239	-85.6483	8	8	0	7.9680	i		This study	Michipicoten Island	SS1	SS1-1a:SS1-2a:SS1-3a:SS1-4a:SS1-5a:SS1-6a:SS1-7a:SS1-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS1	HT	Site VGP, coord system = 100 component: LT	100	3.8	1.9	2.2	182.3	8
1.0835e+03	5.0000e-01	Ma		342.6	67.4		47.7239	-85.6483	1	1	0		i		This study	Michipicoten Island	SS1	SS1-3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS1	LT	Site VGP, coord system = 100 component: LT	100	299.7	249.5	78.3	203.2	1
1.0835e+03	5.0000e-01	Ma	3.6	297.1	7.4	244	47.7233	-85.6489	8	8	0	7.9713	i		This study	Michipicoten Island	SS10	SS10-1a:SS10-2a:SS10-3a:SS10-4a:SS10-5a:SS10-6a:SS10-7a:SS10-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS10	HT	Site VGP, coord system = 100 component: LT	0	3.6	1.8	20.7	166.1	8
1.0835e+03	5.0000e-01	Ma	3.5	296.5	-2.9	247	47.7233	-85.6489	8	8	0	7.9717	i		This study	Michipicoten Island	SS10	SS10-1a:SS10-2a:SS10-3a:SS10-4a:SS10-5a:SS10-6a:SS10-7a:SS10-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS10	HT	Site VGP, coord system = 100 component: LT	100	3.5	1.8	16.3	163.1	8
1.0835e+03	5.0000e-01	Ma	3.1	298.5	9.4	315	47.7238	-85.6495	8	8	0	7.9778	i		This study	Michipicoten Island	SS11	SS11-1a:SS11-2a:SS11-3a:SS11-4a:SS11-5a:SS11-6a:SS11-7a:SS11-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS11	HT	Site VGP, coord system = 100 component: LT	0	3.1	1.6	22.4	165.7	8
1.0835e+03	5.0000e-01	Ma	3.1	297.2	-0.7	312	47.7238	-85.6495	8	8	0	7.9776	i		This study	Michipicoten Island	SS11	SS11-1a:SS11-2a:SS11-3a:SS11-4a:SS11-5a:SS11-6a:SS11-7a:SS11-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS11	HT	Site VGP, coord system = 100 component: LT	100	3.1	1.6	17.6	163.3	8
1.0835e+03	5.0000e-01	Ma	12.2	296.8	20.1	19	47.7244	-85.6506	9	9	0	8.5742	i		This study	Michipicoten Island	SS12	SS12-1a:SS12-2a:SS12-3a:SS12-4a:SS12-5a:SS12-6a:SS12-7a:SS12-8a:SS12-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS12	HT	Site VGP, coord system = 100 component: LT	0	12.8	6.7	25.6	171.1	9
1.0835e+03	5.0000e-01	Ma		2.6	74.7		47.7244	-85.6506	1	1	0		i		This study	Michipicoten Island	SS12	SS12-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS12	LT	Site VGP, coord system = 100 component: LT	0	327.4	297.8	76.3	279.6	1
1.0835e+03	5.0000e-01	Ma	12.2	292.4	9.2	19	47.7244	-85.6506	9	9	0	8.5736	i		This study	Michipicoten Island	SS12	SS12-1a:SS12-2a:SS12-3a:SS12-4a:SS12-5a:SS12-6a:SS12-7a:SS12-8a:SS12-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS12	HT	Site VGP, coord system = 100 component: LT	100	12.3	6.2	18.4	170.5	9
1.0835e+03	5.0000e-01	Ma		286.8	73.3		47.7244	-85.6506	1	1	0		i		This study	Michipicoten Island	SS12	SS12-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS12	LT	Site VGP, coord system = 100 component: LT	100	322.3	288.5	47.3	227.8	1
1.0835e+03	5.0000e-01	Ma	8.5	310.8	28.7	51	47.7242	-85.6508	7	7	0	6.8829	i		This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a:SS13-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS13	HT	Site VGP, coord system = 100 component: LT	0	9.3	5.1	38.3	162.8	7
1.0835e+03	5.0000e-01	Ma	9.2	342.7	70.1	54	47.7242	-85.6508	6	6	0	5.9078	i		This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS13	LT	Site VGP, coord system = 100 component: LT	0	15.9	13.7	77.4	221.2	6
1.0835e+03	5.0000e-01	Ma	8.5	302.0	21.3	51	47.7242	-85.6508	7	7	0	6.8831	i		This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a:SS13-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS13	HT	Site VGP, coord system = 100 component: LT	100	9.0	4.7	29.4	167.2	7
1.0835e+03	5.0000e-01	Ma	9.2	291.6	66.0	54	47.7242	-85.6508	6	6	0	5.9075	i		This study	Michipicoten Island	SS13	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS13	LT	Site VGP, coord system = 100 component: LT	100	15.0	12.3	45.8	211.8	6
1.0835e+03	5.0000e-01	Ma	5.9	301.1	17.3	77	47.7244	-85.6509	9	9	0	8.8963	i		This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-3a:SS14-4a:SS14-5a:SS14-6a:SS14-7a:SS14-8a:SS14-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS14	HT	Site VGP, coord system = 100 component: LT	0	6.1	3.2	27.2	166.4	9
1.0835e+03	5.0000e-01	Ma	13.8	345.9	65.9	32	47.7244	-85.6509	5	5	0	4.8733	i		This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-4a:SS14-6a:SS14-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS14	LT	Site VGP, coord system = 100 component: LT	0	22.5	18.4	80.6	192.4	5
1.0835e+03	5.0000e-01	Ma	5.9	297.1	7.6	77	47.7244	-85.6509	9	9	0	8.8965	i		This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-3a:SS14-4a:SS14-5a:SS14-6a:SS14-7a:SS14-8a:SS14-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS14	HT	Site VGP, coord system = 100 component: LT	100	5.9	3.0	20.8	166.2	9
1.0835e+03	5.0000e-01	Ma	13.8	301.3	64.3	32	47.7244	-85.6509	5	5	0	4.8733	i		This study	Michipicoten Island	SS14	SS14-1a:SS14-2a:SS14-4a:SS14-6a:SS14-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS14	LT	Site VGP, coord system = 100 component: LT	100	22.1	17.6	50.8	204.6	5
1.0835e+03	5.0000e-01	Ma	14.7	285.8	26.7	13	47.7244	-85.6511	9	9	0	8.3982	i		This study	Michipicoten Island	SS15	SS15-10a:SS15-1a:SS15-3a:SS15-4a:SS15-5a:SS15-6a:SS15-7a:SS15-8a:SS15-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS15	HT	Site VGP, coord system = 100 component: LT	0	16.0	8.7	21.0	182.4	9
1.0835e+03	5.0000e-01	Ma	14.7	280.7	12.7	13	47.7244	-85.6511	9	9	0	8.3980	i		This study	Michipicoten Island	SS15	SS15-10a:SS15-1a:SS15-3a:SS15-4a:SS15-5a:SS15-6a:SS15-7a:SS15-8a:SS15-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS15	HT	Site VGP, coord system = 100 component: LT	100	15.0	7.6	11.9	180.8	9
1.0835e+03	5.0000e-01	Ma	9.1	282.5	7.1	55	47.7053	-85.7292	6	6	0	5.9087	i		This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-4a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS16	HT	Site VGP, coord system = 100 component: LT	0	9.2	4.6	11.0	177.4	6
1.0835e+03	5.0000e-01	Ma	64.1	104.0	69.7	2	47.7053	-85.7292	5	5	0	3.3222	i		This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS16	LT	Site VGP, coord system = 100 component: LT	0	109.9	94.2	29.9	316.0	5
1.0835e+03	5.0000e-01	Ma	9.2	279.8	9.9	54	47.7053	-85.7292	6	6	0	5.9081	i		This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-4a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS16	HT	Site VGP, coord system = 100 component: LT	100	9.3	4.7	10.3	180.4	6
1.0835e+03	5.0000e-01	Ma	64.1	138.3	60.5	2	47.7053	-85.7292	5	5	0	3.3210	i		This study	Michipicoten Island	SS16	SS16-10a:SS16-3a:SS16-5a:SS16-6a:SS16-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS16	LT	Site VGP, coord system = 100 component: LT	100	97.5	74.2	6.5	304.4	5
1.0835e+03	5.0000e-01	Ma	4.3	294.0	21.3	147	47.7042	-85.7278	9	9	0	8.9454	i		This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a:SS17-6a:SS17-7a:SS17-8a:SS17-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS17	HT	Site VGP, coord system = 100 component: LT	0	4.5	2.4	24.2	173.8	9
1.0835e+03	5.0000e-01	Ma	14.0	109.7	82.4	31	47.7042	-85.7278	5	5	0	4.8701	i		This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS17	LT	Site VGP, coord system = 100 component: LT	0	27.3	26.6	41.0	293.0	5
1.0835e+03	5.0000e-01	Ma	4.3	286.4	26.9	147	47.7042	-85.7278	9	9	0	8.9456	i		This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a:SS17-6a:SS17-7a:SS17-8a:SS17-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS17	HT	Site VGP, coord system = 100 component: LT	100	4.7	2.5	21.5	182.0	9
1.0835e+03	5.0000e-01	Ma	14.0	161.7	68.7	31	47.7042	-85.7278	5	5	0	4.8697	i		This study	Michipicoten Island	SS17	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS17	LT	Site VGP, coord system = 100 component: LT	100	23.7	20.1	11.0	285.6	5
1.0835e+03	5.0000e-01	Ma	8.8	267.6	8.9	35	47.7076	-85.7575	9	9	0	8.7718	i		This study	Michipicoten Island	SS18	SS18-1a:SS18-2a:SS18-3a:SS18-4a:SS18-5a:SS18-6a:SS18-7a:SS18-8a:SS18-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS18	HT	Site VGP, coord system = 100 component: LT	0	8.9	4.5	1.7	189.0	9
1.0835e+03	5.0000e-01	Ma	36.1	284.0	73.5	50	47.7076	-85.7575	2	2	0	1.9800	i		This study	Michipicoten Island	SS18	SS18-1a:SS18-2a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS18	LT	Site VGP, coord system = 100 component: LT	0	64.8	58.1	46.0	228.8	2
1.0835e+03	5.0000e-01	Ma	8.8	265.1	7.2	35	47.7076	-85.7575	9	9	0	8.7718	i		This study	Michipicoten Island	SS18	SS18-1a:SS18-2a:SS18-3a:SS18-4a:SS18-5a:SS18-6a:SS18-7a:SS18-8a:SS18-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS18	HT	Site VGP, coord system = 100 component: LT	100	8.9	4.5	-0.6	190.3	9
1.0835e+03	5.0000e-01	Ma	36.1	231.6	68.6	50	47.7076	-85.7575	2	2	0	1.9800	i		This study	Michipicoten Island	SS18	SS18-1a:SS18-2a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS18	LT	Site VGP, coord system = 100 component: LT	100	61.0	51.6	18.9	243.5	2
1.0835e+03	5.0000e-01	Ma	10.5	285.5	5.0	22	47.7072	-85.7567	10	10	0	9.5924	i		This study	Michipicoten Island	SS19	SS19-10a:SS19-1a:SS19-2a:SS19-3a:SS19-4a:SS19-5a:SS19-6a:SS19-7a:SS19-8a:SS19-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS19	HT	Site VGP, coord system = 100 component: LT	0	10.5	5.3	12.2	174.3	10
1.0835e+03	5.0000e-01	Ma		301.2	-26.9		47.7072	-85.7567	1	1	0		i		This study	Michipicoten Island	SS19	SS19-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS19	MT	Site VGP, coord system = 100 component: LT	0	195.6	106.3	9.0	151.3	1
1.0835e+03	5.0000e-01	Ma		162.8	84.1		47.7072	-85.7567	1	1	0		i		This study	Michipicoten Island	SS19	SS19-3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS19	LT	Site VGP, coord system = 100 component: LT	0	354.4	348.9	36.5	278.5	1
1.0835e+03	5.0000e-01	Ma	10.5	283.3	8.9	22	47.7072	-85.7567	10	10	0	9.5918	i		This study	Michipicoten Island	SS19	SS19-10a:SS19-1a:SS19-2a:SS19-3a:SS19-4a:SS19-5a:SS19-6a:SS19-7a:SS19-8a:SS19-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS19	HT	Site VGP, coord system = 100 component: LT	100	10.6	5.3	12.2	177.4	10
1.0835e+03	5.0000e-01	Ma		307.3	-17.3		47.7072	-85.7567	1	1	0		i		This study	Michipicoten Island	SS19	SS19-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS19	MT	Site VGP, coord system = 100 component: LT	100	186.3	96.4	16.8	149.4	1
1.0835e+03	5.0000e-01	Ma		177.1	66.5		47.7072	-85.7567	1	1	0		i		This study	Michipicoten Island	SS19	SS19-3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS19	LT	Site VGP, coord system = 100 component: LT	100	296.2	243.7	6.7	276.2	1
1.0835e+03	5.0000e-01	Ma	6.3	291.8	10.1	92	47.7236	-85.6481	7	7	0	6.9348	i		This study	Michipicoten Island	SS2	SS2-1a:SS2-2a:SS2-3a:SS2-4a:SS2-5a:SS2-6a:SS2-7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS2	HT	Site VGP, coord system = 100 component: LT	0	6.4	3.2	18.3	171.3	7
1.0835e+03	5.0000e-01	Ma	6.3	290.6	-1.9	92	47.7236	-85.6481	7	7	0	6.9347	i		This study	Michipicoten Island	SS2	SS2-1a:SS2-2a:SS2-3a:SS2-4a:SS2-5a:SS2-6a:SS2-7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS2	HT	Site VGP, coord system = 100 component: LT	100	6.3	3.2	13.0	168.2	7
1.0835e+03	5.0000e-01	Ma	2.1	308.0	18.4	698	47.7061	-85.7533	8	8	0	7.9900	i		This study	Michipicoten Island	SS20	SS20-1a:SS20-2a:SS20-3a:SS20-4a:SS20-5a:SS20-6a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS20	HT	Site VGP, coord system = 100 component: LT	0	2.2	1.1	32.0	160.7	8
1.0835e+03	5.0000e-01	Ma	16.2	342.9	70.8	33	47.7061	-85.7533	4	4	0	3.9090	i		This study	Michipicoten Island	SS20	SS20-3a:SS20-4a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS20	LT	Site VGP, coord system = 100 component: LT	0	28.2	24.5	77.1	225.6	4
1.0835e+03	5.0000e-01	Ma	2.1	301.5	28.0	688	47.7061	-85.7533	8	8	0	7.9898	i		This study	Michipicoten Island	SS20	SS20-1a:SS20-2a:SS20-3a:SS20-4a:SS20-5a:SS20-6a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS20	HT	Site VGP, coord system = 100 component: LT	100	2.3	1.3	32.0	170.6	8
1.0835e+03	5.0000e-01	Ma	16.3	275.6	83.8	33	47.7061	-85.7533	4	4	0	3.9089	i		This study	Michipicoten Island	SS20	SS20-3a:SS20-4a:SS20-7a:SS20-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS20	LT	Site VGP, coord system = 100 component: LT	100	32.0	31.5	47.5	256.0	4
1.0835e+03	5.0000e-01	Ma	3.5	287.2	8.2	223	47.7060	-85.7467	9	9	0	8.9642	i		This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a:SS21-6a:SS21-7a:SS21-8a:SS21-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS21	HT	Site VGP, coord system = 100 component: LT	0	3.5	1.8	14.6	174.1	9
1.0835e+03	5.0000e-01	Ma	14.3	312.4	72.0	30	47.7060	-85.7467	5	5	0	4.8646	i		This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS21	LT	Site VGP, coord system = 100 component: LT	0	25.2	22.2	60.2	220.3	5
1.0835e+03	5.0000e-01	Ma	3.4	284.0	12.4	224	47.7060	-85.7467	9	9	0	8.9643	i		This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a:SS21-6a:SS21-7a:SS21-8a:SS21-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS21	HT	Site VGP, coord system = 100 component: LT	100	3.5	1.8	14.0	178.1	9
1.0835e+03	5.0000e-01	Ma	14.3	249.1	75.2	29	47.7060	-85.7467	5	5	0	4.8641	i		This study	Michipicoten Island	SS21	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS21	LT	Site VGP, coord system = 100 component: LT	100	26.2	23.9	32.8	243.0	5
1.0835e+03	5.0000e-01	Ma	5.5	294.4	15.7	77	47.7233	-85.6486	10	10	0	9.8837	i		This study	Michipicoten Island	SS3	SS3-10a:SS3-1a:SS3-2a:SS3-3a:SS3-4a:SS3-5a:SS3-6a:SS3-7a:SS3-8a:SS3-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS3	HT	Site VGP, coord system = 100 component: LT	0	5.7	2.9	22.2	171.3	10
1.0835e+03	5.0000e-01	Ma	5.5	291.5	4.3	77	47.7233	-85.6486	10	10	0	9.8838	i		This study	Michipicoten Island	SS3	SS3-10a:SS3-1a:SS3-2a:SS3-3a:SS3-4a:SS3-5a:SS3-6a:SS3-7a:SS3-8a:SS3-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS3	HT	Site VGP, coord system = 100 component: LT	100	5.5	2.8	15.9	169.5	10
1.0835e+03	5.0000e-01	Ma	5.5	285.1	-8.3	103	47.7044	-85.8514	8	8	0	7.9323	i		This study	Michipicoten Island	SS4	SS4-1a:SS4-2a:SS4-3a:SS4-4a:SS4-5a:SS4-6a:SS4-7a:SS4-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS4	HT	Site VGP, coord system = 100 component: LT	0	5.5	2.8	7.0	170.1	8
1.0835e+03	5.0000e-01	Ma	6.5	342.4	75.0	1476	47.7044	-85.8514	2	2	0	1.9993	i		This study	Michipicoten Island	SS4	SS4-6a:SS4-7a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS4	LT	Site VGP, coord system = 100 component: LT	0	11.9	10.8	72.7	245.4	2
1.0835e+03	5.0000e-01	Ma	5.5	287.4	-3.2	104	47.7044	-85.8514	8	8	0	7.9324	i		This study	Michipicoten Island	SS4	SS4-1a:SS4-2a:SS4-3a:SS4-4a:SS4-5a:SS4-6a:SS4-7a:SS4-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS4	HT	Site VGP, coord system = 100 component: LT	100	5.5	2.8	10.4	170.0	8
1.0835e+03	5.0000e-01	Ma	6.4	214.6	79.7	1516	47.7044	-85.8514	2	2	0	1.9993	i		This study	Michipicoten Island	SS4	SS4-6a:SS4-7a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS4	LT	Site VGP, coord system = 100 component: LT	100	12.2	11.7	30.4	261.2	2
1.0835e+03	5.0000e-01	Ma	7.3	300.3	16.9	50	47.7036	-85.8500	9	9	0	8.8408	i		This study	Michipicoten Island	SS5	SS5-1a:SS5-2a:SS5-3a:SS5-4a:SS5-5a:SS5-6a:SS5-7a:SS5-8a:SS5-9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS5	HT	Site VGP, coord system = 100 component: LT	0	7.5	3.9	26.5	166.7	9
1.0835e+03	5.0000e-01	Ma	7.3	291.9	25.9	50	47.7036	-85.8500	9	9	0	8.8412	i		This study	Michipicoten Island	SS5	SS5-1a:SS5-2a:SS5-3a:SS5-4a:SS5-5a:SS5-6a:SS5-7a:SS5-8a:SS5-9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS5	HT	Site VGP, coord system = 100 component: LT	100	7.9	4.3	24.7	177.2	9
1.0835e+03	5.0000e-01	Ma	4.6	292.7	-2.9	146	47.7028	-85.8483	8	8	0	7.9520	i		This study	Michipicoten Island	SS6	SS6-1a:SS6-2a:SS6-3a:SS6-4a:SS6-5a:SS6-6a:SS6-7a:SS6-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS6	HT	Site VGP, coord system = 100 component: LT	0	4.6	2.3	13.9	166.0	8
1.0835e+03	5.0000e-01	Ma		353.2	76.2		47.7028	-85.8483	1	1	0		i		This study	Michipicoten Island	SS6	SS6-3a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS6	LT	Site VGP, coord system = 100 component: LT	0	332.7	307.5	73.4	263.6	1
1.0835e+03	5.0000e-01	Ma	4.6	292.4	4.7	145	47.7028	-85.8483	8	8	0	7.9517	i		This study	Michipicoten Island	SS6	SS6-1a:SS6-2a:SS6-3a:SS6-4a:SS6-5a:SS6-6a:SS6-7a:SS6-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS6	HT	Site VGP, coord system = 100 component: LT	100	4.6	2.3	16.7	168.8	8
1.0835e+03	5.0000e-01	Ma		198.0	80.4		47.7028	-85.8483	1	1	0		i		This study	Michipicoten Island	SS6	SS6-3a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4	pmagpy-3.4.1	ACCEPT	VGP Site: SS6	LT	Site VGP, coord system = 100 component: LT	100	345.9	332.3	29.7	267.6	1
1.0835e+03	5.0000e-01	Ma	10.2	294.9	0.2	30	47.7022	-85.8453	8	8	0	7.7687	i		This study	Michipicoten Island	SS7	SS7-1a:SS7-2a:SS7-3a:SS7-4a:SS7-5a:SS7-6a:SS7-7a:SS7-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS7	HT	Site VGP, coord system = 100 component: LT	0	10.2	5.1	16.5	165.3	8
1.0835e+03	5.0000e-01	Ma	10.2	293.2	8.3	30	47.7022	-85.8453	8	8	0	7.7700	i		This study	Michipicoten Island	SS7	SS7-1a:SS7-2a:SS7-3a:SS7-4a:SS7-5a:SS7-6a:SS7-7a:SS7-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS7	HT	Site VGP, coord system = 100 component: LT	100	10.3	5.2	18.6	169.4	8
1.0835e+03	5.0000e-01	Ma	4.2	277.9	11.4	173	47.7047	-85.8511	8	8	0	7.9596	i		This study	Michipicoten Island	SS8	SS8-1a:SS8-2a:SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-7a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS8	HT	Site VGP, coord system = 100 component: LT	0	4.3	2.2	9.6	182.2	8
1.0835e+03	5.0000e-01	Ma	5.1	336.8	75.9	224	47.7047	-85.8511	5	5	0	4.9821	i		This study	Michipicoten Island	SS8	SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS8	LT	Site VGP, coord system = 100 component: LT	0	9.4	8.7	69.8	243.3	5
1.0835e+03	5.0000e-01	Ma	4.2	273.1	12.2	173	47.7047	-85.8511	8	8	0	7.9595	i		This study	Michipicoten Island	SS8	SS8-1a:SS8-2a:SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-7a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS8	HT	Site VGP, coord system = 100 component: LT	100	4.3	2.2	6.6	186.0	8
1.0835e+03	5.0000e-01	Ma	5.1	215.2	78.0	223	47.7047	-85.8511	5	5	0	4.9821	i		This study	Michipicoten Island	SS8	SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS8	LT	Site VGP, coord system = 100 component: LT	100	9.6	9.0	27.7	259.4	5
1.0835e+03	5.0000e-01	Ma	5.5	290.5	18.0	103	47.7031	-85.8489	8	8	0	7.9319	i		This study	Michipicoten Island	SS9	SS9-1a:SS9-2a:SS9-3a:SS9-4a:SS9-5a:SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS9	HT	Site VGP, coord system = 100 component: LT	0	5.7	3.0	20.6	175.1	8
1.0835e+03	5.0000e-01	Ma	26.4	336.2	60.3	23	47.7031	-85.8489	3	3	0	2.9126	i		This study	Michipicoten Island	SS9	SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS9	LT	Site VGP, coord system = 100 component: LT	0	40.1	30.4	71.9	172.0	3
1.0835e+03	5.0000e-01	Ma	5.5	282.0	23.2	103	47.7031	-85.8489	8	8	0	7.9322	i		This study	Michipicoten Island	SS9	SS9-1a:SS9-2a:SS9-3a:SS9-4a:SS9-5a:SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS9	HT	Site VGP, coord system = 100 component: LT	100	5.9	3.1	17.0	183.6	8
1.0835e+03	5.0000e-01	Ma	26.4	290.2	76.3	23	47.7031	-85.8489	3	3	0	2.9126	i		This study	Michipicoten Island	SS9	SS9-6a:SS9-7a:SS9-8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	VGP Site: SS9	LT	Site VGP, coord system = 100 component: LT	100	48.8	45.2	50.1	234.3	3
