tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	site_alpha95	site_comp_name	site_dec	site_description	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_polarity	site_r	site_tilt_correction
	This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.1	mag	274.2	Site direction included in results table	13.5	1.0880e+03	3.0000e+00	Ma	285	9	9	0		8.9720	0
	This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.2	hem	274.5	Site direction included in results table	12.1	1.0880e+03	3.0000e+00	Ma	541	9	9	0		8.9852	0
	This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.1	mag	270.2	Site direction included in results table	26.6	1.0880e+03	3.0000e+00	Ma	285	9	9	0		8.9720	100
	This study	Two Island River	SLB01	SLB01.1a:SLB01.2a:SLB01.3a:SLB01.4a:SLB01.5a:SLB01.6a:SLB01.7a:SLB01.8a:SLB01.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.2	hem	270.8	Site direction included in results table	25.2	1.0880e+03	3.0000e+00	Ma	539	9	9	0		8.9851	100
	This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.0	mag	278.1	Site direction included in results table	14.3	1.0880e+03	3.0000e+00	Ma	166	9	9	0		8.9518	0
	This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.8	hem	275.2	Site direction included in results table	12.2	1.0880e+03	3.0000e+00	Ma	186	9	9	0		8.9571	0
	This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.0	mag	274.2	Site direction included in results table	28.1	1.0880e+03	3.0000e+00	Ma	165	9	9	0		8.9516	100
	This study	Two Island River	SLB02	SLB02.1a:SLB02.2a:SLB02.3a:SLB02.4a:SLB02.5a:SLB02.6a:SLB02.7a:SLB02.8a:SLB02.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.8	hem	271.6	Site direction included in results table	25.5	1.0880e+03	3.0000e+00	Ma	187	9	9	0		8.9572	100
	This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.9	mag	295.0	Site direction included in results table	35.3	1.0880e+03	3.0000e+00	Ma	201	8	8	0		7.9651	0
	This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.7	hem	296.3	Site direction included in results table	35.5	1.0880e+03	3.0000e+00	Ma	142	8	8	0		7.9506	0
	This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.9	mag	289.5	Site direction included in results table	51.3	1.0880e+03	3.0000e+00	Ma	204	8	8	0		7.9656	100
	This study	Two Island River	SLB03	SLB03.1a:SLB03.2a:SLB03.3a:SLB03.4a:SLB03.5a:SLB03.6a:SLB03.7a:SLB03.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.7	hem	291.2	Site direction included in results table	51.7	1.0880e+03	3.0000e+00	Ma	142	8	8	0		7.9508	100
	This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.7	mag	297.8	Site direction included in results table	37.0	1.0880e+03	3.0000e+00	Ma	430	8	8	0		7.9837	0
	This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.9	hem	295.9	Site direction included in results table	37.7	1.0880e+03	3.0000e+00	Ma	357	8	8	0		7.9804	0
	This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.7	mag	292.9	Site direction included in results table	53.3	1.0880e+03	3.0000e+00	Ma	427	8	8	0		7.9836	100
	This study	Two Island River	SLB04	SLB04.1a:SLB04.2a:SLB04.3a:SLB04.4a:SLB04.5a:SLB04.6a:SLB04.7a:SLB04.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.9	hem	290.2	Site direction included in results table	53.8	1.0880e+03	3.0000e+00	Ma	357	8	8	0		7.9804	100
	This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	mag	294.5	Site direction included in results table	39.2	1.0880e+03	3.0000e+00	Ma	219	8	8	0		7.9681	0
	This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	hem	292.3	Site direction included in results table	39.4	1.0880e+03	3.0000e+00	Ma	223	8	8	0		7.9686	0
	This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.8	mag	287.9	Site direction included in results table	55.2	1.0880e+03	3.0000e+00	Ma	218	8	8	0		7.9680	100
	This study	Two Island River	SLB05	SLB05.1a:SLB05.2a:SLB05.3a:SLB05.4a:SLB05.6a:SLB05.7a:SLB05.8a:SLB05.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.7	hem	284.9	Site direction included in results table	55.0	1.0880e+03	3.0000e+00	Ma	223	8	8	0		7.9686	100
	This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	mag	290.4	Site direction included in results table	37.2	1.0880e+03	3.0000e+00	Ma	336	9	9	0		8.9762	0
	This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	hem	291.1	Site direction included in results table	37.3	1.0880e+03	3.0000e+00	Ma	337	9	9	0		8.9763	0
	This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	mag	283.2	Site direction included in results table	52.6	1.0880e+03	3.0000e+00	Ma	337	9	9	0		8.9763	100
	This study	Two Island River	SLB06	SLB06.1a:SLB06.2a:SLB06.3a:SLB06.4a:SLB06.5a:SLB06.6a:SLB06.7a:SLB06.8a:SLB06.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	hem	284.1	Site direction included in results table	52.8	1.0880e+03	3.0000e+00	Ma	337	9	9	0		8.9763	100
	This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.5	mag	291.9	Site direction included in results table	41.0	1.0880e+03	3.0000e+00	Ma	63	9	9	0		8.8728	0
	This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.7	hem	291.8	Site direction included in results table	40.8	1.0880e+03	3.0000e+00	Ma	60	9	9	0		8.8675	0
	This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.5	mag	283.9	Site direction included in results table	56.6	1.0880e+03	3.0000e+00	Ma	63	9	9	0		8.8729	100
	This study	Two Island River	SLB07	SLB07.10a:SLB07.1a:SLB07.2a:SLB07.3a:SLB07.4a:SLB07.5a:SLB07.7a:SLB07.8a:SLB07.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.7	hem	283.8	Site direction included in results table	56.4	1.0880e+03	3.0000e+00	Ma	60	9	9	0		8.8677	100
	This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.1	mag	290.1	Site direction included in results table	40.3	1.0880e+03	3.0000e+00	Ma	625	9	9	0		8.9872	0
	This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	1.7	hem	289.6	Site direction included in results table	41.1	1.0880e+03	3.0000e+00	Ma	870	9	9	0		8.9908	0
	This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.1	mag	281.8	Site direction included in results table	55.6	1.0880e+03	3.0000e+00	Ma	617	9	9	0		8.9870	100
	This study	Two Island River	SLB08	SLB08.10a:SLB08.1a:SLB08.2a:SLB08.3a:SLB08.4a:SLB08.6a:SLB08.7a:SLB08.8a:SLB08.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	1.8	hem	280.8	Site direction included in results table	56.3	1.0880e+03	3.0000e+00	Ma	863	9	9	0		8.9907	100
	This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	11.0	mag	288.3	Site direction included in results table	41.8	1.0880e+03	3.0000e+00	Ma	31	7	7	0		6.8082	0
	This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	10.7	hem	287.4	Site direction included in results table	42.3	1.0880e+03	3.0000e+00	Ma	33	7	7	0		6.8155	0
	This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	11.0	mag	278.8	Site direction included in results table	56.8	1.0880e+03	3.0000e+00	Ma	31	7	7	0		6.8083	100
	This study	Two Island River	SLB09	SLB09.1a:SLB09.3a:SLB09.4a:SLB09.5a:SLB09.6a:SLB09.7a:SLB09.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	10.7	hem	277.3	Site direction included in results table	57.2	1.0880e+03	3.0000e+00	Ma	32	7	7	0		6.8154	100
	This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.7	mag	269.2	Site direction included in results table	12.3	1.0880e+03	3.0000e+00	Ma	83	9	9	0		8.9038	0
	This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.7	hem	268.4	Site direction included in results table	14.0	1.0880e+03	3.0000e+00	Ma	60	9	9	0		8.8677	0
	This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.2	mag	264.6	Site direction included in results table	27.3	1.0880e+03	3.0000e+00	Ma	98	9	9	0		8.9182	100
	This study	Two Island River	SLB10	SLB10.10a:SLB10.1a:SLB10.2a:SLB10.3a:SLB10.4a:SLB10.5a:SLB10.6a:SLB10.7a:SLB10.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.8	hem	263.4	Site direction included in results table	28.8	1.0880e+03	3.0000e+00	Ma	115	9	9	0		8.9306	100
	This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.4	mag	271.6	Site direction included in results table	24.6	1.0880e+03	3.0000e+00	Ma	39	9	9	0		8.7935	0
	This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.6	hem	268.1	Site direction included in results table	26.0	1.0880e+03	3.0000e+00	Ma	37	9	9	0		8.7830	0
	This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.4	mag	264.5	Site direction included in results table	36.9	1.0880e+03	3.0000e+00	Ma	39	9	9	0		8.7936	100
	This study	Two Island River	SLB11	SLB11.1a:SLB11.2a:SLB11.3a:SLB11.4a:SLB11.5a:SLB11.6a:SLB11.7a:SLB11.8a:SLB11.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.6	hem	260.3	Site direction included in results table	37.5	1.0880e+03	3.0000e+00	Ma	37	9	9	0		8.7826	100
	This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.9	mag	270.9	Site direction included in results table	19.5	1.0880e+03	3.0000e+00	Ma	324	9	9	0		8.9753	0
	This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.7	hem	270.0	Site direction included in results table	22.7	1.0880e+03	3.0000e+00	Ma	359	9	9	0		8.9777	0
	This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.9	mag	265.2	Site direction included in results table	31.8	1.0880e+03	3.0000e+00	Ma	324	9	9	0		8.9753	100
	This study	Two Island River	SLB12	SLB12.1a:SLB12.2a:SLB12.3a:SLB12.4a:SLB12.5a:SLB12.6a:SLB12.7a:SLB12.8a:SLB12.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.7	hem	263.3	Site direction included in results table	34.7	1.0880e+03	3.0000e+00	Ma	360	9	9	0		8.9778	100
	This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.8	mag	270.5	Site direction included in results table	11.7	1.0880e+03	3.0000e+00	Ma	91	8	8	0		7.9229	0
	This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.0	hem	270.1	Site direction included in results table	12.5	1.0880e+03	3.0000e+00	Ma	85	8	8	0		7.9178	0
	This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.8	mag	266.7	Site direction included in results table	24.2	1.0880e+03	3.0000e+00	Ma	91	8	8	0		7.9231	100
	This study	Two Island River	SLB13	SLB13.1a:SLB13.2a:SLB13.3a:SLB13.4a:SLB13.5a:SLB13.6a:SLB13.7a:SLB13.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.0	hem	266.0	Site direction included in results table	24.9	1.0880e+03	3.0000e+00	Ma	85	8	8	0		7.9179	100
	This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.4	mag	268.5	Site direction included in results table	10.7	1.0880e+03	3.0000e+00	Ma	462	9	9	0		8.9827	0
	This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.5	hem	273.1	Site direction included in results table	16.7	1.0880e+03	3.0000e+00	Ma	87	9	9	0		8.9085	0
	This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.4	mag	264.8	Site direction included in results table	22.8	1.0880e+03	3.0000e+00	Ma	472	9	9	0		8.9830	100
	This study	Two Island River	SLB14	SLB14.1a:SLB14.2a:SLB14.3a:SLB14.4a:SLB14.5a:SLB14.6a:SLB14.7a:SLB14.8a:SLB14.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.5	hem	268.3	Site direction included in results table	29.5	1.0880e+03	3.0000e+00	Ma	88	9	9	0		8.9090	100
	This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.2	mag	270.7	Site direction included in results table	10.3	1.0880e+03	3.0000e+00	Ma	114	8	8	0		7.9386	0
	This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.6	hem	271.1	Site direction included in results table	10.8	1.0880e+03	3.0000e+00	Ma	148	8	8	0		7.9526	0
	This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.2	mag	267.3	Site direction included in results table	22.8	1.0880e+03	3.0000e+00	Ma	114	8	8	0		7.9386	100
	This study	Two Island River	SLB15	SLB15.1a:SLB15.2a:SLB15.3a:SLB15.4a:SLB15.5a:SLB15.6a:SLB15.8a:SLB15.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.6	hem	267.6	Site direction included in results table	23.4	1.0880e+03	3.0000e+00	Ma	149	8	8	0		7.9529	100
	This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.2	mag	278.0	Site direction included in results table	9.6	1.0880e+03	3.0000e+00	Ma	53	9	9	0		8.8484	0
	This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.6	hem	279.5	Site direction included in results table	9.5	1.0880e+03	3.0000e+00	Ma	86	9	9	0		8.9067	0
	This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.2	mag	275.0	Site direction included in results table	23.5	1.0880e+03	3.0000e+00	Ma	53	9	9	0		8.8477	100
	This study	Two Island River	SLB16	SLB16.1a:SLB16.2a:SLB16.3a:SLB16.4a:SLB16.5a:SLB16.6a:SLB16.7a:SLB16.8a:SLB16.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.6	hem	276.7	Site direction included in results table	23.6	1.0880e+03	3.0000e+00	Ma	86	9	9	0		8.9067	100
	This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.8	mag	289.8	Site direction included in results table	34.8	1.0880e+03	3.0000e+00	Ma	68	8	8	0		7.8971	0
	This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.6	hem	290.4	Site direction included in results table	35.9	1.0880e+03	3.0000e+00	Ma	71	8	8	0		7.9010	0
	This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.8	mag	283.0	Site direction included in results table	50.2	1.0880e+03	3.0000e+00	Ma	68	8	8	0		7.8970	100
	This study	Two Island River	SLB17	SLB17.1a:SLB17.2a:SLB17.3a:SLB17.4a:SLB17.5a:SLB17.6a:SLB17.7a:SLB17.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.6	hem	283.5	Site direction included in results table	51.4	1.0880e+03	3.0000e+00	Ma	71	8	8	0		7.9009	100
	This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.5	mag	287.0	Site direction included in results table	36.7	1.0880e+03	3.0000e+00	Ma	217	9	9	0		8.9631	0
	This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	hem	287.1	Site direction included in results table	36.1	1.0880e+03	3.0000e+00	Ma	205	9	9	0		8.9610	0
	This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.5	mag	278.8	Site direction included in results table	51.6	1.0880e+03	3.0000e+00	Ma	218	9	9	0		8.9632	100
	This study	Two Island River	SLB18	SLB18.1a:SLB18.2a:SLB18.3a:SLB18.4a:SLB18.5a:SLB18.6a:SLB18.7a:SLB18.8a:SLB18.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	hem	279.2	Site direction included in results table	51.1	1.0880e+03	3.0000e+00	Ma	206	9	9	0		8.9612	100
	This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.4	mag	289.4	Site direction included in results table	33.4	1.0880e+03	3.0000e+00	Ma	228	9	9	0		8.9649	0
	This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	hem	290.2	Site direction included in results table	33.0	1.0880e+03	3.0000e+00	Ma	208	9	9	0		8.9616	0
	This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	mag	282.9	Site direction included in results table	48.8	1.0880e+03	3.0000e+00	Ma	231	9	9	0		8.9653	100
	This study	Two Island River	SLB19	SLB19.1a:SLB19.2a:SLB19.3a:SLB19.4a:SLB19.5a:SLB19.6a:SLB19.7a:SLB19.8a:SLB19.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	hem	284.0	Site direction included in results table	48.4	1.0880e+03	3.0000e+00	Ma	208	9	9	0		8.9615	100
	This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.1	mag	295.1	Site direction included in results table	35.9	1.0880e+03	3.0000e+00	Ma	181	8	8	0		7.9613	0
	This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	hem	293.8	Site direction included in results table	36.1	1.0880e+03	3.0000e+00	Ma	223	8	8	0		7.9686	0
	This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.1	mag	289.6	Site direction included in results table	51.9	1.0880e+03	3.0000e+00	Ma	180	8	8	0		7.9612	100
	This study	Two Island River	SLB20	SLB20.1a:SLB20.2a:SLB20.3a:SLB20.4a:SLB20.5a:SLB20.6a:SLB20.7a:SLB20.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.7	hem	287.8	Site direction included in results table	51.9	1.0880e+03	3.0000e+00	Ma	223	8	8	0		7.9686	100
	This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.9	mag	290.2	Site direction included in results table	29.9	1.0880e+03	3.0000e+00	Ma	202	8	8	0		7.9654	0
	This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.2	hem	288.2	Site direction included in results table	29.5	1.0880e+03	3.0000e+00	Ma	173	8	8	0		7.9594	0
	This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.9	mag	284.7	Site direction included in results table	45.4	1.0880e+03	3.0000e+00	Ma	201	8	8	0		7.9653	100
	This study	Two Island River	SLB21	SLB21.1a:SLB21.2a:SLB21.3a:SLB21.4a:SLB21.5a:SLB21.6a:SLB21.7a:SLB21.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.2	hem	282.4	Site direction included in results table	44.7	1.0880e+03	3.0000e+00	Ma	173	8	8	0		7.9595	100
	This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.2	mag	287.2	Site direction included in results table	34.6	1.0880e+03	3.0000e+00	Ma	296	8	8	0		7.9763	0
	This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.3	hem	288.4	Site direction included in results table	36.0	1.0880e+03	3.0000e+00	Ma	278	8	8	0		7.9748	0
	This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.2	mag	279.8	Site direction included in results table	49.6	1.0880e+03	3.0000e+00	Ma	295	8	8	0		7.9763	100
	This study	Two Island River	SLB22	SLB22.1a:SLB22.2a:SLB22.3a:SLB22.4a:SLB22.5a:SLB22.6a:SLB22.7a:SLB22.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.3	hem	281.0	Site direction included in results table	51.1	1.0880e+03	3.0000e+00	Ma	280	8	8	0		7.9750	100
	This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.2	mag	294.3	Site direction included in results table	33.4	1.0880e+03	3.0000e+00	Ma	364	7	7	0		6.9835	0
	This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.4	hem	293.2	Site direction included in results table	33.9	1.0880e+03	3.0000e+00	Ma	320	7	7	0		6.9812	0
	This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.2	mag	289.0	Site direction included in results table	49.4	1.0880e+03	3.0000e+00	Ma	361	7	7	0		6.9834	100
	This study	Two Island River	SLB23	SLB23.1a:SLB23.3a:SLB23.4a:SLB23.5a:SLB23.6a:SLB23.7a:SLB23.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	hem	287.6	Site direction included in results table	49.7	1.0880e+03	3.0000e+00	Ma	321	7	7	0		6.9813	100
	This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.5	mag	287.9	Site direction included in results table	27.5	1.0880e+03	3.0000e+00	Ma	222	9	9	0		8.9639	0
	This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.1	hem	287.7	Site direction included in results table	29.4	1.0880e+03	3.0000e+00	Ma	161	9	9	0		8.9504	0
	This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.5	mag	282.5	Site direction included in results table	42.7	1.0880e+03	3.0000e+00	Ma	222	9	9	0		8.9640	100
	This study	Two Island River	SLB24	SLB24.1a:SLB24.2a:SLB24.3a:SLB24.4a:SLB24.5a:SLB24.6a:SLB24.7a:SLB24.8a:SLB24.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.1	hem	281.8	Site direction included in results table	44.6	1.0880e+03	3.0000e+00	Ma	161	9	9	0		8.9504	100
	This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.0	mag	283.7	Site direction included in results table	27.4	1.0880e+03	3.0000e+00	Ma	148	10	10	0		9.9391	0
	This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	hem	286.4	Site direction included in results table	28.8	1.0880e+03	3.0000e+00	Ma	174	10	10	0		9.9482	0
	This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.0	mag	277.5	Site direction included in results table	42.0	1.0880e+03	3.0000e+00	Ma	148	10	10	0		9.9392	100
	This study	Two Island River	SLB25	SLB25.10a:SLB25.1a:SLB25.2a:SLB25.3a:SLB25.4a:SLB25.5a:SLB25.6a:SLB25.7a:SLB25.8a:SLB25.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.7	hem	280.4	Site direction included in results table	43.7	1.0880e+03	3.0000e+00	Ma	174	10	10	0		9.9484	100
	This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.9	mag	291.9	Site direction included in results table	35.5	1.0880e+03	3.0000e+00	Ma	128	8	8	0		7.9452	0
	This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.0	hem	292.1	Site direction included in results table	33.6	1.0880e+03	3.0000e+00	Ma	124	8	8	0		7.9437	0
	This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.9	mag	285.5	Site direction included in results table	51.2	1.0880e+03	3.0000e+00	Ma	127	8	8	0		7.9450	100
	This study	Two Island River	SLB26	SLB26.1a:SLB26.2a:SLB26.3a:SLB26.4a:SLB26.5a:SLB26.6a:SLB26.7a:SLB26.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.0	hem	286.2	Site direction included in results table	49.3	1.0880e+03	3.0000e+00	Ma	124	8	8	0		7.9436	100
	This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.8	mag	293.4	Site direction included in results table	34.7	1.0880e+03	3.0000e+00	Ma	209	8	8	0		7.9665	0
	This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.3	hem	293.6	Site direction included in results table	33.9	1.0880e+03	3.0000e+00	Ma	171	8	8	0		7.9590	0
	This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.8	mag	287.6	Site direction included in results table	50.6	1.0880e+03	3.0000e+00	Ma	209	8	8	0		7.9666	100
	This study	Two Island River	SLB27	SLB27.2a:SLB27.3a:SLB27.4a:SLB27.5a:SLB27.6a:SLB27.7a:SLB27.8a:SLB27.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.2	hem	288.1	Site direction included in results table	49.8	1.0880e+03	3.0000e+00	Ma	171	8	8	0		7.9591	100
	This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	8.7	mag	284.4	Site direction included in results table	30.3	1.0880e+03	3.0000e+00	Ma	49	7	7	0		6.8766	0
	This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.1	hem	288.5	Site direction included in results table	33.3	1.0880e+03	3.0000e+00	Ma	217	7	7	0		6.9724	0
	This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	8.7	mag	277.6	Site direction included in results table	44.9	1.0880e+03	3.0000e+00	Ma	49	7	7	0		6.8772	100
	This study	Two Island River	SLB28	SLB28.1a:SLB28.2a:SLB28.3a:SLB28.4a:SLB28.5a:SLB28.6a:SLB28.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.1	hem	281.7	Site direction included in results table	48.5	1.0880e+03	3.0000e+00	Ma	216	7	7	0		6.9723	100
	This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.6	mag	273.2	Site direction included in results table	7.0	1.0880e+03	3.0000e+00	Ma	85	7	7	0		6.9293	0
	This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.2	hem	274.4	Site direction included in results table	8.8	1.0880e+03	3.0000e+00	Ma	96	7	7	0		6.9377	0
	This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.6	mag	270.5	Site direction included in results table	20.1	1.0880e+03	3.0000e+00	Ma	85	7	7	0		6.9298	100
	This study	Two Island River	SLB29	SLB29.2a:SLB29.3a:SLB29.4a:SLB29.5a:SLB29.6a:SLB29.7a:SLB29.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.2	hem	271.4	Site direction included in results table	22.0	1.0880e+03	3.0000e+00	Ma	96	7	7	0		6.9374	100
	This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.6	mag	289.6	Site direction included in results table	30.2	1.0880e+03	3.0000e+00	Ma	148	8	8	0		7.9529	0
	This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.2	hem	290.7	Site direction included in results table	30.9	1.0880e+03	3.0000e+00	Ma	173	8	8	0		7.9595	0
	This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.6	mag	283.8	Site direction included in results table	45.6	1.0880e+03	3.0000e+00	Ma	149	8	8	0		7.9529	100
	This study	Two Island River	SLB30	SLB30.1a:SLB30.2a:SLB30.3a:SLB30.4a:SLB30.5a:SLB30.6a:SLB30.7a:SLB30.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.2	hem	285.1	Site direction included in results table	46.5	1.0880e+03	3.0000e+00	Ma	173	8	8	0		7.9595	100
	This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.9	mag	296.4	Site direction included in results table	26.9	1.0880e+03	3.0000e+00	Ma	367	8	8	0		7.9809	0
	This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.1	hem	298.7	Site direction included in results table	27.0	1.0880e+03	3.0000e+00	Ma	705	8	8	0		7.9901	0
	This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.9	mag	292.8	Site direction included in results table	43.1	1.0880e+03	3.0000e+00	Ma	368	8	8	0		7.9810	100
	This study	Two Island River	SLB31	SLB31.2a:SLB31.3a:SLB31.4a:SLB31.5a:SLB31.6a:SLB31.7a:SLB31.8a:SLB31.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.1	hem	295.5	Site direction included in results table	43.4	1.0880e+03	3.0000e+00	Ma	704	8	8	0		7.9901	100
	This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	mag	299.3	Site direction included in results table	28.3	1.0880e+03	3.0000e+00	Ma	273	7	7	0		6.9780	0
	This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.6	hem	300.0	Site direction included in results table	27.4	1.0880e+03	3.0000e+00	Ma	280	7	7	0		6.9785	0
	This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.7	mag	296.1	Site direction included in results table	44.8	1.0880e+03	3.0000e+00	Ma	271	7	7	0		6.9778	100
	This study	Two Island River	SLB32	SLB32.1a:SLB32.2a:SLB32.3a:SLB32.4a:SLB32.6a:SLB32.7a:SLB32.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.6	hem	297.2	Site direction included in results table	43.9	1.0880e+03	3.0000e+00	Ma	279	7	7	0		6.9785	100
	This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.4	mag	294.9	Site direction included in results table	22.7	1.0880e+03	3.0000e+00	Ma	266	8	8	0		7.9737	0
	This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	hem	294.2	Site direction included in results table	25.6	1.0880e+03	3.0000e+00	Ma	404	8	8	0		7.9827	0
	This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	mag	291.6	Site direction included in results table	38.8	1.0880e+03	3.0000e+00	Ma	264	8	8	0		7.9735	100
	This study	Two Island River	SLB33	SLB33.1a:SLB33.2a:SLB33.3a:SLB33.4a:SLB33.5a:SLB33.6a:SLB33.7a:SLB33.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	hem	290.4	Site direction included in results table	41.6	1.0880e+03	3.0000e+00	Ma	399	8	8	0		7.9825	100
	This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.5	mag	292.0	Site direction included in results table	27.5	1.0880e+03	3.0000e+00	Ma	248	8	8	0		7.9718	0
	This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.4	hem	291.7	Site direction included in results table	27.7	1.0880e+03	3.0000e+00	Ma	268	8	8	0		7.9739	0
	This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.5	mag	287.4	Site direction included in results table	43.2	1.0880e+03	3.0000e+00	Ma	248	8	8	0		7.9718	100
	This study	Two Island River	SLB34	SLB34.1a:SLB34.2a:SLB34.3a:SLB34.4a:SLB34.5a:SLB34.6a:SLB34.7a:SLB34.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.4	hem	287.0	Site direction included in results table	43.4	1.0880e+03	3.0000e+00	Ma	269	8	8	0		7.9740	100
	This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.6	mag	298.2	Site direction included in results table	30.4	1.0880e+03	3.0000e+00	Ma	385	9	9	0		8.9792	0
	This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.3	hem	297.4	Site direction included in results table	28.9	1.0880e+03	3.0000e+00	Ma	484	9	9	0		8.9835	0
	This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.6	mag	294.5	Site direction included in results table	46.8	1.0880e+03	3.0000e+00	Ma	387	9	9	0		8.9793	100
	This study	Two Island River	SLB35	SLB35.1a:SLB35.2a:SLB35.3a:SLB35.4a:SLB35.5a:SLB35.6a:SLB35.7a:SLB35.8a:SLB35.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.3	hem	293.8	Site direction included in results table	45.2	1.0880e+03	3.0000e+00	Ma	484	9	9	0		8.9835	100
	This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.7	mag	292.5	Site direction included in results table	25.1	1.0880e+03	3.0000e+00	Ma	193	9	9	0		8.9586	0
	This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	3.8	hem	293.2	Site direction included in results table	24.2	1.0880e+03	3.0000e+00	Ma	189	9	9	0		8.9577	0
	This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.7	mag	288.4	Site direction included in results table	40.9	1.0880e+03	3.0000e+00	Ma	194	9	9	0		8.9587	100
	This study	Two Island River	SLB36	SLB36.1a:SLB36.2a:SLB36.3a:SLB36.4a:SLB36.5a:SLB36.6a:SLB36.7a:SLB36.8a:SLB36.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	3.8	hem	289.4	Site direction included in results table	40.1	1.0880e+03	3.0000e+00	Ma	188	9	9	0		8.9575	100
	This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.6	mag	297.9	Site direction included in results table	30.5	1.0880e+03	3.0000e+00	Ma	394	9	9	0		8.9797	0
	This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.8	hem	298.4	Site direction included in results table	29.9	1.0880e+03	3.0000e+00	Ma	341	9	9	0		8.9765	0
	This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.6	mag	294.0	Site direction included in results table	46.9	1.0880e+03	3.0000e+00	Ma	394	9	9	0		8.9797	100
	This study	Two Island River	SLB37	SLB37.1a:SLB37.2a:SLB37.3a:SLB37.4a:SLB37.5a:SLB37.6a:SLB37.7a:SLB37.8a:SLB37.9a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.8	hem	294.9	Site direction included in results table	46.3	1.0880e+03	3.0000e+00	Ma	339	9	9	0		8.9764	100
	This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	6.7	mag	292.0	Site direction included in results table	29.9	1.0880e+03	3.0000e+00	Ma	70	8	8	0		7.9003	0
	This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	7.0	hem	294.5	Site direction included in results table	30.7	1.0880e+03	3.0000e+00	Ma	63	8	8	0		7.8885	0
	This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	6.7	mag	286.9	Site direction included in results table	45.6	1.0880e+03	3.0000e+00	Ma	70	8	8	0		7.9004	100
	This study	Two Island River	SLB38	SLB38.1a:SLB38.2a:SLB38.3a:SLB38.4a:SLB38.5a:SLB38.6a:SLB38.7a:SLB38.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	7.0	hem	289.9	Site direction included in results table	46.8	1.0880e+03	3.0000e+00	Ma	63	8	8	0		7.8886	100
	This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.9	mag	297.7	Site direction included in results table	31.0	1.0880e+03	3.0000e+00	Ma	359	8	8	0		7.9805	0
	This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	2.7	hem	298.8	Site direction included in results table	30.6	1.0880e+03	3.0000e+00	Ma	435	8	8	0		7.9839	0
	This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.9	mag	293.8	Site direction included in results table	47.3	1.0880e+03	3.0000e+00	Ma	356	8	8	0		7.9803	100
	This study	Two Island River	SLB39	SLB39.1a:SLB39.2a:SLB39.3a:SLB39.4a:SLB39.5a:SLB39.6a:SLB39.7a:SLB39.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	2.7	hem	295.2	Site direction included in results table	47.1	1.0880e+03	3.0000e+00	Ma	433	8	8	0		7.9838	100
	This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	5.0	mag	297.1	Site direction included in results table	36.0	1.0880e+03	3.0000e+00	Ma	147	7	7	0		6.9592	0
	This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	pmagpy-3.4.1	ACCEPT	4.8	hem	298.6	Site direction included in results table	35.1	1.0880e+03	3.0000e+00	Ma	157	7	7	0		6.9618	0
	This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	5.0	mag	292.1	Site direction included in results table	52.3	1.0880e+03	3.0000e+00	Ma	147	7	7	0		6.9592	100
	This study	Two Island River	SLB40	SLB40.2a:SLB40.3a:SLB40.4a:SLB40.5a:SLB40.6a:SLB40.7a:SLB40.8a	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	pmagpy-3.4.1	ACCEPT	4.8	hem	294.3	Site direction included in results table	51.5	1.0880e+03	3.0000e+00	Ma	157	7	7	0		6.9619	100
