tab 	sites
age	age_high	age_low	age_sigma	age_unit	analysts	citations	criteria	description	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	height	lat	lithologies	location	lon	method_codes	result_quality	result_type	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
0	1086.5	1084.35	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	6.7	HT	325.8	-7.0	69.0	8	8	8	0	t	7.899	0	Extrusive	Lava Flow	0.0	47.723033	Andesite	Michipicoten Island	274.047812	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	CM1-1:CM1-2:CM1-3:CM1-4:CM1-5:CM1-6:CM1-7:CM1-8	CM1	pmagpy-3.4.1: demag_gui.v.3.0	CM1-1a:CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-6a:CM1-7a:CM1-8a	6.7	3.4	30.7	134.8
0	1086.5	1084.35	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	11.8	LT	323.2	75.7	33.0	6	6	6	0	n	5.8487	0	Extrusive	Lava Flow	0.0	47.723033	Andesite	Michipicoten Island	274.047812	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	CM1-2:CM1-3:CM1-4:CM1-5:CM1-7:CM1-8	CM1	pmagpy-3.4.1: demag_gui.v.3.0	CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-7a:CM1-8a	21.7	19.9	64.7	234.6
0	1086.5	1084.35	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	6.7	HT	323.9	21.5	70.0	8	8	8	0	n	7.8994	100	Extrusive	Lava Flow	0.0	47.723033	Andesite	Michipicoten Island	274.047812	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	CM1-1:CM1-2:CM1-3:CM1-4:CM1-5:CM1-6:CM1-7:CM1-8	CM1	pmagpy-3.4.1: demag_gui.v.3.0	CM1-1a:CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-6a:CM1-7a:CM1-8a	7.1	3.7	42.6	145.7
0	1086.5	1084.35	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	11.8	LT	191.8	69.7	33.0	6	6	6	0	t	5.8488	100	Extrusive	Lava Flow	0.0	47.723033	Andesite	Michipicoten Island	274.047812	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	CM1-2:CM1-3:CM1-4:CM1-5:CM1-7:CM1-8	CM1	pmagpy-3.4.1: demag_gui.v.3.0	CM1-2a:CM1-3a:CM1-4a:CM1-5a:CM1-7a:CM1-8a	20.2	17.3	11.7	266.9
1	1086.5	1084.35	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	1.6	HT	303.3	-9.0	1050.0	9	9	9	0	t	8.9924	0	Extrusive	Lava Flow	175.0	47.718965000000004	Andesite	Michipicoten Island	274.044128	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	CM2-1:CM2-2:CM2-3:CM2-4:CM2-5:CM2-6:CM2-7:CM2-8:CM2-9	CM2	pmagpy-3.4.1: demag_gui.v.3.0	CM2-1a:CM2-2a:CM2-3a:CM2-4a:CM2-5a:CM2-6a:CM2-7a:CM2-8a:CM2-9a	1.6	0.8	18.0	155.2
1	1086.5	1084.35	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	1.6	HT	303.8	6.1	1035.0	9	9	9	0	t	8.9923	100	Extrusive	Lava Flow	175.0	47.718965000000004	Andesite	Michipicoten Island	274.044128	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	CM2-1:CM2-2:CM2-3:CM2-4:CM2-5:CM2-6:CM2-7:CM2-8:CM2-9	CM2	pmagpy-3.4.1: demag_gui.v.3.0	CM2-1a:CM2-2a:CM2-3a:CM2-4a:CM2-5a:CM2-6a:CM2-7a:CM2-8a:CM2-9a	1.6	0.8	24.4	159.7
4	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.8	HT	274.8	16.7	217.0	8	8	8	0	t	7.9678	0	Extrusive	Lava Flow		47.723890000000004	Basalt	Michipicoten Island	274.3517	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS1-1:SS1-2:SS1-3:SS1-4:SS1-5:SS1-6:SS1-7:SS1-8	SS1	pmagpy-3.4.1: demag_gui.v.3.0	SS1-1a:SS1-2a:SS1-3a:SS1-4a:SS1-5a:SS1-6a:SS1-7a:SS1-8a	3.9	2.0	9.5	186.6
4	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	15.4	56.5		1	1	1	0	n		0	Extrusive	Lava Flow		47.723890000000004	Basalt	Michipicoten Island	274.3517	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS1-3	SS1	pmagpy-3.4.1: demag_gui.v.3.0	SS1-3a	260.2	188.1	74.5	42.0
4	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.8	HT	273.0	0.6	219.0	8	8	8	0	t	7.968	100	Extrusive	Lava Flow		47.723890000000004	Basalt	Michipicoten Island	274.3517	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS1-1:SS1-2:SS1-3:SS1-4:SS1-5:SS1-6:SS1-7:SS1-8	SS1	pmagpy-3.4.1: demag_gui.v.3.0	SS1-1a:SS1-2a:SS1-3a:SS1-4a:SS1-5a:SS1-6a:SS1-7a:SS1-8a	3.8	1.9	2.2	182.3
4	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	342.6	67.4		1	1	1	0	n		100	Extrusive	Lava Flow		47.723890000000004	Basalt	Michipicoten Island	274.3517	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS1-3	SS1	pmagpy-3.4.1: demag_gui.v.3.0	SS1-3a	299.7	249.5	78.3	203.2
5	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.6	HT	297.1	7.4	244.0	8	8	8	0	t	7.9713	0	Extrusive	Lava Flow		47.7233	Basalt	Michipicoten Island	274.3511	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS10-1:SS10-2:SS10-3:SS10-4:SS10-5:SS10-6:SS10-7:SS10-8	SS10	pmagpy-3.4.1: demag_gui.v.3.0	SS10-1a:SS10-2a:SS10-3a:SS10-4a:SS10-5a:SS10-6a:SS10-7a:SS10-8a	3.6	1.8	20.7	166.1
5	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.5	HT	296.5	-2.9	247.0	8	8	8	0	t	7.9717	100	Extrusive	Lava Flow		47.7233	Basalt	Michipicoten Island	274.3511	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS10-1:SS10-2:SS10-3:SS10-4:SS10-5:SS10-6:SS10-7:SS10-8	SS10	pmagpy-3.4.1: demag_gui.v.3.0	SS10-1a:SS10-2a:SS10-3a:SS10-4a:SS10-5a:SS10-6a:SS10-7a:SS10-8a	3.5	1.8	16.3	163.1
6	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.1	HT	298.5	9.4	315.0	8	8	8	0	t	7.9778	0	Extrusive	Lava Flow	0.0	47.7238	Basalt	Michipicoten Island	274.3505	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS11-1:SS11-2:SS11-3:SS11-4:SS11-5:SS11-6:SS11-7:SS11-8	SS11	pmagpy-3.4.1: demag_gui.v.3.0	SS11-1a:SS11-2a:SS11-3a:SS11-4a:SS11-5a:SS11-6a:SS11-7a:SS11-8a	3.1	1.6	22.4	165.7
6	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.1	HT	297.2	-0.7	312.0	8	8	8	0	t	7.9776	100	Extrusive	Lava Flow	0.0	47.7238	Basalt	Michipicoten Island	274.3505	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS11-1:SS11-2:SS11-3:SS11-4:SS11-5:SS11-6:SS11-7:SS11-8	SS11	pmagpy-3.4.1: demag_gui.v.3.0	SS11-1a:SS11-2a:SS11-3a:SS11-4a:SS11-5a:SS11-6a:SS11-7a:SS11-8a	3.1	1.6	17.6	163.3
7	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	12.2	HT	296.8	20.1	19.0	9	9	9	0	t	8.5742	0	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.3494	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS12-1:SS12-2:SS12-3:SS12-4:SS12-5:SS12-6:SS12-7:SS12-8:SS12-9	SS12	pmagpy-3.4.1: demag_gui.v.3.0	SS12-1a:SS12-2a:SS12-3a:SS12-4a:SS12-5a:SS12-6a:SS12-7a:SS12-8a:SS12-9a	12.8	6.7	25.6	171.1
7	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	2.6	74.7		1	1	1	0	n		0	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.3494	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS12-8	SS12	pmagpy-3.4.1: demag_gui.v.3.0	SS12-8a	327.4	297.8	76.3	279.6
7	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	12.2	HT	292.4	9.2	19.0	9	9	9	0	t	8.5736	100	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.3494	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS12-1:SS12-2:SS12-3:SS12-4:SS12-5:SS12-6:SS12-7:SS12-8:SS12-9	SS12	pmagpy-3.4.1: demag_gui.v.3.0	SS12-1a:SS12-2a:SS12-3a:SS12-4a:SS12-5a:SS12-6a:SS12-7a:SS12-8a:SS12-9a	12.3	6.2	18.4	170.5
7	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	286.8	73.3		1	1	1	0	n		100	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.3494	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS12-8	SS12	pmagpy-3.4.1: demag_gui.v.3.0	SS12-8a	322.3	288.5	47.3	227.8
8	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	8.5	HT	310.8	28.7	51.0	7	7	7	0	n	6.8829	0	Extrusive	Lava Flow		47.724167	Basalt	Michipicoten Island	274.349167	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS13-1:SS13-2:SS13-3:SS13-5:SS13-6:SS13-7:SS13-8	SS13	pmagpy-3.4.1: demag_gui.v.3.0	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a:SS13-8a	9.3	5.1	38.3	162.8
8	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	9.2	LT	342.7	70.1	54.0	6	6	6	0	n	5.9078	0	Extrusive	Lava Flow		47.724167	Basalt	Michipicoten Island	274.349167	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS13-1:SS13-2:SS13-3:SS13-5:SS13-6:SS13-7	SS13	pmagpy-3.4.1: demag_gui.v.3.0	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a	15.9	13.7	77.4	221.2
8	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	8.5	HT	302.0	21.3	51.0	7	7	7	0	t	6.8831	100	Extrusive	Lava Flow		47.724167	Basalt	Michipicoten Island	274.349167	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS13-1:SS13-2:SS13-3:SS13-5:SS13-6:SS13-7:SS13-8	SS13	pmagpy-3.4.1: demag_gui.v.3.0	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a:SS13-8a	9.0	4.7	29.4	167.2
8	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	9.2	LT	291.6	66.0	54.0	6	6	6	0	n	5.9075	100	Extrusive	Lava Flow		47.724167	Basalt	Michipicoten Island	274.349167	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS13-1:SS13-2:SS13-3:SS13-5:SS13-6:SS13-7	SS13	pmagpy-3.4.1: demag_gui.v.3.0	SS13-1a:SS13-2a:SS13-3a:SS13-5a:SS13-6a:SS13-7a	15.0	12.3	45.8	211.8
9	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.9	HT	301.1	17.3	77.0	9	9	9	0	t	8.8963	0	Extrusive	Lava Flow	0.0	47.724371999999995	Basalt	Michipicoten Island	274.34906	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS14-1:SS14-2:SS14-3:SS14-4:SS14-5:SS14-6:SS14-7:SS14-8:SS14-9	SS14	pmagpy-3.4.1: demag_gui.v.3.0	SS14-1a:SS14-2a:SS14-3a:SS14-4a:SS14-5a:SS14-6a:SS14-7a:SS14-8a:SS14-9a	6.1	3.2	27.2	166.4
9	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	13.8	LT	345.9	65.9	32.0	5	5	5	0	n	4.8733	0	Extrusive	Lava Flow	0.0	47.724371999999995	Basalt	Michipicoten Island	274.34906	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS14-1:SS14-2:SS14-4:SS14-6:SS14-8	SS14	pmagpy-3.4.1: demag_gui.v.3.0	SS14-1a:SS14-2a:SS14-4a:SS14-6a:SS14-8a	22.5	18.4	80.6	192.4
9	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.9	HT	297.1	7.6	77.0	9	9	9	0	t	8.8965	100	Extrusive	Lava Flow	0.0	47.724371999999995	Basalt	Michipicoten Island	274.34906	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS14-1:SS14-2:SS14-3:SS14-4:SS14-5:SS14-6:SS14-7:SS14-8:SS14-9	SS14	pmagpy-3.4.1: demag_gui.v.3.0	SS14-1a:SS14-2a:SS14-3a:SS14-4a:SS14-5a:SS14-6a:SS14-7a:SS14-8a:SS14-9a	5.9	3.0	20.8	166.2
9	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	13.8	LT	301.3	64.3	32.0	5	5	5	0	n	4.8733	100	Extrusive	Lava Flow	0.0	47.724371999999995	Basalt	Michipicoten Island	274.34906	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS14-1:SS14-2:SS14-4:SS14-6:SS14-8	SS14	pmagpy-3.4.1: demag_gui.v.3.0	SS14-1a:SS14-2a:SS14-4a:SS14-6a:SS14-8a	22.1	17.6	50.8	204.6
10	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	16.4	HT	286.6	31.5	10.0	10	10	10	0	t	9.0658	0	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.348933	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS15-10:SS15-1:SS15-2:SS15-3:SS15-4:SS15-5:SS15-6:SS15-7:SS15-8:SS15-9	SS15	pmagpy-3.4.1: demag_gui.v.3.0	SS15-10a:SS15-1a:SS15-2a:SS15-3a:SS15-4a:SS15-5a:SS15-6a:SS15-7a:SS15-8a:SS15-9a	18.4	10.3	23.6	184.0
10	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	65.1	85.2		1	1	1	0	n		0	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.348933	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS15-2	SS15	pmagpy-3.4.1: demag_gui.v.3.0	SS15-2a	356.3	352.6	51.0	288.1
10	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	16.4	HT	280.0	17.5	10.0	10	10	10	0	t	9.0655	100	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.348933	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS15-10:SS15-1:SS15-2:SS15-3:SS15-4:SS15-5:SS15-6:SS15-7:SS15-8:SS15-9	SS15	pmagpy-3.4.1: demag_gui.v.3.0	SS15-10a:SS15-1a:SS15-2a:SS15-3a:SS15-4a:SS15-5a:SS15-6a:SS15-7a:SS15-8a:SS15-9a	17.0	8.8	13.3	183.0
10	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	235.2	74.8		1	1	1	0	t		100	Extrusive	Lava Flow		47.7244	Basalt	Michipicoten Island	274.348933	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS15-2	SS15	pmagpy-3.4.1: demag_gui.v.3.0	SS15-2a	327.8	298.5	27.8	248.0
11	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	9.1	HT	282.5	7.1	55.0	6	6	6	0	t	5.9087	0	Extrusive	Lava Flow	120.3	47.705278	Basalt	Michipicoten Island	274.270833	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS16-10:SS16-3:SS16-4:SS16-5:SS16-6:SS16-9	SS16	pmagpy-3.4.1: demag_gui.v.3.0	SS16-10a:SS16-3a:SS16-4a:SS16-5a:SS16-6a:SS16-9a	9.2	4.6	11.0	177.4
11	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	64.1	LT	104.0	69.7	2.0	5	5	5	0	t	3.3222	0	Extrusive	Lava Flow	120.3	47.705278	Basalt	Michipicoten Island	274.270833	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS16-10:SS16-3:SS16-5:SS16-6:SS16-9	SS16	pmagpy-3.4.1: demag_gui.v.3.0	SS16-10a:SS16-3a:SS16-5a:SS16-6a:SS16-9a	109.9	94.2	29.9	316.0
11	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	9.2	HT	279.8	9.9	54.0	6	6	6	0	t	5.9081	100	Extrusive	Lava Flow	120.3	47.705278	Basalt	Michipicoten Island	274.270833	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS16-10:SS16-3:SS16-4:SS16-5:SS16-6:SS16-9	SS16	pmagpy-3.4.1: demag_gui.v.3.0	SS16-10a:SS16-3a:SS16-4a:SS16-5a:SS16-6a:SS16-9a	9.3	4.7	10.3	180.4
11	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	64.1	LT	138.3	60.5	2.0	5	5	5	0	t	3.321	100	Extrusive	Lava Flow	120.3	47.705278	Basalt	Michipicoten Island	274.270833	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS16-10:SS16-3:SS16-5:SS16-6:SS16-9	SS16	pmagpy-3.4.1: demag_gui.v.3.0	SS16-10a:SS16-3a:SS16-5a:SS16-6a:SS16-9a	97.5	74.2	6.5	304.4
12	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	4.3	HT	294.0	21.3	147.0	9	9	9	0	t	8.9454	0	Extrusive	Lava Flow		47.704167	Basalt	Michipicoten Island	274.272222	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS17-1:SS17-2:SS17-3:SS17-4:SS17-5:SS17-6:SS17-7:SS17-8:SS17-9	SS17	pmagpy-3.4.1: demag_gui.v.3.0	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a:SS17-6a:SS17-7a:SS17-8a:SS17-9a	4.5	2.4	24.2	173.8
12	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	14.0	LT	109.7	82.4	31.0	5	5	5	0	n	4.8701	0	Extrusive	Lava Flow		47.704167	Basalt	Michipicoten Island	274.272222	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS17-1:SS17-2:SS17-3:SS17-4:SS17-5	SS17	pmagpy-3.4.1: demag_gui.v.3.0	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a	27.3	26.6	41.0	293.0
12	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	4.3	HT	286.4	26.9	147.0	9	9	9	0	t	8.9456	100	Extrusive	Lava Flow		47.704167	Basalt	Michipicoten Island	274.272222	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS17-1:SS17-2:SS17-3:SS17-4:SS17-5:SS17-6:SS17-7:SS17-8:SS17-9	SS17	pmagpy-3.4.1: demag_gui.v.3.0	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a:SS17-6a:SS17-7a:SS17-8a:SS17-9a	4.7	2.5	21.5	182.0
12	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	14.0	LT	161.7	68.7	31.0	5	5	5	0	t	4.8697	100	Extrusive	Lava Flow		47.704167	Basalt	Michipicoten Island	274.272222	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS17-1:SS17-2:SS17-3:SS17-4:SS17-5	SS17	pmagpy-3.4.1: demag_gui.v.3.0	SS17-1a:SS17-2a:SS17-3a:SS17-4a:SS17-5a	23.7	20.1	11.0	285.6
13	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	8.8	HT	267.6	8.9	35.0	9	9	9	0	t	8.7718	0	Extrusive	Lava Flow		47.707623	Basalt	Michipicoten Island	274.242462	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS18-1:SS18-2:SS18-3:SS18-4:SS18-5:SS18-6:SS18-7:SS18-8:SS18-9	SS18	pmagpy-3.4.1: demag_gui.v.3.0	SS18-1a:SS18-2a:SS18-3a:SS18-4a:SS18-5a:SS18-6a:SS18-7a:SS18-8a:SS18-9a	8.9	4.5	1.7	189.0
13	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	36.1	LT	284.0	73.5	50.0	2	2	2	0	n	1.98	0	Extrusive	Lava Flow		47.707623	Basalt	Michipicoten Island	274.242462	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS18-1:SS18-2	SS18	pmagpy-3.4.1: demag_gui.v.3.0	SS18-1a:SS18-2a	64.8	58.1	46.0	228.8
13	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	8.8	HT	265.1	7.2	35.0	9	9	9	0	t	8.7718	100	Extrusive	Lava Flow		47.707623	Basalt	Michipicoten Island	274.242462	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS18-1:SS18-2:SS18-3:SS18-4:SS18-5:SS18-6:SS18-7:SS18-8:SS18-9	SS18	pmagpy-3.4.1: demag_gui.v.3.0	SS18-1a:SS18-2a:SS18-3a:SS18-4a:SS18-5a:SS18-6a:SS18-7a:SS18-8a:SS18-9a	8.9	4.5	-0.6	190.3
13	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	36.1	LT	231.6	68.6	50.0	2	2	2	0	t	1.98	100	Extrusive	Lava Flow		47.707623	Basalt	Michipicoten Island	274.242462	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS18-1:SS18-2	SS18	pmagpy-3.4.1: demag_gui.v.3.0	SS18-1a:SS18-2a	61.0	51.6	18.9	243.5
14	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	10.5	HT	285.5	5.0	22.0	10	10	10	0	t	9.5924	0	Extrusive	Lava Flow		47.707221999999994	Basalt	Michipicoten Island	274.243333	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS19-10:SS19-1:SS19-2:SS19-3:SS19-4:SS19-5:SS19-6:SS19-7:SS19-8:SS19-9	SS19	pmagpy-3.4.1: demag_gui.v.3.0	SS19-10a:SS19-1a:SS19-2a:SS19-3a:SS19-4a:SS19-5a:SS19-6a:SS19-7a:SS19-8a:SS19-9a	10.5	5.3	12.2	174.3
14	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	162.8	84.1		1	1	1	0	n		0	Extrusive	Lava Flow		47.707221999999994	Basalt	Michipicoten Island	274.243333	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS19-3	SS19	pmagpy-3.4.1: demag_gui.v.3.0	SS19-3a	354.4	348.9	36.5	278.5
14	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		MT	301.2	-26.9		1	1	1	0	t		0	Extrusive	Lava Flow		47.707221999999994	Basalt	Michipicoten Island	274.243333	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS19-8	SS19	pmagpy-3.4.1: demag_gui.v.3.0	SS19-8a	195.6	106.3	9.0	151.3
14	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	10.5	HT	283.3	8.9	22.0	10	10	10	0	t	9.5918	100	Extrusive	Lava Flow		47.707221999999994	Basalt	Michipicoten Island	274.243333	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS19-10:SS19-1:SS19-2:SS19-3:SS19-4:SS19-5:SS19-6:SS19-7:SS19-8:SS19-9	SS19	pmagpy-3.4.1: demag_gui.v.3.0	SS19-10a:SS19-1a:SS19-2a:SS19-3a:SS19-4a:SS19-5a:SS19-6a:SS19-7a:SS19-8a:SS19-9a	10.6	5.3	12.2	177.4
14	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	177.1	66.5		1	1	1	0	t		100	Extrusive	Lava Flow		47.707221999999994	Basalt	Michipicoten Island	274.243333	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS19-3	SS19	pmagpy-3.4.1: demag_gui.v.3.0	SS19-3a	296.2	243.7	6.7	276.2
14	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		MT	307.3	-17.3		1	1	1	0	t		100	Extrusive	Lava Flow		47.707221999999994	Basalt	Michipicoten Island	274.243333	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS19-8	SS19	pmagpy-3.4.1: demag_gui.v.3.0	SS19-8a	186.3	96.4	16.8	149.4
15	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	6.3	HT	291.8	10.1	92.0	7	7	7	0	t	6.9348	0	Extrusive	Lava Flow		47.7236	Basalt	Michipicoten Island	274.3519	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS2-1:SS2-2:SS2-3:SS2-4:SS2-5:SS2-6:SS2-7	SS2	pmagpy-3.4.1: demag_gui.v.3.0	SS2-1a:SS2-2a:SS2-3a:SS2-4a:SS2-5a:SS2-6a:SS2-7a	6.4	3.2	18.3	171.3
15	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	6.3	HT	290.6	-1.9	92.0	7	7	7	0	t	6.9347	100	Extrusive	Lava Flow		47.7236	Basalt	Michipicoten Island	274.3519	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS2-1:SS2-2:SS2-3:SS2-4:SS2-5:SS2-6:SS2-7	SS2	pmagpy-3.4.1: demag_gui.v.3.0	SS2-1a:SS2-2a:SS2-3a:SS2-4a:SS2-5a:SS2-6a:SS2-7a	6.3	3.2	13.0	168.2
16	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	2.1	HT	308.0	18.4	698.0	8	8	8	0	t	7.99	0	Extrusive	Lava Flow	120.3	47.706111	Basalt	Michipicoten Island	274.246667	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS20-1:SS20-2:SS20-3:SS20-4:SS20-5:SS20-6:SS20-7:SS20-8	SS20	pmagpy-3.4.1: demag_gui.v.3.0	SS20-1a:SS20-2a:SS20-3a:SS20-4a:SS20-5a:SS20-6a:SS20-7a:SS20-8a	2.2	1.1	32.0	160.7
16	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	16.2	LT	342.9	70.8	33.0	4	4	4	0	n	3.909	0	Extrusive	Lava Flow	120.3	47.706111	Basalt	Michipicoten Island	274.246667	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS20-3:SS20-4:SS20-7:SS20-8	SS20	pmagpy-3.4.1: demag_gui.v.3.0	SS20-3a:SS20-4a:SS20-7a:SS20-8a	28.2	24.5	77.1	225.6
16	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	2.1	HT	301.5	28.0	688.0	8	8	8	0	t	7.9898	100	Extrusive	Lava Flow	120.3	47.706111	Basalt	Michipicoten Island	274.246667	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS20-1:SS20-2:SS20-3:SS20-4:SS20-5:SS20-6:SS20-7:SS20-8	SS20	pmagpy-3.4.1: demag_gui.v.3.0	SS20-1a:SS20-2a:SS20-3a:SS20-4a:SS20-5a:SS20-6a:SS20-7a:SS20-8a	2.3	1.3	32.0	170.6
16	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	16.3	LT	275.6	83.8	33.0	4	4	4	0	n	3.9089	100	Extrusive	Lava Flow	120.3	47.706111	Basalt	Michipicoten Island	274.246667	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS20-3:SS20-4:SS20-7:SS20-8	SS20	pmagpy-3.4.1: demag_gui.v.3.0	SS20-3a:SS20-4a:SS20-7a:SS20-8a	32.0	31.5	47.5	256.0
17	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.5	HT	287.2	8.2	223.0	9	9	9	0	t	8.9642	0	Extrusive	Lava Flow		47.705961	Basalt	Michipicoten Island	274.253313	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS21-1:SS21-2:SS21-3:SS21-4:SS21-5:SS21-6:SS21-7:SS21-8:SS21-9	SS21	pmagpy-3.4.1: demag_gui.v.3.0	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a:SS21-6a:SS21-7a:SS21-8a:SS21-9a	3.5	1.8	14.6	174.1
17	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	14.3	LT	312.4	72.0	30.0	5	5	5	0	n	4.8646	0	Extrusive	Lava Flow		47.705961	Basalt	Michipicoten Island	274.253313	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS21-1:SS21-2:SS21-3:SS21-4:SS21-5	SS21	pmagpy-3.4.1: demag_gui.v.3.0	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a	25.2	22.2	60.2	220.3
17	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	3.4	HT	284.0	12.4	224.0	9	9	9	0	t	8.9643	100	Extrusive	Lava Flow		47.705961	Basalt	Michipicoten Island	274.253313	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS21-1:SS21-2:SS21-3:SS21-4:SS21-5:SS21-6:SS21-7:SS21-8:SS21-9	SS21	pmagpy-3.4.1: demag_gui.v.3.0	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a:SS21-6a:SS21-7a:SS21-8a:SS21-9a	3.5	1.8	14.0	178.1
17	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	14.3	LT	249.1	75.2	29.0	5	5	5	0	t	4.8641	100	Extrusive	Lava Flow		47.705961	Basalt	Michipicoten Island	274.253313	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS21-1:SS21-2:SS21-3:SS21-4:SS21-5	SS21	pmagpy-3.4.1: demag_gui.v.3.0	SS21-1a:SS21-2a:SS21-3a:SS21-4a:SS21-5a	26.2	23.9	32.8	243.0
18	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.5	HT	294.4	15.7	77.0	10	10	10	0	t	9.8837	0	Extrusive	Lava Flow		47.7233	Basalt	Michipicoten Island	274.3514	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS3-10:SS3-1:SS3-2:SS3-3:SS3-4:SS3-5:SS3-6:SS3-7:SS3-8:SS3-9	SS3	pmagpy-3.4.1: demag_gui.v.3.0	SS3-10a:SS3-1a:SS3-2a:SS3-3a:SS3-4a:SS3-5a:SS3-6a:SS3-7a:SS3-8a:SS3-9a	5.7	2.9	22.2	171.3
18	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.5	HT	291.5	4.3	77.0	10	10	10	0	t	9.8838	100	Extrusive	Lava Flow		47.7233	Basalt	Michipicoten Island	274.3514	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS3-10:SS3-1:SS3-2:SS3-3:SS3-4:SS3-5:SS3-6:SS3-7:SS3-8:SS3-9	SS3	pmagpy-3.4.1: demag_gui.v.3.0	SS3-10a:SS3-1a:SS3-2a:SS3-3a:SS3-4a:SS3-5a:SS3-6a:SS3-7a:SS3-8a:SS3-9a	5.5	2.8	15.9	169.5
19	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.5	HT	285.1	-8.3	103.0	8	8	8	0	t	7.9323	0	Extrusive	Lava Flow		47.7044	Basalt	Michipicoten Island	274.1486	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS4-1:SS4-2:SS4-3:SS4-4:SS4-5:SS4-6:SS4-7:SS4-8	SS4	pmagpy-3.4.1: demag_gui.v.3.0	SS4-1a:SS4-2a:SS4-3a:SS4-4a:SS4-5a:SS4-6a:SS4-7a:SS4-8a	5.5	2.8	7.0	170.1
19	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	6.5	LT	342.4	75.0	1476.0	2	2	2	0	n	1.9993	0	Extrusive	Lava Flow		47.7044	Basalt	Michipicoten Island	274.1486	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS4-6:SS4-7	SS4	pmagpy-3.4.1: demag_gui.v.3.0	SS4-6a:SS4-7a	11.9	10.8	72.7	245.4
19	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.5	HT	287.4	-3.2	104.0	8	8	8	0	t	7.9324	100	Extrusive	Lava Flow		47.7044	Basalt	Michipicoten Island	274.1486	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS4-1:SS4-2:SS4-3:SS4-4:SS4-5:SS4-6:SS4-7:SS4-8	SS4	pmagpy-3.4.1: demag_gui.v.3.0	SS4-1a:SS4-2a:SS4-3a:SS4-4a:SS4-5a:SS4-6a:SS4-7a:SS4-8a	5.5	2.8	10.4	170.0
19	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	6.4	LT	214.6	79.7	1516.0	2	2	2	0	t	1.9993	100	Extrusive	Lava Flow		47.7044	Basalt	Michipicoten Island	274.1486	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS4-6:SS4-7	SS4	pmagpy-3.4.1: demag_gui.v.3.0	SS4-6a:SS4-7a	12.2	11.7	30.4	261.2
20	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	7.3	HT	300.3	16.9	50.0	9	9	9	0	t	8.8408	0	Extrusive	Lava Flow		47.7036	Basalt	Michipicoten Island	274.15	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS5-1:SS5-2:SS5-3:SS5-4:SS5-5:SS5-6:SS5-7:SS5-8:SS5-9	SS5	pmagpy-3.4.1: demag_gui.v.3.0	SS5-1a:SS5-2a:SS5-3a:SS5-4a:SS5-5a:SS5-6a:SS5-7a:SS5-8a:SS5-9a	7.5	3.9	26.5	166.7
20	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	7.3	HT	291.9	25.9	50.0	9	9	9	0	t	8.8412	100	Extrusive	Lava Flow		47.7036	Basalt	Michipicoten Island	274.15	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS5-1:SS5-2:SS5-3:SS5-4:SS5-5:SS5-6:SS5-7:SS5-8:SS5-9	SS5	pmagpy-3.4.1: demag_gui.v.3.0	SS5-1a:SS5-2a:SS5-3a:SS5-4a:SS5-5a:SS5-6a:SS5-7a:SS5-8a:SS5-9a	7.9	4.3	24.7	177.2
21	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	4.6	HT	292.7	-2.9	146.0	8	8	8	0	t	7.952	0	Extrusive	Lava Flow		47.7028	Basalt	Michipicoten Island	274.1517	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS6-1:SS6-2:SS6-3:SS6-4:SS6-5:SS6-6:SS6-7:SS6-8	SS6	pmagpy-3.4.1: demag_gui.v.3.0	SS6-1a:SS6-2a:SS6-3a:SS6-4a:SS6-5a:SS6-6a:SS6-7a:SS6-8a	4.6	2.3	13.9	166.0
21	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	353.2	76.2		1	1	1	0	n		0	Extrusive	Lava Flow		47.7028	Basalt	Michipicoten Island	274.1517	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	SS6-3	SS6	pmagpy-3.4.1: demag_gui.v.3.0	SS6-3a	332.7	307.5	73.4	263.6
21	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	4.6	HT	292.4	4.7	145.0	8	8	8	0	t	7.9517	100	Extrusive	Lava Flow		47.7028	Basalt	Michipicoten Island	274.1517	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS6-1:SS6-2:SS6-3:SS6-4:SS6-5:SS6-6:SS6-7:SS6-8	SS6	pmagpy-3.4.1: demag_gui.v.3.0	SS6-1a:SS6-2a:SS6-3a:SS6-4a:SS6-5a:SS6-6a:SS6-7a:SS6-8a	4.6	2.3	16.7	168.8
21	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table		LT	198.0	80.4		1	1	1	0	t		100	Extrusive	Lava Flow		47.7028	Basalt	Michipicoten Island	274.1517	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	SS6-3	SS6	pmagpy-3.4.1: demag_gui.v.3.0	SS6-3a	345.9	332.3	29.7	267.6
22	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	10.2	HT	294.9	0.2	30.0	8	8	8	0	t	7.7687	0	Extrusive	Lava Flow		47.7022	Basalt	Michipicoten Island	274.1547	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS7-1:SS7-2:SS7-3:SS7-4:SS7-5:SS7-6:SS7-7:SS7-8	SS7	pmagpy-3.4.1: demag_gui.v.3.0	SS7-1a:SS7-2a:SS7-3a:SS7-4a:SS7-5a:SS7-6a:SS7-7a:SS7-8a	10.2	5.1	16.5	165.3
22	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	10.2	HT	293.2	8.3	30.0	8	8	8	0	t	7.77	100	Extrusive	Lava Flow		47.7022	Basalt	Michipicoten Island	274.1547	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS7-1:SS7-2:SS7-3:SS7-4:SS7-5:SS7-6:SS7-7:SS7-8	SS7	pmagpy-3.4.1: demag_gui.v.3.0	SS7-1a:SS7-2a:SS7-3a:SS7-4a:SS7-5a:SS7-6a:SS7-7a:SS7-8a	10.3	5.2	18.6	169.4
23	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	4.2	HT	277.9	11.4	173.0	8	8	8	0	t	7.9596	0	Extrusive	Lava Flow		47.7047	Basalt	Michipicoten Island	274.1489	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS8-1:SS8-2:SS8-3:SS8-4:SS8-5:SS8-6:SS8-7:SS8-8	SS8	pmagpy-3.4.1: demag_gui.v.3.0	SS8-1a:SS8-2a:SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-7a:SS8-8a	4.3	2.2	9.6	182.2
23	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.1	LT	336.8	75.9	224.0	5	5	5	0	n	4.9821	0	Extrusive	Lava Flow		47.7047	Basalt	Michipicoten Island	274.1489	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS8-3:SS8-4:SS8-5:SS8-6:SS8-8	SS8	pmagpy-3.4.1: demag_gui.v.3.0	SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-8a	9.4	8.7	69.8	243.3
23	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	4.2	HT	273.1	12.2	173.0	8	8	8	0	t	7.9595	100	Extrusive	Lava Flow		47.7047	Basalt	Michipicoten Island	274.1489	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS8-1:SS8-2:SS8-3:SS8-4:SS8-5:SS8-6:SS8-7:SS8-8	SS8	pmagpy-3.4.1: demag_gui.v.3.0	SS8-1a:SS8-2a:SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-7a:SS8-8a	4.3	2.2	6.6	186.0
23	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.1	LT	215.2	78.0	223.0	5	5	5	0	t	4.9821	100	Extrusive	Lava Flow		47.7047	Basalt	Michipicoten Island	274.1489	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS8-3:SS8-4:SS8-5:SS8-6:SS8-8	SS8	pmagpy-3.4.1: demag_gui.v.3.0	SS8-3a:SS8-4a:SS8-5a:SS8-6a:SS8-8a	9.6	9.0	27.7	259.4
24	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.5	HT	290.5	18.0	103.0	8	8	8	0	t	7.9319	0	Extrusive	Lava Flow	58.7	47.7031	Basalt	Michipicoten Island	274.1511	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS9-1:SS9-2:SS9-3:SS9-4:SS9-5:SS9-6:SS9-7:SS9-8	SS9	pmagpy-3.4.1: demag_gui.v.3.0	SS9-1a:SS9-2a:SS9-3a:SS9-4a:SS9-5a:SS9-6a:SS9-7a:SS9-8a	5.7	3.0	20.6	175.1
24	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	26.4	LT	336.2	60.3	23.0	3	3	3	0	n	2.9126	0	Extrusive	Lava Flow	58.7	47.7031	Basalt	Michipicoten Island	274.1511	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	SS9-6:SS9-7:SS9-8	SS9	pmagpy-3.4.1: demag_gui.v.3.0	SS9-6a:SS9-7a:SS9-8a	40.1	30.4	71.9	172.0
24	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	5.5	HT	282.0	23.2	103.0	8	8	8	0	t	7.9322	100	Extrusive	Lava Flow	58.7	47.7031	Basalt	Michipicoten Island	274.1511	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS9-1:SS9-2:SS9-3:SS9-4:SS9-5:SS9-6:SS9-7:SS9-8	SS9	pmagpy-3.4.1: demag_gui.v.3.0	SS9-1a:SS9-2a:SS9-3a:SS9-4a:SS9-5a:SS9-6a:SS9-7a:SS9-8a	5.9	3.1	17.0	183.6
24	1084.35	1083.52	2280.0	Ma	Fairchild:Swanson-Hysell:Sprain	This study	ACCEPT	Site direction included in results table	26.4	LT	290.2	76.3	23.0	3	3	3	0	n	2.9126	100	Extrusive	Lava Flow	58.7	47.7031	Basalt	Michipicoten Island	274.1511	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	SS9-6:SS9-7:SS9-8	SS9	pmagpy-3.4.1: demag_gui.v.3.0	SS9-6a:SS9-7a:SS9-8a	48.8	45.2	50.1	234.3
