tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
CF1	Kallander Creek rhyolite block samples	CF1.1:CF1.2:CF1.6	CF1.1b:CF1.2b:CF1.6b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   15.3 	HC	  218.1 	   67.8 	    66 	3.0	3 	0 	t	2.9698 	0	46.37523268	-90.63691911		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   25.6 	   21.4 	   12.6 	  245.8 	3 
CF1	Kallander Creek rhyolite block samples	CF1.1:CF1.2:CF1.6	CF1.1b:CF1.2b:CF1.6b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   15.2 	HC	  306.3 	   36.4 	    66 	3.0	3 	0 	n	2.9699 	100	46.37523268	-90.63691911		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   17.7 	   10.3 	   39.3 	  167.2 	3 
CF10	Kallander Creek basalt	CF10.1:CF10.4	CF10.1b:CF10.4b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   18.5 	HC	  222.7 	   56.5 	   184 	2.0	2 	0 	t	1.9946 	0	46.37393324	-90.6357008		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	   26.7 	   19.3 	    1.8 	  236.6 	2 
CF10	Kallander Creek basalt	CF10.1:CF10.4	CF10.1b:CF10.4b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   18.5 	HC	  292.2 	   34.9 	   185 	2.0	2 	0 	t	1.9946 	100	46.37393324	-90.6357008		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	   21.3 	   12.3 	   29.0 	  177.3 	2 
CF11	Kallander Creek basalt	CF11.3:CF11.4:CF11.5	CF11.3b:CF11.4b:CF11.5b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.0 	HC	  225.8 	   63.2 	   611 	3.0	3 	0 	t	2.9967 	0	46.37386446	-90.6356345		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    7.9 	    6.2 	    9.6 	  238.2 	3 
CF11	Kallander Creek basalt	CF11.3:CF11.4:CF11.5	CF11.3b:CF11.4b:CF11.5b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.0 	HC	  300.4 	   33.5 	   603 	3.0	3 	0 	t	2.9967 	100	46.37386446	-90.6356345		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    5.7 	    3.2 	   34.0 	  170.3 	3 
CF12	Kallander Creek basalt	CF12.1:CF12.2:CF12.3:CF12.4:CF12.5:CF12.6:CF12.7:CF12.8	CF12.1b:CF12.2b:CF12.3b:CF12.4b:CF12.5b:CF12.6b:CF12.7b:CF12.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.5 	HC	  221.0 	   55.3 	   478 	8.0	8 	0 	t	7.9853 	0	46.37360462	-90.63523108		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    3.6 	    2.5 	    0.1 	  237.2 	8 
CF12	Kallander Creek basalt	CF12.1:CF12.2:CF12.3:CF12.4:CF12.5:CF12.6:CF12.7:CF12.8	CF12.1b:CF12.2b:CF12.3b:CF12.4b:CF12.5b:CF12.6b:CF12.7b:CF12.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.5 	HC	  290.8 	   35.8 	   476 	8.0	8 	0 	t	7.9853 	100	46.37360462	-90.63523108		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    2.9 	    1.7 	   28.4 	  178.9 	8 
CF13	Kallander Creek basalt	CF13.1:CF13.2:CF13.4:CF13.5:CF13.6:CF13.8:CF13.9	CF13.1b:CF13.2b:CF13.4b:CF13.5b:CF13.6b:CF13.8b:CF13.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    6.6 	HC	  299.1 	   29.9 	    86 	7.0	7 	0 	t	6.9299 	100	46.37361401	-90.63544004		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    7.3 	    4.1 	   31.5 	  169.4 	7 
CF13	Kallander Creek basalt	CF13.1:CF13.2:CF13.4:CF13.5:CF13.6:CF13.8:CF13.9	CF13.1b:CF13.2b:CF13.4b:CF13.5b:CF13.6b:CF13.8b:CF13.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    6.5 	HC	  233.4 	   61.8 	    86 	7.0	7 	0 	t	6.9302 	0	46.37361401	-90.63544004		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   10.1 	    7.8 	   11.1 	  232.6 	7 
CF14	Kallander Creek basalt	CF14.1:CF14.2:CF14.3:CF14.5:CF14.6:CF14.7:CF14.8	CF14.1b:CF14.2b:CF14.3b:CF14.5b:CF14.6b:CF14.7b:CF14.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.1 	HC	  312.2 	   72.9 	   139 	7.0	7 	0 	n	6.9569 	0	46.37369741	-90.63536452		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.1 	    8.1 	   59.2 	  220.0 	7 
CF14	Kallander Creek basalt	CF14.1:CF14.2:CF14.3:CF14.5:CF14.6:CF14.7:CF14.8	CF14.1b:CF14.2b:CF14.3b:CF14.5b:CF14.6b:CF14.7b:CF14.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.1 	HC	  326.0 	   13.6 	   139 	7.0	7 	0 	n	6.9569 	100	46.37369741	-90.63536452		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    5.2 	    2.7 	   40.9 	  136.6 	7 
CF15	Kallander Creek basalt	CF15.1:CF15.2:CF15.5:CF15.6:CF15.7:CF15.8	CF15.1b:CF15.2b:CF15.5b:CF15.6b:CF15.7b:CF15.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    8.9 	HC	  238.7 	   78.7 	    58 	6.0	6 	0 	t	5.9137 	0	46.37359922	-90.63521851		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   16.9 	   16.0 	   32.6 	  247.2 	6 
CF15	Kallander Creek basalt	CF15.1:CF15.2:CF15.5:CF15.6:CF15.7:CF15.8	CF15.1b:CF15.2b:CF15.5b:CF15.6b:CF15.7b:CF15.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    8.9 	HC	  318.8 	   29.9 	    58 	6.0	6 	0 	n	5.9135 	100	46.37359922	-90.63521851		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    9.9 	    5.5 	   44.3 	  151.6 	6 
CF16	Kallander Creek basalt	CF16.1:CF16.2:CF16.3:CF16.4:CF16.6:CF16.7	CF16.1b:CF16.2b:CF16.3b:CF16.4b:CF16.6b:CF16.7b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    3.2 	HC	    9.8 	  -59.9 	   429 	6.0	6 	0 	t	5.9883 	0	46.37345224	-90.63500368		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    4.8 	    3.6 	    2.4 	   82.0 	6 
CF16	Kallander Creek basalt	CF16.1:CF16.2:CF16.3:CF16.4:CF16.6:CF16.7	CF16.1b:CF16.2b:CF16.3b:CF16.4b:CF16.6b:CF16.7b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    3.2 	HC	  122.7 	  -50.7 	   432 	6.0	6 	0 	r	5.9884 	100	46.37345224	-90.63500368		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    4.3 	    2.9 	  -44.1 	    1.4 	6 
CF17	Kallander Creek basalt	CF17.1:CF17.2:CF17.6:CF17.8	CF17.1b:CF17.2b:CF17.6b:CF17.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    6.3 	LC	  340.0 	   15.9 	   211 	4.0	4 	0 	n	3.9858 	100	46.37348627	-90.63487125		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.5 	    3.3 	   48.1 	  119.8 	4 
CF17	Kallander Creek basalt	CF17.1:CF17.2:CF17.6:CF17.8	CF17.1b:CF17.2b:CF17.6b:CF17.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    6.3 	LC	    1.8 	   74.1 	   210 	4.0	4 	0 	n	3.9857 	0	46.37348627	-90.63487125		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   11.4 	   10.3 	   76.0 	  273.1 	4 
CF18	Kallander Creek basalt	CF18.10:CF18.1:CF18.8:CF18.9	CF18.10b:CF18.1b:CF18.8b:CF18.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.1 	HC	  201.5 	   63.9 	   328 	4.0	4 	0 	t	3.9909 	0	46.37319643	-90.63476689		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    8.1 	    6.5 	    3.9 	  254.5 	4 
CF18	Kallander Creek basalt	CF18.10:CF18.1:CF18.8:CF18.9	CF18.10b:CF18.1b:CF18.8b:CF18.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.0 	HC	  304.0 	   43.9 	   334 	4.0	4 	0 	n	3.9910 	100	46.37319643	-90.63476689		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.3 	    3.9 	   41.4 	  174.3 	4 
CF19	Kallander Creek basalt	CF19.1:CF19.2:CF19.3:CF19.4:CF19.5:CF19.6:CF19.7:CF19.8	CF19.1b:CF19.2b:CF19.3b:CF19.4b:CF19.5b:CF19.6b:CF19.7b:CF19.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.2 	HC	  213.2 	   64.2 	   660 	8.0	8 	0 	t	7.9894 	0	46.37311194	-90.63468743		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    3.5 	    2.8 	    6.8 	  246.8 	8 
CF19	Kallander Creek basalt	CF19.1:CF19.2:CF19.3:CF19.4:CF19.5:CF19.6:CF19.7:CF19.8	CF19.1b:CF19.2b:CF19.3b:CF19.4b:CF19.5b:CF19.6b:CF19.7b:CF19.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.2 	HC	  302.4 	   39.0 	   662 	8.0	8 	0 	n	7.9894 	100	46.37311194	-90.63468743		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    2.6 	    1.6 	   37.9 	  172.0 	8 
CF2	Kallander Creek basalt	CF2.2:CF2.3:CF2.5:CF2.6:CF2.7	CF2.2b:CF2.3b:CF2.5b:CF2.6b:CF2.7b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    8.0 	HC	  229.4 	   49.2 	    92 	5.0	5 	0 	t	4.9565 	0	46.37513604	-90.63684509999999		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   10.6 	    7.0 	   -1.5 	  228.3 	5 
CF2	Kallander Creek basalt	CF2.2:CF2.3:CF2.5:CF2.6:CF2.7	CF2.2b:CF2.3b:CF2.5b:CF2.6b:CF2.7b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    8.0 	HC	  284.3 	   29.9 	    92 	5.0	5 	0 	t	4.9568 	100	46.37513604	-90.63684509999999		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    8.9 	    4.9 	   21.3 	  180.5 	5 
CF20	Kallander Creek basalt	CF20.1:CF20.2:CF20.3:CF20.4:CF20.5:CF20.6:CF20.7:CF20.8	CF20.1b:CF20.2b:CF20.3b:CF20.4b:CF20.5b:CF20.6b:CF20.7b:CF20.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.6 	HC	  245.3 	   63.0 	   463 	8.0	8 	0 	t	7.9849 	0	46.37293805	-90.6346363		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    4.1 	    3.2 	   17.5 	  226.5 	8 
CF20	Kallander Creek basalt	CF20.1:CF20.2:CF20.3:CF20.4:CF20.5:CF20.6:CF20.7:CF20.8	CF20.1b:CF20.2b:CF20.3b:CF20.4b:CF20.5b:CF20.6b:CF20.7b:CF20.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.6 	HC	  301.8 	   24.8 	   466 	8.0	8 	0 	t	7.9850 	100	46.37293805	-90.6346363		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    2.8 	    1.5 	   31.1 	  164.7 	8 
CF21	Kallander Creek basalt	CF21.1:CF21.2:CF21.3:CF21.4:CF21.5:CF21.8:CF21.9	CF21.1b:CF21.2b:CF21.3b:CF21.4b:CF21.5b:CF21.8b:CF21.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   11.4 	HC	  223.2 	   70.3 	    29 	7.0	7 	0 	t	6.7920 	0	46.37284677	-90.63456464		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   19.7 	   17.0 	   17.2 	  244.7 	7 
CF21	Kallander Creek basalt	CF21.1:CF21.2:CF21.3:CF21.4:CF21.5:CF21.8:CF21.9	CF21.1b:CF21.2b:CF21.3b:CF21.4b:CF21.5b:CF21.8b:CF21.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   11.4 	HC	  309.0 	   34.2 	    29 	7.0	7 	0 	n	6.7922 	100	46.37284677	-90.63456464		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   13.1 	    7.5 	   40.1 	  163.5 	7 
CF22	Kallander Creek basalt																			46.3727213	-90.63432097												
CF23	Kallander Creek basalt	CF23.2:CF23.3:CF23.4:CF23.5:CF23.6:CF23.7:CF23.8	CF23.2b:CF23.3b:CF23.4b:CF23.5b:CF23.6b:CF23.7b:CF23.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    3.4 	HC	  222.8 	   66.9 	   307 	7.0	7 	0 	t	6.9805 	0	46.37265382	-90.63429959999999		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    5.6 	    4.7 	   12.8 	  242.5 	7 
CF23	Kallander Creek basalt	CF23.2:CF23.3:CF23.4:CF23.5:CF23.6:CF23.7:CF23.8	CF23.2b:CF23.3b:CF23.4b:CF23.5b:CF23.6b:CF23.7b:CF23.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    3.5 	HC	  305.0 	   34.7 	   307 	7.0	7 	0 	n	6.9804 	100	46.37265382	-90.63429959999999		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    4.0 	    2.3 	   37.6 	  167.2 	7 
CF24	Kallander Creek basalt	CF24.2:CF24.3:CF24.4:CF24.5:CF24.6	CF24.2b:CF24.3b:CF24.4b:CF24.5b:CF24.6b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.8 	HC	  207.8 	   65.8 	   722 	5.0	5 	0 	t	4.9945 	0	46.37247055	-90.63412878		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    4.6 	    3.7 	    7.5 	  251.0 	5 
CF24	Kallander Creek basalt	CF24.2:CF24.3:CF24.4:CF24.5:CF24.6	CF24.2b:CF24.3b:CF24.4b:CF24.5b:CF24.6b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.8 	HC	  305.2 	   40.8 	   732 	5.0	5 	0 	n	4.9945 	100	46.37247055	-90.63412878		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    3.4 	    2.1 	   40.7 	  171.0 	5 
CF25	Kallander Creek basalt	CF25.6:CF25.7:CF25.8	CF25.6b:CF25.7b:CF25.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    1.6 	HC	  206.8 	   70.9 	  6192 	3.0	3 	0 	t	2.9997 	0	46.37232777	-90.63401227		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    2.8 	    2.4 	   14.1 	  254.0 	3 
CF25	Kallander Creek basalt	CF25.6:CF25.7:CF25.8	CF25.6b:CF25.7b:CF25.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    1.6 	HC	  311.6 	   39.3 	  6050 	3.0	3 	0 	n	2.9997 	100	46.37232777	-90.63401227		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    1.9 	    1.1 	   44.3 	  164.5 	3 
CF26	Kallander Creek basalt	CF26.1:CF26.2:CF26.4:CF26.5:CF26.6:CF26.7:CF26.8	CF26.1b:CF26.2b:CF26.4b:CF26.5b:CF26.6b:CF26.7b:CF26.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.8 	HC	  247.7 	   66.9 	   110 	7.0	7 	0 	t	6.9455 	0	46.37219294	-90.63372938		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.6 	    7.9 	   22.4 	  228.9 	7 
CF26	Kallander Creek basalt	CF26.1:CF26.2:CF26.4:CF26.5:CF26.6:CF26.7:CF26.8	CF26.1b:CF26.2b:CF26.4b:CF26.5b:CF26.6b:CF26.7b:CF26.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.8 	HC	  306.3 	   25.1 	   110 	7.0	7 	0 	t	6.9455 	100	46.37219294	-90.63372938		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.2 	    3.4 	   34.2 	  161.0 	7 
CF27	Kallander Creek basalt	CF27.1:CF27.2:CF27.4:CF27.5:CF27.6:CF27.7:CF27.8	CF27.1b:CF27.2b:CF27.4b:CF27.5b:CF27.6b:CF27.7b:CF27.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.4 	HC	  206.7 	   46.1 	   634 	7.0	7 	0 	t	6.9905 	0	46.37188219	-90.63216976		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    3.1 	    2.0 	  -12.3 	  245.3 	7 
CF27	Kallander Creek basalt	CF27.1:CF27.2:CF27.4:CF27.5:CF27.6:CF27.7:CF27.8	CF27.1b:CF27.2b:CF27.4b:CF27.5b:CF27.6b:CF27.7b:CF27.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.4 	HC	  278.7 	   44.8 	   635 	7.0	7 	0 	t	6.9905 	100	46.37188219	-90.63216976		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    3.0 	    1.9 	   24.5 	  192.6 	7 
CF28	Kallander Creek basalt																			46.37169573	-90.63198929999999												
CF29	Kallander Creek basalt	CF29.1:CF29.2:CF29.3:CF29.4:CF29.5:CF29.6:CF29.7:CF29.8	CF29.1b:CF29.2b:CF29.3b:CF29.4b:CF29.5b:CF29.6b:CF29.7b:CF29.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    4.3 	HC	  236.2 	   70.1 	   168 	8.0	8 	0 	t	7.9584 	0	46.37156078	-90.6319732		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    7.4 	    6.4 	   21.2 	  237.9 	8 
CF29	Kallander Creek basalt	CF29.1:CF29.2:CF29.3:CF29.4:CF29.5:CF29.6:CF29.7:CF29.8	CF29.1b:CF29.2b:CF29.3b:CF29.4b:CF29.5b:CF29.6b:CF29.7b:CF29.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    4.3 	HC	  308.8 	   29.8 	   167 	8.0	8 	0 	n	7.9581 	100	46.37156078	-90.6319732		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    4.8 	    2.6 	   37.9 	  161.2 	8 
CF3	Kallander Creek basalt	CF3.3:CF3.4	CF3.3b:CF3.4b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    7.3 	HC	  248.0 	   62.8 	  1167 	2.0	2 	0 	t	1.9991 	0	46.37523905	-90.63659373		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	   11.4 	    9.0 	   18.6 	  224.8 	2 
CF3	Kallander Creek basalt	CF3.3:CF3.4	CF3.3b:CF3.4b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    7.2 	HC	  302.1 	   23.6 	  1206 	2.0	2 	0 	t	1.9992 	100	46.37523905	-90.63659373		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	    7.7 	    4.1 	   30.8 	  163.9 	2 
CF30	Kallander Creek basalt	CF30.2:CF30.3:CF30.4:CF30.5:CF30.6:CF30.7:CF30.8	CF30.2b:CF30.3b:CF30.4b:CF30.5b:CF30.6b:CF30.7b:CF30.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.3 	HC	  234.1 	   73.9 	   130 	7.0	7 	0 	t	6.9540 	0	46.37149042	-90.63198075		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.6 	    8.6 	   25.1 	  242.8 	7 
CF30	Kallander Creek basalt	CF30.2:CF30.3:CF30.4:CF30.5:CF30.6:CF30.7:CF30.8	CF30.2b:CF30.3b:CF30.4b:CF30.5b:CF30.6b:CF30.7b:CF30.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.3 	HC	  313.1 	   30.7 	   130 	7.0	7 	0 	n	6.9539 	100	46.37149042	-90.63198075		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    5.9 	    3.3 	   41.1 	  157.7 	7 
CF31	Kallander Creek basalt	CF31.2:CF31.3:CF31.4:CF31.5:CF31.6:CF31.7:CF31.8	CF31.2b:CF31.3b:CF31.4b:CF31.5b:CF31.6b:CF31.7b:CF31.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    6.3 	HC	  302.3 	   10.7 	    94 	7.0	7 	0 	t	6.9363 	100	46.37142814	-90.63192182		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.4 	    3.2 	   25.8 	  158.5 	7 
CF31	Kallander Creek basalt	CF31.2:CF31.3:CF31.4:CF31.5:CF31.6:CF31.7:CF31.8	CF31.2b:CF31.3b:CF31.4b:CF31.5b:CF31.6b:CF31.7b:CF31.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    6.3 	HC	  270.5 	   56.5 	    94 	7.0	7 	0 	t	6.9362 	0	46.37142814	-90.63192182		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.1 	    6.6 	   26.2 	  206.6 	7 
CF32	Kallander Creek basalt																			46.37150869	-90.63164673												
CF33	Kallander Creek basalt	CF33.2:CF33.5:CF33.7:CF33.8	CF33.2b:CF33.5b:CF33.7b:CF33.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   12.5 	HC	  257.2 	   57.4 	    55 	4.0	4 	0 	t	3.9453 	0	46.37140278	-90.63165092		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   18.3 	   13.4 	   19.0 	  215.0 	4 
CF33	Kallander Creek basalt	CF33.2:CF33.5:CF33.7:CF33.8	CF33.2b:CF33.5b:CF33.7b:CF33.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   12.5 	HC	  298.8 	   17.2 	    55 	4.0	4 	0 	t	3.9454 	100	46.37140278	-90.63165092		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   12.9 	    6.7 	   26.1 	  163.9 	4 
CF34	Kallander Creek basalt																			46.37128238	-90.63164555												
CF35	Kallander Creek basalt	CF35.3:CF35.4	CF35.3b:CF35.4b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    9.4 	HC	  290.6 	   -2.6 	   705 	2.0	2 	0 	t	1.9986 	100	46.37129315	-90.63151999		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	    9.4 	    4.7 	   13.1 	  163.3 	2 
CF35	Kallander Creek basalt	CF35.3:CF35.4	CF35.3b:CF35.4b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    9.5 	HC	  273.9 	   39.0 	   686 	2.0	2 	0 	t	1.9985 	0	46.37129315	-90.63151999		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	   11.3 	    6.8 	   18.4 	  192.4 	2 
CF4	Kallander Creek basalt	CF4.1:CF4.7:CF4.8	CF4.1b:CF4.7b:CF4.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   33.1 	HC	  312.7 	   36.7 	    15 	3.0	3 	0 	n	2.8658 	100	46.37515993	-90.63617606		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   38.7 	   22.6 	   43.7 	  161.7 	3 
CF4	Kallander Creek basalt	CF4.1:CF4.7:CF4.8	CF4.1b:CF4.7b:CF4.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   33.2 	HC	  213.7 	   72.7 	    15 	3.0	3 	0 	t	2.8653 	0	46.37515993	-90.63617606		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   59.0 	   52.5 	   18.1 	  251.4 	3 
CF5	Kallander Creek basalt	CF5.2:CF5.3:CF5.4:CF5.5:CF5.6:CF5.7:CF5.9	CF5.2b:CF5.3b:CF5.4b:CF5.5b:CF5.6b:CF5.7b:CF5.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   13.8 	HC	  305.9 	   18.6 	    20 	7.0	7 	0 	t	6.7032 	100	46.37502288	-90.63629634		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	   14.4 	    7.5 	   31.3 	  158.5 	7 
CF5	Kallander Creek basalt	CF5.2:CF5.3:CF5.4:CF5.5:CF5.6:CF5.7:CF5.9	CF5.2b:CF5.3b:CF5.4b:CF5.5b:CF5.6b:CF5.7b:CF5.9b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	   13.8 	HC	  261.5 	   63.9 	    20 	7.0	7 	0 	t	6.7027 	0	46.37502288	-90.63629634		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	   22.0 	   17.5 	   26.5 	  218.7 	7 
CF6	Kallander Creek basalt	CF6.1:CF6.2:CF6.3:CF6.4:CF6.5:CF6.6:CF6.7	CF6.1b:CF6.2b:CF6.3b:CF6.4b:CF6.5b:CF6.6b:CF6.7b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    1.8 	HC	  244.0 	   67.4 	  1107 	7.0	7 	0 	t	6.9946 	0	46.37454306	-90.63602443		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    3.0 	    2.5 	   21.3 	  231.3 	7 
CF6	Kallander Creek basalt	CF6.1:CF6.2:CF6.3:CF6.4:CF6.5:CF6.6:CF6.7	CF6.1b:CF6.2b:CF6.3b:CF6.4b:CF6.5b:CF6.6b:CF6.7b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    1.8 	HC	  306.3 	   26.6 	  1118 	7.0	7 	0 	t	6.9946 	100	46.37454306	-90.63602443		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    2.0 	    1.1 	   34.9 	  161.8 	7 
CF7	Kallander Creek basalt	CF7.1:CF7.2:CF7.3:CF7.4:CF7.7:CF7.8	CF7.1b:CF7.2b:CF7.3b:CF7.4b:CF7.7b:CF7.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.5 	HC	  233.1 	   73.4 	   148 	6.0	6 	0 	t	5.9661 	0	46.37446465	-90.63593097		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    9.9 	    8.8 	   24.2 	  242.7 	6 
CF7	Kallander Creek basalt	CF7.1:CF7.2:CF7.3:CF7.4:CF7.7:CF7.8	CF7.1b:CF7.2b:CF7.3b:CF7.4b:CF7.7b:CF7.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    5.5 	HC	  312.6 	   31.0 	   147 	6.0	6 	0 	n	5.9661 	100	46.37446465	-90.63593097		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    6.1 	    3.4 	   41.0 	  158.4 	6 
CF8	Kallander Creek basalt	CF8.1:CF8.2:CF8.3:CF8.4:CF8.5:CF8.6:CF8.7:CF8.8	CF8.1b:CF8.2b:CF8.3b:CF8.4b:CF8.5b:CF8.6b:CF8.7b:CF8.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.8 	HC	  226.2 	   55.7 	   389 	8.0	8 	0 	t	7.9820 	0	46.37410444	-90.63574255		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	    4.0 	    2.9 	    2.5 	  233.7 	8 
CF8	Kallander Creek basalt	CF8.1:CF8.2:CF8.3:CF8.4:CF8.5:CF8.6:CF8.7:CF8.8	CF8.1b:CF8.2b:CF8.3b:CF8.4b:CF8.5b:CF8.6b:CF8.7b:CF8.8b	999.3302757961361	1998.6605515922722	0.0	999.3302757961361	Years Cal BP	    2.8 	HC	  291.6 	   32.9 	   390 	8.0	8 	0 	t	7.9821 	100	46.37410444	-90.63574255		ACCEPT	pmagpy-3.22.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	    3.2 	    1.8 	   27.7 	  176.7 	8 
CF9	Kallander Creek basalt																			46.37400570000001	-90.63577423												
