tab 	sites
citations	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_samples	dir_tilt_correction	geologic_classes	geologic_types	height	lat	lithologies	location	lon	method_codes	result_type	site	vgp_lat	vgp_lon
This study	9.2	131.6	-63.2	54	6	100	Extrusive:Igneous	Lava Flow	68	47.0988	Basalt	Mamainse Point	275.2877	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(0.0 to 15.5)	56.78	199.36
This study	13.7	146	-77.2	54	3	100	Extrusive:Igneous	Lava Flow	84	47.0987	Basalt	Mamainse Point	275.2876	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(15.5 to 16.8)	64.21	243.17
This study	7.4	120.3	-77.5	88	5	100	Extrusive:Igneous	Lava Flow	85	47.0986	Basalt	Mamainse Point	275.2876	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(16.8 to 18.7)	53.99	238.76
This study	8.4	141.5	-66.4	121	4	100	Extrusive:Igneous	Lava Flow	89	47.0986	Basalt	Mamainse Point	275.2875	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(20.7 to 21.3)	64.44	203.58
This study	4.5	126.6	-72.7	189	6	100	Extrusive:Igneous	Lava Flow	89	47.0986	Basalt	Mamainse Point	275.2874	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(21.3 to 21.9)	56.76	224.54
This study	9.6	122.6	-72.9	93	4	100	Extrusive:Igneous	Lava Flow	90	47.0986	Basalt	Mamainse Point	275.2874	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(22.3 to 24.2)	54.69	225.48
This study	7.4	108.9	-67.1	87	5	100	Extrusive:Igneous	Lava Flow	94	47.0985	Basalt	Mamainse Point	275.2874	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(26.1 to 27.2)	44.58	216.29
This study	2.3	128.9	-72.4	1895	3	100	Extrusive:Igneous	Lava Flow	99	47.0985	Basalt	Mamainse Point	275.2874	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(30.8 to 31.9)	57.95	223.51
This study	5.5	138.7	-70.7	337	3	100	Extrusive:Igneous	Lava Flow	100	47.0984	Basalt	Mamainse Point	275.2873	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(31.9 to 36.7)	63.3	217.86
This study	6.6	125.8	-67.2	105	6	100	Extrusive:Igneous	Lava Flow	105	47.0984	Basalt	Mamainse Point	275.2873	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(36.7 to 37.4)	54.78	210.46
This study	5	117	-63.7	189	5	100	Extrusive:Igneous	Lava Flow	105	47.0984	Basalt	Mamainse Point	275.2872	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(37.4 to 40.7)	47.58	207.07
This study	2.6	122	-64.6	1205	4	100	Extrusive:Igneous	Lava Flow	109	47.0983	Basalt	Mamainse Point	275.2872	DE-BFL:FS-C-DRILL:SO-POM	i	MP101(40.7 to 42.4)	51.22	206.47
This study	3.3	78.6	-75	419	6	100	Extrusive:Igneous	Lava Flow	222	47.0967	Basalt	Mamainse Point	275.2853	DE-BFL:FS-C-DRILL:SO-POM	i	MP18(daisy stone)	35.6	240.57
This study	6.9	120.3	-67.1	179	4	100	Extrusive:Igneous	Lava Flow	370	47.0946	Basalt	Mamainse Point	275.2837	DE-BFL:FS-C-DRILL:SO-POM	i	MP105(0.0 to 6.9)	51.37	212.09
This study	5.9	118.5	-73.5	108	6	100	Extrusive:Igneous	Lava Flow	377	47.0945	Basalt	Mamainse Point	275.2837	DE-BFL:FS-C-DRILL:SO-POM	i	MP105(6.9 to 10.8)	52.73	227.58
This study	1.8	94.7	-84.7	1343	6	100	Extrusive:Igneous	Lava Flow	390	47.0945	Basalt	Mamainse Point	275.2837	DE-BFL:FS-C-DRILL:SO-POM	i	MP105(20.2 to 27.3)	46.92	259.85
This study	4.7	119.6	-80.1	384	4	100	Extrusive:Igneous	Lava Flow	397	47.0943	Basalt	Mamainse Point	275.2834	DE-BFL:FS-C-DRILL:SO-POM	i	MP105(27.3 to 29.6)	53.36	246.59
This study	3.3	86.9	-77.7	594	4	100	Extrusive:Igneous	Lava Flow	400	47.0942	Basalt	Mamainse Point	275.2834	DE-BFL:FS-C-DRILL:SO-POM	i	MP105(30.3 to 32.5)	41.05	243.33
This study	5.8	63.2	-76.5	134	6	100	Extrusive:Igneous	Lava Flow	402	47.0941	Basalt	Mamainse Point	275.2833	DE-BFL:FS-C-DRILL:SO-POM	i	MP105(32.5 to 35.1)	31.83	248.23
This study	6.5	99.6	-70.9	109	6	100	Extrusive:Igneous	Lava Flow	584	47.0912	Basalt	Mamainse Point	275.2813	DE-BFL:FS-C-DRILL:SO-POM	i	MP107(0.0 to 3.8)	41.82	226.41
This study	2.7	92.9	-69.9	814	5	100	Extrusive:Igneous	Lava Flow	587	47.0911	Basalt	Mamainse Point	275.2813	DE-BFL:FS-C-DRILL:SO-POM	i	MP107(3.8 to 10.2)	37.69	227.09
This study	6.3	85.2	-71	120	5	100	Extrusive:Igneous	Lava Flow	593	47.0911	Basalt	Mamainse Point	275.2812	DE-BFL:FS-C-DRILL:SO-POM	i	MP107(10.2 to 11.3)	34.81	231.78
This study	5.8	91.6	-63.5	135	6	100	Extrusive:Igneous	Lava Flow	595	47.091	Basalt	Mamainse Point	275.2812	DE-BFL:FS-C-DRILL:SO-POM	i	MP107(11.3 to 14.6)	32.15	218.81
This study	8.6	88	-68.7	80	5	100	Extrusive:Igneous	Lava Flow	598	47.0909	Basalt	Mamainse Point	275.2811	DE-BFL:FS-C-DRILL:SO-POM	i	MP107(14.6 to 20.0)	34.26	227.24
This study	8.4	105.8	-46.5	216	3	100	Extrusive:Igneous	Lava Flow	1080	47.0854	Basalt	Mamainse Point	275.2746	DE-BFL:FS-C-DRILL:SO-POM	i	MP43(0.0 to 2.8)	30.36	194.68
This study	8.9	106.7	-53.5	108	4	100	Extrusive:Igneous	Lava Flow	1083	47.0853	Basalt	Mamainse Point	275.2741	DE-BFL:FS-C-DRILL:SO-POM	i	MP43(2.8 to 7.1)	34.9	199.88
This study	12.7	115.9	-60.2	53	4	100	Extrusive:Igneous	Lava Flow	1096	47.0852	Basalt	Mamainse Point	275.274	DE-BFL:FS-C-DRILL:SO-POM	i	MP43(16.7 to 25.4)	44.89	202.25
This study	8.7	109.1	-53.4	203	3	100	Extrusive:Igneous	Lava Flow	1105	47.0852	Basalt	Mamainse Point	275.2741	DE-BFL:FS-C-DRILL:SO-POM	i	MP43(25.4 to 33.4)	36.43	198.31
This study	8.3	104.5	-59.6	87	5	100	Extrusive:Igneous	Lava Flow	1113	47.0851	Basalt	Mamainse Point	275.274	DE-BFL:FS-C-DRILL:SO-POM	i	MP43(33.4 to 43.6)	37.21	207.57
This study	6.8	107.1	-70.6	182	4	100	Extrusive:Igneous	Lava Flow	1182	47.0843	Basalt	Mamainse Point	275.2728	DE-BFL:FS-C-DRILL:SO-POM	i	MP121(10.6 to 14.4)	45.57	223.45
This study	4.5	101.1	-61.9	422	4	100	Extrusive:Igneous	Lava Flow	1194	47.0838	Basalt	Mamainse Point	275.2723	DE-BFL:FS-C-DRILL:SO-POM	i	MP121(23.3 to24.4)	36.6	212.12
This study	9.2	110.3	-62.6	101	4	100	Extrusive:Igneous	Lava Flow	1199	47.0836	Basalt	Mamainse Point	275.2722	DE-BFL:FS-C-DRILL:SO-POM	i	MP121(27.6 to 31.3)	42.72	208.51
This study	2.4	112.6	-69.8	1512	4	100	Extrusive:Igneous	Lava Flow	1205	47.0835	Basalt	Mamainse Point	275.272	DE-BFL:FS-C-DRILL:SO-POM	i	MP121(46.6 to 49.4)	48.15	220.17
This study	3.3	105.4	-58.6	336	6	100	Extrusive:Igneous	Lava Flow	1289	47.0838	Basalt	Mamainse Point	275.2699	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(-0.1 to 1.5)	37.15	205.92
This study	5.4	104	-49.3	513	3	100	Extrusive:Igneous	Lava Flow	1290	47.0836	Basalt	Mamainse Point	275.2699	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(1.5 to 5.4)	30.69	197.97
This study	7.6	111.4	-58.3	82	5	100	Extrusive:Igneous	Lava Flow	1294	47.0837	Basalt	Mamainse Point	275.2699	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(5.4 to 6.6)	40.84	202.24
This study	8.5	99.7	-53.9	118	4	100	Extrusive:Igneous	Lava Flow	1297	47.0837	Basalt	Mamainse Point	275.2699	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(6.6 to 8.8)	30.58	204.48
This study	16.4	97.3	-48.3	32	4	100	Extrusive:Igneous	Lava Flow	1301	47.0836	Basalt	Mamainse Point	275.2698	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(11.0 to 13.1)	25.71	201.52
This study	5.2	287.7	53.6	218	5	100	Extrusive:Igneous	Lava Flow	1351	47.0835	Basalt	Mamainse Point	275.2691	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(60.3 to 67.9)	35.62	199.36
This study	6.1	283.7	44.5	129	5	100	Extrusive:Igneous	Lava Flow	1364	47.0834	Basalt	Mamainse Point	275.2687	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(73.4 to 79.1)	27.89	194.69
This study	6.7	271.8	42.7	131	5	100	Extrusive:Igneous	Lava Flow	1370	47.0837	Basalt	Mamainse Point	275.2683	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(79.1 to 90.0)	19.04	201.51
This study	5.5	283.5	39.4	103	8	100	Extrusive:Igneous	Lava Flow	1384	47.0782	Basalt	Mamainse Point	275.2667	DE-BFL:FS-C-DRILL:SO-POM	i	MP46(0.0 to 7.0)	34.23	185.86
This study	16.2	282.8	36.3	59	3	100	Extrusive:Igneous	Lava Flow	1387	47.078	Basalt	Mamainse Point	275.2666	DE-BFL:FS-C-DRILL:SO-POM	i	MP46(7.0 to 8.0)	36.82	179.3
This study	7.7	294.5	42.6	64	6	100	Extrusive:Igneous	Lava Flow	1419	47.0831	Basalt	Mamainse Point	275.2673	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(130.5 to 151.5)	25.17	191.65
This study	2.4	300.5	39.6	478	8	100	Extrusive:Igneous	Lava Flow	1447	47.083	Basalt	Mamainse Point	275.2668	DE-BFL:FS-C-DRILL:SO-POM	i	MP214(157.0 to 165.0)	23.21	190.42
This study	6.4	301.3	51.2	89	4	100	Extrusive:Igneous	Lava Flow	1764	47.0727	Basalt	Mamainse Point	275.2605	DE-BFL:FS-C-DRILL:SO-POM	i	MP50(0.9 to 12.1)	41.42	167.45
This study	8.3	286.1	56.9	86	5	100	Extrusive:Igneous	Lava Flow	1775	47.0727	Basalt	Mamainse Point	275.2604	DE-BFL:FS-C-DRILL:SO-POM	i	MP50(12.1 to 15.1)	40	171.17
This study	11.7	310.9	34.8	113	3	100	Extrusive:Igneous	Lava Flow	1776	47.0745	Basalt	Mamainse Point	275.2604	DE-BFL:FS-C-DRILL:SO-POM	i	MP49(0.0 to 1.7)	43.4	188.15
This study	3.1	307.7	36.2	599	5	100	Extrusive:Igneous	Lava Flow	1778	47.0745	Basalt	Mamainse Point	275.2604	DE-BFL:FS-C-DRILL:SO-POM	i	MP49(1.7 to 5.6)	36.55	203.65
This study	11.6	321.4	58.4	45	6	100	Extrusive:Igneous	Lava Flow	1782	47.072	Basalt	Mamainse Point	275.2608	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(0.0 to 5.3)	61.03	183.54
This study	11.9	301.3	54.8	33	6	100	Extrusive:Igneous	Lava Flow	1788	47.072	Basalt	Mamainse Point	275.2605	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(5.3 to 18.2)	45.41	192.09
This study	6.4	300.8	64.5	145	4	100	Extrusive:Igneous	Lava Flow	1801	47.0721	Basalt	Mamainse Point	275.2603	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(18.2 to 23.4)	50.4	206.8
This study	3.6	328.7	24.4	341.4	6	100	Extrusive:Igneous	Lava Flow	1820	47.0709	Basalt	Mamainse Point	275.2599	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(37.6 to 43.1)	46.85	143.05
This study	23.1	325.5	27.6	17	6	100	Extrusive:Igneous	Lava Flow	1833	47.0704	Basalt	Mamainse Point	275.2599	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(50.4 to 69.2)	46.74	148.35
This study	13	316.7	20.8	36	5	100	Extrusive:Igneous	Lava Flow	1858	47.07	Basalt	Mamainse Point	275.2594	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(75.5 to 82.8)	38.58	154.79
This study	3.4	106.7	-39	226	9	100	Extrusive:Igneous	Lava Flow	1865	47.0689	Basalt	Mamainse Point	275.2593	DE-BFL:FS-C-DRILL:SO-POM	i	MP53(0.0 to 6.6)	27.14	189.16
This study	7.8	105.7	-42.1	140	4	100	Extrusive:Igneous	Lava Flow	1872	47.0687	Basalt	Mamainse Point	275.2594	DE-BFL:FS-C-DRILL:SO-POM	i	MP54(0.0 to 4.0)	28	191.75
This study	7.8	112.7	-33.9	97	5	100	Extrusive:Igneous	Lava Flow	1910	47.0688	Basalt	Mamainse Point	275.2584	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(128.2 to 130.7)	28.84	181.93
This study	3.8	113.3	-45.9	416	6	100	Extrusive:Igneous	Lava Flow	1913	47.0688	Basalt	Mamainse Point	275.2583	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(130.7 to 141.9)	35.11	189.11
This study	4.7	116.9	-44.5	268	5	100	Extrusive:Igneous	Lava Flow	1924	47.0689	Basalt	Mamainse Point	275.2582	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(141.9 to 145.5)	36.83	185.48
This study	4.9	129.8	-45.4	250	6	100	Extrusive:Igneous	Lava Flow	1928	47.0689	Basalt	Mamainse Point	275.2582	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(145.5 to 147.1)	46.05	176.14
This study	5.4	124.7	-47.1	155	3	100	Extrusive:Igneous	Lava Flow	1930	47.069	Basalt	Mamainse Point	275.2581	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(147.1 to 150)	43.5	181.76
This study	8.7	123.3	-40.9	113	6	100	Extrusive:Igneous	Lava Flow	1937	47.0692	Basalt	Mamainse Point	275.2578	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(154.2 to 160.6)	39.36	177.96
This study	13.6	86.9	-51.6	32	5	100	Extrusive:Igneous	Lava Flow	2056	47.0689	Basalt	Mamainse Point	275.2554	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(273.8 to 282.7)	21.07	210.43
This study	6	100.5	-50.9	235	3	100	Extrusive:Igneous	Lava Flow	2085	47.0684	Basalt	Mamainse Point	275.2548	DE-BFL:FS-C-DRILL:SO-POM	i	MP111(302.2 to 310.0)	29.3	201.45
This study	4.2	297.4	36.7	336	5	100	Extrusive:Igneous	Lava Flow	2413	47.0646	Basalt	Mamainse Point	275.2473	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(0.0 to 20.4)	33.33	179.9
This study	4.9	297.9	37.8	248	5	100	Extrusive:Igneous	Lava Flow	2426	47.0647	Basalt	Mamainse Point	275.2467	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(20.4 to 40.8)	34.19	180.18
This study	3.1	298.5	44.2	478	6	100	Extrusive:Igneous	Lava Flow	2448	47.0645	Basalt	Mamainse Point	275.2462	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(42.3 to 43.5)	37.77	184.06
This study	5.7	293.8	40.4	137	6	100	Extrusive:Igneous	Lava Flow	2451	47.0645	Basalt	Mamainse Point	275.2461	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(45.0 to 53.3)	32.66	184.9
This study	4.9	296.6	45.2	155	7	100	Extrusive:Igneous	Lava Flow	2459	47.0643	Basalt	Mamainse Point	275.2459	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(53.7 to 62.6)	36.99	186.22
This study	9.2	290.9	41.9	54	6	100	Extrusive:Igneous	Lava Flow	2468	47.0641	Basalt	Mamainse Point	275.2455	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(62.6 to 71.5)	31.43	187.97
This study	3.1	289.1	40.3	612	5	100	Extrusive:Igneous	Lava Flow	2477	47.064	Basalt	Mamainse Point	275.2452	DE-BFL:FS-C-DRILL:SO-POM	i	MP207(71.5 to 85.5)	29.41	188.23
This study	6.8	293.7	45.3	99	5	100	Extrusive:Igneous	Lava Flow	2482	47.0608	Basalt	Mamainse Point	275.2422	DE-BFL:FS-C-DRILL:SO-POM	i	MP209(1.2 to 7.3)	35.07	188.36
This study	5.5	299	51.5	148	6	100	Extrusive:Igneous	Lava Flow	2488	47.0606	Basalt	Mamainse Point	275.2421	DE-BFL:FS-C-DRILL:SO-POM	i	MP209(7.3 to 20.3)	42.01	190.03
This study	6.1	289.9	43	120	7	100	Extrusive:Igneous	Lava Flow	2501	47.0603	Basalt	Mamainse Point	275.2417	DE-BFL:FS-C-DRILL:SO-POM	i	MP209(20.3 to 33.6)	31.3	189.41
This study	6.2	298.1	36.6	97	7	100	Extrusive:Igneous	Lava Flow	2514	47.0601	Basalt	Mamainse Point	275.2412	DE-BFL:FS-C-DRILL:SO-POM	i	MP209(33.6 to 42.2)	33.75	179.3
This study	5	303.5	41.1	179	6	100	Extrusive:Igneous	Lava Flow	2523	47.0598	Basalt	Mamainse Point	275.241	DE-BFL:FS-C-DRILL:SO-POM	i	MP209(42.2 to 51.1)	39.59	177.93
This study	3.4	288.1	34.8	378	5	100	Extrusive:Igneous	Lava Flow	2532	47.0595	Basalt	Mamainse Point	275.2406	DE-BFL:FS-C-DRILL:SO-POM	i	MP209(51.1 to 65.5)	26.12	185.8
This study	5.8	296.6	27.4	451	3	100	Extrusive:Igneous	Lava Flow	2610	47.0586	Basalt	Mamainse Point	275.2384	DE-BFL:FS-C-DRILL:SO-POM	i	MP211(34.9 to 38.1)	28.62	175.64
This study	4.9	290.7	36.4	351	4	100	Extrusive:Igneous	Lava Flow	2615	47.0584	Basalt	Mamainse Point	275.2382	DE-BFL:FS-C-DRILL:SO-POM	i	MP211(39.2 to 46.6)	28.63	184.77
This study	5.2	297.9	33.1	311	4	100	Extrusive:Igneous	Lava Flow	2623	47.0584	Basalt	Mamainse Point	275.238	DE-BFL:FS-C-DRILL:SO-POM	i	MP211(48.0 to 56.1)	32	177.47
This study	4.2	292.8	27.9	339	5	100	Extrusive:Igneous	Lava Flow	2645	47.0581	Basalt	Mamainse Point	275.2374	DE-BFL:FS-C-DRILL:SO-POM	i	MP211(69.9 to 87.2)	26.27	178.84
This study	2.9	305.2	43.4	566	5	100	Extrusive:Igneous	Lava Flow	3043	47.0524	Basalt	Mamainse Point	275.2301	DE-BFL:FS-C-DRILL:SO-POM	i	MP303(0 to 20.4)	41.91	178.27
This study	7.4	296.7	38.4	69	6	100	Extrusive:Igneous	Lava Flow	3115	47.052	Basalt	Mamainse Point	275.2288	DE-BFL:FS-C-DRILL:SO-POM	i	MP303(72.3 to 92.9)	33.66	181.46
This study	5.6	294.2	43.7	87	8	100	Extrusive:Igneous	Lava Flow	3157	47.0512	Basalt	Mamainse Point	275.2282	DE-BFL:FS-C-DRILL:SO-POM	i	MP303(113.5 to 125.6)	34.58	186.83
This study	8.8	300.6	34.8	49	6	100	Extrusive:Igneous	Lava Flow	3169	47.0515	Basalt	Mamainse Point	275.2278	DE-BFL:FS-C-DRILL:SO-POM	i	MP303(125.9 to 131.4)	34.6	176.26
This study	3	302.2	45.2	518	5	100	Extrusive:Igneous	Lava Flow	3174	47.0517	Basalt	Mamainse Point	275.2275	DE-BFL:FS-C-DRILL:SO-POM	i	MP303(131.4 to 141.6)	40.8	182.05
This study	5.3	286.4	32.6	95	8	100	Extrusive:Igneous	Lava Flow	3185	47.0519	Basalt	Mamainse Point	275.2273	DE-BFL:FS-C-DRILL:SO-POM	i	MP303(142.1 to 152.9)	23.96	185.9
This study	6.1	298.5	42.6	232	4	100	Extrusive:Igneous	Lava Flow	3350	47.0473	Basalt	Mamainse Point	275.2251	DE-BFL:FS-C-DRILL:SO-POM	i	MP212(0.0 to 10.2)	36.95	182.88
This study	5.8	298.2	40.3	135	6	100	Extrusive:Igneous	Lava Flow	3360	47.0472	Basalt	Mamainse Point	275.2248	DE-BFL:FS-C-DRILL:SO-POM	i	MP212(10.2 to 15.5)	35.6	181.53
This study	6.8	295.1	43.2	128	5	100	Extrusive:Igneous	Lava Flow	3366	47.047	Basalt	Mamainse Point	275.2246	DE-BFL:FS-C-DRILL:SO-POM	i	MP212(15.5 to 22.2)	34.94	185.82
This study	6.4	295.7	38.6	142	5	100	Extrusive:Igneous	Lava Flow	3372	47.0468	Basalt	Mamainse Point	275.2243	DE-BFL:FS-C-DRILL:SO-POM	i	MP212(22.2 to 30.8)	33.08	182.34
This study	2.8	290.4	34.6	336	8	100	Extrusive:Igneous	Lava Flow	3635	47.0431	Basalt	Mamainse Point	275.2197	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(2.6 to 26.7)	27.59	183.99
This study	2.4	289.6	33.3	678	6	100	Extrusive:Igneous	Lava Flow	3659	47.0432	Basalt	Mamainse Point	275.2191	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(26.7 to 34.2)	26.46	183.9
This study	1.9	290.3	32.9	1035	6	100	Extrusive:Igneous	Lava Flow	3671	47.043	Basalt	Mamainse Point	275.2189	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(39.0 to 44.5)	26.76	183.17
This study	5.6	294.6	40.8	122	6	100	Extrusive:Igneous	Lava Flow	3677	47.043	Basalt	Mamainse Point	275.2188	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(44.5 to 73.6)	33.4	184.55
This study	6.7	277.6	15.8	60	8	100	Extrusive:Igneous	Lava Flow	3706	47.0428	Basalt	Mamainse Point	275.2184	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(73.6 to 96.4)	11.06	185.2
This study	14.1	279.1	18.7	20	6	100	Extrusive:Igneous	Lava Flow	3728	47.0428	Basalt	Mamainse Point	275.2179	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(96.4 to 102.1)	13.2	185.19
This study	7.9	280.9	7.2	44	8	100	Extrusive:Igneous	Lava Flow	3734	47.0428	Basalt	Mamainse Point	275.2178	DE-BFL:FS-C-DRILL:SO-POM	i	MP306(102.1 to 108.4)	10.06	179.67
