tab 	er_sites
er_citation_names	er_location_name	er_site_name	site_class	site_definition	site_height	site_lat	site_lithology	site_location_geoid	site_lon	site_type
This study	Simpson Island	SI1(11.8 to 26.4)	Extrusive : Igneous	s	11.8	48.8122	Basaltic Lava	WGS84	-87.662	Lava Flow
This study	Simpson Island	SI1(28.3 to 29.2)	Extrusive : Igneous	s	28.3	48.8104	Basaltic Lava	WGS84	-87.6622	Lava Flow
This study	Simpson Island	SI1(29.2 to 29.7)	Extrusive : Igneous	s	29.2	48.8104	Basaltic Lava	WGS84	-87.6623	Lava Flow
This study	Simpson Island	SI1(33.3 to 37.1)	Extrusive : Igneous	s	33.3	48.81	Basaltic Lava	WGS84	-87.6623	Lava Flow
This study	Simpson Island	SI1(40.6 to 42.5)	Extrusive : Igneous	s	40.6	48.8096	Basaltic Lava	WGS84	-87.6626	Lava Flow
This study	Simpson Island	SI1(42.5 to 44.4)	Extrusive : Igneous	s	42.5	48.8095	Basaltic Lava	WGS84	-87.6627	Lava Flow
This study	Simpson Island	SI1(58.1 to 64.1)	Extrusive : Igneous	s	58.1	48.8086	Basaltic Lava	WGS84	-87.6622	Lava Flow
This study	Simpson Island	SI1(87.6 to 88.5)	Extrusive : Igneous	s	87.6	48.8073	Basaltic Lava	WGS84	-87.662	Lava Flow
This study	Simpson Island	SI1(88.5 to 89.2)	Extrusive : Igneous	s	88.5	48.8071	Basaltic Lava	WGS84	-87.6619	Lava Flow
This study	Simpson Island	SI1(89.2 to 91.5)	Extrusive : Igneous	s	89.2	48.807	Basaltic Lava	WGS84	-87.6618	Lava Flow
This study	Simpson Island	SI1(91.5 to 92.6)	Extrusive : Igneous	s	91.5	48.8069	Basaltic Lava	WGS84	-87.6618	Lava Flow
This study	Simpson Island	SI1(94.3 to 94.9)	Extrusive : Igneous	s	94.3	48.8068	Basaltic Lava	WGS84	-87.662	Lava Flow
This study	Simpson Island	SI1(94.9 to 96.6)	Extrusive : Igneous	s	94.9	48.8066	Basaltic Lava	WGS84	-87.6621	Lava Flow
This study	Simpson Island	SI1(116.3 to 118.8)	Extrusive : Igneous	s	116.3	48.8062	Basaltic Lava	WGS84	-87.6634	Lava Flow
This study	Simpson Island	SI1(119.7 to 122.1)	Extrusive : Igneous	s	119.7	48.806	Basaltic Lava	WGS84	-87.6634	Lava Flow
This study	Simpson Island	SI1(122.1 to 123.7)	Extrusive : Igneous	s	122.1	48.8058	Basaltic Lava	WGS84	-87.6633	Lava Flow
This study	Simpson Island	SI2a(1.1 to 1.6)	Extrusive : Igneous	s	442.1	48.7943	Basaltic Lava	WGS84	-87.6556	Lava Flow
This study	Simpson Island	SI2a(10.2 to 12.8)	Extrusive : Igneous	s	451.2	48.7942	Basaltic Lava	WGS84	-87.6556	Lava Flow
This study	Simpson Island	SI2b(2.2 to 2.6)	Extrusive : Igneous	s	519.2	48.7921	Basaltic Lava	WGS84	-87.6546	Lava Flow
This study	Simpson Island	SI2b(10.5 to 10.6)	Extrusive : Igneous	s	527.5	48.792	Basaltic Lava	WGS84	-87.6546	Lava Flow
This study	Simpson Island	SI2c(0.0 to 2.1)	Extrusive : Igneous	s	592	48.7903	Basaltic Lava	WGS84	-87.6545	Lava Flow
This study	Simpson Island	SI2c(2.1 to 18.6)	Extrusive : Igneous	s	594.1	48.7902	Basaltic Lava	WGS84	-87.6545	Lava Flow
This study	Simpson Island	SI3(2.3 to 5.5)	Extrusive : Igneous	s	745.3	48.7827	Basaltic Lava	WGS84	-87.6326	Lava Flow
This study	Simpson Island	SI3(5.5 to 12.5)	Extrusive : Igneous	s	748.5	48.7826	Basaltic Lava	WGS84	-87.6324	Lava Flow
This study	Simpson Island	SI3(12.5 to 20.1)	Extrusive : Igneous	s	755.5	48.7823	Basaltic Lava	WGS84	-87.6318	Lava Flow
This study	Simpson Island	SI3(20.1 to 28.9)	Extrusive : Igneous	s	763.1	48.7822	Basaltic Lava	WGS84	-87.6316	Lava Flow
This study	Simpson Island	SI3(36.9 to 48.4)	Extrusive : Igneous	s	779.9	48.7817	Basaltic Lava	WGS84	-87.631	Lava Flow
This study	Simpson Island	SI3(55.8 to 60.9)	Extrusive : Igneous	s	798.8	48.7812	Basaltic Lava	WGS84	-87.6304	Lava Flow
This study	Simpson Island	SI3(103.3 to 110.3)	Extrusive : Igneous	s	846.3	48.7799	Basaltic Lava	WGS84	-87.6295	Lava Flow
This study	Simpson Island	SI3(124.8 to 130.4)	Extrusive : Igneous	s	867.8	48.7791	Basaltic Lava	WGS84	-87.6292	Lava Flow
This study	Simpson Island	SI9(0.0 to 9.2)	Extrusive : Igneous	s	1183	48.7721	Basaltic Lava	WGS84	-87.6222	Lava Flow
This study	Simpson Island	SI9(12.0 to 21.2)	Extrusive : Igneous	s	1195	48.7718	Basaltic Lava	WGS84	-87.6221	Lava Flow
This study	Simpson Island	SI9(66.9 to 84.0)	Extrusive : Igneous	s	1249.9	48.77	Basaltic Lava	WGS84	-87.6203	Lava Flow
This study	Simpson Island	SI9(84.0 to 88.9)	Extrusive : Igneous	s	1267	48.7696	Basaltic Lava	WGS84	-87.6204	Lava Flow
This study	Simpson Island	SI9(139.8 to 160.0)	Extrusive : Igneous	s	1322.8	48.768	Basaltic Lava	WGS84	-87.6192	Lava Flow
This study	Simpson Island	SI9(160.0 to 166.5)	Extrusive : Igneous	s	1343	48.7676	Basaltic Lava	WGS84	-87.6189	Lava Flow
This study	Simpson Island	SI9(166.5 to 171.4)	Extrusive : Igneous	s	1349.5	48.7674	Basaltic Lava	WGS84	-87.6185	Lava Flow
This study	Simpson Island	SI9(171.4 to 188.8)	Extrusive : Igneous	s	1354.4	48.7672	Basaltic Lava	WGS84	-87.619	Lava Flow
This study	Simpson Island	SI9(312.1 to 321.0)	Extrusive : Igneous	s	1495.1	48.7638	Basaltic Lava	WGS84	-87.6176	Lava Flow
This study	Simpson Island	SI9(336.4 to 353.8)	Extrusive : Igneous	s	1519.4	48.7631	Basaltic Lava	WGS84	-87.6151	Lava Flow
This study	Simpson Island	SI9(375.9 to 381.0)	Extrusive : Igneous	s	1558.9	48.7623	Basaltic Lava	WGS84	-87.6142	Lava Flow
This study	Simpson Island	SI9(387.6 to 395.3)	Extrusive : Igneous	s	1570.6	48.762	Basaltic Lava	WGS84	-87.614	Lava Flow
This study	Simpson Island	SI9(395.3 to 399.3)	Extrusive : Igneous	s	1578.3	48.7617	Basaltic Lava	WGS84	-87.6137	Lava Flow
This study	Simpson Island	SI4(0.0 to 13.8)	Extrusive : Igneous	s	1983	48.7525	Basaltic Lava	WGS84	-87.5971	Lava Flow
This study	Simpson Island	SI4(13.8 to 20.2)	Extrusive : Igneous	s	1996.8	48.7524	Basaltic Lava	WGS84	-87.5973	Lava Flow
This study	Simpson Island	SI4(21.4 to 30.0)	Extrusive : Igneous	s	2004.4	48.752	Basaltic Lava	WGS84	-87.5972	Lava Flow
This study	Simpson Island	SI4(39.7 to 44.7)	Extrusive : Igneous	s	2022.7	48.7516	Basaltic Lava	WGS84	-87.5967	Lava Flow
This study	Simpson Island	SI4(72.3 to 74.6)	Extrusive : Igneous	s	2055.3	48.7508	Basaltic Lava	WGS84	-87.5957	Lava Flow
This study	Simpson Island	SI4(74.6 to 80.0)	Extrusive : Igneous	s	2057.6	48.7507	Basaltic Lava	WGS84	-87.5953	Lava Flow
This study	Simpson Island	SI4(80.2 to 100.7)	Extrusive : Igneous	s	2063.2	48.7505	Basaltic Lava	WGS84	-87.5951	Lava Flow
This study	Simpson Island	SI4(106.0 to 121.4)	Extrusive : Igneous	s	2089	48.7499	Basaltic Lava	WGS84	-87.5953	Lava Flow
This study	Simpson Island	SI4(121.4 to 127.3)	Extrusive : Igneous	s	2104.4	48.7494	Basaltic Lava	WGS84	-87.5954	Lava Flow
This study	Simpson Island	SI4(133.8 to 143.1)	Extrusive : Igneous	s	2116.8	48.749	Basaltic Lava	WGS84	-87.5955	Lava Flow
This study	Simpson Island	SI4(160.4 to 171.1)	Extrusive : Igneous	s	2143.4	48.7485	Basaltic Lava	WGS84	-87.5958	Lava Flow
This study	Simpson Island	SI8(0.0 to 3.9)	Extrusive : Igneous	s	2336	48.7466	Basaltic Lava	WGS84	-87.6194	Lava Flow
This study	Simpson Island	SI8(3.9 to 19.3)	Extrusive : Igneous	s	2339.9	48.7465	Basaltic Lava	WGS84	-87.6195	Lava Flow
This study	Simpson Island	SI8(19.3 to 45.0)	Extrusive : Igneous	s	2355.3	48.7463	Basaltic Lava	WGS84	-87.62	Lava Flow
This study	Simpson Island	SI8(47.5 to 56.7)	Extrusive : Igneous	s	2383.5	48.7458	Basaltic Lava	WGS84	-87.6211	Lava Flow
This study	Simpson Island	SI8(62.9 to 84.4)	Extrusive : Igneous	s	2398.9	48.7457	Basaltic Lava	WGS84	-87.6223	Lava Flow
This study	Simpson Island	SI8(84.4 to 102.6)	Extrusive : Igneous	s	2420.4	48.7453	Basaltic Lava	WGS84	-87.6239	Lava Flow
This study	Simpson Island	SI8(106.6 to 115.4)	Extrusive : Igneous	s	2442.6	48.7449	Basaltic Lava	WGS84	-87.6276	Lava Flow
This study	Simpson Island	SI6(0.0 to 3.0)	Extrusive : Igneous	s	2451	48.7462	Basaltic Lava	WGS84	-87.6393	Lava Flow
This study	Simpson Island	SI6(12.0 to 28.4)	Extrusive : Igneous	s	2463	48.746	Basaltic Lava	WGS84	-87.6394	Lava Flow
This study	Simpson Island	SI6(40.6 to 57.8)	Extrusive : Igneous	s	2491.6	48.7451	Basaltic Lava	WGS84	-87.6393	Lava Flow
This study	Simpson Island	SI6(76.5 to 94.1)	Extrusive : Igneous	s	2527.5	48.7448	Basaltic Lava	WGS84	-87.6486	Lava Flow
This study	Simpson Island	SI6(94.1 to 104.2)	Extrusive : Igneous	s	2545.1	48.7445	Basaltic Lava	WGS84	-87.6486	Lava Flow
This study	Simpson Island	SI6(122.3 to 127.6)	Extrusive : Igneous	s	2573.3	48.7439	Basaltic Lava	WGS84	-87.6493	Lava Flow
This study	Simpson Island	SI6(180.6 to 188.8)	Extrusive : Igneous	s	2631.6	48.7423	Basaltic Lava	WGS84	-87.65	Lava Flow
This study	Simpson Island	SI6(208.4 to 219.9)	Extrusive : Igneous	s	2659.4	48.7415	Basaltic Lava	WGS84	-87.6483	Lava Flow
This study	Simpson Island	SI6(245.4 to 252.7)	Extrusive : Igneous	s	2696.4	48.7405	Basaltic Lava	WGS84	-87.6476	Lava Flow
This study	Simpson Island	SI6(268.4 to 289.5)	Extrusive : Igneous	s	2719.4	48.7399	Basaltic Lava	WGS84	-87.6467	Lava Flow
This study	Simpson Island	SI6(289.8 to 301.1)	Extrusive : Igneous	s	2740.8	48.7393	Basaltic Lava	WGS84	-87.6464	Lava Flow
This study	Simpson Island	SI7(0.0 to 3.9)	Extrusive : Igneous	s	2798	48.7406	Basaltic Lava	WGS84	-87.6683	Lava Flow
This study	Simpson Island	SI7(3.9 to 5.4)	Extrusive : Igneous	s	2801.9	48.7405	Basaltic Lava	WGS84	-87.6684	Lava Flow
This study	Simpson Island	SI7(9.6 to 18.0)	Extrusive : Igneous	s	2807.6	48.7403	Basaltic Lava	WGS84	-87.6684	Lava Flow
This study	Simpson Island	SI5b(3.2 to 30.7)	Extrusive : Igneous	s	2843.2	48.7408	Basaltic Lava	WGS84	-87.6765	Lava Flow
This study	Simpson Island	SI5b(57.2 to 63.3)	Extrusive : Igneous	s	2897.2	48.7402	Basaltic Lava	WGS84	-87.6838	Lava Flow
This study	Simpson Island	SI5b(64.6 to 70.4)	Extrusive : Igneous	s	2904.6	48.7401	Basaltic Lava	WGS84	-87.6841	Lava Flow
This study	Simpson Island	SI5b(72.6 to 79.0)	Extrusive : Igneous	s	2912.6	48.7399	Basaltic Lava	WGS84	-87.6845	Lava Flow
This study	Simpson Island	SI5b(115.0 to 120.2)	Extrusive : Igneous	s	2955	48.7388	Basaltic Lava	WGS84	-87.6855	Lava Flow
This study	Simpson Island	SI5b(132.4 to 171.9)	Extrusive : Igneous	s	2972.4	48.7385	Basaltic Lava	WGS84	-87.6864	Lava Flow
This study	Simpson Island	SI5b(183.4 to 188.7)	Extrusive : Igneous	s	3023.4	48.7376	Basaltic Lava	WGS84	-87.6934	Lava Flow
This study	Simpson Island	SI5b(197.5 to 216.7)	Extrusive : Igneous	s	3037.5	48.7373	Basaltic Lava	WGS84	-87.6935	Lava Flow
This study	Simpson Island	SI5a(0.0 to 9.0)	Extrusive : Igneous	s	3115	48.7363	Basaltic Lava	WGS84	-87.6962	Lava Flow
This study	Simpson Island	SI1(69.7 to 87.6)	Intrusive : Igneous	s		48.8078	Basaltic Sill	WGS84	-87.6618	Sill
This study	Simpson Island	SI3(D1 to D10)	Intrusive : Igneous	s		48.7805	Basaltic Dike	WGS84	-87.6301	Dike
This study	Simpson Island	SI8(D1-D9)	Intrusive : Igneous	s		48.7459	Basaltic Dike	WGS84	-87.6215	Dike
This study	Simpson Island	SI9(D1-D9)	Intrusive : Igneous	s		48.7718	Basaltic Dike	WGS84	-87.6221	Dike
This study	Simpson Island	SI9(D10 to D18)	Intrusive : Igneous	s		48.7657	Basaltic Dike	WGS84	-87.618	Dike
