tab 	pmag_results
average_age	average_age_high	average_age_low	average_age_unit	average_alpha95	average_dec	average_height	average_inc	average_lat	average_lon	average_n	average_nn	er_citation_names	er_location_names	er_site_names	magic_method_codes	pmag_result_name	tilt_dec_corr	tilt_dec_uncorr	tilt_inc_corr	tilt_inc_uncorr	vgp_alpha95	vgp_lat	vgp_lon
1106	1110	1103	Ma	2.7	79.7	11.8	-70.5	48.8122	-87.6620		7	This study	Simpson Island	SI1(11.8 to 26.4)	DE-FM:LP-DC4:LP-DIR-AF	SI1(11.8 to 26.4)	79.7	120.3	-70.5	-77.1		33.1	229.6
1106	1110	1103	Ma	3.9	109.8	28.3	-66.8	48.8107	-87.6623		7	This study	Simpson Island	SI1(28.3 to 29.2)	DE-FM:LP-DC4:LP-DIR-AF	SI1(28.3 to 29.2)	109.8	141	-66.8	-67.4		45.8	210.9
1106	1110	1103	Ma	5.7	99.7	29.2	-66.2	48.8104	-87.6622		3	This study	Simpson Island	SI1(29.2 to 29.7)	DE-FM:LP-DC4:LP-DIR-AF	SI1(29.2 to 29.7)	99.7	131.2	-66.2	-69.1		39.6	214.5
1106	1110	1103	Ma	7.7	92.6	33.3	-68.1	48.8100	-87.6623		5	This study	Simpson Island	SI1(33.3 to 37.1)	DE-FM:LP-DC4:LP-DIR-AF	SI1(33.3 to 37.1)	92.6	127.7	-68.1	-72.3		37.2	220.5
1106	1110	1103	Ma	3.5	85.4	40.6	-73.3	48.8095	-87.6626		6	This study	Simpson Island	SI1(40.6 to 42.5)	DE-FM:LP-DC4:LP-DIR-AF	SI1(40.6 to 42.5)	85.4	134.9	-73.3	-77.7		38.2	231.6
1106	1110	1103	Ma	4.5	77.8	42.5	-63.5	48.8095	-87.6627		6	This study	Simpson Island	SI1(42.5 to 44.4)	DE-FM:LP-DC4:LP-DIR-AF	SI1(42.5 to 44.4)	77.8	103	-63.5	-71.6		25.8	222.3
1106	1110	1103	Ma	8.7	86.1	58.1	-64.4	48.8086	-87.6622		5	This study	Simpson Island	SI1(58.1 to 64.1)	DE-FM:LP-DC4:LP-DIR-AF	SI1(58.1 to 64.1)	86.1	114.4	-64.4	-70.8		30.8	218.8
1106	1110	1103	Ma	1.9	89.9	87.6	-71.9	48.8073	-87.6620		6	This study	Simpson Island	SI1(87.6 to 88.5)	DE-FM:LP-DC4:LP-DIR-AF	SI1(87.6 to 88.5)	89.9	134.3	-71.9	-75.8		39.0	227.7
1106	1110	1103	Ma	5	88.9	88.5	-70	48.8071	-87.6619		5	This study	Simpson Island	SI1(88.5 to 89.2)	DE-FM:LP-DC4:LP-DIR-AF	SI1(88.5 to 89.2)	88.9	128.2	-70	-74.6		36.9	224.9
1106	1110	1103	Ma	7.6	87	89.2	-67.2	48.8070	-87.6618		5	This study	Simpson Island	SI1(89.2 to 91.5)	DE-FM:LP-DC4:LP-DIR-AF	SI1(89.2 to 91.5)	87	120.1	-67.2	-72.8		33.6	221.8
1106	1110	1103	Ma	3	82.8	91.5	-68.5	48.8069	-87.6618		6	This study	Simpson Island	SI1(91.5 to 92.6)	DE-FM:LP-DC4:LP-DIR-AF	SI1(91.5 to 92.6)	82.8	118.4	-68.5	-74.8		32.7	225.5
1106	1110	1103	Ma	4.3	94.1	94.3	-74.4	48.8068	-87.6620		5	This study	Simpson Island	SI1(94.3 to 94.9)	DE-FM:LP-DC4:LP-DIR-AF	SI1(94.3 to 94.9)	94.1	145.5	-74.4	-76.5		42.8	230.8
1106	1110	1103	Ma	2.3	79.1	94.9	-75	48.8066	-87.6621		5	This study	Simpson Island	SI1(94.9 to 96.6)	DE-FM:LP-DC4:LP-DIR-AF	SI1(94.9 to 96.6)	79.1	136.6	-75	-80		37.2	236.6
1106	1110	1103	Ma	6.4	74.1	116.3	-70.3	48.8062	-87.6634		6	This study	Simpson Island	SI1(116.3 to 118.8)	DE-FM:LP-DC4:LP-DIR-AF	SI1(116.3 to 118.8)	74.1	112.9	-70.3	-78.2		30.4	231.8
1106	1110	1103	Ma	6.8	87.5	119.7	-68.9	48.8060	-87.6634		5	This study	Simpson Island	SI1(119.7 to 122.1)	DE-FM:LP-DC4:LP-DIR-AF	SI1(119.7 to 122.1)	87.5	124.2	-68.9	-74		35.3	223.9
1106	1110	1103	Ma	4.9	75.7	122.1	-69.1	48.8058	-87.6633		6	This study	Simpson Island	SI1(122.1 to 123.7)	DE-FM:LP-DC4:LP-DIR-AF	SI1(122.1 to 123.7)	75.7	111.3	-69.1	-76.8		30.0	229.6
1106	1110	1103	Ma	4.1	117.1	442.1	-58.1	48.7943	-87.6556		6	This study	Simpson Island	SI2a(1.1 to 1.6)	DE-FM:LP-DC4:LP-DIR-AF	SI2a(1.1 to 1.6)	117.1	139	-58.1	-54.1		44.8	194.2
1106	1110	1103	Ma	4.8	152.3	451.2	-68.8	48.7940	-87.6555		6	This study	Simpson Island	SI2a(10.2 to 12.8)	DE-FM:LP-DC4:LP-DIR-AF	SI2a(10.2 to 12.8)	152.3	171.8	-68.8	-57.3		72.2	203.7
1106	1110	1103	Ma	4.2	120	519.2	-62.4	48.7921	-87.6546		8	This study	Simpson Island	SI2b(2.2 to 2.6)	DE-FM:LP-DC4:LP-DIR-AF	SI2b(2.2 to 2.6)	120	144.7	-62.4	-57.3		49.3	198.7
1106	1110	1103	Ma	4.4	107.4	527.5	-67.3	48.7916	-87.6539		5	This study	Simpson Island	SI2b(10.5 to 10.6)	DE-FM:LP-DC4:LP-DIR-AF	SI2b(10.5 to 10.6)	107.4	140.7	-67.3	-64.3		44.7	212.8
1106	1110	1103	Ma	4.4	108.7	592.0	-39.2	48.7903	-87.6545		6	This study	Simpson Island	SI2c(0.0 to 2.1)	DE-FM:LP-DC4:LP-DIR-AF	SI2c(0.0 to 2.1)	108.7	120.9	-39.2	-38.7		28.7	184.0
1106	1110	1103	Ma	2.4	111.3	594.1	-47.3	48.7902	-87.6545		6	This study	Simpson Island	SI2c(2.1 to 18.6)	DE-FM:LP-DC4:LP-DIR-AF	SI2c(2.1 to 18.6)	111.3	127.2	-47.3	-45.6		34.7	187.5
1106	1110	1103	Ma	4.5	135.4	745.3	-69.3	48.7828	-87.6326		6	This study	Simpson Island	SI3(2.3 to 5.5)	DE-FM:LP-DC4:LP-DIR-AF	SI3(2.3 to 5.5)	135.4	156	-69.3	-56.8		62.0	208.0
1106	1110	1103	Ma	3.6	127.5	748.5	-72.5	48.7826	-87.6323		10	This study	Simpson Island	SI3(5.5 to 12.5)	DE-FM:LP-DC4:LP-DIR-AF	SI3(5.5 to 12.5)	127.5	154.3	-72.5	-60.9		58.2	218.9
1106	1110	1103	Ma	6.2	109.1	755.5	-73.7	48.7823	-87.6318		6	This study	Simpson Island	SI3(12.5 to 20.1)	DE-FM:LP-DC4:LP-DIR-AF	SI3(12.5 to 20.1)	109.1	145.9	-73.7	-64.8		49.3	225.3
1106	1110	1103	Ma	1.9	108.1	763.1	-69.3	48.7821	-87.6316		9	This study	Simpson Island	SI3(20.1 to 28.9)	DE-FM:LP-DC4:LP-DIR-AF	SI3(20.1 to 28.9)	108.1	140.1	-69.3	-61.4		46.7	216.0
1106	1110	1103	Ma	4.3	99.6	779.9	-70.5	48.7817	-87.6310		6	This study	Simpson Island	SI3(36.9 to 48.4)	DE-FM:LP-DC4:LP-DIR-AF	SI3(36.9 to 48.4)	99.6	136	-70.5	-64.7		42.6	221.6
1106	1110	1103	Ma	4.3	105.6	798.8	-70.7	48.7812	-87.6304		6	This study	Simpson Island	SI3(55.8 to 60.9)	DE-FM:LP-DC4:LP-DIR-AF	SI3(55.8 to 60.9)	105.6	139.9	-70.7	-63.2		45.9	219.8
1106	1110	1103	Ma	6.1	84	846.3	-68.1	48.7799	-87.6295		6	This study	Simpson Island	SI3(103.3 to 110.3)	DE-FM:LP-DC4:LP-DIR-AF	SI3(103.3 to 110.3)	84	122.4	-68.1	-65.9		32.9	224.5
1106	1110	1103	Ma	5	81.5	867.8	-63.7	48.7791	-87.6292		5	This study	Simpson Island	SI3(124.8 to 130.4)	DE-FM:LP-DC4:LP-DIR-AF	SI3(124.8 to 130.4)	81.5	114.1	-63.7	-63.1		27.8	220.5
1106	1110	1103	Ma	3.2	54.5	1183.0	-67.3	48.7721	-87.6222		7	This study	Simpson Island	SI9(0.0 to 9.2)	DE-FM:LP-DC4:LP-DIR-AF	SI9(0.0 to 9.2)	54.5	104.4	-67.3	-73.3		19.4	238.8
1106	1110	1103	Ma	4.1	64.4	1195.0	-65.3	48.7718	-87.6221		8	This study	Simpson Island	SI9(12.0 to 21.2)	DE-FM:LP-DC4:LP-DIR-AF	SI9(12.0 to 21.2)	64.4	107.7	-65.3	-69		21.1	231.5
1106	1110	1103	Ma	3.6	67.4	1249.9	-68.1	48.7700	-87.6203		7	This study	Simpson Island	SI9(66.9 to 84.0)	DE-FM:LP-DC4:LP-DIR-AF	SI9(66.9 to 84.0)	67.4	116	-68.1	-70		25.3	232.7
1106	1110	1103	Ma	4.2	47.1	1267.0	-69.2	48.7696	-87.6204		8	This study	Simpson Island	SI9(84.0 to 88.9)	DE-FM:LP-DC4:LP-DIR-AF	SI9(84.0 to 88.9)	47.1	104.7	-69.2	-76.7		19.1	244.4
1106	1110	1103	Ma	5.4	96	1322.8	-51.8	48.7680	-87.6192		8	This study	Simpson Island	SI9(139.8 to 160.0)	DE-FM:LP-DC4:LP-DIR-AF	SI9(139.8 to 160.0)	96	117.6	-51.8	-48.6		27.5	201.2
1106	1110	1103	Ma	4.7	98.5	1343.0	-53.2	48.7676	-87.6189		8	This study	Simpson Island	SI9(160.0 to 166.5)	DE-FM:LP-DC4:LP-DIR-AF	SI9(160.0 to 166.5)	98.5	120.6	-53.2	-49.2		29.9	200.8
1106	1110	1103	Ma	9.3	109.6	1349.5	-53	48.7674	-87.6185		8	This study	Simpson Island	SI9(166.5 to 171.4)	DE-FM:LP-DC4:LP-DIR-AF	SI9(166.5 to 171.4)	109.6	129.3	-53	-45.9		36.9	193.5
1106	1110	1103	Ma	6.9	111.7	1354.4	-46.1	48.7672	-87.6190		6	This study	Simpson Island	SI9(171.4 to 188.8)	DE-FM:LP-DC4:LP-DIR-AF	SI9(171.4 to 188.8)	111.7	127.2	-46.1	-39.1		34.3	186.3
1106	1110	1103	Ma	2.8	121.8	1495.1	-61.2	48.7662	-87.6181		8	This study	Simpson Island	SI9(312.1 to 321.0)	DE-FM:LP-DC4:LP-DIR-AF	SI9(312.1 to 321.0)	121.8	143.6	-61.2	-50.4		49.7	195.8
1106	1110	1103	Ma	3.9	115.2	1519.4	-56.4	48.7630	-87.6151		8	This study	Simpson Island	SI9(336.4 to 353.8)	DE-FM:LP-DC4:LP-DIR-AF	SI9(336.4 to 353.8)	115.2	135.7	-56.4	-47.6		42.6	193.4
1106	1110	1103	Ma	7.3	116.6	1558.9	-55.3	48.7623	-87.6142		4	This study	Simpson Island	SI9(375.9 to 381.0)	DE-FM:LP-DC4:LP-DIR-AF	SI9(375.9 to 381.0)	116.6	136.1	-55.3	-46.3		42.8	191.3
1106	1110	1103	Ma	6.9	117.8	1570.6	-56.2	48.7620	-87.6140		7	This study	Simpson Island	SI9(387.6 to 395.3)	DE-FM:LP-DC4:LP-DIR-AF	SI9(387.6 to 395.3)	117.8	137.6	-56.2	-46.8		44.1	191.4
1106	1110	1103	Ma	4.1	118.3	1578.3	-63.8	48.7617	-87.6138		7	This study	Simpson Island	SI9(395.3 to 399.3)	DE-FM:LP-DC4:LP-DIR-AF	SI9(395.3 to 399.3)	118.3	143.2	-63.8	-53.4		49.0	201.9
1106	1110	1103	Ma	3	119.4	1983.0	-72.7	48.7525	-87.5971		6	This study	Simpson Island	SI4(0.0 to 13.8)	DE-FM:LP-DC4:LP-DIR-AF	SI4(0.0 to 13.8)	119.4	152.7	-72.7	-60.8		54.1	220.8
1106	1110	1103	Ma	2.2	111.4	1996.8	-72.6	48.7524	-87.5973		6	This study	Simpson Island	SI4(13.8 to 20.2)	DE-FM:LP-DC4:LP-DIR-AF	SI4(13.8 to 20.2)	111.4	148.6	-72.6	-62.2		49.9	222.2
1106	1110	1103	Ma	3.4	100.7	2004.4	-70.8	48.7520	-87.5972		7	This study	Simpson Island	SI4(21.4 to 30.0)	DE-FM:LP-DC4:LP-DIR-AF	SI4(21.4 to 30.0)	100.7	140.7	-70.8	-63.1		43.4	221.9
1106	1110	1103	Ma	5.1	143.2	2022.7	-73.9	48.7516	-87.5967		6	This study	Simpson Island	SI4(39.7 to 44.7)	DE-FM:LP-DC4:LP-DIR-AF	SI4(39.7 to 44.7)	143.2	165.5	-73.9	-58.5		66.2	224.4
1106	1110	1103	Ma	3.3	132.4	2055.3	-72.7	48.7508	-87.5957		6	This study	Simpson Island	SI4(72.3 to 74.6)	DE-FM:LP-DC4:LP-DIR-AF	SI4(72.3 to 74.6)	132.4	159.1	-72.7	-58.6		60.9	219.0
1106	1110	1103	Ma	1.8	131.4	2057.6	-65	48.7507	-87.5953		6	This study	Simpson Island	SI4(74.6 to 80.0)	DE-FM:LP-DC4:LP-DIR-AF	SI4(74.6 to 80.0)	131.4	152.5	-65	-52		57.9	198.0
1106	1110	1103	Ma	4.7	119.8	2063.2	-64.8	48.7505	-87.5951		8	This study	Simpson Island	SI4(80.2 to 100.7)	DE-FM:LP-DC4:LP-DIR-AF	SI4(80.2 to 100.7)	119.8	145.1	-64.8	-54.1		50.5	203.1
1106	1110	1103	Ma	4.3	120.7	2089.0	-56.8	48.7499	-87.5953		7	This study	Simpson Island	SI4(106.0 to 121.4)	DE-FM:LP-DC4:LP-DIR-AF	SI4(106.0 to 121.4)	120.7	140	-56.8	-46.6		46.4	190.3
1106	1110	1103	Ma	4.1	111.5	2104.4	-50.9	48.7494	-87.5954		7	This study	Simpson Island	SI4(121.4 to 127.3)	DE-FM:LP-DC4:LP-DIR-AF	SI4(121.4 to 127.3)	111.5	129.6	-50.9	-43.6		36.9	190.4
1106	1110	1103	Ma	4.7	109.6	2116.8	-60.6	48.7490	-87.5955		7	This study	Simpson Island	SI4(133.8 to 143.1)	DE-FM:LP-DC4:LP-DIR-AF	SI4(133.8 to 143.1)	109.6	134.8	-60.6	-52.7		41.7	201.8
1106	1110	1103	Ma	4	151.1	2143.4	-62.4	48.7485	-87.5958		8	This study	Simpson Island	SI4(160.4 to 171.1)	DE-FM:LP-DC4:LP-DIR-AF	SI4(160.4 to 171.1)	151.1	163.7	-62.4	-46.6		69.5	179.1
1106	1110	1103	Ma	2.2	126.1	2336.0	-68.9	48.7466	-87.6194		8	This study	Simpson Island	SI8(0.0 to 3.9)	DE-FM:LP-DC4:LP-DIR-AF	SI8(0.0 to 3.9)	126.1	152.4	-68.9	-56.4		56.4	209.4
1106	1110	1103	Ma	5.3	123	2339.9	-71.6	48.7465	-87.6195		7	This study	Simpson Island	SI8(3.9 to 19.3)	DE-FM:LP-DC4:LP-DIR-AF	SI8(3.9 to 19.3)	123	153.2	-71.6	-59.3		55.6	217.1
1106	1110	1103	Ma	5.5	108.7	2355.3	-59.1	48.7462	-87.6200		8	This study	Simpson Island	SI8(19.3 to 45.0)	DE-FM:LP-DC4:LP-DIR-AF	SI8(19.3 to 45.0)	108.7	132.9	-59.1	-51.6		40.1	200.5
1106	1110	1103	Ma	5.6	121.2	2383.5	-64.4	48.7458	-87.6211		6	This study	Simpson Island	SI8(47.5 to 56.7)	DE-FM:LP-DC4:LP-DIR-AF	SI8(47.5 to 56.7)	121.2	145.6	-64.4	-53.4		51.2	201.6
1106	1110	1103	Ma	2.7	103.3	2398.9	-69.6	48.7456	-87.6223		8	This study	Simpson Island	SI8(62.9 to 84.4)	DE-FM:LP-DC4:LP-DIR-AF	SI8(62.9 to 84.4)	103.3	140.2	-69.6	-61.5		43.9	218.6
1106	1110	1103	Ma	4.3	80.9	2420.4	-66	48.7453	-87.6239		8	This study	Simpson Island	SI8(84.4 to 102.6)	DE-FM:LP-DC4:LP-DIR-AF	SI8(84.4 to 102.6)	80.9	121.2	-66	-64.7		29.5	223.4
1106	1110	1103	Ma	7.2	103.8	2442.6	-65.2	48.7449	-87.6276		8	This study	Simpson Island	SI8(106.6 to 115.4)	DE-FM:LP-DC4:LP-DIR-AF	SI8(106.6 to 115.4)	103.8	135.2	-65.2	-58		41.2	211.2
1106	1110	1103	Ma	6.1	103.2	2451.0	-63.3	48.7462	-87.6393		5	This study	Simpson Island	SI6(0.0 to 3.0)	DE-FM:LP-DC4:LP-DIR-AF	SI6(0.0 to 3.0)	103.2	137	-63.3	-55.3		39.5	208.7
1106	1110	1103	Ma	2.3	78.3	2463.0	-63	48.7460	-87.6394		8	This study	Simpson Island	SI6(12.0 to 28.4)	DE-FM:LP-DC4:LP-DIR-AF	SI6(12.0 to 28.4)	78.3	120.8	-63	-62.8		25.5	221.6
1106	1110	1103	Ma	5.3	95.2	2491.6	-65.3	48.7451	-87.6393		6	This study	Simpson Island	SI6(40.6 to 57.8)	DE-FM:LP-DC4:LP-DIR-AF	SI6(40.6 to 57.8)	95.2	134.8	-65.3	-59.1		36.5	215.5
1106	1110	1103	Ma	6	105.2	2527.5	-72.2	48.7448	-87.6486		7	This study	Simpson Island	SI6(76.5 to 94.1)	DE-FM:LP-DC4:LP-DIR-AF	SI6(76.5 to 94.1)	105.2	149.8	-72.2	-61.3		46.5	223.0
1106	1110	1103	Ma	3.8	103.4	2545.1	-78.6	48.7445	-87.6486		5	This study	Simpson Island	SI6(94.1 to 104.2)	DE-FM:LP-DC4:LP-DIR-AF	SI6(94.1 to 104.2)	103.4	160.6	-78.6	-65.4		49.0	238.8
1106	1110	1103	Ma	6.3	79.9	2573.3	-79.5	48.7439	-87.6493		7	This study	Simpson Island	SI6(122.3 to 127.6)	DE-FM:LP-DC4:LP-DIR-AF	SI6(122.3 to 127.6)	79.9	159	-79.5	-70		41.7	245.2
1106	1110	1103	Ma	4.6	75.3	2631.6	-53.3	48.7423	-87.6500		8	This study	Simpson Island	SI6(180.6 to 188.8)	DE-FM:LP-DC4:LP-DIR-AF	SI6(180.6 to 188.8)	75.3	105.6	-53.3	-56.6		16.2	215.6
1106	1110	1103	Ma	5.8	100.9	2659.4	-52	48.7415	-87.6483		5	This study	Simpson Island	SI6(208.4 to 219.9)	DE-FM:LP-DC4:LP-DIR-AF	SI6(208.4 to 219.9)	100.9	125.1	-52	-46.8		30.7	198.3
1106	1110	1103	Ma	4.9	108.3	2696.4	-55.3	48.7405	-87.6476		7	This study	Simpson Island	SI6(245.4 to 252.7)	DE-FM:LP-DC4:LP-DIR-AF	SI6(245.4 to 252.7)	108.3	133.1	-55.3	-47.3		37.5	196.6
1106	1110	1103	Ma	2.7	93.1	2719.4	-66.3	48.7399	-87.6467		8	This study	Simpson Island	SI6(268.4 to 289.5)	DE-FM:LP-DC4:LP-DIR-AF	SI6(268.4 to 289.5)	93.1	135	-66.3	-60.4		36.1	217.8
1106	1110	1103	Ma	5	101.7	2740.8	-61	48.7393	-87.6464		8	This study	Simpson Island	SI6(289.8 to 301.1)	DE-FM:LP-DC4:LP-DIR-AF	SI6(289.8 to 301.1)	101.7	133.7	-61	-54		37.1	206.7
1106	1110	1103	Ma	2.4	128.6	2798.0	-48.4	48.7406	-87.6682		8	This study	Simpson Island	SI7(0.0 to 3.9)	DE-FM:LP-DC4:LP-DIR-AF	SI7(0.0 to 3.9)	128.6	143.6	-48.4	-37.9		46.7	175.2
1106	1110	1103	Ma	9.2	132.8	2801.9	-53.6	48.7405	-87.6684		7	This study	Simpson Island	SI7(3.9 to 5.4)	DE-FM:LP-DC4:LP-DIR-AF	SI7(3.9 to 5.4)	132.8	149.4	-53.6	-41.7		52.4	177.4
1106	1110	1103	Ma	6.9	120.1	2807.6	-55.6	48.7403	-87.6684		7	This study	Simpson Island	SI7(9.6 to 18.0)	DE-FM:LP-DC4:LP-DIR-AF	SI7(9.6 to 18.0)	120.1	141.2	-55.6	-46.6		45.3	189.2
1106	1110	1103	Ma	4	111.9	2843.2	-57.1	48.7408	-87.6765		6	This study	Simpson Island	SI5b(3.2 to 30.7)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(3.2 to 30.7)	111.9	136.3	-57.1	-50		40.9	196.2
1106	1110	1103	Ma	5.6	97.9	2897.2	-42.5	48.7402	-87.6838		6	This study	Simpson Island	SI5b(57.2 to 63.3)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(57.2 to 63.3)	97.9	115.1	-42.5	-41.3		23.3	193.7
1106	1110	1103	Ma	6.1	99.2	2904.6	-50.4	48.7401	-87.6841		5	This study	Simpson Island	SI5b(64.6 to 70.4)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(64.6 to 70.4)	99.2	121.4	-50.4	-47.9		28.6	198.0
1106	1110	1103	Ma	3.5	97	2912.6	-49.4	48.7399	-87.6845		6	This study	Simpson Island	SI5b(72.6 to 79.0)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(72.6 to 79.0)	97	118.8	-49.4	-47.7		26.6	198.8
1106	1110	1103	Ma	2.3	114.7	2955.0	-56	48.7388	-87.6855		9	This study	Simpson Island	SI5b(115.0 to 120.2)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(115.0 to 120.2)	114.7	137.6	-56	-48.3		42.0	193.2
1106	1110	1103	Ma	4.6	103.5	2972.4	-60.9	48.7385	-87.6864		7	This study	Simpson Island	SI5b(132.4 to 171.9)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(132.4 to 171.9)	103.5	133.6	-60.9	-55.5		38.1	205.5
1106	1110	1103	Ma	3.5	116	3023.4	-61	48.7376	-87.6934		5	This study	Simpson Island	SI5b(183.4 to 188.7)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(183.4 to 188.7)	116	142.4	-61	-52.3		45.9	198.8
1106	1110	1103	Ma	4.2	98.7	3037.5	-70	48.7373	-87.6935		6	This study	Simpson Island	SI5b(197.5 to 216.7)	DE-FM:LP-DC4:LP-DIR-AF	SI5b(197.5 to 216.7)	98.7	142.5	-70	-63.7		41.8	221.0
1106	1110	1103	Ma	3.9	112.8	3115.0	-52.5	48.7363	-87.6962		12	This study	Simpson Island	SI5a(0.0 to 9.0)	DE-FM:LP-DC4:LP-DIR-AF	SI5a(0.0 to 9.0)	112.8	133.7	-52.5	-45.7		38.7	190.9
1109	1110	1103	Ma	3.4							30	This study	Simpson Island		DE-POLE	lower third SI pole	99.3		-68		4.8	40.9	218.6
1107	1110	1103	Ma	5.5							20	This study	Simpson Island		DE-POLE	middle third SI pole	105.9		-64.9		8.2	42.7	211.3
1105	1110	1103	Ma	3.5							34	This study	Simpson Island		DE-POLE	upper third SI pole	107.6		-61.6		4.8	41.6	205.4
1105	1107	1103	Ma								59	This study : Halls 1974			DE-POLE	upper Osler Group pole					3.7	42.5	201.6
