tab	sites																																			
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	height	lat	lon	geologic_classes	geologic_types	lithologies	analysts	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
AP1	Agate Point	AP1-1:AP1-2:AP1-3:AP1-4:AP1-5:AP1-6:AP1-7:AP1-8	AP1-1a:AP1-2a:AP1-3a:AP1-4a:AP1-5a:AP1-6a:AP1-7a:AP1-8a	1105.15			1.3	Ma	2.4	mag	126.8	-64	535	8	8	0	r	7.9869	0	2.30625	48.61012	271.80139	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.8	3	-54.4	17.7	8
AP1	Agate Point	AP1-1:AP1-2:AP1-3:AP1-4:AP1-5:AP1-6:AP1-7:AP1-8	AP1-1a:AP1-2a:AP1-3a:AP1-4a:AP1-5a:AP1-6a:AP1-7a:AP1-8a	1105.15			1.3	Ma	2.4	mag	102.9	-73.3	535	8	8	0	r	7.9869	100	2.30625	48.61012	271.80139	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.3	3.8	-46	45.6	8
AP2	Agate Point	AP2-1:AP2-2:AP2-3:AP2-4:AP2-5:AP2-6:AP2-7:AP2-8	AP2-1a:AP2-2a:AP2-3a:AP2-4a:AP2-5a:AP2-6a:AP2-7a:AP2-8a	1105.15			1.3	Ma	2.3	mag	114	-57.3	567	8	8	0	r	7.9876	0	12.425	48.60986	271.80161	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.4	2.5	-42.3	14.7	8
AP2	Agate Point	AP2-1:AP2-2:AP2-3:AP2-4:AP2-5:AP2-6:AP2-7:AP2-8	AP2-1a:AP2-2a:AP2-3a:AP2-4a:AP2-5a:AP2-6a:AP2-7a:AP2-8a	1105.15			1.3	Ma	2.3	mag	94.4	-64.7	562	8	8	0	r	7.9875	100	12.425	48.60986	271.80161	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.7	3	-35.5	34.6	8
AP3	Agate Point	AP3-1:AP3-2:AP3-3:AP3-4:AP3-5:AP3-6:AP3-7:AP3-8	AP3-1a:AP3-2a:AP3-3a:AP3-4a:AP3-5a:AP3-6a:AP3-7a:AP3-8a	1105.15			1.3	Ma	2.9	mag	119.1	-50.2	356	8	8	0	r	7.9803	0	38.3	48.60952	271.802	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.9	2.6	-41.4	3.9	8
AP3	Agate Point	AP3-1:AP3-2:AP3-3:AP3-4:AP3-5:AP3-6:AP3-7:AP3-8	AP3-1a:AP3-2a:AP3-3a:AP3-4a:AP3-5a:AP3-6a:AP3-7a:AP3-8a	1105.15			1.3	Ma	2.9	mag	105.4	-59	358	8	8	0	r	7.9804	100	38.3	48.60952	271.802	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.3	3.2	-37.9	21.8	8
AP4	Agate Point	AP4-1:AP4-2:AP4-3:AP4-4:AP4-5:AP4-6:AP4-7:AP4-8	AP4-1a:AP4-2a:AP4-3a:AP4-4a:AP4-5a:AP4-6a:AP4-7a:AP4-8a	1105.15			1.3	Ma	4.2	mag	114.2	-62.1	177	8	8	0	r	7.9604	0	47.85625	48.60881	271.80184	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.5	5.1	-45.4	21	8
AP4	Agate Point	AP4-1:AP4-2:AP4-3:AP4-4:AP4-5:AP4-6:AP4-7:AP4-8	AP4-1a:AP4-2a:AP4-3a:AP4-4a:AP4-5a:AP4-6a:AP4-7a:AP4-8a	1105.15			1.3	Ma	4.2	mag	89.5	-69.1	177	8	8	0	r	7.9603	100	47.85625	48.60881	271.80184	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7.1	6.1	-36.4	42.9	8
AP5	Agate Point	AP5-1:AP5-2:AP5-3:AP5-4:AP5-5:AP5-6:AP5-7:AP5-8	AP5-1a:AP5-2a:AP5-3a:AP5-4a:AP5-5a:AP5-6a:AP5-7a:AP5-8a	1105.15			1.3	Ma	6.5	mag	53.9	-75.4	75	8	8	0	t	7.9062	100	61.3125	48.60831	271.80218	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	11.9	10.9	-29	66.5	8
AP5	Agate Point	AP5-1:AP5-2:AP5-3:AP5-4:AP5-5:AP5-6:AP5-7:AP5-8	AP5-1a:AP5-2a:AP5-3a:AP5-4a:AP5-5a:AP5-6a:AP5-7a:AP5-8a	1105.15			1.3	Ma	6.5	mag	102	-73.6	75	8	8	0	r	7.9061	0	61.3125	48.60831	271.80218	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11.7	10.5	-45.7	46.5	8
CF1	Copper Falls State Park	CF1.1:CF1.2:CF1.6	CF1.1b:CF1.2b:CF1.6b	1100	1105	1098		Ma	15.3	HC	218.1	67.8	66	3	3	0	t	2.9698	0	0	46.37523	269.36308	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	25.6	21.4	12.6	245.8	3
CF1	Copper Falls State Park	CF1.1:CF1.2:CF1.6	CF1.1b:CF1.2b:CF1.6b	1100	1105	1098		Ma	15.2	HC	306.3	36.4	66	3	3	0	n	2.9699	100	0	46.37523	269.36308	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	17.7	10.3	39.3	167.2	3
CF10	Copper Falls State Park	CF10.1:CF10.4	CF10.1b:CF10.4b	1100	1105	1098		Ma	18.5	HC	222.7	56.5	184	2	2	0	t	1.9946	0	1.5	46.37393	269.3643	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	26.7	19.3	1.8	236.6	2
CF10	Copper Falls State Park	CF10.1:CF10.4	CF10.1b:CF10.4b	1100	1105	1098		Ma	18.5	HC	292.2	34.9	185	2	2	0	t	1.9946	100	1.5	46.37393	269.3643	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	21.3	12.3	29	177.3	2
CF11	Copper Falls State Park	CF11.3:CF11.4:CF11.5	CF11.3b:CF11.4b:CF11.5b	1100	1105	1098		Ma	5	HC	225.8	63.2	611	3	3	0	t	2.9967	0	0	46.37386	269.36437	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.9	6.2	9.6	238.2	3
CF11	Copper Falls State Park	CF11.3:CF11.4:CF11.5	CF11.3b:CF11.4b:CF11.5b	1100	1105	1098		Ma	5	HC	300.4	33.5	603	3	3	0	t	2.9967	100	0	46.37386	269.36437	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.7	3.2	34	170.3	3
CF12	Copper Falls State Park	CF12.1:CF12.2:CF12.3:CF12.4:CF12.5:CF12.6:CF12.7:CF12.8	CF12.1b:CF12.2b:CF12.3b:CF12.4b:CF12.5b:CF12.6b:CF12.7b:CF12.8b	1100	1105	1098		Ma	2.5	HC	290.8	35.8	476	8	8	0	t	7.9853	100	0	46.3736	269.36477	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.9	1.7	28.4	178.9	8
CF12	Copper Falls State Park	CF12.1:CF12.2:CF12.3:CF12.4:CF12.5:CF12.6:CF12.7:CF12.8	CF12.1b:CF12.2b:CF12.3b:CF12.4b:CF12.5b:CF12.6b:CF12.7b:CF12.8b	1100	1105	1098		Ma	2.5	HC	221	55.3	478	8	8	0	t	7.9853	0	0	46.3736	269.36477	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.6	2.5	0.1	237.2	8
CF13	Copper Falls State Park	CF13.1:CF13.2:CF13.4:CF13.5:CF13.6:CF13.8:CF13.9	CF13.1b:CF13.2b:CF13.4b:CF13.5b:CF13.6b:CF13.8b:CF13.9b	1100	1105	1098		Ma	6.6	HC	299.1	29.9	86	7	7	0	t	6.9299	100	0	46.37361	269.36456	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7.3	4.1	31.5	169.4	7
CF13	Copper Falls State Park	CF13.1:CF13.2:CF13.4:CF13.5:CF13.6:CF13.8:CF13.9	CF13.1b:CF13.2b:CF13.4b:CF13.5b:CF13.6b:CF13.8b:CF13.9b	1100	1105	1098		Ma	6.5	HC	233.4	61.8	86	7	7	0	t	6.9302	0	0	46.37361	269.36456	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10.1	7.8	11.1	232.6	7
CF14	Copper Falls State Park	CF14.1:CF14.2:CF14.3:CF14.5:CF14.6:CF14.7:CF14.8	CF14.1b:CF14.2b:CF14.3b:CF14.5b:CF14.6b:CF14.7b:CF14.8b	1100	1105	1098		Ma	5.1	HC	312.2	72.9	139	7	7	0	n	6.9569	0	0	46.3737	269.36464	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.1	8.1	59.2	220	7
CF14	Copper Falls State Park	CF14.1:CF14.2:CF14.3:CF14.5:CF14.6:CF14.7:CF14.8	CF14.1b:CF14.2b:CF14.3b:CF14.5b:CF14.6b:CF14.7b:CF14.8b	1100	1105	1098		Ma	5.1	HC	326	13.6	139	7	7	0	n	6.9569	100	0	46.3737	269.36464	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.2	2.7	40.9	136.6	7
CF15	Copper Falls State Park	CF15.1:CF15.2:CF15.5:CF15.6:CF15.7:CF15.8	CF15.1b:CF15.2b:CF15.5b:CF15.6b:CF15.7b:CF15.8b	1100	1105	1098		Ma	8.9	HC	238.7	78.7	58	6	6	0	t	5.9137	0	0	46.3736	269.36478	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	16.9	16	32.6	247.2	6
CF15	Copper Falls State Park	CF15.1:CF15.2:CF15.5:CF15.6:CF15.7:CF15.8	CF15.1b:CF15.2b:CF15.5b:CF15.6b:CF15.7b:CF15.8b	1100	1105	1098		Ma	8.9	HC	318.8	29.9	58	6	6	0	n	5.9135	100	0	46.3736	269.36478	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9.9	5.5	44.3	151.6	6
CF16	Copper Falls State Park	CF16.1:CF16.2:CF16.3:CF16.4:CF16.6:CF16.7	CF16.1b:CF16.2b:CF16.3b:CF16.4b:CF16.6b:CF16.7b	1100	1105	1098		Ma	3.2	HC	9.8	-59.9	429	6	6	0	t	5.9883	0	0	46.37345	269.365	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.8	3.6	2.4	82	6
CF16	Copper Falls State Park	CF16.1:CF16.2:CF16.3:CF16.4:CF16.6:CF16.7	CF16.1b:CF16.2b:CF16.3b:CF16.4b:CF16.6b:CF16.7b	1100	1105	1098		Ma	3.2	HC	122.7	-50.7	432	6	6	0	r	5.9884	100	0	46.37345	269.365	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.3	2.9	-44.1	1.4	6
CF17	Copper Falls State Park	CF17.1:CF17.2:CF17.6:CF17.8	CF17.1b:CF17.2b:CF17.6b:CF17.8b	1100	1105	1098		Ma	6.3	LC	1.8	74.1	210	4	4	0	n	3.9857	0	0	46.37349	269.36513	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11.4	10.3	76	273.1	4
CF17	Copper Falls State Park	CF17.1:CF17.2:CF17.6:CF17.8	CF17.1b:CF17.2b:CF17.6b:CF17.8b	1100	1105	1098		Ma	6.3	LC	340	15.9	211	4	4	0	n	3.9858	100	0	46.37349	269.36513	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.5	3.3	48.1	119.8	4
CF18	Copper Falls State Park	CF18.10:CF18.1:CF18.8:CF18.9	CF18.10b:CF18.1b:CF18.8b:CF18.9b	1100	1105	1098		Ma	5	HC	304	43.9	334	4	4	0	n	3.991	100	3.7625	46.3732	269.36523	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.3	3.9	41.4	174.3	4
CF18	Copper Falls State Park	CF18.10:CF18.1:CF18.8:CF18.9	CF18.10b:CF18.1b:CF18.8b:CF18.9b	1100	1105	1098		Ma	5.1	HC	201.5	63.9	328	4	4	0	t	3.9909	0	3.7625	46.3732	269.36523	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8.1	6.5	3.9	254.5	4
CF19	Copper Falls State Park	CF19.1:CF19.2:CF19.3:CF19.4:CF19.5:CF19.6:CF19.7:CF19.8	CF19.1b:CF19.2b:CF19.3b:CF19.4b:CF19.5b:CF19.6b:CF19.7b:CF19.8b	1100	1105	1098		Ma	2.2	HC	213.2	64.2	660	8	8	0	t	7.9894	0	0	46.37311	269.36531	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.5	2.8	6.8	246.8	8
CF19	Copper Falls State Park	CF19.1:CF19.2:CF19.3:CF19.4:CF19.5:CF19.6:CF19.7:CF19.8	CF19.1b:CF19.2b:CF19.3b:CF19.4b:CF19.5b:CF19.6b:CF19.7b:CF19.8b	1100	1105	1098		Ma	2.2	HC	302.4	39	662	8	8	0	n	7.9894	100	0	46.37311	269.36531	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.6	1.6	37.9	172	8
CF2	Copper Falls State Park	CF2.2:CF2.3:CF2.5:CF2.6:CF2.7	CF2.2b:CF2.3b:CF2.5b:CF2.6b:CF2.7b	1100	1105	1098		Ma	8	HC	229.4	49.2	92	5	5	0	t	4.9565	0	2.32	46.37514	269.36315	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10.6	7	-1.5	228.3	5
CF2	Copper Falls State Park	CF2.2:CF2.3:CF2.5:CF2.6:CF2.7	CF2.2b:CF2.3b:CF2.5b:CF2.6b:CF2.7b	1100	1105	1098		Ma	8	HC	284.3	29.9	92	5	5	0	t	4.9568	100	2.32	46.37514	269.36315	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	8.9	4.9	21.3	180.5	5
CF20	Copper Falls State Park	CF20.1:CF20.2:CF20.3:CF20.4:CF20.5:CF20.6:CF20.7:CF20.8	CF20.1b:CF20.2b:CF20.3b:CF20.4b:CF20.5b:CF20.6b:CF20.7b:CF20.8b	1100	1105	1098		Ma	2.6	HC	245.3	63	463	8	8	0	t	7.9849	0	0	46.37294	269.36536	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.1	3.2	17.5	226.5	8
CF20	Copper Falls State Park	CF20.1:CF20.2:CF20.3:CF20.4:CF20.5:CF20.6:CF20.7:CF20.8	CF20.1b:CF20.2b:CF20.3b:CF20.4b:CF20.5b:CF20.6b:CF20.7b:CF20.8b	1100	1105	1098		Ma	2.6	HC	301.8	24.8	466	8	8	0	t	7.985	100	0	46.37294	269.36536	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.8	1.5	31.1	164.7	8
CF21	Copper Falls State Park	CF21.1:CF21.2:CF21.3:CF21.4:CF21.5:CF21.8:CF21.9	CF21.1b:CF21.2b:CF21.3b:CF21.4b:CF21.5b:CF21.8b:CF21.9b	1100	1105	1098		Ma	11.4	HC	309	34.2	29	7	7	0	n	6.7922	100	0	46.37285	269.36544	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	13.1	7.5	40.1	163.5	7
CF21	Copper Falls State Park	CF21.1:CF21.2:CF21.3:CF21.4:CF21.5:CF21.8:CF21.9	CF21.1b:CF21.2b:CF21.3b:CF21.4b:CF21.5b:CF21.8b:CF21.9b	1100	1105	1098		Ma	11.4	HC	223.2	70.3	29	7	7	0	t	6.792	0	0	46.37285	269.36544	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	19.7	17	17.2	244.7	7
CF22	Copper Falls State Park			1100	1105	1098		Ma												0	46.37272	269.36568	Extrusive	Lava Flow	Basaltic Lava			This study		g	i					
CF23	Copper Falls State Park	CF23.2:CF23.3:CF23.4:CF23.5:CF23.6:CF23.7:CF23.8	CF23.2b:CF23.3b:CF23.4b:CF23.5b:CF23.6b:CF23.7b:CF23.8b	1100	1105	1098		Ma	3.4	HC	222.8	66.9	307	7	7	0	t	6.9805	0	0	46.37265	269.3657	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.6	4.7	12.8	242.5	7
CF23	Copper Falls State Park	CF23.2:CF23.3:CF23.4:CF23.5:CF23.6:CF23.7:CF23.8	CF23.2b:CF23.3b:CF23.4b:CF23.5b:CF23.6b:CF23.7b:CF23.8b	1100	1105	1098		Ma	3.5	HC	305	34.7	307	7	7	0	n	6.9804	100	0	46.37265	269.3657	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4	2.3	37.6	167.2	7
CF24	Copper Falls State Park	CF24.2:CF24.3:CF24.4:CF24.5:CF24.6	CF24.2b:CF24.3b:CF24.4b:CF24.5b:CF24.6b	1100	1105	1098		Ma	2.8	HC	207.8	65.8	722	5	5	0	t	4.9945	0	0	46.37247	269.36587	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.6	3.7	7.5	251	5
CF24	Copper Falls State Park	CF24.2:CF24.3:CF24.4:CF24.5:CF24.6	CF24.2b:CF24.3b:CF24.4b:CF24.5b:CF24.6b	1100	1105	1098		Ma	2.8	HC	305.2	40.8	732	5	5	0	n	4.9945	100	0	46.37247	269.36587	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.4	2.1	40.7	171	5
CF25	Copper Falls State Park	CF25.6:CF25.7:CF25.8	CF25.6b:CF25.7b:CF25.8b	1100	1105	1098		Ma	1.6	HC	206.8	70.9	6192	3	3	0	t	2.9997	0	0	46.37233	269.36599	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.8	2.4	14.1	254	3
CF25	Copper Falls State Park	CF25.6:CF25.7:CF25.8	CF25.6b:CF25.7b:CF25.8b	1100	1105	1098		Ma	1.6	HC	311.6	39.3	6050	3	3	0	n	2.9997	100	0	46.37233	269.36599	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	1.9	1.1	44.3	164.5	3
CF26	Copper Falls State Park	CF26.1:CF26.2:CF26.4:CF26.5:CF26.6:CF26.7:CF26.8	CF26.1b:CF26.2b:CF26.4b:CF26.5b:CF26.6b:CF26.7b:CF26.8b	1100	1105	1098		Ma	5.8	HC	247.7	66.9	110	7	7	0	t	6.9455	0	0	46.37219	269.36627	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.6	7.9	22.4	228.9	7
CF26	Copper Falls State Park	CF26.1:CF26.2:CF26.4:CF26.5:CF26.6:CF26.7:CF26.8	CF26.1b:CF26.2b:CF26.4b:CF26.5b:CF26.6b:CF26.7b:CF26.8b	1100	1105	1098		Ma	5.8	HC	306.3	25.1	110	7	7	0	t	6.9455	100	0	46.37219	269.36627	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.2	3.4	34.2	161	7
CF27	Copper Falls State Park	CF27.1:CF27.2:CF27.4:CF27.5:CF27.6:CF27.7:CF27.8	CF27.1b:CF27.2b:CF27.4b:CF27.5b:CF27.6b:CF27.7b:CF27.8b	1100	1105	1098		Ma	2.4	HC	206.7	46.1	634	7	7	0	t	6.9905	0	0	46.37188	269.36783	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.1	2	-12.3	245.3	7
CF27	Copper Falls State Park	CF27.1:CF27.2:CF27.4:CF27.5:CF27.6:CF27.7:CF27.8	CF27.1b:CF27.2b:CF27.4b:CF27.5b:CF27.6b:CF27.7b:CF27.8b	1100	1105	1098		Ma	2.4	HC	278.7	44.8	635	7	7	0	t	6.9905	100	0	46.37188	269.36783	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3	1.9	24.5	192.6	7
CF28	Copper Falls State Park			1100	1105	1098		Ma												0	46.3717	269.36801	Extrusive	Lava Flow	Basaltic Lava			This study		g	i					
CF29	Copper Falls State Park	CF29.1:CF29.2:CF29.3:CF29.4:CF29.5:CF29.6:CF29.7:CF29.8	CF29.1b:CF29.2b:CF29.3b:CF29.4b:CF29.5b:CF29.6b:CF29.7b:CF29.8b	1100	1105	1098		Ma	4.3	HC	236.2	70.1	168	8	8	0	t	7.9584	0	0	46.37156	269.36803	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.4	6.4	21.2	237.9	8
CF29	Copper Falls State Park	CF29.1:CF29.2:CF29.3:CF29.4:CF29.5:CF29.6:CF29.7:CF29.8	CF29.1b:CF29.2b:CF29.3b:CF29.4b:CF29.5b:CF29.6b:CF29.7b:CF29.8b	1100	1105	1098		Ma	4.3	HC	308.8	29.8	167	8	8	0	n	7.9581	100	0	46.37156	269.36803	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.8	2.6	37.9	161.2	8
CF3	Copper Falls State Park	CF3.3:CF3.4	CF3.3b:CF3.4b	1100	1105	1098		Ma	7.3	HC	248	62.8	1167	2	2	0	t	1.9991	0	4.40833	46.37524	269.36341	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	11.4	9	18.6	224.8	2
CF3	Copper Falls State Park	CF3.3:CF3.4	CF3.3b:CF3.4b	1100	1105	1098		Ma	7.2	HC	302.1	23.6	1206	2	2	0	t	1.9992	100	4.40833	46.37524	269.36341	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	7.7	4.1	30.8	163.9	2
CF30	Copper Falls State Park	CF30.2:CF30.3:CF30.4:CF30.5:CF30.6:CF30.7:CF30.8	CF30.2b:CF30.3b:CF30.4b:CF30.5b:CF30.6b:CF30.7b:CF30.8b	1100	1105	1098		Ma	5.3	HC	234.1	73.9	130	7	7	0	t	6.954	0	0	46.37149	269.36802	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.6	8.6	25.1	242.8	7
CF30	Copper Falls State Park	CF30.2:CF30.3:CF30.4:CF30.5:CF30.6:CF30.7:CF30.8	CF30.2b:CF30.3b:CF30.4b:CF30.5b:CF30.6b:CF30.7b:CF30.8b	1100	1105	1098		Ma	5.3	HC	313.1	30.7	130	7	7	0	n	6.9539	100	0	46.37149	269.36802	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.9	3.3	41.1	157.7	7
CF31	Copper Falls State Park	CF31.2:CF31.3:CF31.4:CF31.5:CF31.6:CF31.7:CF31.8	CF31.2b:CF31.3b:CF31.4b:CF31.5b:CF31.6b:CF31.7b:CF31.8b	1100	1105	1098		Ma	6.3	HC	302.3	10.7	94	7	7	0	t	6.9363	100	0	46.37143	269.36808	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.4	3.2	25.8	158.5	7
CF31	Copper Falls State Park	CF31.2:CF31.3:CF31.4:CF31.5:CF31.6:CF31.7:CF31.8	CF31.2b:CF31.3b:CF31.4b:CF31.5b:CF31.6b:CF31.7b:CF31.8b	1100	1105	1098		Ma	6.3	HC	270.5	56.5	94	7	7	0	t	6.9362	0	0	46.37143	269.36808	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.1	6.6	26.2	206.6	7
CF32	Copper Falls State Park			1100	1105	1098		Ma												0	46.37151	269.36835	Extrusive	Lava Flow	Basaltic Lava			This study		g	i					
CF33	Copper Falls State Park	CF33.2:CF33.5:CF33.7:CF33.8	CF33.2b:CF33.5b:CF33.7b:CF33.8b	1100	1105	1098		Ma	12.5	HC	298.8	17.2	55	4	4	0	t	3.9454	100	0	46.3714	269.36835	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	12.9	6.7	26.1	163.9	4
CF33	Copper Falls State Park	CF33.2:CF33.5:CF33.7:CF33.8	CF33.2b:CF33.5b:CF33.7b:CF33.8b	1100	1105	1098		Ma	12.5	HC	257.2	57.4	55	4	4	0	t	3.9453	0	0	46.3714	269.36835	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	18.3	13.4	19	215	4
CF34	Copper Falls State Park			1100	1105	1098		Ma												0	46.37128	269.36835	Extrusive	Lava Flow	Basaltic Lava			This study		g	i					
CF35	Copper Falls State Park	CF35.3:CF35.4	CF35.3b:CF35.4b	1100	1105	1098		Ma	9.4	HC	290.6	-2.6	705	2	2	0	t	1.9986	100	0	46.37129	269.36848	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	9.4	4.7	13.1	163.3	2
CF35	Copper Falls State Park	CF35.3:CF35.4	CF35.3b:CF35.4b	1100	1105	1098		Ma	9.5	HC	273.9	39	686	2	2	0	t	1.9985	0	0	46.37129	269.36848	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	11.3	6.8	18.4	192.4	2
CF4	Copper Falls State Park	CF4.1:CF4.7:CF4.8	CF4.1b:CF4.7b:CF4.8b	1100	1105	1098		Ma	33.1	HC	312.7	36.7	15	3	3	0	n	2.8658	100	5.43333	46.37516	269.36382	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	38.7	22.6	43.7	161.7	3
CF4	Copper Falls State Park	CF4.1:CF4.7:CF4.8	CF4.1b:CF4.7b:CF4.8b	1100	1105	1098		Ma	33.2	HC	213.7	72.7	15	3	3	0	t	2.8653	0	5.43333	46.37516	269.36382	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	59	52.5	18.1	251.4	3
CF5	Copper Falls State Park	CF5.2:CF5.3:CF5.4:CF5.5:CF5.6:CF5.7:CF5.9	CF5.2b:CF5.3b:CF5.4b:CF5.5b:CF5.6b:CF5.7b:CF5.9b	1100	1105	1098		Ma	13.8	HC	261.5	63.9	20	7	7	0	t	6.7027	0	9.34286	46.37502	269.3637	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	22	17.5	26.5	218.7	7
CF5	Copper Falls State Park	CF5.2:CF5.3:CF5.4:CF5.5:CF5.6:CF5.7:CF5.9	CF5.2b:CF5.3b:CF5.4b:CF5.5b:CF5.6b:CF5.7b:CF5.9b	1100	1105	1098		Ma	13.8	HC	305.9	18.6	20	7	7	0	t	6.7032	100	9.34286	46.37502	269.3637	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	14.4	7.5	31.3	158.5	7
CF6	Copper Falls State Park	CF6.1:CF6.2:CF6.3:CF6.4:CF6.5:CF6.6:CF6.7	CF6.1b:CF6.2b:CF6.3b:CF6.4b:CF6.5b:CF6.6b:CF6.7b	1100	1105	1098		Ma	1.8	HC	244	67.4	1107	7	7	0	t	6.9946	0	7.65714	46.37454	269.36398	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3	2.5	21.3	231.3	7
CF6	Copper Falls State Park	CF6.1:CF6.2:CF6.3:CF6.4:CF6.5:CF6.6:CF6.7	CF6.1b:CF6.2b:CF6.3b:CF6.4b:CF6.5b:CF6.6b:CF6.7b	1100	1105	1098		Ma	1.8	HC	306.3	26.6	1118	7	7	0	t	6.9946	100	7.65714	46.37454	269.36398	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2	1.1	34.9	161.8	7
CF7	Copper Falls State Park	CF7.1:CF7.2:CF7.3:CF7.4:CF7.7:CF7.8	CF7.1b:CF7.2b:CF7.3b:CF7.4b:CF7.7b:CF7.8b	1100	1105	1098		Ma	5.5	HC	233.1	73.4	148	6	6	0	t	5.9661	0	5.2	46.37446	269.36407	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.9	8.8	24.2	242.7	6
CF7	Copper Falls State Park	CF7.1:CF7.2:CF7.3:CF7.4:CF7.7:CF7.8	CF7.1b:CF7.2b:CF7.3b:CF7.4b:CF7.7b:CF7.8b	1100	1105	1098		Ma	5.5	HC	312.6	31	147	6	6	0	n	5.9661	100	5.2	46.37446	269.36407	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	6.1	3.4	41	158.4	6
CF8	Copper Falls State Park	CF8.1:CF8.2:CF8.3:CF8.4:CF8.5:CF8.6:CF8.7:CF8.8	CF8.1b:CF8.2b:CF8.3b:CF8.4b:CF8.5b:CF8.6b:CF8.7b:CF8.8b	1100	1105	1098		Ma	2.8	HC	226.2	55.7	389	8	8	0	t	7.982	0	4.08125	46.3741	269.36426	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4	2.9	2.5	233.7	8
CF8	Copper Falls State Park	CF8.1:CF8.2:CF8.3:CF8.4:CF8.5:CF8.6:CF8.7:CF8.8	CF8.1b:CF8.2b:CF8.3b:CF8.4b:CF8.5b:CF8.6b:CF8.7b:CF8.8b	1100	1105	1098		Ma	2.8	HC	291.6	32.9	390	8	8	0	t	7.9821	100	4.08125	46.3741	269.36426	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.2	1.8	27.7	176.7	8
CF9	Copper Falls State Park			1100	1105	1098		Ma												4.45	46.37401	269.36423	Extrusive	Lava Flow	Basaltic Lava			This study		g	i					
GB1	Gooseberry River	GB1-1:GB1-2:GB1-3:GB1-4:GB1-5:GB1-6:GB1-7:GB1-8	GB1-1a:GB1-2a:GB1-3a:GB1-4a:GB1-5a:GB1-6a:GB1-7a:GB1-8a	1095	1096.5	1093.6		Ma	4.5	HT	299.4	47.9	154	8	8	0	n	7.9545	100	1.41875	47.15475	268.50811	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.9	3.8	40.3	179.6	8
GB1	Gooseberry River	GB1-1:GB1-2:GB1-3:GB1-4:GB1-5:GB1-6:GB1-7:GB1-8	GB1-1a:GB1-2a:GB1-3a:GB1-4a:GB1-5a:GB1-6a:GB1-7a:GB1-8a	1095	1096.5	1093.6		Ma	4.5	HT	298.4	38.5	153	8	8	0	t	7.9542	0	1.41875	47.15475	268.50811	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.3	3.2	34.9	173.4	8
GB10	Gooseberry River	GB10-10:GB10-1:GB10-2:GB10-3:GB10-4:GB10-5:GB10-6:GB10-8:GB10-9	GB10-10a:GB10-1a:GB10-2a:GB10-3a:GB10-4a:GB10-5a:GB10-6a:GB10-8a:GB10-9a	1095	1096.5	1093.6		Ma	2.3	HT	299.3	32.5	499	9	9	0	t	8.984	0	230.185	47.14893	268.52288	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.6	1.5	32.7	169.3	9
GB10	Gooseberry River	GB10-10:GB10-1:GB10-2:GB10-3:GB10-4:GB10-5:GB10-6:GB10-8:GB10-9	GB10-10a:GB10-1a:GB10-2a:GB10-3a:GB10-4a:GB10-5a:GB10-6a:GB10-8a:GB10-9a	1095	1096.5	1093.6		Ma	2.3	HT	300.5	41.9	500	9	9	0	n	8.984	100	230.185	47.14893	268.52288	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.8	1.7	38	174.1	9
GB11	Gooseberry River	GB11-1:GB11-2:GB11-3:GB11-4:GB11-7:GB11-8:GB11-9	GB11-1a:GB11-2a:GB11-3a:GB11-4a:GB11-7a:GB11-8a:GB11-9a	1095	1096.5	1093.6		Ma	4.7	HT	301.9	29	168	7	7	0	t	6.9644	0	232.38125	47.14876	268.52293	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.2	2.9	32.8	165.3	7
GB11	Gooseberry River	GB11-1:GB11-2:GB11-3:GB11-4:GB11-7:GB11-8:GB11-9	GB11-1a:GB11-2a:GB11-3a:GB11-4a:GB11-7a:GB11-8a:GB11-9a	1095	1096.5	1093.6		Ma	4.7	HT	303.2	38.3	168	7	7	0	n	6.9643	100	232.38125	47.14876	268.52293	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.6	3.3	38	169.5	7
GB12	Gooseberry River	GB12-1:GB12-2:GB12-3:GB12-5:GB12-6:GB12-7:GB12-8	GB12-1a:GB12-2a:GB12-3a:GB12-5a:GB12-6a:GB12-7a:GB12-8a	1095	1096.5	1093.6		Ma	1.8	HT	303	41	1112	7	7	0	n	6.9946	100	233.85	47.14852	268.52288	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.2	1.3	39.2	171.5	7
GB12	Gooseberry River	GB12-1:GB12-2:GB12-3:GB12-5:GB12-6:GB12-7:GB12-8	GB12-1a:GB12-2a:GB12-3a:GB12-5a:GB12-6a:GB12-7a:GB12-8a	1095	1096.5	1093.6		Ma	1.8	HT	301.6	31.7	1097	7	7	0	t	6.9945	0	233.85	47.14852	268.52288	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2	1.1	33.8	167	7
GB13	Gooseberry River	GB13-1:GB13-2:GB13-3:GB13-4:GB13-5:GB13-6:GB13-7:GB13-8	GB13-1a:GB13-2a:GB13-3a:GB13-4a:GB13-5a:GB13-6a:GB13-7a:GB13-8a	1095	1096.5	1093.6		Ma	2	HT	294.6	32.8	750	8	8	0	t	7.9907	0	235.35	47.14845	268.52326	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.3	1.3	29.6	173.1	8
GB13	Gooseberry River	GB13-1:GB13-2:GB13-3:GB13-4:GB13-5:GB13-6:GB13-7:GB13-8	GB13-1a:GB13-2a:GB13-3a:GB13-4a:GB13-5a:GB13-6a:GB13-7a:GB13-8a	1095	1096.5	1093.6		Ma	2	HT	295.1	42.3	742	8	8	0	t	7.9906	100	235.35	47.14845	268.52326	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.5	1.5	34.5	178.4	8
GB14	Gooseberry River	GB14-1:GB14-2:GB14-3:GB14-4:GB14-5:GB14-6:GB14-7	GB14-1a:GB14-2a:GB14-3a:GB14-4a:GB14-5a:GB14-6a:GB14-7a	1095	1096.5	1093.6		Ma	3.8	HT	297.4	33	252	7	7	0	t	6.9762	0	237.25	47.14846	268.52326	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.3	2.4	31.6	171	7
GB14	Gooseberry River	GB14-1:GB14-2:GB14-3:GB14-4:GB14-5:GB14-6:GB14-7	GB14-1a:GB14-2a:GB14-3a:GB14-4a:GB14-5a:GB14-6a:GB14-7a	1095	1096.5	1093.6		Ma	3.8	HT	298.3	42.4	249	7	7	0	n	6.9759	100	237.25	47.14846	268.52326	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.7	2.9	36.7	176.1	7
GB15	Gooseberry River	GB15-1:GB15-3:GB15-4:GB15-5:GB15-6:GB15-7:GB15-8	GB15-1a:GB15-3a:GB15-4a:GB15-5a:GB15-6a:GB15-7a:GB15-8a	1095	1096.5	1093.6		Ma	2.1	HT	301	35.6	827	7	7	0	n	6.9927	0	243.5125	47.14816	268.52504	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.4	1.4	35.2	169.6	7
GB15	Gooseberry River	GB15-1:GB15-3:GB15-4:GB15-5:GB15-6:GB15-7:GB15-8	GB15-1a:GB15-3a:GB15-4a:GB15-5a:GB15-6a:GB15-7a:GB15-8a	1095	1096.5	1093.6		Ma	2.1	HT	302.5	45	835	7	7	0	n	6.9928	100	243.5125	47.14816	268.52504	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.7	1.7	40.9	174.9	7
GB16	Gooseberry River	GB16-1:GB16-2:GB16-3:GB16-4:GB16-5:GB16-6:GB16-7:GB16-8	GB16-1a:GB16-2a:GB16-3a:GB16-4a:GB16-5a:GB16-6a:GB16-7a:GB16-8a	1095	1096.5	1093.6		Ma	2.8	HT	295	41.6	382	8	8	0	t	7.9817	100	244.58125	47.14822	268.52514	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.4	2.1	34.1	178	8
GB16	Gooseberry River	GB16-1:GB16-2:GB16-3:GB16-4:GB16-5:GB16-6:GB16-7:GB16-8	GB16-1a:GB16-2a:GB16-3a:GB16-4a:GB16-5a:GB16-6a:GB16-7a:GB16-8a	1095	1096.5	1093.6		Ma	2.8	HT	294.5	32.1	385	8	8	0	t	7.9818	0	244.58125	47.14822	268.52514	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.2	1.8	29.2	172.8	8
GB17	Gooseberry River	GB17-1:GB17-2:GB17-4:GB17-5:GB17-7:GB17-8	GB17-1a:GB17-2a:GB17-4a:GB17-5a:GB17-7a:GB17-8a	1095	1096.5	1093.6		Ma	3.1	HT	300.8	46.3	464	6	6	0	n	5.9892	100	245.02143	47.14814	268.52502	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4	2.5	40.4	177.2	6
GB17	Gooseberry River	GB17-1:GB17-2:GB17-4:GB17-5:GB17-7:GB17-8	GB17-1a:GB17-2a:GB17-4a:GB17-5a:GB17-7a:GB17-8a	1095	1096.5	1093.6		Ma	3.1	HT	299.4	36.9	464	6	6	0	t	5.9892	0	245.02143	47.14814	268.52502	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.6	2.1	34.8	171.7	6
GB18	Gooseberry River	GB18-2:GB18-3:GB18-5:GB18-6:GB18-7:GB18-8	GB18-2a:GB18-3a:GB18-5a:GB18-6a:GB18-7a:GB18-8a	1095	1096.5	1093.6		Ma	4.3	HT	304.8	32.7	242	6	6	0	n	5.9793	0	248.07857	47.14742	268.5254	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.9	2.8	36.4	164.8	6
GB18	Gooseberry River	GB18-2:GB18-3:GB18-5:GB18-6:GB18-7:GB18-8	GB18-2a:GB18-3a:GB18-5a:GB18-6a:GB18-7a:GB18-8a	1095	1096.5	1093.6		Ma	4.3	HT	306.7	41.9	239	6	6	0	n	5.9791	100	248.07857	47.14742	268.5254	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.3	3.2	42.1	169.1	6
GB19	Gooseberry River	GB19-1:GB19-2:GB19-3:GB19-4:GB19-5:GB19-6:GB19-7:GB19-8	GB19-1a:GB19-2a:GB19-3a:GB19-4a:GB19-5a:GB19-6a:GB19-7a:GB19-8a	1095	1096.5	1093.6		Ma	1.7	HT	298.4	35.3	1107	8	8	0	t	7.9937	0	254.4	47.14556	268.52444	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2	1.1	33.3	171.5	8
GB19	Gooseberry River	GB19-1:GB19-2:GB19-3:GB19-4:GB19-5:GB19-6:GB19-7:GB19-8	GB19-1a:GB19-2a:GB19-3a:GB19-4a:GB19-5a:GB19-6a:GB19-7a:GB19-8a	1095	1096.5	1093.6		Ma	1.7	HT	299.5	44.7	1107	8	8	0	n	7.9937	100	254.4	47.14556	268.52444	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.1	1.4	38.7	176.9	8
GB2	Gooseberry River	GB2-1:GB2-2:GB2-3:GB2-4:GB2-5:GB2-6:GB2-7:GB2-8	GB2-1a:GB2-2a:GB2-3a:GB2-4a:GB2-5a:GB2-6a:GB2-7a:GB2-8a	1095	1096.5	1093.6		Ma	2	HT	298.1	37.8	793	8	8	0	t	7.9912	0	15.23125	47.15516	268.50947	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.4	1.4	34.3	173.2	8
GB2	Gooseberry River	GB2-1:GB2-2:GB2-3:GB2-4:GB2-5:GB2-6:GB2-7:GB2-8	GB2-1a:GB2-2a:GB2-3a:GB2-4a:GB2-5a:GB2-6a:GB2-7a:GB2-8a	1095	1096.5	1093.6		Ma	2	HT	299.3	47.2	793	8	8	0	n	7.9912	100	15.23125	47.15516	268.50947	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.6	1.7	39.9	179.1	8
GB20	Gooseberry River	GB20-2:GB20-3:GB20-4:GB20-5:GB20-6:GB20-7:GB20-8	GB20-2a:GB20-3a:GB20-4a:GB20-5a:GB20-6a:GB20-7a:GB20-8a	1095	1096.5	1093.6		Ma	3.2	HT	298.2	35.8	362	7	7	0	t	6.9834	0	264.675	47.14507	268.52519	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.7	2.2	33.4	172	7
GB20	Gooseberry River	GB20-2:GB20-3:GB20-4:GB20-5:GB20-6:GB20-7:GB20-8	GB20-2a:GB20-3a:GB20-4a:GB20-5a:GB20-6a:GB20-7a:GB20-8a	1095	1096.5	1093.6		Ma	3.2	HT	299.4	45.3	361	7	7	0	n	6.9834	100	264.675	47.14507	268.52519	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.1	2.6	38.9	177.5	7
GB21	Gooseberry River	GB21-1:GB21-2:GB21-3:GB21-4:GB21-5:GB21-6:GB21-7:GB21-8	GB21-1a:GB21-2a:GB21-3a:GB21-4a:GB21-5a:GB21-6a:GB21-7a:GB21-8a	1095	1096.5	1093.6		Ma	2.2	HT	300.2	33.5	635	8	8	0	t	7.989	0	279.34375	47.14462	268.52615	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.5	1.4	33.7	169.1	8
GB21	Gooseberry River	GB21-1:GB21-2:GB21-3:GB21-4:GB21-5:GB21-6:GB21-7:GB21-8	GB21-1a:GB21-2a:GB21-3a:GB21-4a:GB21-5a:GB21-6a:GB21-7a:GB21-8a	1095	1096.5	1093.6		Ma	2.2	HT	301.5	42.9	633	8	8	0	n	7.9889	100	279.34375	47.14462	268.52615	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.7	1.7	39.1	174	8
GB22	Gooseberry River	GB22-1:GB22-2:GB22-3:GB22-4:GB22-5:GB22-6:GB22-7:GB22-8	GB22-1a:GB22-2a:GB22-3a:GB22-4a:GB22-5a:GB22-6a:GB22-7a:GB22-8a	1095	1096.5	1093.6		Ma	2.6	HT	301.2	31.8	469	8	8	0	t	7.9851	0	281.075	47.14452	268.52621	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.9	1.6	33.6	167.4	8
GB22	Gooseberry River	GB22-1:GB22-2:GB22-3:GB22-4:GB22-5:GB22-6:GB22-7:GB22-8	GB22-1a:GB22-2a:GB22-3a:GB22-4a:GB22-5a:GB22-6a:GB22-7a:GB22-8a	1095	1096.5	1093.6		Ma	2.6	HT	302.6	41.1	469	8	8	0	n	7.9851	100	281.075	47.14452	268.52621	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.2	1.9	39	171.9	8
GB23	Gooseberry River	GB23-10:GB23-11:GB23-1:GB23-3:GB23-4:GB23-5:GB23-7:GB23-8	GB23-10a:GB23-11a:GB23-1a:GB23-3a:GB23-4a:GB23-5a:GB23-7a:GB23-8a	1095	1096.5	1093.6		Ma	4.2	HT	298.5	34.9	175	8	8	0	t	7.9601	0	286.28889	47.14303	268.52687	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.8	2.8	33.2	171.2	8
GB23	Gooseberry River	GB23-10:GB23-11:GB23-1:GB23-3:GB23-4:GB23-5:GB23-7:GB23-8	GB23-10a:GB23-11a:GB23-1a:GB23-3a:GB23-4a:GB23-5a:GB23-7a:GB23-8a	1095	1096.5	1093.6		Ma	4.2	HT	299.6	44.3	176	8	8	0	n	7.9602	100	286.28889	47.14303	268.52687	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.3	3.3	38.6	176.5	8
GB24	Gooseberry River	GB24-10:GB24-1:GB24-2:GB24-3:GB24-4:GB24-5:GB24-6:GB24-7:GB24-8:GB24-9	GB24-10a:GB24-1a:GB24-2a:GB24-3a:GB24-4a:GB24-5a:GB24-6a:GB24-7a:GB24-8a:GB24-9a	1095	1096.5	1093.6		Ma	2.9	HT	295.9	35.6	283	10	10	0	t	9.9683	0	287.725	47.14317	268.5276	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.4	1.9	31.8	173.7	10
GB24	Gooseberry River	GB24-10:GB24-1:GB24-2:GB24-3:GB24-4:GB24-5:GB24-6:GB24-7:GB24-8:GB24-9	GB24-10a:GB24-1a:GB24-2a:GB24-3a:GB24-4a:GB24-5a:GB24-6a:GB24-7a:GB24-8a:GB24-9a	1095	1096.5	1093.6		Ma	2.9	HT	296.7	45.1	283	10	10	0	n	9.9682	100	287.725	47.14317	268.5276	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.7	2.3	37	179.3	10
GB25	Gooseberry River	GB25-1:GB25-3:GB25-4:GB25-5:GB25-6:GB25-7:GB25-8	GB25-1a:GB25-3a:GB25-4a:GB25-5a:GB25-6a:GB25-7a:GB25-8a	1095	1096.5	1093.6		Ma	5.8	HT	295.3	36.2	111	7	7	0	t	6.9459	0	291.15	47.1433	268.52755	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.7	3.9	31.7	174.5	7
GB25	Gooseberry River	GB25-1:GB25-3:GB25-4:GB25-5:GB25-6:GB25-7:GB25-8	GB25-1a:GB25-3a:GB25-4a:GB25-5a:GB25-6a:GB25-7a:GB25-8a	1095	1096.5	1093.6		Ma	5.8	HT	296	45.7	111	7	7	0	n	6.946	100	291.15	47.1433	268.52755	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	7.4	4.7	36.8	180.3	7
GB26	Gooseberry River	GB26-1:GB26-2:GB26-3:GB26-4:GB26-6:GB26-7:GB26-8:GB26-9	GB26-1a:GB26-2a:GB26-3a:GB26-4a:GB26-6a:GB26-7a:GB26-8a:GB26-9a	1095	1096.5	1093.6		Ma	2	HT	301.8	28.6	745	8	8	0	t	7.9906	0	300.825	47.1421	268.53287	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.2	1.2	32.6	165.2	8
GB26	Gooseberry River	GB26-1:GB26-2:GB26-3:GB26-4:GB26-6:GB26-7:GB26-8:GB26-9	GB26-1a:GB26-2a:GB26-3a:GB26-4a:GB26-6a:GB26-7a:GB26-8a:GB26-9a	1095	1096.5	1093.6		Ma	2	HT	303.1	37.8	740	8	8	0	n	7.9905	100	300.825	47.1421	268.53287	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.4	1.4	37.7	169.3	8
GB27	Gooseberry River	GB27-1:GB27-2:GB27-3:GB27-4:GB27-5:GB27-6:GB27-7:GB27-8	GB27-1a:GB27-2a:GB27-3a:GB27-4a:GB27-5a:GB27-6a:GB27-7a:GB27-8a	1095	1096.5	1093.6		Ma	2.3	HT	301.5	32.2	582	8	8	0	t	7.988	0	304.8375	47.14234	268.53255	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.6	1.5	34	167.3	8
GB27	Gooseberry River	GB27-1:GB27-2:GB27-3:GB27-4:GB27-5:GB27-6:GB27-7:GB27-8	GB27-1a:GB27-2a:GB27-3a:GB27-4a:GB27-5a:GB27-6a:GB27-7a:GB27-8a	1095	1096.5	1093.6		Ma	2.3	HT	302.9	41.5	584	8	8	0	n	7.988	100	304.8375	47.14234	268.53255	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.8	1.7	39.4	171.9	8
GB28	Gooseberry River	GB28-1:GB28-2:GB28-3:GB28-4:GB28-5:GB28-6	GB28-1a:GB28-2a:GB28-3a:GB28-4a:GB28-5a:GB28-6a	1095	1096.5	1093.6		Ma	2	HT	302.2	42.8	1163	6	6	0	n	5.9957	100	306.81667	47.1426	268.5325	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.5	1.5	39.6	173.4	6
GB28	Gooseberry River	GB28-1:GB28-2:GB28-3:GB28-4:GB28-5:GB28-6	GB28-1a:GB28-2a:GB28-3a:GB28-4a:GB28-5a:GB28-6a	1095	1096.5	1093.6		Ma	2	HT	300.8	33.5	1157	6	6	0	t	5.9957	0	306.81667	47.1426	268.5325	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.3	1.3	34.1	168.6	6
GB29	Gooseberry River	GB29-1:GB29-2:GB29-3:GB29-4:GB29-5:GB29-6:GB29-7	GB29-1a:GB29-2a:GB29-3a:GB29-4a:GB29-5a:GB29-6a:GB29-7a	1095	1096.5	1093.6		Ma	3.5	HT	298.1	29.9	298	7	7	0	t	6.9799	0	314.37143	47.14331	268.53246	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.9	2.2	30.7	168.9	7
GB29	Gooseberry River	GB29-1:GB29-2:GB29-3:GB29-4:GB29-5:GB29-6:GB29-7	GB29-1a:GB29-2a:GB29-3a:GB29-4a:GB29-5a:GB29-6a:GB29-7a	1095	1096.5	1093.6		Ma	3.5	HT	299	39.3	297	7	7	0	n	6.9798	100	314.37143	47.14331	268.53246	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.2	2.5	35.7	173.5	7
GB3	Gooseberry River	GB3-1:GB3-2:GB3-3:GB3-4:GB3-5:GB3-6:GB3-7:GB3-8	GB3-1a:GB3-2a:GB3-3a:GB3-4a:GB3-5a:GB3-6a:GB3-7a:GB3-8a	1095	1096.5	1093.6		Ma	2.1	HT	301.3	33.6	717	8	8	0	t	7.9902	0	21.89375	47.15513	268.50975	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.4	1.4	34.5	168.2	8
GB3	Gooseberry River	GB3-1:GB3-2:GB3-3:GB3-4:GB3-5:GB3-6:GB3-7:GB3-8	GB3-1a:GB3-2a:GB3-3a:GB3-4a:GB3-5a:GB3-6a:GB3-7a:GB3-8a	1095	1096.5	1093.6		Ma	2.1	HT	302.8	43	720	8	8	0	n	7.9903	100	21.89375	47.15513	268.50975	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.6	1.6	40.1	173.1	8
GB30	Gooseberry River	GB30-1:GB30-2:GB30-3:GB30-4:GB30-5:GB30-6:GB30-7	GB30-1a:GB30-2a:GB30-3a:GB30-4a:GB30-5a:GB30-6a:GB30-7a	1095	1096.5	1093.6		Ma	7.6	HT	321.9	31	64	7	7	0	n	6.9065	0	316.05	47.14341	268.53151	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8.5	4.7	46.3	147.4	7
GB30	Gooseberry River	GB30-1:GB30-2:GB30-3:GB30-4:GB30-5:GB30-6:GB30-7	GB30-1a:GB30-2a:GB30-3a:GB30-4a:GB30-5a:GB30-6a:GB30-7a	1095	1096.5	1093.6		Ma	7.6	HT	325.5	39	64	7	7	0	n	6.9063	100	316.05	47.14341	268.53151	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	9.1	5.4	52.6	148.4	7
GB31	Gooseberry River	GB31-2:GB31-3:GB31-5:GB31-6:GB31-7:GB31-8:GB31-9	GB31-2a:GB31-3a:GB31-5a:GB31-6a:GB31-7a:GB31-8a:GB31-9a	1095	1096.5	1093.6		Ma	1.7	HT	286.5	27.4	1272	7	7	0	t	6.9953	0	423.8	47.13752	268.54047	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	1.9	1	21.8	176.6	7
GB31	Gooseberry River	GB31-2:GB31-3:GB31-5:GB31-6:GB31-7:GB31-8:GB31-9	GB31-2a:GB31-3a:GB31-5a:GB31-6a:GB31-7a:GB31-8a:GB31-9a	1095	1096.5	1093.6		Ma	1.7	HT	286.1	36.9	1285	7	7	0	t	6.9953	100	423.8	47.13752	268.54047	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2	1.2	25.7	181.6	7
GB32	Gooseberry River	GB32-1:GB32-2:GB32-3:GB32-4:GB32-5:GB32-6:GB32-7:GB32-8	GB32-1a:GB32-2a:GB32-3a:GB32-4a:GB32-5a:GB32-6a:GB32-7a:GB32-8a	1095	1096.5	1093.6		Ma	2.3	HT	285.3	36.1	562	8	8	0	t	7.9875	0	449.5875	47.14045	268.54447	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.7	1.6	24.8	181.8	8
GB32	Gooseberry River	GB32-1:GB32-2:GB32-3:GB32-4:GB32-5:GB32-6:GB32-7:GB32-8	GB32-1a:GB32-2a:GB32-3a:GB32-4a:GB32-5a:GB32-6a:GB32-7a:GB32-8a	1095	1096.5	1093.6		Ma	2.3	HT	284.5	45.6	560	8	8	0	t	7.9875	100	449.5875	47.14045	268.54447	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	2.9	1.9	29	188.1	8
GB4	Gooseberry River	GB4-1:GB4-2:GB4-3:GB4-4:GB4-5:GB4-6:GB4-7:GB4-8	GB4-1a:GB4-2a:GB4-3a:GB4-4a:GB4-5a:GB4-6a:GB4-7a:GB4-8a	1095	1096.5	1093.6		Ma	3.9	HT	290.8	39.8	202	8	8	0	t	7.9653	0	27.2875	47.15491	268.50998	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.7	2.8	30.3	179.9	8
GB4	Gooseberry River	GB4-1:GB4-2:GB4-3:GB4-4:GB4-5:GB4-6:GB4-7:GB4-8	GB4-1a:GB4-2a:GB4-3a:GB4-4a:GB4-5a:GB4-6a:GB4-7a:GB4-8a	1095	1096.5	1093.6		Ma	3.9	HT	290.9	49.3	202	8	8	0	n	7.9653	100	27.2875	47.15491	268.50998	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.2	3.4	35.3	186.7	8
GB5	Gooseberry River	GB5-1:GB5-3:GB5-4:GB5-5:GB5-6:GB5-7:GB5-8	GB5-1a:GB5-3a:GB5-4a:GB5-5a:GB5-6a:GB5-7a:GB5-8a	1095	1096.5	1093.6		Ma	2.1	HT	5.5	-57.7	860	7	7	0	t	6.993	0	42.12143	47.15416	268.51222	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.1	2.3	4.4	84.2	7
GB5	Gooseberry River	GB5-1:GB5-3:GB5-4:GB5-5:GB5-6:GB5-7:GB5-8	GB5-1a:GB5-3a:GB5-4a:GB5-5a:GB5-6a:GB5-7a:GB5-8a	1095	1096.5	1093.6		Ma	2.1	HT	352.4	-54.2	845	7	7	0	t	6.9929	100	42.12143	47.15416	268.51222	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3	2.1	7.8	94.8	7
GB6	Gooseberry River	GB6-1:GB6-2:GB6-3:GB6-4:GB6-5:GB6-6:GB6-7:GB6-8:GB6-9	GB6-1a:GB6-2a:GB6-3a:GB6-4a:GB6-5a:GB6-6a:GB6-7a:GB6-8a:GB6-9a	1095	1096.5	1093.6		Ma	2.6	HT	313	39.4	383	9	9	0	n	8.9791	0	82.22	47.15336	268.51438	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.1	1.9	45	161.7	9
GB6	Gooseberry River	GB6-1:GB6-2:GB6-3:GB6-4:GB6-5:GB6-6:GB6-7:GB6-8:GB6-9	GB6-1a:GB6-2a:GB6-3a:GB6-4a:GB6-5a:GB6-6a:GB6-7a:GB6-8a:GB6-9a	1095	1096.5	1093.6		Ma	2.6	HT	316.7	48.1	383	9	9	0	n	8.9791	100	82.22	47.15336	268.51438	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.4	2.2	52.1	165.8	9
GB7	Gooseberry River	GB7-10:GB7-1:GB7-2:GB7-3:GB7-4:GB7-5:GB7-6:GB7-8:GB7-9	GB7-10a:GB7-1a:GB7-2a:GB7-3a:GB7-4a:GB7-5a:GB7-6a:GB7-8a:GB7-9a	1095	1096.5	1093.6		Ma	4.6	HT	297.6	28	126	9	9	0	t	8.9367	0	179.637	47.1498	268.51813	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5	2.8	29.5	168.4	9
GB7	Gooseberry River	GB7-10:GB7-1:GB7-2:GB7-3:GB7-4:GB7-5:GB7-6:GB7-8:GB7-9	GB7-10a:GB7-1a:GB7-2a:GB7-3a:GB7-4a:GB7-5a:GB7-6a:GB7-8a:GB7-9a	1095	1096.5	1093.6		Ma	4.6	HT	298.4	37.4	126	9	9	0	t	8.9363	100	179.637	47.1498	268.51813	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	5.4	3.2	34.3	172.8	9
GB8	Gooseberry River	GB8-1:GB8-2:GB8-4:GB8-5:GB8-6:GB8-7:GB8-8:GB8-9	GB8-1a:GB8-2a:GB8-4a:GB8-5a:GB8-6a:GB8-7a:GB8-8a:GB8-9a	1095	1096.5	1093.6		Ma	2.7	HT	297.6	29.1	426	8	8	0	t	7.9836	0	187.20556	47.14958	268.51869	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3	1.6	30	168.9	8
GB8	Gooseberry River	GB8-1:GB8-2:GB8-4:GB8-5:GB8-6:GB8-7:GB8-8:GB8-9	GB8-1a:GB8-2a:GB8-4a:GB8-5a:GB8-6a:GB8-7a:GB8-8a:GB8-9a	1095	1096.5	1093.6		Ma	2.7	HT	298.4	38.5	431	8	8	0	t	7.9838	100	187.20556	47.14958	268.51869	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.2	1.9	34.9	173.4	8
GB9	Gooseberry River	GB9-2:GB9-4:GB9-5:GB9-6:GB9-7:GB9-8:GB9-9	GB9-2a:GB9-4a:GB9-5a:GB9-6a:GB9-7a:GB9-8a:GB9-9a	1095	1096.5	1093.6		Ma	3.9	HT	300	25.4	241	7	7	0	t	6.9751	0	226.44444	47.14933	268.5227	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	4.2	2.3	30	165.2	7
GB9	Gooseberry River	GB9-2:GB9-4:GB9-5:GB9-6:GB9-7:GB9-8:GB9-9	GB9-2a:GB9-4a:GB9-5a:GB9-6a:GB9-7a:GB9-8a:GB9-9a	1095	1096.5	1093.6		Ma	3.9	HT	301	34.7	238	7	7	0	t	6.9748	100	226.44444	47.14933	268.5227	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.5	2.6	34.8	169.1	7
Puf1	Puff Island	Puf1-1:Puf1-2:Puf1-3:Puf1-4:Puf1-5:Puf1-6:Puf1-7:Puf1-8	Puf1-1a:Puf1-2a:Puf1-3a:Puf1-4a:Puf1-5a:Puf1-6a:Puf1-7a:Puf1-8a	1095	1105	1085		Ma	3.8	mag	305.7	16.1	218	8	8	0	t	7.9678	0	2.3125	48.65753	271.96054	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.9	2	29.3	159.1	8
Puf1	Puff Island	Puf1-1:Puf1-2:Puf1-3:Puf1-4:Puf1-5:Puf1-6:Puf1-7:Puf1-8	Puf1-1a:Puf1-2a:Puf1-3a:Puf1-4a:Puf1-5a:Puf1-6a:Puf1-7a:Puf1-8a	1095	1105	1085		Ma	3.8	mag	303.4	25.2	219	8	8	0	t	7.968	100	2.3125	48.65753	271.96054	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	4.1	2.2	31.7	164.8	8
Puf2	Puff Island	Puf2-1:Puf2-2:Puf2-3:Puf2-4:Puf2-5:Puf2-6:Puf2-7	Puf2-1a:Puf2-2a:Puf2-3a:Puf2-4a:Puf2-5a:Puf2-6a:Puf2-7a	1095	1105	1085		Ma	3.5	mag	299.6	16.4	291	7	7	0	t	6.9794	0	4.94286	48.65744	271.96056	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	3.6	1.9	25.6	164.5	7
Puf2	Puff Island	Puf2-1:Puf2-2:Puf2-3:Puf2-4:Puf2-5:Puf2-6:Puf2-7	Puf2-1a:Puf2-2a:Puf2-3a:Puf2-4a:Puf2-5a:Puf2-6a:Puf2-7a	1095	1105	1085		Ma	3.5	mag	296.9	24.7	293	7	7	0	t	6.9795	100	4.94286	48.65744	271.96056	Extrusive	Lava Flow	Basaltic Lava		pmagpy-4.0.0: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	3.8	2	27.4	170.1	7