tab 	sites
bed_dip	bed_dip_direction	citations	dir_dec	dir_inc	dir_k	dir_n_samples	dir_polarity	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_type	site	vgp_lat	vgp_lon
10	135	This study	289.8	43.6	517	5	n	100	Extrusive	Lava Flow	48.626429	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.894142	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	1	31.65155202	185.5745062
10	135	This study	293.1	34.5	517	5	n	0	Extrusive	Lava Flow	48.626429	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.894142	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	1		
12	140	This study	285.7	42	243	5	n	100	Extrusive	Lava Flow	48.637185	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.913846	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	2	28.11008553	187.514758
12	140	This study	290.6	31.9	243	5	n	0	Extrusive	Lava Flow	48.637185	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.913846	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	2		
14	146	This study	307.4	37.9	2485	5	n	100	Extrusive	Lava Flow	48.640811	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.928039	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	3	40.26060376	167.8862917
14	146	This study	310	24.6	2485	5	n	0	Extrusive	Lava Flow	48.640811	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.928039	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	3		
12	135	This study	302.8	29.9	331	5	n	100	Extrusive	Lava Flow	48.655732	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.959099	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	4	33.46021472	167.4988097
12	135	This study	303.9	18.2	331	5	n	0	Extrusive	Lava Flow	48.655732	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.959099	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	4		
10	135	This study	294.7	42.5	130	5	n	100	Extrusive	Lava Flow	48.661489	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.958187	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	5	34.30926268	181.2568193
10	135	This study	297.3	33.1	130	5	n	0	Extrusive	Lava Flow	48.661489	Basalt	Osler Volcanics, Nipigon Strait, Upper Normal	271.958187	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	5		
28	131	This study	106.1	-44.2	70	5	r	100	Extrusive	Lava Flow	48.661051	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.948459	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	6	29.54088872	188.6533022
20	149	This study	109.8	-62.4	351	6	r	100	Extrusive	Lava Flow	48.678061	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.97532	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	7	42.90020395	203.8166221
20	149	This study	124.5	-45.3	351	6	r	0	Extrusive	Lava Flow	48.678061	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.97532	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	7		
18	150	This study	140.7	-64.8	679	5	r	100	Extrusive	Lava Flow	48.680014	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.973994	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	8	63.77760756	192.7357421
18	150	This study	144.3	-47	679	5	r	0	Extrusive	Lava Flow	48.680014	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.973994	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	8		
20	145	This study	110	-56.6	321	3	r	100	Extrusive	Lava Flow	48.676652	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.940536	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	9	39.32495688	196.4878545
20	145	This study	121	-39.1	321	3	r	0	Extrusive	Lava Flow	48.676652	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.940536	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	9		
30	134	This study	128.2	-42	59	5	r	100	Extrusive	Lava Flow	48.664307	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.930409	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	10	42.89645001	169.9339018
30	134	This study	129.7	-12.1	59	5	r	0	Extrusive	Lava Flow	48.664307	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.930409	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	10		
30	132	This study	88.3	-59.1	456	3	r	100	Extrusive	Lava Flow	48.657548	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.928069	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	11	27.79512405	211.8003348
30	132	This study	106.7	-33.9	456	3	r	0	Extrusive	Lava Flow	48.657548	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.928069	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	11		
40	132	This study	118.6	-48.9	240	5	r	100	Extrusive	Lava Flow	48.65743	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.921876	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	12	40.36658915	183.175792
40	132	This study	123.2	-9.6	240	5	r	0	Extrusive	Lava Flow	48.65743	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.921876	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	12		
35	120	This study	128.1	-38	886	3	r	100	Extrusive	Lava Flow	48.651106	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.914755	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	13	40.75688206	167.3043405
35	120	This study	126.4	-3.3	886	3	r	0	Extrusive	Lava Flow	48.651106	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.914755	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	13		
20	120	This study	108.2	-55.8	121	6	r	100	Extrusive	Lava Flow	48.648101	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.917061	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	14	37.66708688	196.7525337
20	120	This study	111.9	-36.2	121	6	r	0	Extrusive	Lava Flow	48.648101	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.917061	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	14		
30	115	This study	118.5	-46	402	6	r	100	Extrusive	Lava Flow	48.646972	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.90239	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	15	38.68951021	180.8531755
30	115	This study	117.6	-16.1	402	6	r	0	Extrusive	Lava Flow	48.646972	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.90239	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	15		
45	110	This study	106	-54.2	125	6	r	100	Extrusive	Lava Flow	48.639491	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.89768	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	16	35.26202829	196.5441708
45	110	This study	107.7	-9.3	125	6	r	0	Extrusive	Lava Flow	48.639491	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.89768	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	16		
25	110	This study	93.7	-54.1	362	4	r	100	Extrusive	Lava Flow	48.634582	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.887024	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	17	27.49207105	204.1262149
25	110	This study	99.1	-29.8	362	4	r	0	Extrusive	Lava Flow	48.634582	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.887024	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	17		
12	155	This study	116	-53	224	4	r	100	Extrusive	Lava Flow	48.605248	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.835216	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	18	41.01791527	188.8062015
12	155	This study	123.8	-43.2	224	4	r	0	Extrusive	Lava Flow	48.605248	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.835216	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	18		
12	133	This study	131.7	-64.9	871	4	r	100	Extrusive	Lava Flow	48.607343	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.825585	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	19	58.01634188	197.3012183
12	133	This study	132.1	-53	871	4	r	0	Extrusive	Lava Flow	48.607343	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.825585	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	19		
10	132	This study	119.9	-55.8	108	4	r	100	Extrusive	Lava Flow	48.590795	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.807852	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	20	45.23871334	189.2192685
10	132	This study	122.3	-46	108	4	r	0	Extrusive	Lava Flow	48.590795	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.807852	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	20		
20	110	This study	94.3	-65.5	84	5	r	100	Extrusive	Lava Flow	48.636336	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.88093	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	21	36.02033293	215.7287168
20	110	This study	100.8	-45.9	84	5	r	0	Extrusive	Lava Flow	48.636336	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.88093	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	21		
20	110	This study	91.8	-58.2	94	5	r	100	Extrusive	Lava Flow	48.643347	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.880385	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	22	29.16601039	208.8796723
20	110	This study	97.9	-38.9	94	5	r	0	Extrusive	Lava Flow	48.643347	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.880385	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	22		
10	145	This study	114.3	-64	69	4	r	100	Extrusive	Lava Flow	48.615971	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.842478	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	23	46.63994935	203.8825996
10	145	This study	122.1	-55.1	69	4	r	0	Extrusive	Lava Flow	48.615971	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.842478	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	23		
20	145	This study	116.8	-40.4	77	3	r	100	Extrusive	Lava Flow	48.678789	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.942681	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	24	34.61096611	178.2474147
20	145	This study	122.2	-22.3	77	3	r	0	Extrusive	Lava Flow	48.678789	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.942681	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	24		
20	140	This study	126.3	-58.7	166	3	r	100	Extrusive	Lava Flow	48.692757	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.951564	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	25	51.16529829	188.8934048
20	140	This study	130.9	-39.2	166	3	r	0	Extrusive	Lava Flow	48.692757	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.951564	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	25		
20	140	This study	112	-75.1	3634	3	r	100	Extrusive	Lava Flow	48.711501	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.93353	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	26	51.20958127	227.8841587
20	140	This study	127.6	-56.2	3634	3	r	0	Extrusive	Lava Flow	48.711501	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.93353	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	26		
10	130	This study	118.6	-70.3	729	3	r	100	Extrusive	Lava Flow	48.674874	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.903443	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	27	52.61782468	214.5560998
10	130	This study	122.3	-60.5	729	3	r	0	Extrusive	Lava Flow	48.674874	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.903443	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	27		
7	130	This study	132.6	-54.1	1039	3	r	100	Extrusive	Lava Flow	48.677416	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.898722	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	28	52.61367224	177.8382459
7	130	This study	132.3	-47.2	1039	3	r	0	Extrusive	Lava Flow	48.677416	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.898722	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	28		
7	130	This study	129.1	-54.5	1149	3	r	100	Extrusive	Lava Flow	48.679736	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.897319	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	29	50.54048276	181.0980435
7	130	This study	129.3	-47.5	1149	3	r	0	Extrusive	Lava Flow	48.679736	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.897319	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	29		
6	129	This study	80.5	-80.4	267	5	r	100	Extrusive	Lava Flow	48.593955	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.782033	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	30	42.49393304	246.4019953
6	129	This study	98.7	-75.8	267	5	r	0	Extrusive	Lava Flow	48.593955	Basalt	Osler Volcanics, Nipigon Strait, Lower Reversed	271.782033	DE-K:FS-FD:FS-H:LP-DC2:SO-SM:DE-DI:FS-LOC-GOOGLE	i	30		
