tab 	sites
age	age_high	age_low	age_sigma	age_unit	citations	criteria	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	location	lon	method_codes	result_quality	result_type	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	2.4	mag	126.8	-64.0	535	8	8	8	0	r	7.9869	0	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AP1-1:AP1-2:AP1-3:AP1-4:AP1-5:AP1-6:AP1-7:AP1-8	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-1a:AP1-2a:AP1-3a:AP1-4a:AP1-5a:AP1-6a:AP1-7a:AP1-8a	3.8	3.0	-54.4	17.7
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	2.4	mag	102.9	-73.3	535	8	8	8	0	r	7.9869	100	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AP1-1:AP1-2:AP1-3:AP1-4:AP1-5:AP1-6:AP1-7:AP1-8	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-1a:AP1-2a:AP1-3a:AP1-4a:AP1-5a:AP1-6a:AP1-7a:AP1-8a	4.3	3.8	-46.0	45.6
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	2.3	mag	114.0	-57.3	567	8	8	8	0	r	7.9876	0	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AP2-1:AP2-2:AP2-3:AP2-4:AP2-5:AP2-6:AP2-7:AP2-8	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-1a:AP2-2a:AP2-3a:AP2-4a:AP2-5a:AP2-6a:AP2-7a:AP2-8a	3.4	2.5	-42.3	14.7
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	2.3	mag	94.4	-64.7	562	8	8	8	0	r	7.9875	100	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AP2-1:AP2-2:AP2-3:AP2-4:AP2-5:AP2-6:AP2-7:AP2-8	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-1a:AP2-2a:AP2-3a:AP2-4a:AP2-5a:AP2-6a:AP2-7a:AP2-8a	3.7	3.0	-35.4	34.6
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	2.9	mag	119.1	-50.2	356	8	8	8	0	r	7.9803	0	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AP3-1:AP3-2:AP3-3:AP3-4:AP3-5:AP3-6:AP3-7:AP3-8	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-1a:AP3-2a:AP3-3a:AP3-4a:AP3-5a:AP3-6a:AP3-7a:AP3-8a	3.9	2.6	-41.4	3.9
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	2.9	mag	105.4	-59.0	358	8	8	8	0	r	7.9804	100	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AP3-1:AP3-2:AP3-3:AP3-4:AP3-5:AP3-6:AP3-7:AP3-8	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-1a:AP3-2a:AP3-3a:AP3-4a:AP3-5a:AP3-6a:AP3-7a:AP3-8a	4.3	3.2	-37.9	21.8
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	4.2	mag	114.2	-62.1	177	8	8	8	0	r	7.9604	0	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AP4-1:AP4-2:AP4-3:AP4-4:AP4-5:AP4-6:AP4-7:AP4-8	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-1a:AP4-2a:AP4-3a:AP4-4a:AP4-5a:AP4-6a:AP4-7a:AP4-8a	6.5	5.1	-45.4	21.0
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	4.2	mag	89.5	-69.1	177	8	8	8	0	r	7.9603	100	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AP4-1:AP4-2:AP4-3:AP4-4:AP4-5:AP4-6:AP4-7:AP4-8	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-1a:AP4-2a:AP4-3a:AP4-4a:AP4-5a:AP4-6a:AP4-7a:AP4-8a	7.1	6.1	-36.3	42.9
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	6.5	mag	102.0	-73.6	75	8	8	8	0	r	7.9061	0	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AP5-1:AP5-2:AP5-3:AP5-4:AP5-5:AP5-6:AP5-7:AP5-8	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-1a:AP5-2a:AP5-3a:AP5-4a:AP5-5a:AP5-6a:AP5-7a:AP5-8a	11.7	10.5	-45.7	46.5
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	6.5	mag	53.9	-75.4	75	8	8	8	0	t	7.9062	100	48.6	Agate Point	-88.2	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AP5-1:AP5-2:AP5-3:AP5-4:AP5-5:AP5-6:AP5-7:AP5-8	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-1a:AP5-2a:AP5-3a:AP5-4a:AP5-5a:AP5-6a:AP5-7a:AP5-8a	11.9	10.9	-29.0	66.5
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	3.8	mag	305.7	16.1	218	8	8	8	0	t	7.9678	0	48.7	Puff Island	-88.0	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	Puf1-1:Puf1-2:Puf1-3:Puf1-4:Puf1-5:Puf1-6:Puf1-7:Puf1-8	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-1a:Puf1-2a:Puf1-3a:Puf1-4a:Puf1-5a:Puf1-6a:Puf1-7a:Puf1-8a	3.9	2.0	29.2	159.1
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	3.8	mag	303.4	25.2	219	8	8	8	0	t	7.9680	100	48.7	Puff Island	-88.0	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	Puf1-1:Puf1-2:Puf1-3:Puf1-4:Puf1-5:Puf1-6:Puf1-7:Puf1-8	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-1a:Puf1-2a:Puf1-3a:Puf1-4a:Puf1-5a:Puf1-6a:Puf1-7a:Puf1-8a	4.1	2.2	31.7	164.8
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	3.5	mag	299.6	16.4	291	7	7	7	0	t	6.9794	0	48.7	Puff Island	-88.0	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	Puf2-1:Puf2-2:Puf2-3:Puf2-4:Puf2-5:Puf2-6:Puf2-7	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-1a:Puf2-2a:Puf2-3a:Puf2-4a:Puf2-5a:Puf2-6a:Puf2-7a	3.6	1.9	25.6	164.5
1105.0	1106.0	1104.0	1.0	Ma	This study	ACCEPT	3.5	mag	296.9	24.7	293	7	7	7	0	t	6.9795	100	48.7	Puff Island	-88.0	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	Puf2-1:Puf2-2:Puf2-3:Puf2-4:Puf2-5:Puf2-6:Puf2-7	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-1a:Puf2-2a:Puf2-3a:Puf2-4a:Puf2-5a:Puf2-6a:Puf2-7a	3.8	2.0	27.3	170.1
