tab 	specimens
analysts	citations	dir_alpha95	dir_comp	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_comps	dir_n_measurements	dir_tilt_correction	experiments	instrument_codes	int_corr	location	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	site	software_packages	specimen
	This study		mag	0.9	305.8	-57.3	1.5	1	10	-1	AP1-1a:LP-DIR-T	hargrave 2016-05-18 11:01:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-1	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-1a
	This study		mag	0.9	123.2	-64.0	1.5	1	10	0	AP1-1a:LP-DIR-T	hargrave 2016-05-18 11:01:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-1	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-1a
	This study		mag	0.9	98.0	-72.6	1.5	1	10	100	AP1-1a:LP-DIR-T	hargrave 2016-05-18 11:01:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-1	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-1a
	This study		mag	0.8	347.1	-75.8	1.2	1	10	-1	AP1-2a:LP-DIR-T	hargrave 2016-05-18 11:03:19	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-2	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-2a
	This study		mag	0.8	126.0	-64.7	1.2	1	10	0	AP1-2a:LP-DIR-T	hargrave 2016-05-18 11:03:19	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-2	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-2a
	This study		mag	0.8	100.6	-73.8	1.2	1	10	100	AP1-2a:LP-DIR-T	hargrave 2016-05-18 11:03:19	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-2	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-2a
	This study		mag	0.9	313.5	-59.8	1.8	1	10	-1	AP1-3a:LP-DIR-T	hargrave 2016-05-18 11:05:45	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-3	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-3a
	This study		mag	0.9	131.7	-68.6	1.8	1	10	0	AP1-3a:LP-DIR-T	hargrave 2016-05-18 11:05:45	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-3	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-3a
	This study		mag	0.9	100.9	-78.3	1.8	1	10	100	AP1-3a:LP-DIR-T	hargrave 2016-05-18 11:05:45	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-3	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-3a
	This study		mag	0.4	257.8	-78.7	1.0	1	10	-1	AP1-4a:LP-DIR-T	hargrave 2016-05-18 11:07:17	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-4	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-4a
	This study		mag	0.4	121.7	-66.0	1.0	1	10	0	AP1-4a:LP-DIR-T	hargrave 2016-05-18 11:07:17	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-4	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-4a
	This study		mag	0.4	92.6	-74.1	1.0	1	10	100	AP1-4a:LP-DIR-T	hargrave 2016-05-18 11:07:17	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-4	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-4a
	This study		mag	0.5	317.6	-43.7	2.5	1	10	-1	AP1-5a:LP-DIR-T	hargrave 2016-05-18 11:08:49	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-5	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-5a
	This study		mag	0.5	132.6	-60.8	2.5	1	10	0	AP1-5a:LP-DIR-T	hargrave 2016-05-18 11:08:49	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-5	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-5a
	This study		mag	0.5	115.0	-71.4	2.5	1	10	100	AP1-5a:LP-DIR-T	hargrave 2016-05-18 11:08:49	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-5	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-5a
	This study		mag	0.6	318.4	-43.0	1.0	1	10	-1	AP1-6a:LP-DIR-T	hargrave 2016-05-18 11:10:25	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-6	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-6a
	This study		mag	0.6	129.2	-60.9	1.0	1	10	0	AP1-6a:LP-DIR-T	hargrave 2016-05-18 11:10:25	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-6	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-6a
	This study		mag	0.6	110.1	-71.0	1.0	1	10	100	AP1-6a:LP-DIR-T	hargrave 2016-05-18 11:10:25	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-6	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-6a
	This study		mag	0.1	321.5	-39.6	1.3	1	10	-1	AP1-7a:LP-DIR-T	hargrave 2016-05-18 11:12:02	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-7	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-7a
	This study		mag	0.1	125.3	-60.2	1.3	1	10	0	AP1-7a:LP-DIR-T	hargrave 2016-05-18 11:12:02	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-7	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-7a
	This study		mag	0.1	105.6	-69.5	1.3	1	10	100	AP1-7a:LP-DIR-T	hargrave 2016-05-18 11:12:02	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-7	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-7a
	This study		mag	0.4	328.6	-40.9	1.5	1	10	-1	AP1-8a:LP-DIR-T	hargrave 2016-05-18 11:13:34	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP1-8	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-8a
	This study		mag	0.4	124.3	-66.2	1.5	1	10	0	AP1-8a:LP-DIR-T	hargrave 2016-05-18 11:13:34	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP1-8	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-8a
	This study		mag	0.4	95.7	-74.8	1.5	1	10	100	AP1-8a:LP-DIR-T	hargrave 2016-05-18 11:13:34	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP1-8	AP1	pmagpy-3.4.1: demag_gui.v.3.0	AP1-8a
	This study		mag	0.2	325.8	-22.3	1.6	1	10	-1	AP2-1a:LP-DIR-T	hargrave 2016-05-18 11:15:05	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-1	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-1a
	This study		mag	0.2	120.5	-58.6	1.6	1	10	0	AP2-1a:LP-DIR-T	hargrave 2016-05-18 11:15:05	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-1	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-1a
	This study		mag	0.2	100.9	-67.2	1.6	1	10	100	AP2-1a:LP-DIR-T	hargrave 2016-05-18 11:15:05	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-1	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-1a
	This study		mag	0.4	280.2	-74.9	0.8	1	10	-1	AP2-2a:LP-DIR-T	hargrave 2016-05-18 11:16:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-2	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-2a
	This study		mag	0.4	118.4	-59.2	0.8	1	10	0	AP2-2a:LP-DIR-T	hargrave 2016-05-18 11:16:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-2	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-2a
	This study		mag	0.4	97.8	-67.4	0.8	1	10	100	AP2-2a:LP-DIR-T	hargrave 2016-05-18 11:16:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-2	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-2a
	This study		mag	1.1	57.8	-45.5	1.0	1	10	-1	AP2-3a:LP-DIR-T	hargrave 2016-05-18 11:19:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-3	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-3a
	This study		mag	1.1	116.2	-53.6	1.0	1	10	0	AP2-3a:LP-DIR-T	hargrave 2016-05-18 11:19:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-3	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-3a
	This study		mag	1.1	99.9	-61.7	1.0	1	10	100	AP2-3a:LP-DIR-T	hargrave 2016-05-18 11:19:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-3	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-3a
	This study		mag	1.0	48.3	-43.4	1.4	1	10	-1	AP2-4a:LP-DIR-T	hargrave 2016-05-18 11:21:20	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-4	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-4a
	This study		mag	1.0	113.2	-56.3	1.4	1	10	0	AP2-4a:LP-DIR-T	hargrave 2016-05-18 11:21:20	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-4	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-4a
	This study		mag	1.0	94.3	-63.6	1.4	1	10	100	AP2-4a:LP-DIR-T	hargrave 2016-05-18 11:21:20	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-4	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-4a
	This study		mag	1.1	86.2	-65.7	1.4	1	10	-1	AP2-5a:LP-DIR-T	hargrave 2016-05-18 11:22:55	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-5	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-5a
	This study		mag	1.1	111.2	-58.8	1.4	1	10	0	AP2-5a:LP-DIR-T	hargrave 2016-05-18 11:22:55	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-5	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-5a
	This study		mag	1.1	89.7	-65.5	1.4	1	10	100	AP2-5a:LP-DIR-T	hargrave 2016-05-18 11:22:55	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-5	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-5a
	This study		mag	0.2	98.0	-71.9	0.7	1	10	-1	AP2-6a:LP-DIR-T	hargrave 2016-05-18 11:24:28	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-6	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-6a
	This study		mag	0.2	110.2	-61.4	0.7	1	10	0	AP2-6a:LP-DIR-T	hargrave 2016-05-18 11:24:28	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-6	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-6a
	This study		mag	0.2	85.7	-67.6	0.7	1	10	100	AP2-6a:LP-DIR-T	hargrave 2016-05-18 11:24:28	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-6	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-6a
	This study		mag	0.3	111.0	-79.2	0.9	1	10	-1	AP2-7a:LP-DIR-T	hargrave 2016-05-18 11:25:57	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-7	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-7a
	This study		mag	0.3	111.2	-55.8	0.9	1	10	0	AP2-7a:LP-DIR-T	hargrave 2016-05-18 11:25:57	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-7	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-7a
	This study		mag	0.3	92.4	-62.7	0.9	1	10	100	AP2-7a:LP-DIR-T	hargrave 2016-05-18 11:25:57	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-7	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-7a
	This study		mag	2.1	345.3	-19.9	2.1	1	10	-1	AP2-8a:LP-DIR-T	hargrave 2016-05-18 11:27:28	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP2-8	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-8a
	This study		mag	2.1	111.3	-54.1	2.1	1	10	0	AP2-8a:LP-DIR-T	hargrave 2016-05-18 11:27:28	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP2-8	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-8a
	This study		mag	2.1	93.8	-61.1	2.1	1	10	100	AP2-8a:LP-DIR-T	hargrave 2016-05-18 11:27:28	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP2-8	AP2	pmagpy-3.4.1: demag_gui.v.3.0	AP2-8a
	This study		mag	0.4	33.6	4.6	2.9	1	10	-1	AP3-1a:LP-DIR-T	hargrave 2016-05-18 11:29:00	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-1	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-1a
	This study		mag	0.4	114.0	-53.1	2.9	1	10	0	AP3-1a:LP-DIR-T	hargrave 2016-05-18 11:29:00	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-1	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-1a
	This study		mag	0.4	97.6	-60.8	2.9	1	10	100	AP3-1a:LP-DIR-T	hargrave 2016-05-18 11:29:00	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-1	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-1a
	This study		mag	1.1	26.5	29.1	1.4	1	10	-1	AP3-2a:LP-DIR-T	hargrave 2016-05-18 11:30:31	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-2	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-2a
	This study		mag	1.1	123.5	-47.5	1.4	1	10	0	AP3-2a:LP-DIR-T	hargrave 2016-05-18 11:30:31	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-2	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-2a
	This study		mag	1.1	112.0	-57.1	1.4	1	10	100	AP3-2a:LP-DIR-T	hargrave 2016-05-18 11:30:31	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-2	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-2a
	This study		mag	0.6	243.6	-54.7	1.2	1	10	-1	AP3-3a:LP-DIR-T	hargrave 2016-05-18 11:32:08	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-3	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-3a
	This study		mag	0.6	115.1	-48.2	1.2	1	10	0	AP3-3a:LP-DIR-T	hargrave 2016-05-18 11:32:08	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-3	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-3a
	This study		mag	0.6	101.9	-56.3	1.2	1	10	100	AP3-3a:LP-DIR-T	hargrave 2016-05-18 11:32:08	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-3	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-3a
	This study		mag	0.7	255.4	-54.2	2.3	1	10	-1	AP3-4a:LP-DIR-T	hargrave 2016-05-18 11:34:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-4	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-4a
	This study		mag	0.7	125.7	-46.5	2.3	1	10	0	AP3-4a:LP-DIR-T	hargrave 2016-05-18 11:34:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-4	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-4a
	This study		mag	0.7	115.1	-56.6	2.3	1	10	100	AP3-4a:LP-DIR-T	hargrave 2016-05-18 11:34:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-4	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-4a
	This study		mag	1.1	44.8	-49.4	1.3	1	10	-1	AP3-5a:LP-DIR-T	hargrave 2016-05-18 11:37:45	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-5	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-5a
	This study		mag	1.1	120.9	-49.1	1.3	1	10	0	AP3-5a:LP-DIR-T	hargrave 2016-05-18 11:37:45	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-5	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-5a
	This study		mag	1.1	108.1	-58.3	1.3	1	10	100	AP3-5a:LP-DIR-T	hargrave 2016-05-18 11:37:45	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-5	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-5a
	This study		mag	0.3	51.8	-35.9	1.9	1	10	-1	AP3-6a:LP-DIR-T	hargrave 2016-05-18 11:39:31	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-6	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-6a
	This study		mag	0.3	114.2	-49.8	1.9	1	10	0	AP3-6a:LP-DIR-T	hargrave 2016-05-18 11:39:31	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-6	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-6a
	This study		mag	0.3	99.9	-57.7	1.9	1	10	100	AP3-6a:LP-DIR-T	hargrave 2016-05-18 11:39:31	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-6	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-6a
	This study		mag	1.1	60.8	-46.9	2.2	1	10	-1	AP3-7a:LP-DIR-T	hargrave 2016-05-18 11:41:08	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-7	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-7a
	This study		mag	1.1	114.2	-53.4	2.2	1	10	0	AP3-7a:LP-DIR-T	hargrave 2016-05-18 11:41:08	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-7	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-7a
	This study		mag	1.1	97.7	-61.1	2.2	1	10	100	AP3-7a:LP-DIR-T	hargrave 2016-05-18 11:41:08	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-7	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-7a
	This study		mag	1.0	70.9	-53.5	2.1	1	10	-1	AP3-8a:LP-DIR-T	hargrave 2016-05-18 11:42:41	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP3-8	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-8a
	This study		mag	1.0	124.3	-53.2	2.1	1	10	0	AP3-8a:LP-DIR-T	hargrave 2016-05-18 11:42:41	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP3-8	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-8a
	This study		mag	1.0	110.0	-62.8	2.1	1	10	100	AP3-8a:LP-DIR-T	hargrave 2016-05-18 11:42:41	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP3-8	AP3	pmagpy-3.4.1: demag_gui.v.3.0	AP3-8a
	This study		mag	0.8	330.5	-19.9	3.8	1	10	-1	AP4-1a:LP-DIR-T	hargrave 2016-05-18 11:44:14	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-1	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-1a
	This study		mag	0.8	107.0	-61.7	3.8	1	10	0	AP4-1a:LP-DIR-T	hargrave 2016-05-18 11:44:14	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-1	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-1a
	This study		mag	0.8	81.9	-67.2	3.8	1	10	100	AP4-1a:LP-DIR-T	hargrave 2016-05-18 11:44:14	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-1	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-1a
	This study		mag	2.0	341.3	5.2	3.6	1	10	-1	AP4-2a:LP-DIR-T	hargrave 2016-05-18 11:45:42	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-2	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-2a
	This study		mag	2.0	113.1	-67.2	3.6	1	10	0	AP4-2a:LP-DIR-T	hargrave 2016-05-18 11:45:42	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-2	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-2a
	This study		mag	2.0	80.2	-73.2	3.6	1	10	100	AP4-2a:LP-DIR-T	hargrave 2016-05-18 11:45:42	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-2	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-2a
	This study		mag	3.2	335.2	5.8	2.0	1	10	-1	AP4-3a:LP-DIR-T	hargrave 2016-05-18 11:47:09	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-3	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-3a
	This study		mag	3.2	106.0	-62.1	2.0	1	10	0	AP4-3a:LP-DIR-T	hargrave 2016-05-18 11:47:09	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-3	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-3a
	This study		mag	3.2	80.3	-67.3	2.0	1	10	100	AP4-3a:LP-DIR-T	hargrave 2016-05-18 11:47:09	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-3	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-3a
	This study		mag	1.8	349.9	-4.5	2.7	1	10	-1	AP4-4a:LP-DIR-T	hargrave 2016-05-18 11:48:41	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-4	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-4a
	This study		mag	1.8	106.4	-66.5	2.7	1	10	0	AP4-4a:LP-DIR-T	hargrave 2016-05-18 11:48:41	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-4	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-4a
	This study		mag	1.8	74.4	-71.1	2.7	1	10	100	AP4-4a:LP-DIR-T	hargrave 2016-05-18 11:48:41	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-4	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-4a
	This study		mag	4.6	345.8	3.7	14.0	1	10	-1	AP4-5a:LP-DIR-T	hargrave 2016-05-18 11:50:16	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-5	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-5a
	This study		mag	4.6	103.1	-60.8	14.0	1	10	0	AP4-5a:LP-DIR-T	hargrave 2016-05-18 11:50:16	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-5	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-5a
	This study		mag	4.6	78.8	-65.5	14.0	1	10	100	AP4-5a:LP-DIR-T	hargrave 2016-05-18 11:50:16	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-5	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-5a
	This study		mag	1.2	350.4	13.2	2.0	1	10	-1	AP4-6a:LP-DIR-T	hargrave 2016-05-18 11:52:09	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-6	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-6a
	This study		mag	1.2	122.3	-58.4	2.0	1	10	0	AP4-6a:LP-DIR-T	hargrave 2016-05-18 11:52:09	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-6	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-6a
	This study		mag	1.2	103.5	-67.3	2.0	1	10	100	AP4-6a:LP-DIR-T	hargrave 2016-05-18 11:52:09	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-6	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-6a
	This study		mag	0.9	357.0	20.0	1.5	1	10	-1	AP4-7a:LP-DIR-T	hargrave 2016-05-18 11:55:06	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-7	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-7a
	This study		mag	0.9	126.4	-54.9	1.5	1	10	0	AP4-7a:LP-DIR-T	hargrave 2016-05-18 11:55:06	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-7	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-7a
	This study		mag	0.9	111.5	-64.7	1.5	1	10	100	AP4-7a:LP-DIR-T	hargrave 2016-05-18 11:55:06	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-7	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-7a
	This study		mag	1.0	333.8	14.3	0.8	1	10	-1	AP4-8a:LP-DIR-T	hargrave 2016-05-18 11:56:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP4-8	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-8a
	This study		mag	1.0	125.1	-62.9	0.8	1	10	0	AP4-8a:LP-DIR-T	hargrave 2016-05-18 11:56:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP4-8	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-8a
	This study		mag	1.0	102.1	-72.0	0.8	1	10	100	AP4-8a:LP-DIR-T	hargrave 2016-05-18 11:56:40	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP4-8	AP4	pmagpy-3.4.1: demag_gui.v.3.0	AP4-8a
	This study		mag	14.2	3.2	-33.5	9.8	1	10	-1	AP5-1a:LP-DIR-T	hargrave 2016-05-18 11:58:10	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-1	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-1a
	This study		mag	14.2	87.1	-57.3	9.8	1	10	0	AP5-1a:LP-DIR-T	hargrave 2016-05-18 11:58:10	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-1	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-1a
	This study		mag	14.2	66.2	-58.8	9.8	1	10	100	AP5-1a:LP-DIR-T	hargrave 2016-05-18 11:58:10	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-1	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-1a
	This study		mag	1.5	341.2	-22.5	2.8	1	10	-1	AP5-2a:LP-DIR-T	hargrave 2016-05-18 11:59:37	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-2	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-2a
	This study		mag	1.5	99.8	-72.5	2.8	1	10	0	AP5-2a:LP-DIR-T	hargrave 2016-05-18 11:59:37	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-2	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-2a
	This study		mag	1.5	55.4	-74.2	2.8	1	10	100	AP5-2a:LP-DIR-T	hargrave 2016-05-18 11:59:37	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-2	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-2a
	This study		mag	1.1	113.7	-86.8	0.6	1	10	-1	AP5-3a:LP-DIR-T	hargrave 2016-05-18 12:01:03	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-3	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-3a
	This study		mag	1.1	103.6	-71.5	0.6	1	10	0	AP5-3a:LP-DIR-T	hargrave 2016-05-18 12:01:03	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-3	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-3a
	This study		mag	1.1	61.0	-74.4	0.6	1	10	100	AP5-3a:LP-DIR-T	hargrave 2016-05-18 12:01:03	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-3	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-3a
	This study		mag	1.3	18.5	-43.4	1.5	1	10	-1	AP5-4a:LP-DIR-T	hargrave 2016-05-18 12:02:30	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-4	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-4a
	This study		mag	1.3	96.6	-74.0	1.5	1	10	0	AP5-4a:LP-DIR-T	hargrave 2016-05-18 12:02:30	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-4	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-4a
	This study		mag	1.3	48.7	-74.6	1.5	1	10	100	AP5-4a:LP-DIR-T	hargrave 2016-05-18 12:02:30	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-4	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-4a
	This study		mag	7.4	349.0	-64.1	6.8	1	10	-1	AP5-5a:LP-DIR-T	hargrave 2016-05-18 12:04:00	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-5	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-5a
	This study		mag	7.4	171.3	-84.6	6.8	1	10	0	AP5-5a:LP-DIR-T	hargrave 2016-05-18 12:04:00	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-5	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-5a
	This study		mag	7.4	332.7	-82.2	6.8	1	10	100	AP5-5a:LP-DIR-T	hargrave 2016-05-18 12:04:00	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-5	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-5a
	This study		mag	0.7	47.8	-81.6	0.6	1	10	-1	AP5-6a:LP-DIR-T	hargrave 2016-05-18 12:05:33	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-6	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-6a
	This study		mag	0.7	107.7	-74.4	0.6	1	10	0	AP5-6a:LP-DIR-T	hargrave 2016-05-18 12:05:33	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-6	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-6a
	This study		mag	0.7	55.1	-77.2	0.6	1	10	100	AP5-6a:LP-DIR-T	hargrave 2016-05-18 12:05:33	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-6	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-6a
	This study		mag	0.8	336.9	-68.8	2.4	1	10	-1	AP5-7a:LP-DIR-T	hargrave 2016-05-18 12:08:55	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-7	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-7a
	This study		mag	0.8	90.0	-78.9	2.4	1	10	0	AP5-7a:LP-DIR-T	hargrave 2016-05-18 12:08:55	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-7	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-7a
	This study		mag	0.8	29.4	-76.1	2.4	1	10	100	AP5-7a:LP-DIR-T	hargrave 2016-05-18 12:08:55	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-7	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-7a
	This study		mag	1.0	22.6	-55.8	2.1	1	10	-1	AP5-8a:LP-DIR-T	hargrave 2016-05-18 12:10:51	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	AP5-8	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-8a
	This study		mag	1.0	117.3	-69.7	2.1	1	10	0	AP5-8a:LP-DIR-T	hargrave 2016-05-18 12:10:51	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	AP5-8	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-8a
	This study		mag	1.0	79.0	-76.1	2.1	1	10	100	AP5-8a:LP-DIR-T	hargrave 2016-05-18 12:10:51	u	Agate Point	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	AP5-8	AP5	pmagpy-3.4.1: demag_gui.v.3.0	AP5-8a
	This study		mag	1.2	26.6	28.0	8.0	1	10	-1	Puf1-1a:LP-DIR-T	hargrave 2016-05-18 12:13:52	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-1	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-1a
	This study		mag	1.2	308.3	18.0	8.0	1	10	0	Puf1-1a:LP-DIR-T	hargrave 2016-05-18 12:13:52	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-1	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-1a
	This study		mag	1.2	305.8	27.4	8.0	1	10	100	Puf1-1a:LP-DIR-T	hargrave 2016-05-18 12:13:52	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-1	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-1a
	This study		mag	0.4	37.8	32.0	8.4	1	10	-1	Puf1-2a:LP-DIR-T	hargrave 2016-05-18 12:15:27	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-2	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-2a
	This study		mag	0.4	303.4	16.5	8.4	1	10	0	Puf1-2a:LP-DIR-T	hargrave 2016-05-18 12:15:27	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-2	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-2a
	This study		mag	0.4	300.9	25.3	8.4	1	10	100	Puf1-2a:LP-DIR-T	hargrave 2016-05-18 12:15:27	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-2	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-2a
	This study		mag	2.9	201.1	6.9	4.3	1	10	-1	Puf1-3a:LP-DIR-T	hargrave 2016-05-18 12:16:58	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-3	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-3a
	This study		mag	2.9	298.6	15.2	4.3	1	10	0	Puf1-3a:LP-DIR-T	hargrave 2016-05-18 12:16:58	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-3	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-3a
	This study		mag	2.9	296.1	23.5	4.3	1	10	100	Puf1-3a:LP-DIR-T	hargrave 2016-05-18 12:16:58	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-3	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-3a
	This study		mag	0.9	288.1	27.0	3.8	1	10	-1	Puf1-4a:LP-DIR-T	hargrave 2016-05-18 12:18:30	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-4	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-4a
	This study		mag	0.9	306.1	14.7	3.8	1	10	0	Puf1-4a:LP-DIR-T	hargrave 2016-05-18 12:18:30	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-4	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-4a
	This study		mag	0.9	304.0	23.9	3.8	1	10	100	Puf1-4a:LP-DIR-T	hargrave 2016-05-18 12:18:30	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-4	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-4a
	This study		mag	1.6	272.1	20.9	6.9	1	10	-1	Puf1-5a:LP-DIR-T	hargrave 2016-05-18 12:20:06	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-5	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-5a
	This study		mag	1.6	306.6	15.6	6.9	1	10	0	Puf1-5a:LP-DIR-T	hargrave 2016-05-18 12:20:06	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-5	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-5a
	This study		mag	1.6	304.4	24.7	6.9	1	10	100	Puf1-5a:LP-DIR-T	hargrave 2016-05-18 12:20:06	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-5	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-5a
	This study		mag	1.0	27.1	25.5	5.3	1	10	-1	Puf1-6a:LP-DIR-T	hargrave 2016-05-18 12:21:41	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-6	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-6a
	This study		mag	1.0	301.3	14.7	5.3	1	10	0	Puf1-6a:LP-DIR-T	hargrave 2016-05-18 12:21:41	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-6	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-6a
	This study		mag	1.0	298.9	23.2	5.3	1	10	100	Puf1-6a:LP-DIR-T	hargrave 2016-05-18 12:21:41	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-6	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-6a
	This study		mag	3.0	37.4	40.4	4.1	1	10	-1	Puf1-7a:LP-DIR-T	hargrave 2016-05-18 12:23:13	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-7	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-7a
	This study		mag	3.0	308.8	22.9	4.1	1	10	0	Puf1-7a:LP-DIR-T	hargrave 2016-05-18 12:23:13	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-7	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-7a
	This study		mag	3.0	305.8	32.2	4.1	1	10	100	Puf1-7a:LP-DIR-T	hargrave 2016-05-18 12:23:13	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-7	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-7a
	This study		mag	1.0	338.9	32.8	6.3	1	10	-1	Puf1-8a:LP-DIR-T	hargrave 2016-05-18 12:24:44	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf1-8	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-8a
	This study		mag	1.0	312.7	11.1	6.3	1	10	0	Puf1-8a:LP-DIR-T	hargrave 2016-05-18 12:24:44	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf1-8	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-8a
	This study		mag	1.0	311.3	20.9	6.3	1	10	100	Puf1-8a:LP-DIR-T	hargrave 2016-05-18 12:24:44	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf1-8	Puf1	pmagpy-3.4.1: demag_gui.v.3.0	Puf1-8a
	This study		mag	2.3	84.0	39.3	3.7	1	10	-1	Puf2-1a:LP-DIR-T	hargrave 2016-05-18 12:26:20	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-1	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-1a
	This study		mag	2.3	299.1	17.9	3.7	1	10	0	Puf2-1a:LP-DIR-T	hargrave 2016-05-18 12:26:20	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-1	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-1a
	This study		mag	2.3	296.2	26.1	3.7	1	10	100	Puf2-1a:LP-DIR-T	hargrave 2016-05-18 12:26:20	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-1	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-1a
	This study		mag	0.9	311.2	37.5	2.4	1	10	-1	Puf2-2a:LP-DIR-T	hargrave 2016-05-18 12:28:12	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-2	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-2a
	This study		mag	0.9	298.3	17.7	2.4	1	10	0	Puf2-2a:LP-DIR-T	hargrave 2016-05-18 12:28:12	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-2	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-2a
	This study		mag	0.9	295.3	25.9	2.4	1	10	100	Puf2-2a:LP-DIR-T	hargrave 2016-05-18 12:28:12	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-2	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-2a
	This study		mag	0.6	151.6	-38.5	3.2	1	10	-1	Puf2-3a:LP-DIR-T	hargrave 2016-05-18 12:31:57	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-3	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-3a
	This study		mag	0.6	302.0	18.4	3.2	1	10	0	Puf2-3a:LP-DIR-T	hargrave 2016-05-18 12:31:57	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-3	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-3a
	This study		mag	0.6	299.1	27.0	3.2	1	10	100	Puf2-3a:LP-DIR-T	hargrave 2016-05-18 12:31:57	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-3	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-3a
	This study		mag	0.3	141.8	1.1	3.3	1	10	-1	Puf2-4a:LP-DIR-T	hargrave 2016-05-18 12:33:30	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-4	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-4a
	This study		mag	0.3	291.2	15.9	3.3	1	10	0	Puf2-4a:LP-DIR-T	hargrave 2016-05-18 12:33:30	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-4	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-4a
	This study		mag	0.3	288.3	23.1	3.3	1	10	100	Puf2-4a:LP-DIR-T	hargrave 2016-05-18 12:33:30	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-4	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-4a
	This study		mag	1.1	94.8	13.0	3.5	1	10	-1	Puf2-5a:LP-DIR-T	hargrave 2016-05-18 12:35:56	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-5	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-5a
	This study		mag	1.1	298.4	12.1	3.5	1	10	0	Puf2-5a:LP-DIR-T	hargrave 2016-05-18 12:35:56	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-5	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-5a
	This study		mag	1.1	296.3	20.3	3.5	1	10	100	Puf2-5a:LP-DIR-T	hargrave 2016-05-18 12:35:56	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-5	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-5a
	This study		mag	1.8	114.6	-8.7	4.3	1	10	-1	Puf2-6a:LP-DIR-T	hargrave 2016-05-18 12:37:37	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-6	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-6a
	This study		mag	1.8	303.6	16.4	4.3	1	10	0	Puf2-6a:LP-DIR-T	hargrave 2016-05-18 12:37:37	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-6	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-6a
	This study		mag	1.8	301.1	25.2	4.3	1	10	100	Puf2-6a:LP-DIR-T	hargrave 2016-05-18 12:37:37	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-6	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-6a
	This study		mag	1.0	114.9	-6.5	4.3	1	10	-1	Puf2-7a:LP-DIR-T	hargrave 2016-05-18 12:39:25	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	Puf2-7	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-7a
	This study		mag	1.0	304.3	16.1	4.3	1	10	0	Puf2-7a:LP-DIR-T	hargrave 2016-05-18 12:39:25	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	Puf2-7	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-7a
	This study		mag	1.0	301.9	25.1	4.3	1	10	100	Puf2-7a:LP-DIR-T	hargrave 2016-05-18 12:39:25	u	Puff Island	853	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	Puf2-7	Puf2	pmagpy-3.4.1: demag_gui.v.3.0	Puf2-7a
