tab 	sites
age	age_high	age_low	age_unit	bed_dip	bed_dip_direction	citations	description	dir_alpha95	dir_dec	dir_inc	dir_n_specimens	geologic_classes	geologic_types	height	lat	lithologies	location	lon	method_codes	site	vgp_lat	vgp_lon
1106	1110	1103	Ma			This study	SI1(11.8 to 26.4)	2.7	79.7	-70.5	7			11.8	48.8122		Simpson Island	272.338	DE-FM:LP-DC4:LP-DIR-AF	SI1(11.8 to 26.4)	33.1	229.6
1106	1110	1103	Ma			This study	SI1(116.3 to 118.8)	6.4	74.1	-70.3	6			116.3	48.8062		Simpson Island	272.3366	DE-FM:LP-DC4:LP-DIR-AF	SI1(116.3 to 118.8)	30.4	231.8
1106	1110	1103	Ma			This study	SI1(119.7 to 122.1)	6.8	87.5	-68.9	5			119.7	48.806		Simpson Island	272.3366	DE-FM:LP-DC4:LP-DIR-AF	SI1(119.7 to 122.1)	35.3	223.9
1106	1110	1103	Ma			This study	SI1(122.1 to 123.7)	4.9	75.7	-69.1	6			122.1	48.8058		Simpson Island	272.3367	DE-FM:LP-DC4:LP-DIR-AF	SI1(122.1 to 123.7)	30	229.6
1106	1110	1103	Ma			This study	SI1(28.3 to 29.2)	3.9	109.8	-66.8	7			28.3	48.8107		Simpson Island	272.3377	DE-FM:LP-DC4:LP-DIR-AF	SI1(28.3 to 29.2)	45.8	210.9
1106	1110	1103	Ma			This study	SI1(29.2 to 29.7)	5.7	99.7	-66.2	3			29.2	48.8104		Simpson Island	272.3378	DE-FM:LP-DC4:LP-DIR-AF	SI1(29.2 to 29.7)	39.6	214.5
1106	1110	1103	Ma			This study	SI1(33.3 to 37.1)	7.7	92.6	-68.1	5			33.3	48.81		Simpson Island	272.3377	DE-FM:LP-DC4:LP-DIR-AF	SI1(33.3 to 37.1)	37.2	220.5
1106	1110	1103	Ma			This study	SI1(40.6 to 42.5)	3.5	85.4	-73.3	6			40.6	48.8095		Simpson Island	272.3374	DE-FM:LP-DC4:LP-DIR-AF	SI1(40.6 to 42.5)	38.2	231.6
1106	1110	1103	Ma			This study	SI1(42.5 to 44.4)	4.5	77.8	-63.5	6			42.5	48.8095		Simpson Island	272.3373	DE-FM:LP-DC4:LP-DIR-AF	SI1(42.5 to 44.4)	25.8	222.3
1106	1110	1103	Ma			This study	SI1(58.1 to 64.1)	8.7	86.1	-64.4	5			58.1	48.8086		Simpson Island	272.3378	DE-FM:LP-DC4:LP-DIR-AF	SI1(58.1 to 64.1)	30.8	218.8
1106	1110	1103	Ma			This study	SI1(87.6 to 88.5)	1.9	89.9	-71.9	6			87.6	48.8073		Simpson Island	272.338	DE-FM:LP-DC4:LP-DIR-AF	SI1(87.6 to 88.5)	39	227.7
1106	1110	1103	Ma			This study	SI1(88.5 to 89.2)	5	88.9	-70	5			88.5	48.8071		Simpson Island	272.3381	DE-FM:LP-DC4:LP-DIR-AF	SI1(88.5 to 89.2)	36.9	224.9
1106	1110	1103	Ma			This study	SI1(89.2 to 91.5)	7.6	87	-67.2	5			89.2	48.807		Simpson Island	272.3382	DE-FM:LP-DC4:LP-DIR-AF	SI1(89.2 to 91.5)	33.6	221.8
1106	1110	1103	Ma			This study	SI1(91.5 to 92.6)	3	82.8	-68.5	6			91.5	48.8069		Simpson Island	272.3382	DE-FM:LP-DC4:LP-DIR-AF	SI1(91.5 to 92.6)	32.7	225.5
1106	1110	1103	Ma			This study	SI1(94.3 to 94.9)	4.3	94.1	-74.4	5			94.3	48.8068		Simpson Island	272.338	DE-FM:LP-DC4:LP-DIR-AF	SI1(94.3 to 94.9)	42.8	230.8
1106	1110	1103	Ma			This study	SI1(94.9 to 96.6)	2.3	79.1	-75	5			94.9	48.8066		Simpson Island	272.3379	DE-FM:LP-DC4:LP-DIR-AF	SI1(94.9 to 96.6)	37.2	236.6
1106	1110	1103	Ma			This study	SI2a(1.1 to 1.6)	4.1	117.1	-58.1	6			442.1	48.7943		Simpson Island	272.3444	DE-FM:LP-DC4:LP-DIR-AF	SI2a(1.1 to 1.6)	44.8	194.2
1106	1110	1103	Ma			This study	SI2a(10.2 to 12.8)	4.8	152.3	-68.8	6			451.2	48.794		Simpson Island	272.3445	DE-FM:LP-DC4:LP-DIR-AF	SI2a(10.2 to 12.8)	72.2	203.7
1106	1110	1103	Ma			This study	SI2b(10.5 to 10.6)	4.4	107.4	-67.3	5			527.5	48.7916		Simpson Island	272.3461	DE-FM:LP-DC4:LP-DIR-AF	SI2b(10.5 to 10.6)	44.7	212.8
1106	1110	1103	Ma			This study	SI2b(2.2 to 2.6)	4.2	120	-62.4	8			519.2	48.7921		Simpson Island	272.3454	DE-FM:LP-DC4:LP-DIR-AF	SI2b(2.2 to 2.6)	49.3	198.7
1106	1110	1103	Ma			This study	SI2c(0.0 to 2.1)	4.4	108.7	-39.2	6			592	48.7903		Simpson Island	272.3455	DE-FM:LP-DC4:LP-DIR-AF	SI2c(0.0 to 2.1)	28.7	184
1106	1110	1103	Ma			This study	SI2c(2.1 to 18.6)	2.4	111.3	-47.3	6			594.1	48.7902		Simpson Island	272.3455	DE-FM:LP-DC4:LP-DIR-AF	SI2c(2.1 to 18.6)	34.7	187.5
1106	1110	1103	Ma			This study	SI3(103.3 to 110.3)	6.1	84	-68.1	6			846.3	48.7799		Simpson Island	272.3705	DE-FM:LP-DC4:LP-DIR-AF	SI3(103.3 to 110.3)	32.9	224.5
1106	1110	1103	Ma			This study	SI3(12.5 to 20.1)	6.2	109.1	-73.7	6			755.5	48.7823		Simpson Island	272.3682	DE-FM:LP-DC4:LP-DIR-AF	SI3(12.5 to 20.1)	49.3	225.3
1106	1110	1103	Ma			This study	SI3(124.8 to 130.4)	5	81.5	-63.7	5			867.8	48.7791		Simpson Island	272.3708	DE-FM:LP-DC4:LP-DIR-AF	SI3(124.8 to 130.4)	27.8	220.5
1106	1110	1103	Ma			This study	SI3(2.3 to 5.5)	4.5	135.4	-69.3	6			745.3	48.7828		Simpson Island	272.3674	DE-FM:LP-DC4:LP-DIR-AF	SI3(2.3 to 5.5)	62	208
1106	1110	1103	Ma			This study	SI3(20.1 to 28.9)	1.9	108.1	-69.3	9			763.1	48.7821		Simpson Island	272.3684	DE-FM:LP-DC4:LP-DIR-AF	SI3(20.1 to 28.9)	46.7	216
1106	1110	1103	Ma			This study	SI3(36.9 to 48.4)	4.3	99.6	-70.5	6			779.9	48.7817		Simpson Island	272.369	DE-FM:LP-DC4:LP-DIR-AF	SI3(36.9 to 48.4)	42.6	221.6
1106	1110	1103	Ma			This study	SI3(5.5 to 12.5)	3.6	127.5	-72.5	10			748.5	48.7826		Simpson Island	272.3677	DE-FM:LP-DC4:LP-DIR-AF	SI3(5.5 to 12.5)	58.2	218.9
1106	1110	1103	Ma			This study	SI3(55.8 to 60.9)	4.3	105.6	-70.7	6			798.8	48.7812		Simpson Island	272.3696	DE-FM:LP-DC4:LP-DIR-AF	SI3(55.8 to 60.9)	45.9	219.8
1106	1110	1103	Ma			This study	SI4(0.0 to 13.8)	3	119.4	-72.7	6			1983	48.7525		Simpson Island	272.4029	DE-FM:LP-DC4:LP-DIR-AF	SI4(0.0 to 13.8)	54.1	220.8
1106	1110	1103	Ma			This study	SI4(106.0 to 121.4)	4.3	120.7	-56.8	7			2089	48.7499		Simpson Island	272.4047	DE-FM:LP-DC4:LP-DIR-AF	SI4(106.0 to 121.4)	46.4	190.3
1106	1110	1103	Ma			This study	SI4(121.4 to 127.3)	4.1	111.5	-50.9	7			2104.4	48.7494		Simpson Island	272.4046	DE-FM:LP-DC4:LP-DIR-AF	SI4(121.4 to 127.3)	36.9	190.4
1106	1110	1103	Ma			This study	SI4(13.8 to 20.2)	2.2	111.4	-72.6	6			1996.8	48.7524		Simpson Island	272.4027	DE-FM:LP-DC4:LP-DIR-AF	SI4(13.8 to 20.2)	49.9	222.2
1106	1110	1103	Ma			This study	SI4(133.8 to 143.1)	4.7	109.6	-60.6	7			2116.8	48.749		Simpson Island	272.4045	DE-FM:LP-DC4:LP-DIR-AF	SI4(133.8 to 143.1)	41.7	201.8
1106	1110	1103	Ma			This study	SI4(160.4 to 171.1)	4	151.1	-62.4	8			2143.4	48.7485		Simpson Island	272.4042	DE-FM:LP-DC4:LP-DIR-AF	SI4(160.4 to 171.1)	69.5	179.1
1106	1110	1103	Ma			This study	SI4(21.4 to 30.0)	3.4	100.7	-70.8	7			2004.4	48.752		Simpson Island	272.4028	DE-FM:LP-DC4:LP-DIR-AF	SI4(21.4 to 30.0)	43.4	221.9
1106	1110	1103	Ma			This study	SI4(39.7 to 44.7)	5.1	143.2	-73.9	6			2022.7	48.7516		Simpson Island	272.4033	DE-FM:LP-DC4:LP-DIR-AF	SI4(39.7 to 44.7)	66.2	224.4
1106	1110	1103	Ma			This study	SI4(72.3 to 74.6)	3.3	132.4	-72.7	6			2055.3	48.7508		Simpson Island	272.4043	DE-FM:LP-DC4:LP-DIR-AF	SI4(72.3 to 74.6)	60.9	219
1106	1110	1103	Ma			This study	SI4(74.6 to 80.0)	1.8	131.4	-65	6			2057.6	48.7507		Simpson Island	272.4047	DE-FM:LP-DC4:LP-DIR-AF	SI4(74.6 to 80.0)	57.9	198
1106	1110	1103	Ma			This study	SI4(80.2 to 100.7)	4.7	119.8	-64.8	8			2063.2	48.7505		Simpson Island	272.4049	DE-FM:LP-DC4:LP-DIR-AF	SI4(80.2 to 100.7)	50.5	203.1
1106	1110	1103	Ma			This study	SI5a(0.0 to 9.0)	3.9	112.8	-52.5	12			3115	48.7363		Simpson Island	272.3038	DE-FM:LP-DC4:LP-DIR-AF	SI5a(0.0 to 9.0)	38.7	190.9
1106	1110	1103	Ma			This study	SI5b(115.0 to 120.2)	2.3	114.7	-56	9			2955	48.7388		Simpson Island	272.3145	DE-FM:LP-DC4:LP-DIR-AF	SI5b(115.0 to 120.2)	42	193.2
1106	1110	1103	Ma			This study	SI5b(132.4 to 171.9)	4.6	103.5	-60.9	7			2972.4	48.7385		Simpson Island	272.3136	DE-FM:LP-DC4:LP-DIR-AF	SI5b(132.4 to 171.9)	38.1	205.5
1106	1110	1103	Ma			This study	SI5b(183.4 to 188.7)	3.5	116	-61	5			3023.4	48.7376		Simpson Island	272.3066	DE-FM:LP-DC4:LP-DIR-AF	SI5b(183.4 to 188.7)	45.9	198.8
1106	1110	1103	Ma			This study	SI5b(197.5 to 216.7)	4.2	98.7	-70	6			3037.5	48.7373		Simpson Island	272.3065	DE-FM:LP-DC4:LP-DIR-AF	SI5b(197.5 to 216.7)	41.8	221
1106	1110	1103	Ma			This study	SI5b(3.2 to 30.7)	4	111.9	-57.1	6			2843.2	48.7408		Simpson Island	272.3235	DE-FM:LP-DC4:LP-DIR-AF	SI5b(3.2 to 30.7)	40.9	196.2
1106	1110	1103	Ma			This study	SI5b(57.2 to 63.3)	5.6	97.9	-42.5	6			2897.2	48.7402		Simpson Island	272.3162	DE-FM:LP-DC4:LP-DIR-AF	SI5b(57.2 to 63.3)	23.3	193.7
1106	1110	1103	Ma			This study	SI5b(64.6 to 70.4)	6.1	99.2	-50.4	5			2904.6	48.7401		Simpson Island	272.3159	DE-FM:LP-DC4:LP-DIR-AF	SI5b(64.6 to 70.4)	28.6	198
1106	1110	1103	Ma			This study	SI5b(72.6 to 79.0)	3.5	97	-49.4	6			2912.6	48.7399		Simpson Island	272.3155	DE-FM:LP-DC4:LP-DIR-AF	SI5b(72.6 to 79.0)	26.6	198.8
1106	1110	1103	Ma			This study	SI6(0.0 to 3.0)	6.1	103.2	-63.3	5			2451	48.7462		Simpson Island	272.3607	DE-FM:LP-DC4:LP-DIR-AF	SI6(0.0 to 3.0)	39.5	208.7
1106	1110	1103	Ma			This study	SI6(12.0 to 28.4)	2.3	78.3	-63	8			2463	48.746		Simpson Island	272.3606	DE-FM:LP-DC4:LP-DIR-AF	SI6(12.0 to 28.4)	25.5	221.6
1106	1110	1103	Ma			This study	SI6(122.3 to 127.6)	6.3	79.9	-79.5	7			2573.3	48.7439		Simpson Island	272.3507	DE-FM:LP-DC4:LP-DIR-AF	SI6(122.3 to 127.6)	41.7	245.2
1106	1110	1103	Ma			This study	SI6(180.6 to 188.8)	4.6	75.3	-53.3	8			2631.6	48.7423		Simpson Island	272.35	DE-FM:LP-DC4:LP-DIR-AF	SI6(180.6 to 188.8)	16.2	215.6
1106	1110	1103	Ma			This study	SI6(208.4 to 219.9)	5.8	100.9	-52	5			2659.4	48.7415		Simpson Island	272.3517	DE-FM:LP-DC4:LP-DIR-AF	SI6(208.4 to 219.9)	30.7	198.3
1106	1110	1103	Ma			This study	SI6(245.4 to 252.7)	4.9	108.3	-55.3	7			2696.4	48.7405		Simpson Island	272.3524	DE-FM:LP-DC4:LP-DIR-AF	SI6(245.4 to 252.7)	37.5	196.6
1106	1110	1103	Ma			This study	SI6(268.4 to 289.5)	2.7	93.1	-66.3	8			2719.4	48.7399		Simpson Island	272.3533	DE-FM:LP-DC4:LP-DIR-AF	SI6(268.4 to 289.5)	36.1	217.8
1106	1110	1103	Ma			This study	SI6(289.8 to 301.1)	5	101.7	-61	8			2740.8	48.7393		Simpson Island	272.3536	DE-FM:LP-DC4:LP-DIR-AF	SI6(289.8 to 301.1)	37.1	206.7
1106	1110	1103	Ma			This study	SI6(40.6 to 57.8)	5.3	95.2	-65.3	6			2491.6	48.7451		Simpson Island	272.3607	DE-FM:LP-DC4:LP-DIR-AF	SI6(40.6 to 57.8)	36.5	215.5
1106	1110	1103	Ma			This study	SI6(76.5 to 94.1)	6	105.2	-72.2	7			2527.5	48.7448		Simpson Island	272.3514	DE-FM:LP-DC4:LP-DIR-AF	SI6(76.5 to 94.1)	46.5	223
1106	1110	1103	Ma			This study	SI6(94.1 to 104.2)	3.8	103.4	-78.6	5			2545.1	48.7445		Simpson Island	272.3514	DE-FM:LP-DC4:LP-DIR-AF	SI6(94.1 to 104.2)	49	238.8
1106	1110	1103	Ma			This study	SI7(0.0 to 3.9)	2.4	128.6	-48.4	8			2798	48.7406		Simpson Island	272.3318	DE-FM:LP-DC4:LP-DIR-AF	SI7(0.0 to 3.9)	46.7	175.2
1106	1110	1103	Ma			This study	SI7(3.9 to 5.4)	9.2	132.8	-53.6	7			2801.9	48.7405		Simpson Island	272.3316	DE-FM:LP-DC4:LP-DIR-AF	SI7(3.9 to 5.4)	52.4	177.4
1106	1110	1103	Ma			This study	SI7(9.6 to 18.0)	6.9	120.1	-55.6	7			2807.6	48.7403		Simpson Island	272.3316	DE-FM:LP-DC4:LP-DIR-AF	SI7(9.6 to 18.0)	45.3	189.2
1106	1110	1103	Ma			This study	SI8(0.0 to 3.9)	2.2	126.1	-68.9	8			2336	48.7466		Simpson Island	272.3806	DE-FM:LP-DC4:LP-DIR-AF	SI8(0.0 to 3.9)	56.4	209.4
1106	1110	1103	Ma			This study	SI8(106.6 to 115.4)	7.2	103.8	-65.2	8			2442.6	48.7449		Simpson Island	272.3724	DE-FM:LP-DC4:LP-DIR-AF	SI8(106.6 to 115.4)	41.2	211.2
1106	1110	1103	Ma			This study	SI8(19.3 to 45.0)	5.5	108.7	-59.1	8			2355.3	48.7462		Simpson Island	272.38	DE-FM:LP-DC4:LP-DIR-AF	SI8(19.3 to 45.0)	40.1	200.5
1106	1110	1103	Ma			This study	SI8(3.9 to 19.3)	5.3	123	-71.6	7			2339.9	48.7465		Simpson Island	272.3805	DE-FM:LP-DC4:LP-DIR-AF	SI8(3.9 to 19.3)	55.6	217.1
1106	1110	1103	Ma			This study	SI8(47.5 to 56.7)	5.6	121.2	-64.4	6			2383.5	48.7458		Simpson Island	272.3789	DE-FM:LP-DC4:LP-DIR-AF	SI8(47.5 to 56.7)	51.2	201.6
1106	1110	1103	Ma			This study	SI8(62.9 to 84.4)	2.7	103.3	-69.6	8			2398.9	48.7456		Simpson Island	272.3777	DE-FM:LP-DC4:LP-DIR-AF	SI8(62.9 to 84.4)	43.9	218.6
1106	1110	1103	Ma			This study	SI8(84.4 to 102.6)	4.3	80.9	-66	8			2420.4	48.7453		Simpson Island	272.3761	DE-FM:LP-DC4:LP-DIR-AF	SI8(84.4 to 102.6)	29.5	223.4
1106	1110	1103	Ma			This study	SI9(0.0 to 9.2)	3.2	54.5	-67.3	7			1183	48.7721		Simpson Island	272.3778	DE-FM:LP-DC4:LP-DIR-AF	SI9(0.0 to 9.2)	19.4	238.8
1106	1110	1103	Ma			This study	SI9(12.0 to 21.2)	4.1	64.4	-65.3	8			1195	48.7718		Simpson Island	272.3779	DE-FM:LP-DC4:LP-DIR-AF	SI9(12.0 to 21.2)	21.1	231.5
1106	1110	1103	Ma			This study	SI9(139.8 to 160.0)	5.4	96	-51.8	8			1322.8	48.768		Simpson Island	272.3808	DE-FM:LP-DC4:LP-DIR-AF	SI9(139.8 to 160.0)	27.5	201.2
1106	1110	1103	Ma			This study	SI9(160.0 to 166.5)	4.7	98.5	-53.2	8			1343	48.7676		Simpson Island	272.3811	DE-FM:LP-DC4:LP-DIR-AF	SI9(160.0 to 166.5)	29.9	200.8
1106	1110	1103	Ma			This study	SI9(166.5 to 171.4)	9.3	109.6	-53	8			1349.5	48.7674		Simpson Island	272.3815	DE-FM:LP-DC4:LP-DIR-AF	SI9(166.5 to 171.4)	36.9	193.5
1106	1110	1103	Ma			This study	SI9(171.4 to 188.8)	6.9	111.7	-46.1	6			1354.4	48.7672		Simpson Island	272.381	DE-FM:LP-DC4:LP-DIR-AF	SI9(171.4 to 188.8)	34.3	186.3
1106	1110	1103	Ma			This study	SI9(312.1 to 321.0)	2.8	121.8	-61.2	8			1495.1	48.7662		Simpson Island	272.3819	DE-FM:LP-DC4:LP-DIR-AF	SI9(312.1 to 321.0)	49.7	195.8
1106	1110	1103	Ma			This study	SI9(336.4 to 353.8)	3.9	115.2	-56.4	8			1519.4	48.763		Simpson Island	272.3849	DE-FM:LP-DC4:LP-DIR-AF	SI9(336.4 to 353.8)	42.6	193.4
1106	1110	1103	Ma			This study	SI9(375.9 to 381.0)	7.3	116.6	-55.3	4			1558.9	48.7623		Simpson Island	272.3858	DE-FM:LP-DC4:LP-DIR-AF	SI9(375.9 to 381.0)	42.8	191.3
1106	1110	1103	Ma			This study	SI9(387.6 to 395.3)	6.9	117.8	-56.2	7			1570.6	48.762		Simpson Island	272.386	DE-FM:LP-DC4:LP-DIR-AF	SI9(387.6 to 395.3)	44.1	191.4
1106	1110	1103	Ma			This study	SI9(395.3 to 399.3)	4.1	118.3	-63.8	7			1578.3	48.7617		Simpson Island	272.3862	DE-FM:LP-DC4:LP-DIR-AF	SI9(395.3 to 399.3)	49	201.9
1106	1110	1103	Ma			This study	SI9(66.9 to 84.0)	3.6	67.4	-68.1	7			1249.9	48.77		Simpson Island	272.3797	DE-FM:LP-DC4:LP-DIR-AF	SI9(66.9 to 84.0)	25.3	232.7
1106	1110	1103	Ma			This study	SI9(84.0 to 88.9)	4.2	47.1	-69.2	8			1267	48.7696		Simpson Island	272.3796	DE-FM:LP-DC4:LP-DIR-AF	SI9(84.0 to 88.9)	19.1	244.4
