AP1-1a	DE-BFL	623	853	mag	#008000	g
AP1-2a	DE-BFL	623	853	mag	#008000	g
AP1-3a	DE-BFL	623	853	mag	#008000	g
AP1-4a	DE-BFL	623	853	mag	#008000	g
AP1-5a	DE-BFL	623	853	mag	#008000	g
AP1-6a	DE-BFL	623	853	mag	#008000	g
AP1-7a	DE-BFL	623	853	mag	#008000	g
AP1-8a	DE-BFL	623	853	mag	#008000	g
AP2-1a	DE-BFL	623	853	mag	#008000	g
AP2-2a	DE-BFL	623	853	mag	#008000	g
AP2-3a	DE-BFL	623	853	mag	#008000	g
AP2-4a	DE-BFL	623	853	mag	#008000	g
AP2-5a	DE-BFL	623	853	mag	#008000	g
AP2-6a	DE-BFL	623	853	mag	#008000	g
AP2-7a	DE-BFL	623	853	mag	#008000	g
AP2-8a	DE-BFL	623	853	mag	#008000	g
AP3-1a	DE-BFL	623	853	mag	#008000	g
AP3-2a	DE-BFL	623	853	mag	#008000	g
AP3-3a	DE-BFL	623	853	mag	#008000	g
AP3-4a	DE-BFL	623	853	mag	#008000	g
AP3-5a	DE-BFL	623	853	mag	#008000	g
AP3-6a	DE-BFL	623	853	mag	#008000	g
AP3-7a	DE-BFL	623	853	mag	#008000	g
AP3-8a	DE-BFL	623	853	mag	#008000	g
AP4-1a	DE-BFL	623	853	mag	#008000	g
AP4-2a	DE-BFL	623	853	mag	#008000	g
AP4-3a	DE-BFL	623	853	mag	#008000	g
AP4-4a	DE-BFL	623	853	mag	#008000	g
AP4-5a	DE-BFL	623	853	mag	#008000	g
AP4-6a	DE-BFL	623	853	mag	#008000	g
AP4-7a	DE-BFL	623	853	mag	#008000	g
AP4-8a	DE-BFL	623	853	mag	#008000	g
AP5-1a	DE-BFL	773	853	mag	#008000	g
AP5-2a	DE-BFL	623	853	mag	#008000	g
AP5-3a	DE-BFL	623	853	mag	#008000	g
AP5-4a	DE-BFL	623	853	mag	#008000	g
AP5-5a	DE-BFL	823	853	mag	#008000	g
AP5-6a	DE-BFL	623	853	mag	#008000	g
AP5-7a	DE-BFL	773	853	mag	#008000	g
AP5-8a	DE-BFL	623	853	mag	#008000	g
Puf1-1a	DE-BFL	623	853	mag	#008000	g
Puf1-2a	DE-BFL	623	853	mag	#008000	g
Puf1-3a	DE-BFL	623	853	mag	#008000	g
Puf1-4a	DE-BFL	623	853	mag	#008000	g
Puf1-5a	DE-BFL	623	853	mag	#008000	g
Puf1-6a	DE-BFL	623	853	mag	#008000	g
Puf1-7a	DE-BFL	623	853	mag	#008000	g
Puf1-8a	DE-BFL	623	853	mag	#008000	g
Puf2-1a	DE-BFL	623	853	mag	#008000	g
Puf2-2a	DE-BFL	623	853	mag	#008000	g
Puf2-3a	DE-BFL	623	853	mag	#008000	g
Puf2-4a	DE-BFL	623	853	mag	#008000	g
Puf2-5a	DE-BFL	623	853	mag	#008000	g
Puf2-6a	DE-BFL	623	853	mag	#008000	g
Puf2-7a	DE-BFL	623	853	mag	#008000	g
