tab delimited	contribution
version	timestamp	contributor	data_model_version	reference	description
1	2017-10-11T22:13:48.059Z	@polarwand	3.0	10.1139/E94-034	Upgraded to MagIC Data Model 3.0 by the MagIC Database Team
>>>>>>>>>>
tab delimited	locations
location	location_type	result_name	result_type	method_codes	citations	geologic_classes	lithologies	geological_province_sections	lat_s	lat_n	lon_w	lon_e	continent_ocean	country	region	age_low
Lake Shore Traps	Outcrop	7198	i	 DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	Basalt	Lake Shore Traps	47.6	47.6	271.9	271.9	North America	U.S.A.	Michigan	1085
Lake Shore Traps	Outcrop	7198	i	 DE-VGP : LT-AF-Z : LT-T-Z:LP-DC4 	This study	Extrusive	Basalt	Lake Shore Traps	47.6	47.6	271.9	271.9	North America	U.S.A.		
>>>>>>>>>>
tab delimited	sites
site	bed_dip	bed_dip_direction	member	lat	lon	dir_tilt_correction	dir_dec	dir_inc	dir_alpha95	dir_k	dir_n_samples	vgp_lat	vgp_lon
LST1	24	22	Middle LST	47.43	-87.71	100	301.3	38.7	3.8	184.7	9	36.9	175.8
LST2	24	22	Middle LST	47.43	-87.71	100	302.5	37.6	4.8	162.8	7	37.1	173.2
LST3	24	22	Middle LST	47.43	-87.71	100	302.5	36.7	2.4	620.2	7	36.7	172.6
LST4	24	22	Middle LST	47.43	-87.71	100	300.1	36.8	2.1	681.1	8	35.2	174.6
LST5	24	22	Middle LST	47.43	-87.71	100	302	34.8	2.4	630	7	35.5	171.9
LST6	24	22	Middle LST	47.43	-87.71	100	300.4	35.1	3.4	228.2	9	34.6	173.4
LST7	24	22	Middle LST	47.43	-87.71	100	295.5	35.6	2	581.8	10	31.5	177.6
LST8	24	22	Middle LST	47.43	-87.71	100	299.7	35.2	3.9	207.3	8	34.1	174
LST9	24	22	Middle LST	47.43	-87.71	100	295.8	27.6	3.9	206.4	8	28.1	173.2
LST10	24	22	Middle LST	47.43	-87.71	100	300.7	30.7	2.1	863.3	7	32.7	170.8
LST11	24	22	Middle LST	47.43	-87.71	100	289.9	20.9	3.1	379.3	7	21.4	174.9
LST13	24	22	Middle LST	47.43	-87.71	100	285.3	42.4	4.5	155.4	8	27.9	189.1
LST16	24	22	Middle LST	47.43	-87.71	100	278.7	42.6	2.7	358.8	9	23.6	193.7
LST17	24	22	Middle LST	47.43	-87.71	100	278.9	43.9	3.3	292	8	24.4	194.4
LST19	24	22	Middle LST	47.43	-87.71	100	282.5	39.9	3.1	331.1	8	24.8	189.5
LST23	24	22	Middle LST	47.43	-87.71	100	276.9	41.9	2	786	8	22.1	194.5
LST26	24	22	Middle LST	47.43	-87.71	100	271.9	41.9	5.5	103.5	8	18.8	197.9
LST28	24	22	Middle LST	47.43	-87.71	100	276.4	32.4	3.9	207.2	8	17.1	189.9
LST29	24	22	Middle LST	47.43	-87.71	100	276.2	39.5	2.1	592.9	9	20.4	193.6
LST31	24	22	Middle LST	47.43	-87.71	100	274.2	40.2	3.9	208.3	8	19.4	195.4
Lt 1	29	298	Middle LST	47.3	-88.45	100	295.4	12.9	2.4	656.2	7	21.9	166.8
Lt 2	29	298	Middle LST	47.3	-88.45	100	281.8	22.3	3.4	321.6	7	16.5	180.9
OT1	25	295	Outer LST	47.34	-88.45	100	281.3	8.9	6.1	83.6	8	10.9	176.3
OT2	25	295	Outer LST	47.34	-88.45	100	275.4	3.9	5.8	109	7	5.1	178.9
OT3	25	295	Outer LST	47.34	-88.45	100	275.3	1.5	4.2	206.6	7	4.1	178.2
OT4	25	295	Outer LST	47.34	-88.45	100	278.4	3.6	6.4	109.7	6	7	176.6
OT5	25	295	Outer LST	47.34	-88.45	100	276.5	4.7	3	394.1	7	6.1	178.3
OT6	25	295	Outer LST	47.34	-88.45	100	275.9	2.9	4.5	182.8	7	5.1	178.2
OT7	25	295	Outer LST	47.34	-88.45	100	283.9	10.2	5.8	83.6	9	13.2	174.8
OT8	25	295	Outer LST	47.34	-88.45	100	275.6	5.8	2.1	863.3	7	5.9	179.4
>>>>>>>>>>
tab delimited	ages
location	age_low	age_high	age_unit	timescale_eon	timescale_era	timescale_period	description	method_codes	timescale_citations	citations
Lake Shore Traps	1085	1089	Ma	Proterozoic	Mesoproterozoic	Stenian	U-Pb age 1087. 2+/-1. 6 Ma.	GM-UPB	Gradstein et al. 2004	This study
Lake Shore Traps	1085	1089	Ma	Proterozoic	Mesoproterozoic	Stenian	U-Pb age 1087. 2+/-1. 6 Ma.	GM-UPB	Gradstein et al. 2004	This study
